# AutoMapper

./: .editorconfig  .gitattributes  .gitignore  .readthedocs.yml  AutoMapper.VS2015.sln  AutoMapper.build  AutoMapper.exclude  AutoMapper.nuspec  AutoMapper.sln  AutoMapper.snk  Build.ps1  CONTRIBUTING.md  CheckFlag.java  Directory.Build.props  ISSUE_TEMPLATE.md  LICENSE.txt  NenestedMappers  NuGet.Config  Push.ps1  README  README.md  Setup.ps1  appveyor.yml  default.ps1  default.ps1.orig  global.json  go - full.bat  go-full.bat  go.bat  jK-浅薄：互联网如何毒化了我们的大脑 2.epub  nuget.config  psake.bat  psake.cmd  psake.ps1  psake.psd1  psake.psm1  qiuhongliang.txt  template.ps1
src/: AutoMapper.3.5.sln  AutoMapper.4.5.resharper  AutoMapper.Monodroid.sln  AutoMapper.NoProjectJson.sln  AutoMapper.VS2015.sln  AutoMapper.Xproj.sln  AutoMapper.ncrunchsolution  AutoMapper.sln  AutoMapper.targets  CommonAssemblyInfo.cs  CommonAssemblyInfo.cs.orig  Install.ps1  InvalidMultiPolygonRelationCheck.java  NuGet.config  UpgradeLog.htm  UpgradeLog2.XML  UpgradeLog2.htm  uninstall.ps1
src/.nuget/: packages.config
src/AWSample.AutoMappings/: AWSample.AutoMappings.csproj  App.config  IAutoMapperMapping.cs  MappingHelpers.cs  packages.config
src/AWSample.Domain/: AWSample.Domain.csproj  BaseModel.cs  EntityStateType.cs
src/AWSample.EF/: AWSample.EF.csproj  GenericRepository.cs  UnitOfWorkBase.cs
src/AWSample.EF.Contexts/: AWSample.EF.Contexts.csproj  PersonContext.cs
src/AWSample.EF.POCO/: AWSample.EF.POCO.csproj  BasePOCO.cs  EntityStateType.cs  packages.config
src/AWSample.IntegrationTests/: AWSample.IntegrationTests.csproj  App.config  PersonServiceTests.cs
src/AWSample.PersonRepository/: AWSample.PersonRepository.csproj  IPersonRepository.cs  PersonRepository.cs
src/AWSample.PersonService/: AWSample.PersonService.csproj  IPersonService.cs  PersonService.cs
src/AWSample.UnitTests/: AWSample.UnitTests.csproj  ExpressionMappingTests.cs  ObjectMappingTests.cs
src/AutoMapper/: AdvancedConfiguration.cs  AfterMap.cs  AliasedMember.cs  ApiCompatBaseline.txt  AssemblyInfo.cs  AttributeExclusions.txt  AutoMapAttribute.cs  AutoMapper.Android.csproj  AutoMapper.CoreCLR.kproj  AutoMapper.CoreCLR.xproj  AutoMapper.Net4.csproj  AutoMapper.SL4.csproj  AutoMapper.SL5.csproj  AutoMapper.WP75.csproj  AutoMapper.WP8.csproj  AutoMapper.WPA81.csproj  AutoMapper.WinRT.csproj  AutoMapper.cs  AutoMapper.csproj  AutoMapper.csproj.rej  AutoMapper.iOS.csproj  AutoMapper.iOS10.csproj  AutoMapper.nuspec  AutoMapper.xproj  AutoMapperConfigurationException.cs  AutoMapperMappingException.cs  BeforeMap.cs  Condition.cs  Configuration.cs  ConfigurationStore.cs  ConfigurationValidator.cs  ConstructorMap.cs  ConstructorMap.cs.orig  ConstructorParameterMap.cs  DefaultMemberMap.cs  DeferredInstantiatedFormatter.cs  DeferredInstantiatedResolver.cs  DelegateBasedResolver.cs  DuplicateCallsPerMappingException.cs  DuplicateTypeMapConfigurationException.cs  (+143 more)
src/AutoMapper.Android/: AutoMapper.Android.csproj
src/AutoMapper.DI.Tests/: AttributeTests.cs  AutoMapper.DI.Tests.csproj  ServiceLifetimeTests.cs
src/AutoMapper.EntityFramework/: AutoMapper.EntityFramework.csproj  IDBRepository.cs  packages.config
src/AutoMapper.Extensions.Microsoft.DependencyInjection.Tests/: AppDomainResolutionTests.cs  AssemblyResolutionTests.cs  DependencyTests.cs  MultipleRegistrationTests.cs  Profiles.cs  ScopeTests.cs  TypeResolutionTests.cs
src/AutoMapper.Monodroid/: AutoMapper.Monodroid.csproj
src/AutoMapper.Net4/: AutoMapper.Net4.csproj  ICtorParamConfigurationExpression.cs
src/AutoMapper.Portable/: AutoMapper.Portable.csproj  ClassLibrary1.csproj
src/AutoMapper.SL5/: AutoMapper.SL5.csproj
src/AutoMapper.Silverlight/: AutoMapper.Silverlight.csproj
src/AutoMapper.WP8/: AutoMapper.WP8.csproj
src/AutoMapper.WPA81/: AutoMapper.WPA81.csproj
src/AutoMapper.WinRT/: AutoMapper.WinRT.csproj
src/AutoMapper.iOS/: AutoMapper.iOS.csproj
src/AutoMapper.iOS10/: AutoMapper.iOS10.csproj
src/AutoMapperSamples/: AutoMapperSamples.csproj  CommonBaseClassConfiguration.cs  ConfigurationValidation.cs  CustomValueResolvers.cs  Flattening.cs  GlobalTypeConverters.cs  InversionOfControl.cs  Lists.cs  NestedMappings.cs  Projection.cs  packages.config
src/AutoMapperSamples.Breeze/: App.config  AutoMapperSamples.Breeze.csproj  BreezeQueryTests.cs  BreezeSaveChangesTests.cs  BreezeTestBase.cs  OrdersController.cs  packages.config  todo.txt
src/AutoMapperSamples.EF/: AutoMapperSamples.EF.csproj  EffortQueryTests.cs  Order.cs  OrderDto.cs  PrerequisiteTests.cs  TestContext.cs  TestContextBase.cs  TestDbContext.cs  packages.config  todo.txt
src/AutoMapperSamples.OData/: App.config  AutoMapperSamples.OData.csproj  EntityFrameworkCompatibilityVisitor.cs  ODataQueryTests.cs  ODataQueryWithDynamicProxiesTests.cs  OrdersController.cs  Startup.cs  packages.config
src/Benchmark/: BenchEngine.cs  Benchmark.csproj  CreateMap.cs  FlatteningMapper.cs  HiPerfTimer.cs  IBenchmarker.cs  IObjectToObjectMapper.cs  ObjectMapperBase.cs  Program.cs
src/Core/: AutoMapper.csproj
src/IntegrationTests/: App.config  AutoMapper.IntegrationTests.csproj  ChildClassTests.cs  ConstructorDefaultValue.cs  CreateDatabaseIfNotExists.cs  CustomProjection.cs  ICollectionAggregateProjections.cs  (+15 more)
src/IntegrationTests.Core/: AutoMapper.IntegrationTests.Core.csproj  IncludeMembers.cs
src/IntegrationTests.Net4/: App.config  ByteArray.cs  ChildClassTests.cs  CustomMapFromTest.cs  DerivedComplexTypes.cs  EFComplexTypes.cs  ExpandCollections.cs  ExpandCollectionsWithStrings.cs  ExpandMembersPath.cs  IntegrationTests.Net4.csproj  MapObjectPropertyFromSubQuery.cs  MaxDepthWithCollections.cs  NavigationPropertySO.cs  NestedDtos.cs  NestedExplicitExpand.cs  NestedExplicitExpandWithFields.cs  NullSubstitute.cs  NullableLongToLong.cs  NullableToNonNullable.cs  OverrideDestinationMappingsTest.cs  ProjectAndAllowNullCollections.cs  ProjectTests.cs  ProjectToAbstractType.cs  ProjectUsing.cs  ProxyTests.cs  QueryableInterfaceInheritanceIssue.cs  TestDbConfiguration.cs  packages.config
(+1742 files in other folders)
