<Project>

  <PropertyGroup>
    <Authors>Jimmy Bogard</Authors>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1701;CS1702;CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Features>strict</Features>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Reflection"/>
    <Using Include="System.Diagnostics"/>
    <Using Include="System.ComponentModel"/>
    <Using Include="System.Linq.Expressions"/>
    <Using Include="AutoMapper.QueryableExtensions" />
    <Using Include="AutoMapper.Internal" />
  </ItemGroup>
</Project>
