<Project>

    <PropertyGroup>
        <VersionPrefix>9.1.0</VersionPrefix>
        <Authors>Jimmy Bogard</Authors>
        <LangVersion>latest</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <NoWarn>$(NoWarn);1701;1702;1591</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>
