;!@Lang@!UTF-8!
; 7-Zip 4.09
; Vertaal deur Petri Jooste
;
;
;
;

00000000="Afrikaans"
00000001="Afrikaans"
00000002="54"

; 7-Zip Configuration

; Title
01000000="7-Zip Konfigurasie"

; Info Page
01000100="Aangaande 7-Zip"
01000103="7-Zip is gratis programmatuur. Indien u egter so baie van 7-Zip hou dat u die verdere ontwikkeling wil ondersteun, registreer dan asb. met 'n geldelike donasie aan die 7-Zip Projek."
01000105="Registreer"

; Folders Page
01000200="Gidse"
01000210="&Werkgids"
01000211="&TEMP-gids van het stelsel"
01000212="&Huidige gids"
01000213="&Gespesifiseerde gids:"
01000214="Gebruik slegs vir verwisselbare media."

01000281="Spesifiseer die stoorplek vir tydelyke argieflêers."

; System Page
01000300="Stelsel"
01000301="Integreer 7-Zip in kontekskeuselys."
01000302="Trapsgewyse kontekskeuselys"
01000310="Kontekskeuselysitems:"

; Language Page
01000400="Taal"
01000401="Taal:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="7-Zip opdragte"
02000103="Open"
02000104="Open die geselekteerde argief."
02000105="Pak lêers uit..."
02000106="Pak lêers van geselekteerde argief uit."
02000107="Voeg by argief..."
02000108="Voeg geselekteerde items by argief."
02000109="Toets argief"
0200010A="Toets integriteit van die geselekteerde argief."
0200010B="Pak hier uit"
0200010C="Pak lêers van die geselekteerde argief in die huidige gids uit."
0200010D="Pak uit in {0}"
0200010E="Pak lêers uit in subgids."
0200010F="Voeg by {0}"
02000110="Voeg die geselekteerde items by argief."
02000111="Saampers en e-pos..."
02000112="Pers die geselekteerde items in 'n argief saam en stuur die argief via e-pos."
02000113="Pers saam in {0} en e-pos"
02000114="Pers die geselekteerde items saam in 'n argief en stuur die argief per e-pos."

02000140="<Gids>"
02000141="<Argief>"

; Properties
02000203="Pad"
02000204="Naam"
02000205="Uitgang"
02000206="Gids"
02000207="Grootte"
02000208="Ingepakte grootte"
02000209="Kenmerke"
0200020A="Gemaak"
0200020B="Laatste toegang"
0200020C="Gewysig"
0200020D="Kompak"
0200020E="Kommentaar"
0200020F="Versleuteld"
02000210="Verdeel Voor"
02000211="Verdeel Na"
02000212="Woordeboek"
02000213="CRC"
02000214="Tipe"
02000215="Anti"
02000216="Metode"
02000217="Gasheer BS"
02000218="Lêersstelsel"
02000219="Gebruiker"
0200021A="Groep"
0200021B="Blok"
0200021C="Kommentaar"
0200021D="Posisie"

; Status bar
02000301="{0} objekt(e) is geselekteer"
02000302="{0} objekt(e)"

; List Context Menu
02000401="&Kolomme..."

02000411="&Open"
02000412="&Uitpak..."

; ToolBar
02000501="Uitpak"

; Messages
02000601="Bywerk-funksie word vir hierdie argief nie ondersteun nie."
02000602="Kan argief {0} nie bywerk nie"
02000603="Kan gids '{0}' nie maak nie"
02000604="Hierdie lêer is nie 'n ondersteunde argief nie."
02000605="Fout"
02000606="Te veel items"
02000607="Daar is geen program geassosieer met hierdie lêersnaam-uitgang nie"
02000608="Daar is geen foute nie"

; Dialogs
02000702="OK"
02000705="&Ja"
02000707="Ja vir &almal"
02000709="&Nee"
0200070B="Nee vir a&lmal"

02000710="Kanselleer"
02000711="&Kanselleer"
02000713="A&fsluit"
02000714="Stop"
02000715="Herbegin"

02000720="Hulp"

; Extract dialog
02000800="&Uitpak"
02000801="U&itpak in:"
02000802="&Wagwoord"

02000810="Pad-metode"
02000811="Volledige padname"
02000812="Huidige padname"
02000813="Geen padname"

02000820="Vervang lêers"
02000821="Vervang slegs met bevestiging"
02000822="Vervang sonder bevestiging"
02000823="Slaan bestaande lêers oor"
02000824="Hernoem outomaties"
02000825="Hernoem bestaande lêers outomaties"

02000830="Lêers"
02000831="&Geselekteerde lêers"
02000832="&Alle lêers"

02000881="Gee 'n bestemming vir uitgepakte lêers."

02000890="Besig om uit te pak"

; Overwrite dialog
02000900="Bevestig lêeroorskrywing"
02000901="Doelgids bevat alreeds 'n lêer met hierdie naam."
02000902="Wil u die bestaande lêer vervang"
02000903="deur hierdie lêer ?"

02000911="O&utomaties hernoem"

02000982="{0} grepe"
02000983="gewysig op"

; Messages dialog
02000A00="Diagnostiese boodskappe"

02000A80="Boodskap"

02000A91="Nie-ondersteunde saampersmetode vir '{0}'."
02000A92="Datafout in '{0}'. Lêer is beskadig."
02000A93="CRC het misluk in '{0}'. Lêer is beskadig."

; Password dialog
02000B00="Tik wagwoord in"
02000B01="Tik wagwoord in:"
02000B02="&Wys wagwoord"

; Progress dialog
02000C00="Bewerk"
02000C01="Tydsduur sovêr:"
02000C02="Oorblywende tyd:"
02000C03="Grootte:"
02000C04="Spoed:"

02000C10="&Agtergrond"
02000C11="&Voorgrond"
02000C12="&Wag"
02000C13="&Gaan voort"

02000C20="Wagtend"

02000C30="Is u seker dat u wil kanselleer?"

; Compress dialog
02000D00="Voeg by argief"
02000D01="&Argief:"
02000D02="&Bywerkwyse:"
02000D03="Argie&fformaat:"
02000D04="&Saampersmetode:"
02000D05="Maak kom&pakte argief"
02000D06="Pa&rameters:"
02000D07="Opsies"
02000D08="Maak SF&X argief"
02000D09="Multi-uitvoerdraadhantering"
02000D0A="Enkripteer lêer&name"
02000D0B="Saampersingv&lak:"
02000D0C="&Woordeboekgrootte:"
02000D0D="&Woordgrootte:"
02000D0E="Geheuegebruik vir saampersing:"
02000D0F="Geheuegebruik vir uitpakking:"

02000D40="Verdeel in &volumes, aantal grepe:"

02000D81="Stoor"
02000D82="Normaal"
02000D83="Maksimum"
02000D84="Vinnig"
02000D85="Vinnigste"
02000D86="Ultra"

02000D90="Blaai"

02000DA1="Lêers byvoeg en vervang"
02000DA2="Lêers bywerk en byvoeg"
02000DA3="Verfris bestaande lêers"
02000DA4="Sinkroniseer lêers"

02000DB1="Alle lêers"

02000DC0="Besig met saampersing"

; Columns dialog
02000E00="Kolomme"
02000E01="Merk die kolomme wat u sigbaar wil maak in hierdie gids. Gebruik die op-en-af-pyltjies om die kolomme te rangskik soos u wil."
02000E02="Die gemerkte kolom moet"
02000E03="pixels &breed wees."

02000E10="&Opskuif"
02000E11="&Afskuif"
02000E12="&Wys"
02000E13="&Verberg"
02000E14="Stel"

02000E81="Titel"
02000E82="Breedte"

; Testing
02000F90="Besig om te toets"


; File Manager

03000000="7-Zip Lêerbestuurder"

; Menu
03000102="&Lêer"
03000103="R&edigeer"
03000104="&Vertoon"
03000105="&Gereedskap"
03000106="&Hulp"
03000107="G&unstelinge"

; File
03000210="&Open"
03000211="Open &Binne"
03000212="Open B&uite"
03000220="&Wys"
03000221="R&edigeer"
03000230="Her&noem"
03000231="&Kopieer na..."
03000232="&Verskuif na..."
03000233="Ve&rwyder"
03000240="E&ienskappe"
03000241="Komme&ntaar"
03000250="Maak gids"
03000251="Maak lêer"
03000260="A&fsluit"
03000270="Ver&deel lêer..."
03000271="Kom&bineer lêers..."

; Edit
03000310="&Ontdoen"
03000311="&Herhaal"
03000320="&Knip"
03000321="K&opieer"
03000322="&Plak"
03000323="&Verwyder"
03000330="Selekteer &alles"
03000331="Deselekteer a&lles"
03000332="Keer &seleksie om"
03000333="Selekteer..."
03000334="Deselekteer..."
03000335="Selekteer op Soort"
03000336="Deselekteer op Soort"

; View
03000410="&Groot ikone"
03000411="&Klein ikone"
03000412="&Lys"
03000413="&Detail"
03000420="Ongesorteer"
03000430="Maak wortelgids oop"
03000431="Een vlak hoër"
03000432="Gidse geskiedenis..."
03000440="&Verfris"
03000450="&2 Panele"
03000451="&Nutsbalke"
03000460="Argiveernutsbalk"
03000461="Standaardnutsbalk"
03000462="Groot knoppies"
03000463="Wys teks op knoppies"

; Tools
03000510="&Opsies..."
03000511="&Normtoetsing"

; Help
03000610="&Inhoud..."
03000620="&Aangaande 7-Zip..."

; Favorites
03000710="Voeg gids by gunstelinge &as"
03000720="Boekmerk"

; Options Dialog

03010000="Opsies"

; Plugins
03010100="Inproppe"
03010101="In&proppe:"
03010110="Opsies..."

; Edit
03010200="Redigeerder"
03010201="R&edigeerder:"

; System
03010300="Stelsel"
03010302="Assosieer 7-Zip met:"
03010310="Inprop"

; Settings
03010400="Instellings"
03010401="Wys \"..\" &item"
03010402="Wys &ware lêerikone"
03010410="Wys &stelselkeuselys"
03010420="Wys seleksie oor &hele ry(e)"
03010421="Wys &roosterlyne"

; Strings

03020201="Kopieer"
03020202="Verskuif"
03020203="Kopieer na:"
03020204="Verskuif na:"
03020205="Besig met kopiëring..."
03020206="Besig met verskuiwing..."
03020207="U kan items vir hierdie soort gidse nie verskuif of kopieer nie."
03020208="Bewerking word nie ondersteun nie."

03020210="Bevestig lêerverwydering"
03020211="Bevestig gidsverwydering"
03020212="Bevestig verwydering van meerdere lêers"
03020213="Is u seker dat u '{0}' wil verwyder?"
03020214="Is u seker dat u gids '{0}' asook die inhoud daarvan wil verwyder?"
03020215="Is u seker dat u hierdie {0} items wil verwyder?"
03020216="Besig met verwydering..."
03020217="Fout by verwydering van lêer of gids"

03020220="Besig met hernoeming..."
03020221="Fout by hernoeming van lêer of gids"

03020230="Maak gids"
03020231="Naam van die gids:"
03020232="Nuwe gids"
03020233="Fout by maak van gids"

03020240="Maak lêer"
03020241="Lêernaam:"
03020242="Nuwe lêer"
03020243="Fout by maak van nuwe lêer"

03020250="Selekteer"
03020251="Deselekteer"
03020252="Masker:"

03020260="Gidse-geskiedenis"

03020280="Lêer '{0}' is gewysig.\nWil u dit bywerk in die argief?"
03020281="Kan lêer\n'{0}' nie bywerk nie"
03020282="Redigeerder nie aan die gang gesit word nie."
03020283="Besig om oop te maak..."

03020300="Rekenaar"
03020301="Netwerk"

030202A0="Stelsel"

03020300="Rekenaar"
03020301="Network"

03020400="Voeg by"
03020401="Pak uit"
03020402="Toets"

03020420="Kopiëer"
03020421="Skuif"
03020422="Vee uit"
03020423="Intigting"

03020500="Verdeel lêer"
03020501="&Verdeel na:"
03020510="Besig met verdeling..."

03020600="Kombineer lêers"
03020601="&Kombineer na:"
03020610="Besig met kombinering..."

; Computer
03031100="Totale grootte"
03031101="Vrye ruimte"
03031102="Klustergrootte"
03031103="Etiket"

; Network
03031200="Plaaslike naam"
03031201="Verskaffer"

; Benchmark Dialog

03080000="Meet"
03080001="Geheuegebruik:"
03080002="Inpakking"
03080003="Uitpakking"
03080004="Spoed"
03080005="Gradering"
03080006="Totale gradering"
03080007="Huidige"
03080008="Resultaat"
03080009="Lopies:"
0308000A="Foute:"

;!@LangEnd@!
