;!@Lang@!UTF-8!
; 7-Zip 4.52
; 20080215 Reviewed and corrected by Ahmad Gharbeia
; 20070819 Mohammad Deeb - corrected & updated
; 20070522 Awadh A Al-Ghaamdi - corrected & updated
; 20020111 Mohammad Deeb - first issue
; راجعه و صوبه أحمد غربية

; IMPORTANT: This File contains Unicode control characters necessary to
;	present Arabic messages in the right direction. These characters
;	are invisible in editors by default. Caution should be taken when
;	the file is edited, and the pattern of marking directionality with
;	Unicode control characters observed for best results in the UI.
; هام للغاية: يحوي هذا الملف محارف تحكم يونيكود ضرورية لظهور العبارات العربية في الاتجاه الصحيح، و خاصة عند تداخلها مع كلمات بأحرف لاتينية؛ و هذه المحارف لا تكون
;	ظاهرة بدئيا في محررات النصوص، لذا يرجى الانتباه عند تحريره و مراعا النسق المتبع في العبارات الموجودة لأجل أفضل نتيجة في واجهة المستخدم..

00000000="Arabic"
00000001="العربية"
00000002="1"

; 7-Zip Configuration

; Title
01000000="‮تضبيطات ‪7-Zip‬"

; Info Page
01000100="‮عن ‪7-Zip‬"
01000103="‮هذه برمجية مجانية، لكنها إن أفادتك و أردت دعم تطويرها مستقبلا فيمكنك تسجيل نسختك مقابل مبلغ بسيط."
01000104="الدعم"
01000105="سجّل"

; Folders Page
01000200="أدلة"
01000210="دليل ال&عمل"
01000211="الدليل المؤ&قت للنظام"
01000212="ال&حالي"
01000213="‮مُ&حدد:"
01000214="استخدمه فقط للوسائط للقابلة للنزع"

01000281="حدد موضع الملفات المؤقتة للأرشيف."

; System Page
01000300="نظام"
01000301="‮كامل ‪7-Zip‬ بقائمة سياق القشرة"
01000302="قائمة سياق منسدلة"
01000310="‮عناصر قائمة السياق:"

; Language Page
01000400="اللغة"
01000401="‮اللغة:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="‮أوامر ‪7-Zip‬"
02000103="افتح الأرشيف"
02000104="يفتح الأرشيف المختار"
02000105="‮استخرج الملفات…"
02000106="يستخرج الملفات من الأرشيف المختار"
02000107="‮أضف إلى أرشيف…"
02000108="يضيف العناصر المختارة إلى أرشيف"
02000109="افحص الأرشيف"
0200010A="يفحص سلامة الأرشيف المختار"
0200010B="استخراج هنا"
0200010C="يستخرج الملفات من الأرشيف المختار إلى الدليل الحالي"
0200010D="استخرج إلى ‪{0}‬"
0200010E="يستخرج الملفات إلى دليل فرعي"
0200010F="أضف إلى ‪{0}‬"
02000110="يضف العناصر المختارة إلى أرشيف"
02000111="‮اضغط و أرسل…"
02000112="يضغط العناصر المختارة في أرشيف ثم يرسله بالبريد الإلكتروني"
02000113="اضغط إلى ‪{0}‬ ثم أرسل"
02000114="يضغط العناصر المختارة في أرشيف تحدده ثم يرسله بالبريد الإلكتروني"

02000140="‮<دليل>"
02000141="‮<أرشيف>"

; Properties
02000203="المسار"
02000204="الاسم"
02000205="الامتداد"
02000206="الدليل"
02000207="الحجم"
02000208="الحجم المضغوط"
02000209="خصائص"
0200020A="أنشئ في"
0200020B="فُتح في"
0200020C="عُدِّل في"
0200020D="مصمت"
0200020E="تعليق"
0200020F="مُعمَّى"
02000210="القسم السابق"
02000211="القسم اللاحق"
02000212="المعجم"
02000213="CRC"
02000214="النوع‪"
02000215="عكس"
02000216="الأسلوب"
02000217="النظام المضيف"
02000218="نظام الملفات"
02000219="المستخدم"
0200021A="المجموعة"
0200021B="الكتلة"
0200021C="تعليق"
0200021D="الموضع"
0200021E="بادئة المسار"
0200021F="الأدلة"
02000220="الملفات"
02000221="الإصدارة"
02000222="المجلد"
02000223="متعدد المجلدات"
02000224="إزاحة"
02000225="الروابط"
02000226="الكتل"
02000227="المجلدات"

; Status bar
02000301="‮{0} عناصر مختارة"
02000302="‮{0} عناصر"

02000320="‮ملفات:"
02000321="‮أدلة:"
02000322="‮الحجم:"
02000323="‮الحجم المضغوط:"
02000324="‮الأرشيفات:"

; List Context Menu
02000401="‮أ&عمدة…"

02000411="ا&فتح"
02000412="‮ا&ستخرج…"

; ToolBar
02000501="استخرج"

; Messages
02000601="عمليات التحديث غير مدعومة لنوع الأرشيف هذا."
02000602="‮تعذّر تحديث الأرشيف ‪{0}‬‬"
02000603="‮تعذّر إنشاء الدليل '‪{0}‬'"
02000604="ليس هذا الملف أرشيفا مدعوما."
02000605="عُطل"
02000606="عناصر أكثر من الممكن"
02000607="لا يرتبط امتداد اسم الملف المعطى بأي تطبيق"
02000608="لا أعطاب"
02000609="‮تعذّر فتح الملف '‪{0}‬' كأرشيف"
0200060A="‮تعذّر فتح الأرشيف المُعمَّى '‪{0}‬'. هل كلمة السرّ صحيحة؟"

; Dialogs
02000702="حسن"
02000705="ن&عم"
02000707="&نعم للكل"
02000709="&لا"
0200070B="لا لل&كل "

02000710="ألغِ"
02000711="أل&غِ"
02000713="أغل&ق"
02000714="أوقف"
02000715="أبدأ من جديد"

02000720="مساعدة"

; Extract dialog
02000800="استخرج"
02000801="‮ا&ستخرج إلى:"
02000802="كلمة السر"

02000810="طور المسارات"
02000811="مسارات كاملة"
02000812="المسار الحالي"
02000813="بلا مسارات"

02000820="طور استبدال الملفات"
02000821="اسأل قبل الاستبدال"
02000822="استبدل بلا توكيد"
02000823="تجاوز الملفات الموجودة"
02000824="غير الاسم آليا"
02000825="غير آليا أسماء الملفات الموجودة"

02000830="الملفات"
02000831="الملفات الم&ختارة"
02000832="&كل الملفات"

02000881="حدد موضع المفات المستخرجة."

02000890="يجري الاستخراج"

; Overwrite dialog
02000900="أكد قبل استبدال ملف"
02000901="الدليل الوجهة يحوي ملف بذات الاسم."
02000902="أتريد استبدال الملف الموجود"
02000903="بهذا الملف؟"

02000911="&غيّر الاسم آليا"

02000982="‮{0} بايت"
02000983="عُدِّل في"

; Messages dialog
02000A00="رسائل الفحص"

02000A80="رسالة"

02000A91="‮أسلوب ضغط غير مدعوم في '‪{0}‬'"
02000A92="‮عطب بيانات في '‪{0}‬'؛ الملف مبتور."
02000A93="‮‪CRC‬ غير مطابق في '‪{0}‬'؛ الملف مبتور."
02000A94="‮عطب بيانات في الملف المعمَّى '‪{0}‬'. هل كلمة المرور صحيحة؟"
02000A95="‮فشل فحص ‪CRC‬ في الملف '‪{0}‬'. هل كلمة المرور صحيحة؟"

; Password dialog
02000B00="أدخل كلمة السر"
02000B01="‮أدخل كلمة السر:"
02000B02="أ&ظهر كلمة السر"
02000B03="أعد إدخال كلمة السر:"
02000B10= "كلمتا المرور لا تطابقان"
02000B11="استخدم فقط أحرفا لاتينية و الأرقام و العلامات خاصة (! و # و $، إلخ…) في كلمة السر"
02000B12="كلمة المرور أطول مما ينبغي"

; Progress dialog
02000C00="معالجة"
02000C01="‮الزمن المنقضي:"
02000C02="‮الزمن المتبقي:"
02000C03="‮الحجم:"
02000C04="‮السرعة:"
02000C05="الملفات المعالَجة:"
02000C06="نسبة الضغط:"

02000C10="ال&خلفية"
02000C11="الم&قدمة"
02000C12="&جمِّد"
02000C13="&واصل"

02000C20="مجمدة"

02000C30="أمتأكد أنك تريد الإلغاء؟"

; Compress dialog
02000D00="أضف إلى أرشيف"
02000D01="‮الأر&شيف:"
02000D02="‮طور الت&حديث:"
02000D03="‮صي&غة الأرشيف:"
02000D04="‮أ&سلوب الضغط:"
02000D05="أنشئ أرشيفا م&صمتا"
02000D06="‮معاملا&ت:"
02000D07="خيارات"
02000D08="أنشئ أرشيفا ذاتي الاستخراج"
02000D09="تعددية الخيوط"
02000D0A="&عمِّ أسماء الملفات"
02000D0B="‮&درجة الضغط:"
02000D0C="‮حجم المع&جم:"
02000D0D="‮&طول الكلمة:"
02000D0E="‮الذاكرة اللازمة للضغط:"
02000D0F="‮الذاكرة اللازمة للاستخراج:"
02000D10="التعمية"
02000D11="طريقة التعمية:"
02000D12="عدد خيوط المعالج الماكروي:"
02000D13="حجم الكتلة المصمتة:"
02000D14="غير مصمتة"
02000D15="مصمتة"
02000D16="اضغط الملفات المشتركة"

02000D40="‮&قسِّم إلى أجزاء أو بايتات:"
02000D41="حجم المجلد غير صحيح"
02000D42="حجم المجلد المعين: ‪{0}‬ بايت\nأمتأكد أنك تريد تقسيم الأرشيف إلى كتل بهذا الحجم؟"

02000D81="خزن"
02000D82="اعتيادي"
02000D83="الأقصى"
02000D84="سريع"
02000D85="الأسرع"
02000D86="فائق"

02000D90="تصفح"

02000DA1="إضافة و استبدال الملفات"
02000DA2="تحديث و إضافة الملفات"
02000DA3="تحديث الملفات الموجودة فقط"
02000DA4="مزامنة الملفات"

02000DB1="كل الملفات"

02000DC0="يجري الضغط"

; Columns dialog
02000E00="الأعمدة"
02000E01="أشر الأعمدة التي تريد إظهارها في هذا الدليل. استخدم أزرار \"حرِّك لأعلى\" و \"حرِّك للأسفل\" لترتيب الأعمدة."
02000E02="يجب أن يكون عرض العمود المختار"
02000E03="عنصورة."

02000E10="حرِّك لأعلى"
02000E11="حرِّك لأسفل"
02000E12="أ&ظهر"
02000E13="أ&خف"
02000E14="اضبط"

02000E81="العنوان"
02000E82="العرض"

; Testing
02000F90="الفحص"


; File Manager

03000000="‮مدير ملفات ‪7-Zip‬"

; Menu
03000102="&ملف"
03000103="&حرِّر"
03000104="ا&عرض"
03000105="أ&دوات"
03000106="مسا&عدة"
03000107="علامات"

; File
03000210="ا&فتح"
03000211="افتح &هنا"
03000212="افتح خا&رجا"
03000220="است&عرض"
03000221="&حرِّر"
03000230="&غيِّر الاسم"
03000231="‮ان&سخ إلى…"
03000232="‮ا&نقل إلى…"
03000233="احذ&ف"
03000240="خ&صائص"
03000241="تعل&يق"
03000242="احسب التلبيدة"
03000250="أنشئ دليلا"
03000251="أنشئ ملفا"
03000260="ا&خرج"
03000270="‮&قسِّم الملف…"
03000271="‮ا&دمج الملفات…"

; Edit
03000310="ت&راجع"
03000311="أ&عد"
03000320="&قص"
03000321="ا&نسخ"
03000322="أ&لصق"
03000323="احذ&ف"
03000330="اخ&تر الكل"
03000331="دع ال&كل"
03000332="اعك&س الاختيار"
03000333="‮اختر…"
03000334="‮دع…"
03000335="اختر حسب النوع"
03000336="دع حسب النوع"

; View
03000410="أيقونات &كبيرة"
03000411="أيقونات &صغيرة"
03000412="&قائمة"
03000413="&تفصيلي"
03000420="غير مرتبة"
03000430="افتح الدليل الجذر"
03000431="مستوى واحد لأعلى"
03000432="‮تاريخ الأدلة…"
03000440="أن&عش"
03000449="منظور مسطح"
03000450="&لوحتان"
03000451="أشر&طة الأدوات"
03000460="شريط أدوات الأرشيفات"
03000461="شريط الأدوات القياسي"
03000462="أزرار كبيرة"
03000463="أظهر نصوص الأزرار"

; Tools
03000510="‮&خيارات…"
03000511="الم&عايرة"

; Help
03000610="‮ال&محتويات…"
03000620="‮&عن ‪7-Zip‬"

; Favorites
03000710="أ&ضف الدليل إلى العلامات باسم"
03000720="علِّم"

; Options Dialog

03010000="خيارات"

; Plugins
03010100="الملحقات"
03010101="‮المل&حقات:"
03010110="‮خيارات…"

; Edit
03010200="المحرر"
03010201="‮ال&محرر:"

; System
03010300="النظام"
03010302="‮اربط ‪7-Zip‬ بامتدادات الأسماء التالية:"
03010310="ملحقة"

; Settings
03010400="تضبيطات"
03010401="‮أظهر عنصر \"..\""
03010402="أظهر الأيقونات الفعلية للملفات"
03010410="أظهر قائمة النظام"
03010420="اختيار ال&صف بالكامل"
03010421="أظهر &خطوط الجدول"
03010430="طور الاختيار ال&بديل"
03010440="استخدم صفحات &ذاكرة كبيرة"

; Strings

03020201="انسخ"
03020202="انقل"
03020203="‮انسخ إلى:"
03020204="‮انقل إلى:"
03020205="‮يجري النسخ…"
03020206="‮يجري النقل…"
03020207="لا يمكن نسخ/نقل العناصر إلى مثل تلك الأدلة"
03020208="العملية غير مدعومة"
03020209="اختر الدليل الوجهة"

03020210="تأكيد حذف ملف"
03020211="تأكيد حذف دليل"
03020212="تأكيد حذف عدة ملفات"
03020213="‮أمتأكد أنك تريد حذف '‪{0}‬'؟"
03020214="‮أمتأكد أنك تريد حذف الدليل '‪{0}‬' بكل محتوياته؟"
03020215="‮أمتأكد أنك تريد حذف ‪{0}‬ عناصر هذه؟"
03020216="‮يجري الحذف…"
03020217="عطل في حذف ملف أو دليل"

03020220="‮يجري تغيير الاسم…"
03020221="عطل في تغيير اسم ملف أو دليل"
03020222="أكد نسخ ملف"
03020223="أمتأكد أنك تريد نسخ ملفات إلى دليل؟"

03020230="أنشئ دليلا"
03020231="‮اسم الدليل:"
03020232="دليل جديد"
03020233="عطل في إنشاء دليل"

03020240="أنشئ ملفا"
03020241="‮اسم الملف:"
03020242="ملف جديد"
03020243="عطل في إنشاء ملف"

03020250="اختر"
03020251="دع"
03020252="القناع"

03020260="تاريخ الأدلة"

03020280="‮تغيّر الملف '‪{0}‬'.\nأتريد تحديثه في الأرشيف؟"
03020281="‮تعذّر تحديث الملف\n'‪{0}‬'"
03020282="لا يمكن بدء المحرر"
03020283="‮يجري فتح…"

03020290="تعليق"
03020291="‮ت&عليق:"

030202A0="النظام"

03020300="الحاسوب"
03020301="الشبكة"

03020400="أضف"
03020401="استخرج"
03020402="افحص"

03020420="انسخ"
03020421="انقل"
03020422="ألغِ"
03020423="معلومات"

03020500="‮قسِّم الملف‪"
03020501="‮&قسِّم إلى:"
03020510="‮يجري التقسيم…"
03020520="تأكيد التقسيم"
03020521="أتريد حقا تقسيم الملف إلى ‪{0}‬ قسما؟"
03020522="يجب أن يكون حجم القسم أقل من حجم الملف الأصلي"

03020600="‮ادمج الملفات‪"
03020601="‮ا&دمج إلى:"
03020610="‮يجري الدمج…"
03020620="حدد الملف الأول فقط"

03020710="‮يجري حساب التلبيدة…"
03020720="معلومات التلبيدة"
03020721="‮معلومات تلبيدة CRC للبيانات:"
03020722="‮معلومات تلبيدة CRC للبيانات و الأسماء:"

03020800="‮يجري المسح…"

03020900="الخصائص"

; Computer
03031100="الحجم الكلي"
03031101="المساحة الشاغرة"
03031102="حجم العنقود"
03031103="العنوان"

; Network
03031200="الاسم المحلي"
03031201="الموفِّر"

; Benchmark Dialog

03080000="المعايرة"
03080001="‮استغلال الذاكرة"
03080002="الضغط"
03080003="فك ضغط"
03080004="السرعة"
03080005="المستوى"
03080006="المستوى الكلي"
03080007="الحالي"
03080008="الناتج"
03080009="‮المرات"
0308000A="‮الأعطال"
0308000B="استغلال الـمعالج الماكروي"
0308000C="المستوى / الاستغلال"


;!@LangEnd@!
