;!@Lang@!UTF-8!
; 7-Zip 4.07 beta
; Translated by Dinamiteru
;
;
;
;

00000000="Asturian"
00000001="Asturianu"
00000002=""

; 7-Zip Configuration

; Title
01000000="Configuración de 7-Zip"

; Info Page
01000100="Al rodiu 7-Zip"
01000103="7-Zip ye software llibre. De toos moos, tú pues sofitar el desendolcu de 7-Zip rexistrándote."
01000105="Rexistrar"

; Folders Page
01000200="Carpetes"
01000210="&Carpeta de trabayu"
01000211="Carpeta &temporal de sistema"
01000212="&Actual"
01000213="&Especificar:"
01000214="Usar sólo pa dispositivos estrayibles"

01000281="Especificar llocalización pa ficheros d´archivos temporales."

; System Page
01000300="Sistema"
01000301="Integrar 7-Zip nel menú contestual"
01000302="Menú contestual en ´cascada´"
01000310="Artículos del menú contestual:"

; Language Page
01000400="Llingua"
01000401="Llingua:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="Ordes 7-Zip"
02000103="Abrir archivu"
02000104="Abrir l´archivu seleicionáu."
02000105="Estrayer ficheros..."
02000106="Estrayer ficheros dende´l archivu seleicionáu."
02000107="Añedir al archivu..."
02000108="Añedir los oxetos seleicionaos al archivu."
02000109="Probar archivu"
0200010A="Probar integridá del archivu seleicionáu."
0200010B="Estrayer equí"
0200010C="Estrayer ficheros del archivu seleicionáu a la carpeta actual."
0200010D="Estrayer a {0}"
0200010E="Estrayer ficheros a subcarpeta."
0200010F="Añedir a {0}"
02000110="Añedir los oxetos seleicionaos al archivu."
02000111="Comprimir y mandar per correu..."
02000112="Comprimir los oxetos seleicionaos nel archivu y mandalu per correu."
02000113="Comprimir en {0} y mandar per correu"
02000114="Comprimir los oxetos seleicionaos nel archivu y mandalu per correu."

02000140="<Carpeta>"
02000141="<Archivu>"

; Properties
02000203="Ruta"
02000204="Nome"
02000205="Estensión"
02000206="Carpeta"
02000207="Tamañu"
02000208="Tamañu comprimío"
02000209="Atributos"
0200020A="Creao"
0200020B="Accedío"
0200020C="Cambiao"
0200020D="Sólidu"
0200020E="Comentao"
0200020F="Cifrao"
02000210="Partir antes"
02000211="Partir dempués"
02000212="Diccionariu"
02000213="CRC"
02000214="Tipu"
02000215="Anti"
02000216="Métodu"
02000217="S.O. d´Acoyida"
02000218="Sistema de ficheros"
02000219="Usuariu"
0200021A="Grupu"
0200021B="Bloque"
0200021C="Comentariu"
0200021D="Posición"

; Status bar
02000301="{0} oxetu(os) seleicionaos"
02000302="{0} oxetu(os)"

; List Context Menu
02000401="&Columnes..."

02000411="&Abrir"
02000412="&Estrayer..."

; ToolBar
02000501="Estrayer"

; Messages
02000601="Esti archivu nun permite les operaciones d´actualización."
02000602="Nun se puede actualizar l´archivu {0}"
02000603="Nun se puede crear la carpeta '{0}'"
02000604="El ficheru nun ye un archivu permitíu."
02000605="Error"
02000606="Demasiaos artículos"
02000607="Nun hai nengún programa asociau cola estensión del ficheru"
02000608="Ensín errores"

; Dialogs
02000702="Val"
02000705="&Si"
02000707="Si a &Too"
02000709="&Non"
0200070B="Non a T&oo"

02000710="Torgar"
02000711="&Torgar"
02000713="&Zarrar"
02000714="Parar"
02000715="Reentamar"

02000720="Axuda"

; Extract dialog
02000800="Estrayer"
02000801="E&strayer a:"
02000802="Clave"

02000810="Mou de ruta"
02000811="Nomes de ruta completos"
02000812="Nomes de ruta actuales"
02000813="Ensín nomes de ruta"

02000820="Mou de sobreescritura"
02000821="Entrugar enantes de sobreescribir"
02000822="Sobreescribir ensín confirmación"
02000823="Dexar ficheros esistentes"
02000824="Auto renomar"
02000825="Auto renomar ficheros esistentes"

02000830="Ficheros"
02000831="Ficheros &seleicionaos"
02000832="&Tolos ficheros"

02000881="Especificar llocalización pa ficheros estrayíos."

02000890="Estrayendo"

; Overwrite dialog
02000900="Confirmar sustitución de ficheros"
02000901="La carpeta destín yá tien el ficheru procesáu."
02000902="¿Quiés sustituyir el ficheru esistente"
02000903="con esti otru?"

02000911="A&uto Renomar"

02000982="{0} bytes"
02000983="modificao el"

; Messages dialog
02000A00="Mensaxes de diagnósticu"

02000A80="Mensax"

02000A91="Métodu de compresión nun permitíu pa '{0}'."
02000A92="Error de datos en '{0}'. El ficheru ta rotu."
02000A93="El CRC falló en '{0}'. El ficheru ta rotu."

; Password dialog
02000B00="Introduz clave"
02000B01="Introduz clave:"
02000B02="Amo&sar clave"

; Progress dialog
02000C00="Procesu"
02000C01="Tiempu trescurríu:"
02000C02="Tiempu pa finar:"
02000C03="Tamañu:"
02000C04="Velocidá:"

02000C10="&De fondu"
02000C11="&En primer planu"
02000C12="&Posar"
02000C13="&Siguir"

02000C20="Posao"

02000C30="¿Tas fixu que quies paralo?"

; Compress dialog
02000D00="Añedir al archivu"
02000D01="&Archivu:"
02000D02="Mo&u d´actualización:"
02000D03="&Formatu del archivu:"
02000D04="&Métodu de compresión:"
02000D05="Crear archivu &sólidu"
02000D06="&Parámetros:"
02000D07="Opciones"
02000D08="Crear archivu SF&X"
02000D09="Multi-enfile"
02000D0A="Cifrar &nomes de ficheru"
02000D0B="Nive&l de compresión:"
02000D0C="Tamañu del &Diccionariu:"
02000D0D="Tamañu de la pa&llabra:"
02000D0E="Usu de memoria pa la compresión:"
02000D0F="Usu de memoria pa la descompresión:"

02000D40="Partir en &cachos, bytes:"

02000D81="Nenguna"
02000D82="Normal"
02000D83="Másima"
02000D84="Rápida"
02000D85="Más rápida"
02000D86="Ultra"

02000D90="Agüeyar"

02000DA1="Añedir y sustituyir ficheros"
02000DA2="Actualizar y añedir ficheros"
02000DA3="Actualizar ficheros esistentes"
02000DA4="Sincronizar ficheros"

02000DB1="Tolos ficheros"

02000DC0="Comprimiendo"

; Columns dialog
02000E00="Columnes"
02000E01="Marca les columnes que quieras amosar nesta carpeta. Usa los botones Mover p´arriba y Mover p´abaxo pa reordenar les columnes."
02000E02="La columna selicionada tien de tener"
02000E03="pixels &d´anchu."

02000E10="Mover &p´arriba"
02000E11="Mover p´a&baxo"
02000E12="Amo&sar"
02000E13="&Esconder"
02000E14="Iguar"

02000E81="Títulu"
02000E82="Anchu"

; Testing
02000F90="Probando"


; File Manager

03000000="Xestor de ficheros de 7-Zip"

; Menu
03000102="F&icheru"
03000103="&Remanar"
03000104="&Ver"
03000105="&Ferramientes"
03000106="A&xuda"
03000107="F&avoritos"

; File
03000210="&Abrir"
03000211="Abrir &Dientro"
03000212="Abrir F&uera"
03000220="&Ver"
03000221="&Remanar"
03000230="Reno&mar"
03000231="&Copiar a..."
03000232="&Mover a..."
03000233="&Borrar"
03000240="P&ropiedaes"
03000241="Come&ntariu"
03000250="Crear carpeta"
03000251="Crear ficheru"
03000260="Co&lar"
03000270="&Partir ficheru..."
03000271="Com&binar ficheros..."

; Edit
03000310="&Desfacer"
03000311="&Refacer"
03000320="Cor&tar"
03000321="&Copiar"
03000322="A&pegar"
03000323="&Borrar"
03000330="Seleicionar &Too"
03000331="Deseleicionar too"
03000332="&Invertir seleición"
03000333="Seleicionar..."
03000334="Deseleicionar..."
03000335="Seleicionar por Tipu"
03000336="Deseleicionar por Tipu"

; View
03000410="Miniatures &Grandes"
03000411="&Miniatures Pequeñes"
03000412="&Llista"
03000413="&Detalles"
03000420="Ensín Ordenar"
03000430="Abrir Carpeta Raiz"
03000431="Xubir Un Nivel"
03000432="Hestorial de Carpetes..."
03000440="Actualiza&r"
03000450="&2 Paneles"
03000451="&Barres de Ferramientes"
03000460="Barra Ferramientes d´Archivu"
03000461="Barra Ferramientes Normal"
03000462="Botones Grandes"
03000463="Amosar Testu nos Botones"

; Tools
03000510="&Opciones..."
03000511="&Bancu de Pruebes"

; Help
03000610="&Conteníos..."
03000620="&Al rodiu 7-Zip..."

; Favorites
03000710="&Añedir carpeta a Favoritos como"
03000720="Marca"

; Options Dialog

03010000="Opciones"

; Plugins
03010100="Gabitos"
03010101="&Gabitos:"
03010110="Opciones..."

; Edit
03010200="Remanaor"
03010201="&Remanaor:"

; System
03010300="Sistema"
03010302="Asociar 7-Zip con:"
03010310="Gabitu"

; Settings
03010400="Igües"
03010401="Amosar \"..\" artículu"
03010402="Amosar les miniatures reales del ficheru"
03010410="Amosar menú del sistema"
03010420="Seleicionar tola &fila"
03010421="Amosar les llinies de la &cuadrícula"

; Strings

03020201="Copiar"
03020202="Mover"
03020203="Copiar a:"
03020204="Mover a:"
03020205="Copiando..."
03020206="Moviendo..."
03020207="Nun se pueden mover o copiar aartículos pa ese carpetes."
03020208="La operación nun tá permitía."

03020210="Confirmar Borráu de Ficheru"
03020211="Confirmar Borráu de Carpeta"
03020212="Confirmar Borráu Múltiple de Ficheros"
03020213="¿Tas fixu que quies borrar '{0}'?"
03020214="¿Tas fixu que quies borrar la carpeta '{0}' y tolos sos conteníos?"
03020215="¿Tas fixu que quies borrar estos {0} artículos?"
03020216="Borrando..."
03020217="Error al borrar el ficheru o carpeta"

03020220="Renomando..."
03020221="Error al renomar el ficheru o carpeta"

03020230="Crear Carpeta"
03020231="Nome de la carpeta:"
03020232="Nueva carpeta"
03020233="Error al crear la carpeta"

03020240="Crear ficheru"
03020241="Nome del ficheru:"
03020242="Nuevu ficheru"
03020243="Error al crear el ficheru"

03020250="Seleicionar"
03020251="Deseleicionar"
03020252="Mazcarita:"

03020260="Hestorial de carpetes"

03020280="El ficheru '{0}' foi modificáu.\nDo ¿Quies actualizalu nel archivu?"
03020281="Nun se pudo actualizar l´archivu\n'{0}'"
03020282="Nun se pudo entamar el Remanaor."
03020283="Abriendo..."

03020290="Comentariu"
03020291="&Comentariu:"

030202A0="Sistema"

03020300="Ordenador"
03020301="Rede de Trabayu"

03020400="Añedir"
03020401="Estrayer"
03020402="Probar"

03020420="Copiar"
03020421="Mover"
03020422="Borrar"
03020423="Información"

03020500="Partir Ficheru"
03020501="&Partir a:"
03020510="Partiendo..."

03020600="Combinar Ficheros"
03020601="&Combinar a:"
03020610="Combinando..."

; Computer
03031100="Tamañu total"
03031101="Espaciu llibre"
03031102="Tamañu del clúster"
03031103="Etiqueta"

; Network
03031200="Nome llocal"
03031201="Suministrador"

; Benchmark Dialog

03080000="Bancu de Pruebes"
03080001="Usu de memoria:"
03080002="Comprimiendo"
03080003="Descomprimiendo"
03080004="Velocidá"
03080005="Valoración"
03080006="Valoración total"
03080007="Actual"
03080008="Resultáu"
03080009="Correutos:"
0308000A="Errores:"

;!@LangEnd@!
