;!@Lang@!UTF-8!
; 7-Zip 4.65
; Translated by Farit (Haqmar-www.bashqort.com)
;
;
;
;

00000000="Bashkir"
00000001="Башҡортса"
00000002="109"

; 7-Zip Configuration

; Title
01000000="7-Zip Яйлау"

; Info Page
01000100="7-Zip тураhында"
01000103="7-Zip – ирекле рәүештә таратылған программа. Шулай ҙа һеҙ теркәлеп был программаның үҫешенә ярҙам итә алаһығыҙ."
01000104="Ярҙам"
01000105="Теркәлеү"

; Folders Page
01000200="Папкалар"
01000210="&Эш папкаһы"
01000211="&Ваҡытлыса папка (temp)"
01000212="Ғә&мәлдәге"
01000213="&Папка билдәлә:"
01000214="Алмаш ташығыстар өсөн генә ҡулланырға"

01000281="Вакытлыса архивтар өсөн урын билдәлә."

; System Page
01000300="Система"
01000301="Контекст менюла 7-Zip күренһен"
01000302="Каскадлы контекст меню"
01000310="Контекст меню элементтары:"

; Language Page
01000400="Тел һайлау"
01000401="Тел:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="7-Zip әмерҙәре"
02000103="Архивты асырға"
02000104="Һайланған архивты аса."
02000105="Файлдар сығарыу..."
02000106="Һайланған архивтан файлдарҙы сығара."
02000107="Архивларға..."
02000108="Һайланған матдәләрҙе архивға өҫтәй."
02000109="Архивты һынарға"
0200010A="Һайланған архивтың бөтөнлөгөн тикшерә."
0200010B="Бында сығарырға"
0200010C="Һайланған архивтағы файлдарҙы ғәмәлдәге папкаға сығара."
0200010D="{0} папкаһына сығарырға"
0200010E="Файлдарҙы эс папкаға сығара."
0200010F="{0} итеп архивла"
02000110="Һайланған есемдәрҙе архивға өҫтәй."
02000111="Архивлап, e-mail менән ебәрергә..."
02000112="Һайланған есемдәрҙе архивға өҫтәй һәм архивды e-mail менән ебәрә."
02000113="{0} итеп архивларға һәм e-mail менән ебәрергә"
02000114=" Һайланған есемдәрҙе архивға өҫтәй һәм архивды e-mail менән ебәрә."

02000140="<Папка>"
02000141="<Архив>"

; Properties
02000203="Юл"
02000204="Исем"
02000205="Киңәйеүе"
02000206="Папка"
02000207="Күләм"
02000208="Архивдағы күләме"
02000209="Мәғлүмәт"
0200020A="Яһалған"
0200020B="Ирешелгән"
0200020C="Мөхәррирләнгән"
0200020D="Ҡаты"
0200020E="Аңлатма"
0200020F="Серләнгән"
02000210="Алдағы киҫәк"
02000211="Киләһе киҫәк"
02000212="Һүҙлек"
02000213="CRC"
02000214="Төр"
02000215="Анти"
02000216="Ҡыҫыу ысулы"
02000217="Хост ОС"
02000218="Файл системаһы"
02000219="Ҡулланыусы"
0200021A="Tөркөм"
0200021B="Блок"
0200021C="Тасуирлама"
0200021D="Урыны"
0200021E="Юл префиксы"
0200021F="Папкалар"
02000220="Файлдар"
02000221="Версия"
02000222="Том"
02000223="Күпле том"
02000224="Шылыу"
02000225="Һылтанмалар"
02000226="Блоктар"
02000227="Томдар"

02000229="64-bit"
0200022A="Big-endian"
0200022B="Процессор"
0200022C="Физик күләме"
0200022D="Башлыҡтар күләме"
0200022E="Тикшереү суммаһы"
0200022F="Характеристикалар"
02000230="Виртуаль адрес"

; Status bar
02000301="{0} есем һайланған"
02000302="{0} есем"

02000320="Файл:"
02000321="Папка:"
02000322="Күләм:"
02000323="Архивланған:"
02000324="Архивдар:"

; List Context Menu
02000401="&Бағаналар..."

02000411="&Асыу"
02000412="&Сығарыу..."

; ToolBar
02000501="Сығарыу"

; Messages
02000601="Был архивды яңыртыу ғәмәлен үтәп булмай."
02000602="{0} архивын яңыртып булмай"
02000603="{0} янсығын яһап булмай"
02000604="Был файл танылған архив төрө түгел."
02000605="Хата"
02000606="Бик күп есем"
02000607="Был файл киңәйеүе менән килешкән өҫтәмә юҡ"
02000608="Хата табылманы"
02000609="'{0}' файлын архив һымаҡ асып булмай"
0200060A="Шифрланған '{0}' файлын асып булманы. Хаталы пароль?"
0200060B="Буш хәтер етмәй"
0200060C="Беленмәгән хата"
0200060D="Терәкләнмәгән архив төрө"

; Dialogs
02000702="Тамам"
02000705="&Эйе"
02000707="Бөтәһенә лә Э&йе"
02000709="&Юҡ"
0200070B=" Бөтәһенә лә Ю&ҡ"

02000710="Кире ал"
02000711="&Кире ал "
02000713="&Яп"
02000714="Туҡта"
02000715="Яңынан башла"

02000720="Ярҙам"

; Extract dialog
02000800="Сығар"
02000801="Бында &сығар:"
02000802="Пароль"

02000810="Юл исемдәре"
02000811="&Тулы юл исемдәре "
02000812="Ғәмәлдәге юл исемдәре "
02000813="Юл исемдәре булмаһын"

02000820="Өҫтөнә яҙыу"
02000821="&Өҫтөнә яҙыу алдынан һора"
02000822="&Өҫтөнә яҙыу алдынан һорама"
02000823="Булған файлдарҙы үтеп кит"
02000824="Яңы исем ҡуш"
02000825="Булған файлдарға яңы исем ҡуш"

02000830="Файлдар"
02000831="Һ&айланған файлдар"
02000832="&Бөтә файлдар "

02000881="Сығарыласаҡ файлдар өсөн урын һайлағыҙ."

02000890="Сығарыу бара..."

; Overwrite dialog
02000900="Файл алмаштырыуҙы раҫлағыҙ"
02000901="Сығарыласаҡ папкала эшкәртелгән файл бар."
02000902="Булған"
02000903="файлын киләһе менән алыштырырғамы?"

02000911="&Яңы исем ҡушылһын"

02000982="{0} байт"
02000983="һуңғы мөхәррирләнеүе"

; Messages dialog
02000A00="Тикшереү белдереүҙәре"

02000A80="Белдереү"

02000A91="'{0}' файлын ҡыҫыу ысулын табып булманы."
02000A92="'{0}' файлында мәғлүмәт хатаһы бар. Файл боҙоҡ."
02000A93="'{0}' файлында CRC хатаһы бар. Файл боҙоҡ."
02000A94="Шифрланған '{0}' файлы мәғлүмәттәрендә хата. Хаталы пароль?"
02000A95="Шифрланған '{0}' файлында CRC хатаһы. Хаталы пароль?"

; Password dialog
02000B00="Пароль керетеү"
02000B01="&Паролде керетегеҙ:"
02000B02="П&ароль күренһен"
02000B03="Па&ролде яңынан керетегеҙ:"
02000B10="Паролдәр тап килмәй"
02000B11="Пароль өсөн тик латин хәрефтәрен, һандарҙы һәм махсус символдарҙы (!, #, $, ...) ҡулланығыҙ"
02000B12="Пароль бик оҙон"

; Progress dialog
02000C00="Процесс"
02000C01="Үткән ваҡыт:"
02000C02="Ҡалған ваҡыт:"
02000C03="Барыһы:"
02000C04="Тиҙлек:"
02000C05="Күләм:"
02000C06="Ҡыҫыу нисбәте:"

02000C10="&Артҡы планда"
02000C11="А&лғы планда"
02000C12="&Туҡтатып тор"
02000C13="&Дауам"

02000C20="Паузала"

02000C30="Был эште ысынлап та өҙөргә теләйһегеҙме?"

; Compress dialog
02000D00="Архивлау"
02000D01="&Архив:"
02000D02="&Яңыртыу ысулы:"
02000D03="А&рхив төрө:"
02000D04="Ҡ&ыҫыу ысулы:"
02000D05="Ҡа&ты архив яһа"
02000D06="&Параметрҙар:"
02000D07="&Көйләү"
02000D08="SFX ар&хивын яһау"
02000D09="Күп &элмәкле"
02000D0A="&Файл исемдәрен шифрла"
02000D0B="Ҡыҫыу &дәрәжәһе:"
02000D0C="Һүҙ&лек күләме:"
02000D0D="Һүҙ күлә&ме:"
02000D0E="Ҡыҫҡанда хәтер ҡулланыу:"
02000D0F="Сығарғанда хәтер ҡулланыу:"
02000D10="Шифрлау"
02000D11="Шифрлау методы:"
02000D12="Ағымдар һаны:"
02000D13="Блоктар күләме:"
02000D14="Файл күләме буйынса"
02000D15="Өҙөлмәгән"
02000D16="Яҙыуға асыҡ файлдарҙы ҡыҫырға"

02000D40="Киҫәк/&байт итеп бүл:"
02000D41="Хаталы том күләме"
02000D42="Том күләме : {0} байт.\nФайлды бындай томдарға бүлеүҙе раҫлайһығыҙмы?"

02000D81="Ҡыҫыуһыҙ"
02000D82="Ғәҙәти"
02000D83="Максимум"
02000D84="Тиҙ"
02000D85="Бик тиҙ"
02000D86="Ультра"

02000D90="Ҡарау"

02000DA1="Өҫтәргә һәм алмаштырырға"
02000DA2="Яңыртырға һәм өҫтәргә"
02000DA3="Яңыртырға"
02000DA4="Синхронларға"

02000DB1="Бар файлдар"

02000DC0="Ҡыҫыу бара..."

; Columns dialog
02000E00="Бағаналар"
02000E01="Был папкала күренәсәк бағаналарҙы билдәләгеҙ. Бағаналарҙы рәтләү өсөн Өҫкә һәм Аҫҡа төймәләрен ҡулланығыҙ"
02000E02="һайланған бағаналарҙың киңлеге"
02000E03="&нөктә булһын."

02000E10="Өҫ&кә"
02000E11="&Аҫҡа"
02000E12="Кү&рһәт"
02000E13="&Йәшер"
02000E14="Ҡуйырға"

02000E81="Башлыҡ"
02000E82="Киңлек"

; Testing
02000F90="hынау"


; File Manager

03000000="7-Zip File Manager"

; Menu
03000102="&Файл"
03000103="Һа&йлау"
03000104="&Күренеш"
03000105="&Сервис"
03000106="&Белешмә"
03000107="Һ&айланмалар"


; File
03000210="&Асырға"
03000211="&Эсендә асырға"
03000212="&Тышта асырға"
03000220="Ҡа&рау"
03000221="&Мөхәррирләргә"
03000230="&Исемен алыштырырға"
03000231="&Күбәйтергә..."
03000232="Кү&серергә..."
03000233="&Юйырға"
03000240="Мәғ&лүмәт"
03000241="Тас&уирлама"
03000242="Тикшереү һаны"
03000250="Яңы папка..."
03000251="Яңы &файл..."
03000260="С&ығырға"
03000270="Файлды &бүл..."
03000271="Файлдар бер&ләштереү..."

; Edit
03000310="&Кире ал"
03000311="Ҡ&айтар"
03000320="К&иҫ"
03000321="&Хәтергә ал"
03000322="&Йәбештер"
03000323="&Юй"
03000330="&Бөтәһен дә һайларға"
03000331="Һай&лаузы кире алырға"
03000332="Бил&дәләнгәндәрзе кире әйләндерергә"
03000333="Маска менән һайларға..."
03000334="Һайлаузы ябырға..."
03000335="Төр буйынса һайларға"
03000336="Төр буйынса һайлаузы ябырға"

; View
03000410="&Эре тамғалар"
03000411="&Бәләкәй тамғалар"
03000412="&Исемлек"
03000413="&Ентекле"
03000420="Тәртип булмаһын"
03000430="Төп папканы ас"
03000431="Бер кимәл юғары"
03000432="Папкалар тарихы..."
03000440="&Яңырт"
03000449="Барыһын да күрһәт"
03000450="&2 Панель"
03000451="&Сервис панеле"
03000460="&Архивлау төймәләре"
03000461="Стандарт төймәләр"
03000462="Эре төймәләр"
03000463="Төймәләр аңлатмалы"

; Tools
03000510="&Көйләү..."
03000511="&Етештереүсәнлекте үлсәү"

; Help
03000610="&Эстәлек..."
03000620="7-Zip &тураhында..."

; Favorites
03000710="Ғәмәлдәге папканы һайланғандарға ал:"
03000720="Урын"

; Options Dialog

03010000="Яйлау"

; Plugins
03010100="Өҫтәмәләр"
03010101="&Өҫтәмәләр:"
03010110="Яйлауҙар..."

; Edit
03010200="Мөхәррирләүсе"
03010201="&Мөхәррирләүсе:"

; System
03010300="Система"
03010302="7-Zip менән килештер:"
03010310="Өҫтәмә"


; Settings
03010400="Көйләү"
03010401="\"..\" есеме күренһен"
03010402="Файлдарҙың ысын тамғалары күренһен"
03010410="Система менюһы күренһен"
03010420="Бөтә юл һайланһын"
03010421="Һыҙыҡтар күренһен"
03010430="Альтернатив һайлау ысулы"
03010440="Ҙур хәтер биттәрен ҡуллан"

; Strings

03020201="Хәтергә ал"
03020202="Күсер"
03020203="Күбәйтеләсәк урын:"
03020204="Күсереләсәк урын:"
03020205="Күбәйтеү..."
03020206="Күсереү..."
03020207="Был папка өсөн есемдәрҙе күбәйтеп йәки күсереп булмай."
03020208="Ғәмәлде үтәп булмай"
03020209="Папканы күрһәтегеҙ."

03020210="Файл юйыуҙы раҫлау"
03020211="Папка юйыуҙы раҫлау"
03020212="Берҙән күп файл юйыуҙы раҫлау"
03020213="'{0}' юйылһынмы?"
03020214="'{0}' папкаһы һәм эсендәгеләр юйылһынмы?"
03020215="{0} есеме юйылһынмы?"
03020216="Юйыу бара..."
03020217="Файл йәки папка юйыу хатаһы"
03020218="Оҙон юллы файлдарҙы кәрзингә юйыуҙы система терәкләмәй"

03020220="Яңынан исемләү бара..."
03020221="Файлға йәки папкаға яңы исем биреү хатаһы"
03020222="Файлдарҙы күбәйтеүҙе раҫлау"
03020223="Был файлдар архивға ҡуйылһынмы?"

03020230="Папка яhа"
03020231="Папка исеме:"
03020232="Яңы папка"
03020233="Папка яһау хатаһы"

03020240="Файл яhа"
03020241="Файл исеме:"
03020242="Яңы файл"
03020243="Файл яһау хатаһы"

03020250="hайла"
03020251="Һайлауҙы кире ал"
03020252="Маска:"

03020260="Папкалар тарихы"

03020280="'{0}' файлы мөхәррирләнде.\nБыл файл архивта яңыртылһынмы?"
03020281="Файлды яңыртып булманы\n'{0}'"
03020282="Мөхәррирләүсене асып булманы."
03020283="Асыла..."
03020284="Файл вирусҡа оҡшаған (файл исемендә бер-бер артлы килгән күп бушлыҡтар бар)."

03020290="Тасуирлама"
03020291="&Асыҡлама:"

030202A0="Система"

03020300="Компьютер"
03020301="Селтәр"
03020302="Документтар"

03020400="Архивларға"
03020401="Сығарырға"
03020402="Һынарға"

03020420="Күбәйтергә"
03020421="Күсерергә"
03020422="Юйырға"
03020423="Мәғлүмәт"

03020500="Файлды бүл"
03020501="&Ошо папкаға бүл:"
03020510="Бүлеү бара..."
03020520="Бүлеүҙе раҫлау"
03020521="Был файлды {0} киҫәккә бүлеүҙе раҫлайһығыҙмы?"
03020522="Том күләме сығанак файлдан бәләкәй булырға тейеш"

03020600="Файлдарҙы берләштер "
03020601="&Ошо папкала берләштер:"
03020610="Берләштереү бара..."
03020620="Бүленгән файлдың беренсе киҫәген генә һайлағыҙ"
03020621="Бүленгән файлды танып булманы"
03020622="Бүленгән файлдың берҙән күп киҫәген табып булманы"


03020710="Тикшереү һанын иҫәпләү бара..."
03020720="Тикшереү һаны"
03020721="Мәғлүмәттәр өсөн CRC тикшереү һаны:"
03020722=" Мәғлүмәттәр һәм исемдәр өсөн CRC тикшереү һаны:"

03020800="Тарау бара..."

03020900="Мәғлүмәт"

03020A01="Ғәмәлде бындай оҙон юллы папканан үтәп булмай."
03020A02="Бер файлды һайлау кәрәк"
03020A03="Бер йәки күберәк файлды һайлау кәрәк"
03020A04="{0} файлы бар"


; Computer
03031100="Бар күләм"
03031101="Буш урын"
03031102="Бөртөк күләме"
03031103="Билдә"

; Network
03031200="Урындағы Исем"
03031201="Провайдер"

; Benchmark Dialog

03080000="Етештереүсәнлекте тикшереү"
03080001="Хәтер ҡулланыу:"
03080002="Ҡыҫыу"
03080003="Сығарыу"
03080004="Тиҙлек"
03080005="Рейтинг"
03080006="Дөйөм рейтинг"
03080007="Хәҙерге"
03080008="Һөҙөмтә"
03080009="Үтеүҙәр:"
0308000A="Хаталар:"
0308000B="Процессор ҡулланыу"
0308000C="Рейтинг / Проц. ҡулл."

;!@LangEnd@!