;!@Lang@!UTF-8!
; 7-Zip 4.59
; Translated by Drive DRKA
; Last modification :
; 05-09-2007 15:27
;
;

00000000="Belarusian"
00000001="Беларуская"
00000002="35"

; 7-Zip Configuration
; Title
01000000="7-Zip - Канфігурацыя"

; Info Page
01000100= "Аб праграме 7-Zip"
01000103= "7-Zip з'яўляецца вольна распаўсюджваемай праграмай. Аднак калі вы жадаеце падтрымаць распрацоўку 7-Zip, вы можаце зарэгістраваць праграму.Праграма перакладена Drive DRKA.Мая электронная скрыня: drka2003@mail.ru.Пераклад зроблен у верасні 2007 года."
01000104= "Падтрымка"
01000105= "Зарэгістраваць"

; Folders Page
01000200="Папкі"
01000210="&Працоўная Папка"
01000211="&Сістэмная часавая Папка"
01000212="&Бягучая"
01000213="&Задаць:"
01000214="Выкарыстаць толькі для зменных носьбітаў"
01000281="Пакажыце становішча для часавых архіваў."

; System Page
01000300="Сістэма"
01000301="Убудаваць 7-Zip у кантэкстнае меню абалонкі"
01000302="Каскаднае кантэкстнае меню"
01000310="Элементы кантэкстнага меню:"

; Language Page
01000400="Мова"
01000401="Мова:"

; 7-Zip Explorer extension
; Context menu
02000101="7-Zip"
02000102="Каманды 7-Zip."
02000103="Адкрыць архіў"
02000104="Адкрыццё вылучанага архіва."
02000105="Распакаваць"
02000106="Выманне файлаў з вылучанага архіва."
02000107="Дадаць да архіва..."
02000108="Дадаць вылучаныя аб'екты да архіва."
02000109="Тэставаць"
0200010A="Тэставанне вылучанага архіва."
0200010B="Распакаваць тут"
0200010C="Выманне файлаў з вылучанага архіва ў бягучую папку."
0200010D="Распакаваць у {0}"
0200010E="Выманне файлаў у падкаталог."
0200010F="Дадаць да {0}"
02000110="Дадаць вылучаныя аб'екты да архіва."
02000111="Сціснуць і адправіць па email..."
02000112="Сціснуць вылучаныя аб'екты і адправіць архіў па email."
02000113="Сціснуць у {0} і адправіць па email"
02000114="Сціснуць вылучаныя аб'екты і адправіць архіў па email."
02000140="<Папка>"
02000141="<Архіў>"

; Properties
02000203="Шлях"
02000204="Імя"
02000205="Пашырэнне"
02000206="Папка"
02000207="Памер"
02000208="Сціснуты"
02000209="Атрыбуты"
0200020A="Створаны"
0200020B="Адчынены"
0200020C="Зменены"
0200020D="Бесперапынны"
0200020E="Каментар"
0200020F="Зашыфраваны"
02000210="Пабіты Да"
02000211="Пабіты Пасля"
02000212="Слоўнік"
02000213="CRC"
02000214="Тып"
02000215="Анты"
02000216="Метад"
02000217="Сістэма"
02000218="Файлавая Сістэма"
02000219="Карыстач"
0200021A="Група"
0200021B="Блок"
0200021C="Каментар"
0200021D="Пазіцыя"
0200021E="Шлях"
0200021F="папок"
02000220="Файлаў"
02000221="Версія"
02000222="Тым"
02000223="Шматтомны"
02000224="Зрушэнне"
02000225="Спасылак"
02000226="Блокаў"
02000227="Тамоў"
02000229="64-bit"
0200022A="Big-endian"
0200022B="Працэсар"
0200022C="Фізічны Памер"
0200022D="Памер Загалоўкаў"
0200022E="Кантрольная Сума"
0200022F="Характарыстыкі"
02000230="Віртуальны Адрас"

; Status bar
02000301="Вылучана аб'ектаў: {0}"
02000302="{0} аб'ект(ов)"
02000320="Файлаў:"
02000321="папок:"
02000322="Памер:"
02000323="Сціснуты:"
02000324="Архіваў:"

; List Context Menu
02000401="&Слупкі..."
02000411="&Адкрыць"
02000412="&Выняць..."

; ToolBar
02000501="Выняць"

; Messages
02000601="Аперацыі змены не падтрымліваюцца для гэтага архіва."
02000602="Не атрымалася змяніць архіў {0}"
02000603="Не атрымалася стварыць папку '{0}'"
02000604="Файл не з'яўляецца падтрымоўваным архівам."
02000605="Памылка"
02000606="Занадта шмат элементаў"
02000607="Няма асацыяванага прыкладання"
02000608="Памылак не знойдзена"
02000609="Не атрымалася адкрыць файл '{0}' як архіў"
0200060A="Не атрымалася адкрыць зашыфраваны архіў '{0}'. Няслушны пароль?"
0200060B="Нядосыць вольнай памяці"
0200060C="Невядомая памылка"
0200060D="Непадтрымоўваны тып архіва"

; Dialogs
02000702="OK"
02000705="&Так"
02000707="Ды для &усіх"
02000709="&Не"
0200070B="Няма для ў&сех"
02000710="Адмена"
02000711="&Адмена"
02000713="&Зачыніць"
02000714="Стоп"
02000715="Перазапуск"
02000720="Дапамога"

; Extract dialog
02000800="Выняць"
02000801="&Распакаваць у:"
02000802="&Пароль"
02000810="Шляхі"
02000811="Па&лные шляхі"
02000812="Аб&тносительные шляхі"
02000813="&Без шляхоў"
02000820="Перазапіс"
02000821="&З пацверджаннем"
02000822="Бы&ез пацверджанні"
02000823="Проп&ускать"
02000824="Пераназваць автом."
02000825="Переим. автом. істот."
02000830="Файлы"
02000831="Абраныя файлы"
02000832="Усе файлы"
02000881="Пакажыце становішча для вымаемых файлаў."
02000890="Распакаванне"

; Overwrite dialog
02000900="Пацверджанне замены файла"
02000901="Папка ўжо ўтрымоўвае апрацоўваны файл."
02000902="Замяніць існы файл"
02000903="наступным файлам?"
02000911="Пераназваць автом."
02000982="{0} байтаў"
02000983="зменены"

; Messages dialog
02000A00="Паведамленні"
02000A80="Паведамленне"
02000A91="Непадтрымоўваны метад сціску для файла '{0}'."
02000A92="Памылка ў дадзеных у '{0}'. Файл сапсаваны."
02000A93="Памылка CRC у '{0}'. Файл сапсаваны."
02000A94="Памылка ў дадзеных зашыфраванага файла '{0}'. Няслушны пароль?"
02000A95="Памылка CRC для зашыфраванага файла '{0}'. Няслушны пароль?"

; Password dialog
02000B00="Увод пароля"
02000B01="&Увядзіце пароль:"
02000B02="&Паказаць пароль"
02000B03="&Паўторыце пароль:"
02000B10="Паролі не супадаюць"
02000B11="Для пароля выкарыстайце толькі знакі лацінскага алфавіту, лічбы і адмысловыя знакі (!, #, $, ...)"
02000B12="Пароль занадта доўгі"

; Progress dialog
02000C00="Працэс"
02000C01="Мінула:"
02000C02="Засталося:"
02000C03="Усяго:"
02000C04="Хуткасць:"
02000C05="Памер:"
02000C06="Ступень сціску:"
02000C10="&Фонам"
02000C11="&На пярэдні план"
02000C12="&Паўза"
02000C13="&Працягнуць"
02000C20="На паўзе"
02000C30="Вы сапраўды жадаеце перапыніць аперацыю?"

; Compress dialog
02000D00="Дадаць да архіва"
02000D01="&Архіў:"
02000D02="&Рэжым змены:"
02000D03="&Фармат архіва:"
02000D04="&Метад сціску:"
02000D05="Стварыць &Solid архіў"
02000D06="&Параметры:"
02000D07="&Опцыі"
02000D08="Стварыць SF&X-архіў"
02000D09="М&ногопоточность"
02000D0A="&Шыфраваць імёны файлаў"
02000D0B="&Узровень сціску:"
02000D0C="Памер &слоўніка:"
02000D0D="Памер з&лоўлі:"
02000D0E="Аб'ём памяці для пакавання:"
02000D0F="Аб'ём памяці для распакавання:"
02000D10="Шыфраванне"
02000D11="Метад шыфравання:"
02000D12="Лік струменяў:"
02000D13="Памер блока:"
02000D14="Па памеры файла"
02000D15="Бесперапынны"
02000D16="Сціскаць адчыненыя для запісу файлы"
02000D40="Разбіць на &тамы памерам (у байтах):"
02000D41="Памылка ў поле для задання памеру тамоў"
02000D42="Усталяваны памер тома: {0} байтаў.\nВы сапраўды жадаеце разбіць архіў на такія тамы?"
02000D81="Без сціску"
02000D82="Нармалёвы"
02000D83="Максімальны"
02000D84="Хуткі"
02000D85="Хуткасны"
02000D86="Ультра"
02000D90="Прагартаць"
02000DA1="Дадаць і замяніць"
02000DA2="Абнавіць і дадаць"
02000DA3="Абнавіць"
02000DA4="Сінхранізаваць"
02000DB1="Усе файлы"
02000DC0="Кампрэсія"

; Columns dialog
02000E00="Слупкі"
02000E01="Пазначце слупкі, якія варта адлюстроўваць у гэтай тэчцы. Кнопкамі \"Уверх\" і \"Уніз\" можна задаць парадак прытрымлівання слупкоў."
02000E02="Абраныя слупкі павінны мець шырыню"
02000E03="кропак."
02000E10="&Уверх"
02000E11="У&ніз"
02000E12="П&аказаць"
02000E13="&Схаваць"
02000E14="Усталяваць"
02000E81="Імя"
02000E82="Шырыня"

; Testing
02000F90="Тэставанне"

; File Manager
03000000="7-Zip File Manager"

; Menu
03000102="&Файл"
03000103="&Праўка"
03000104="&Выгляд"
03000105="С&ервіс"
03000106="&Даведка"
03000107="&Абранае"

; File
03000210="&Адкрыць"
03000211="Адкрыць &усярэдзіне"
03000212="Адкрыць снару&жи"
03000220="Прагляд"
03000221="&Рэдагаваць"
03000230="Переи&меновать"
03000231="&Капіяваць у..."
03000232="&Перамясціць у..."
03000233="&Выдаліць"
03000240="Сво&йства"
03000241="Комме&нтарий"
03000242="Кантрольная сума"
03000250="&Стварыць папку"
03000251="Ств&арыць Файл"
03000260="У&ыход"
03000270="Ра&збить файл..."
03000271="Аб&бъединить файлы..."

; Edit
03000310="&Адмяніць"
03000311="&Вярнуць"
03000320="&Выразаць"
03000321="&Капіяваць"
03000322="Вст&авить"
03000323="&Выдаліць"
03000330="Вылучыць у&сёе"
03000331="Прыбраць вылучэнне"
03000332="&Звярнуць у&ыделение"
03000333="Вылучыць..."
03000334="Прыбраць вылучэнне..."
03000335="Вылучыць па тыпе"
03000336="Прыбраць вылучэнне па тыпе"

; View
03000410="&Буйныя значкі"
03000411="&Дробныя значкі"
03000412="Спис&ок"
03000413="&Табліца"
03000420="Без сартавання"
03000430="Адкрыць каранёвую папку"
03000431="Пераход на адзін узровень уверх"
03000432="Гісторыя папок..."
03000440="Аб&бновить"
03000449="Плоскі рэжым"
03000450="&2 Панэлі"
03000451="&Панэлі прылад"
03000460="Панэль кнопак архіватара"
03000461="Стандартная панэль кнопак"
03000462="Вялікія кнопкі"
03000463="Надпісы на кнопках"

; Tools
03000510="Налады..."
03000511="Тэставанне прадукцыйнасці"

; Help
03000610="&Змест..."
03000620="Аб &праграме..."

; Favorites
03000710="Дадаць папку ў &абранае як"
03000720="Закладка"

; Options Dialog
03010000="Налады"

; Plugins
03010100="Убудовы"
03010101="&Убудовы:"
03010110="Сво&йства"

; Edit
03010200="Рэдактар"
03010201="&Рэдактар:"

; System
03010300="Сістэма"
03010302="Асацыяваць 7-Zip з файламі:"
03010310="Убудова"

; Settings
03010400="Налады"
03010401="Паказваць элемент \"..\""
03010402="Паказваць рэальныя абразкі файлаў"
03010410="Паказваць сістэмнае меню"
03010420="Курсор на ўвесь радок"
03010421="Паказваць падзельнікі"
03010430="Альтэрнатыўны рэжым пазнакі"
03010440="Выкарыстаць вялікія старонкі памяці"

; Strings
03020201="Капіяваць"
03020202="Перамясціць"
03020203="Капіяваць у:"
03020204="Перамясціць у:"
03020205="Капіяванне..."
03020206="Перасоўванне..."
03020207="Нельга скапіяваць аб'екты для такіх папок"
03020208="Аперацыя не падтрымліваецца для гэтай папкі."
03020209="Пакажыце папку."
03020210="Пацверджанне выдалення файла"
03020211="Пацверджанне выдалення папкі"
03020212="Пацверджанне выдалення групы файлаў"
03020213="Вы сапраўды жадаеце выдаліць \"{0}\"?"
03020214="Вы сапраўды жадаеце выдаліць папку \"{0}\" і ўсё яе змесціва?"
03020215="Вы сапраўды жадаеце выдаліць гэтыя аб'екты ({0} шт.)?"
03020216="Выдаленне..."
03020217="Памылка пры выдаленні файла або папкі"
03020218="Сістэма не падтрымлівае аперацыю выдалення файлаў з доўгімі шляхамі ў кошык"
03020220="Пераназванне..."
03020221="Памылка пры пераназванні файла або папкі"
03020222="Пацверджанне капіявання файлаў"
03020223="Вы сапраўды жадаеце скапіяваць гэтыя файлы ў архіў"
03020230="Стварыць папку"
03020231="Імя папкі:"
03020232="Новая Папка"
03020233="Памылка пры стварэнні папкі"
03020240="Стварыць файл"
03020241="Імя файла:"
03020242="Новы файл"
03020243="Памылка пры стварэнні файла"
03020250="Вылучыць"
03020251="Прыбраць вылучэнне"
03020252="Маска:"
03020260="Гісторыя папок"
03020280="Файл '{0}' быў зменены.\nВы жадаеце абнавіць яго ў архіве?"
03020281="Не атрымалася абнавіць файл\n'{0}'"
03020282="Не атрымалася запусціць рэдактар"
03020283="Адкрыццё..."
03020284="Файл падобны на вірус (імя файла ўтрымоўвае доўгую паслядоўнасць прабелаў)."
03020290="Каментар"
03020291="&Каментар:"
030202A0="Сістэма"
03020300="Кампутар"
03020301="Сетка"
03020302="Дакументы"
03020400="Дадаць"
03020401="Выняць"
03020402="Тэставаць"
03020420="Капіяваць"
03020421="Перамясціць"
03020422="Выдаліць"
03020423="Інфармацыя"
03020500="Разбіць файл"
03020501="&Разбіць у:"
03020510="Разбіццё..."
03020520="Пацверджанне  разбіцця"
03020521="Вы сапраўды жадаеце разбіць файл на {0} частак?"
03020522="Памер тома павінен быць менш памеру зыходнага файла"
03020600="Аб'яднаць файлы"
03020601="&Аб'яднаць у:"
03020610="Аб'яднанне..."
03020620="Неабходна вылучыць толькі першую частку пабітага файла"
03020621="Не атрымалася распазнаць пабіты файл"
03020622="Не атрымалася знайсці больш адной часткі пабітага файла"
03020710="Вылічэнне кантрольнай сумы..."
03020720="Кантрольная сума"
03020721="Кантрольная сума CRC для дадзеных:"
03020722="Кантрольная сума CRC для дадзеных і імёнаў:"
03020800="Сканаванне..."
03020900="Уласцівасці"
03020A01="Аперацыя не можа быць выкананая з папкі, якая мае доўгі шлях."
03020A02="Вы павінны вылучыць адзін файл"
03020A03="Вы павінны вылучыць адзін або некалькі файлаў"
03020A04="Файл {0} ужо існуе"

; Computer
03031100="Ёмістасць"
03031101="Вольна"
03031102="Памер кластара"
03031103="Пазнака"

; Network
03031200="Лакальнае імя"
03031201="Правайдэр"

; Benchmark Dialog
03080000="Тэставанне прадукцыйнасці"
03080001="Аб'ём памяці:"
03080002="Пакаванне"
03080003="Распакаванне"
03080004="Хуткасць"
03080005="Рэйтынг"
03080006="Агульны рэйтынг"
03080007="Бягучы"
03080008="Выніковы"
03080009="Праходаў:"
0308000A="Памылак:"
0308000B="Нагрузка"
0308000C="Рэйтынг / Нагр."
