;!@Lang@!UTF-8!
; 7-Zip 4.65
; Translated by chavv, http://www.angelfire.com/creep/chavvdarrr/
; icobgr
; Updated for 4.65 - Vassia Atanassova
;
;

00000000="Bulgarian"
00000001="Български"
00000002="2"

; 7-Zip Configuration

; Title
01000000="Конфигурация на 7-Zip"

; Info Page
01000100="Информация"
01000103="7-Zip се разпространява като свободен софтуер. Все пак, можете да подпомогнете разработката на 7-zip, като се регистрирате."
01000104="Поддръжка"
01000105="Регистрация"

; Folders Page
01000200="Директории"
01000210="&Работна директория"
01000211="&Системната TEMP директория"
01000212="&Текущата"
01000213="&Друга:"
01000214="Използване само за преносими носители"

01000281="Указване на място за временните архиви."

; System Page
01000300="Система"
01000301="Интегриране на 7-Zip в контекстното меню на шела"
01000302="Каскадно контекстно меню"
01000310="Елементи на контекстното меню:"

; Language Page
01000400="Език"
01000401="Език:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="Команди на 7-Zip"
02000103="Отваряне на архив"
02000104="Отваряне на избрания архив"
02000105="Разархивиране на файловете..."
02000106="Разархивиране на файловете от избрания архив."
02000107="Добавяне към архив..."
02000108="Добавяне на избраните файлове към архива "
02000109="Проверка на архива"
0200010A="Проверка на целостта на избрания архив."
0200010B="Разархивиране тук"
0200010C="Разархивиране на избрания архив в текущата директория."
0200010D="Разархивиране в {0}"
0200010E="Разархивиране на файловете в поддиректория."
0200010F="Добавяне в {0}"
02000110="Добавяне на избраните файлове (директории) в архив."
02000111="Архивиране и изпращане..."
02000112="Архивиране на избраните файлове (директории) и изпращане на архива."
02000113="Архивиране в {0} и изпращане"
02000114="Архивиране на избраните файлове (директории) и изпращане на архива."

02000140="<Директория>"
02000141="<Архив>"

; Properties
02000203="Път"
02000204="Име"
02000205="Разширение"
02000206="Директория"
02000207="Размер"
02000208="Компресиран размер"
02000209="Атрибути"
0200020A="Създаден"
0200020B="Отварян"
0200020C="Изменен"
0200020D="Солиден"
0200020E="Коментар"
0200020F="Зашифрован"
02000210="Разделен до"
02000211="Разделен след"
02000212="Речник"
02000213="CRC"
02000214="Тип"
02000215="Анти"
02000216="Метод"
02000217="Операционна система"
02000218="Файлова система"
02000219="Потребител"
0200021A="Група"
0200021B="Блок"
0200021C="Коментар"
0200021D="Позиция"
0200021E="Префикс на пътя"
0200021F="Директории"
02000220="Файлове"
02000221="Версия"
02000222="Том"
02000223="Multivolume"
02000224="Offset"
02000225="Links"
02000226="Blocks"
02000227="Томове"

02000229="64-битов"
0200022A="Big-endian"
0200022B="CPU"
0200022C="Физически размер"
0200022D="Размер на заглавната част"
0200022E="Контролна сума"
0200022F="Характеристики"
02000230="Виртуален адрес"

; Status bar
02000301="{0} обект(и) избрани"
02000302="{0} обект(и)"

02000320="Файлове:"
02000321="Директории:"
02000322="Размер:"
02000323="Компресиран размер:"
02000324="Архиви:"

; List Context Menu
02000401="&Колони..."

02000411="&Отваряне"
02000412="&Разархивиране..."

; ToolBar
02000501="Разархивиране"

; Messages
02000601="Този архив не поддържа операции за изменение."
02000602="Архивът не може да бъде променен! {0}"
02000603="Не може да бъде създадена директория '{0}'"
02000604="Файлът не е архив от поддържан тип."
02000605="Грешка"
02000606="Твърде много обекти"
02000607="Няма програма, асоциирана с указаното файлово разширение"
02000608="Няма грешки в архива"
02000609="Файлът '{0}' не може да се отвори като архив"
0200060A="Криптираният архив '{0}' не може да се отвори. Грешка в паролата?"
0200060B="Системата не може да задели необходимото количество памет."
0200060C="Непозната грешка"
0200060D="Архив от тип, който не се поддържа"

; Dialogs
02000702="OK"
02000705="&Да"
02000707="Да за &всички"
02000709="&Не"
0200070B="Не за &всички"

02000710="Отказ"
02000711="&Отказ"
02000713="&Затваряне"
02000714="Стоп"
02000715="От начало"

02000720="Помощ"

; Extract dialog
02000800="Разархивиране"
02000801="&Разархивиране в:"
02000802="&Парола"

02000810="Режим за пътищата"
02000811="Пълни пътища"
02000812="Текущи пътища"
02000813="Без пътища"

02000820="Режим за презаписване"
02000821="Потвърждение преди презаписване"
02000822="Презаписване без потвърждение"
02000823="Пропускане на съществуващите файлове"
02000824="Автоматично преименуване"
02000825="Автоматично преименуване на съществуващите файлове"

02000830="Файлове"
02000831="&Избраните файлове"
02000832="&Всички файлове"

02000881="Избор на място за разархивираните файлове."

02000890="Разархивиране"

; Overwrite dialog
02000900="Подтвърдете замяната на файла"
02000901="Директорията вече съдържа файл с такова име."
02000902="Желаете ли да замените съществуващия файл"
02000903="с този файл?"

02000911="&Автоматично преименуване"

02000982="{0} байта"
02000983="изменен на"

; Messages dialog
02000A00="Диагностични съобщения"

02000A80="Съобщение"

02000A91="Неподдържан метод за компресия във файл '{0}'."
02000A92="Грешка в данните в '{0}'. Файлът е повреден."
02000A93="Проверката на цикличния остатък даде грешка в '{0}'. Файлът е повреден."
02000A94="Грешка в данните в криптирания файл '{0}'. Грешка в паролата?"
02000A95="Проверката на цикличния остатък даде грешка в криптирания файл '{0}'. Грешка в паролата?"

; Password dialog
02000B00="Въведете парола"
02000B01="Въведете парола:"
02000B02="&Показване на паролата"
02000B03="Въведете повторно парола:"
02000B10="Двете пароли не съвпадат"
02000B11="За паролата си използвайте само латински букви, цифри и специални символи (!, #, $, ...)"
02000B12="Паролата е твърде дълга"


; Progress dialog
02000C00="Обработка"
02000C01="Изминало време:"
02000C02="Оставащо време:"
02000C03="Размер:"
02000C04="Скорост:"
02000C05="Обработени:"
02000C06="Коефициент на компресия:"

02000C10="&Фонов режим"
02000C11="&Нормален режим"
02000C12="&Пауза"
02000C13="Пр&одължаване"

02000C20="В пауза"

02000C30="Наистина ли желаете да прекратите?"

; Compress dialog
02000D00="Добавяне към архив"
02000D01="&Архив:"
02000D02="Режим за изменение:"
02000D03="Формат на архива:"
02000D04="Метод за компресия:"
02000D05="Създаване на п&лътен архив"
02000D06="&Параметри:"
02000D07="&Опции"
02000D08="Самора&зархивиращ се архив"
02000D09="Нишковидно"
02000D0A="Криптиране на файловите &имена"
02000D0B="&Ниво на компресия:"
02000D0C="Размер на &речника:"
02000D0D="Размер на &думата:"
02000D0E="Използвана памет за архивиране:"
02000D0F="Използвана памет за разархивиране:"
02000D10="Криптиране"
02000D11="Метод за криптиране:"
02000D12="Брой процесорни нишки:"
02000D13="Размер на непрекъснат блок:"
02000D14="Non-solid"
02000D15="Непрекъсната (solid) компресия"
02000D16="Компресирани споделени файлове"


02000D40="Разделяне на &томове, байтове:"
02000D41="Невалиден размер на том"
02000D42="Указан размер на том: {0} байта.\nСигурни ли сте, че искате да разделите архива на томове с такъв размер?"


02000D81="Без компресия"
02000D82="Нормална"
02000D83="Максимална"
02000D84="Бърза"
02000D85="Най-бърза"
02000D86="Ултра"

02000D90="Разглеждане"

02000DA1="Добавяне и замяна на файлове"
02000DA2="Обновяване и добавяне на файлове"
02000DA3="Опресняване на съществуващите файлове"
02000DA4="Синхронизиране на файловете"

02000DB1="Всички файлове"

02000DC0="Компресия"

; Columns dialog
02000E00="Колони"
02000E01="Маркирайте колоните, които искате да се виждат в тази директория. Използвайте бутоните \"Нагоре\" и \"Надолу\", за да промените реда на колоните."
02000E02="Избраните колони трябва да са с "
02000E03="пиксела по ширина."

02000E10="Нагоре"
02000E11="Надолу"
02000E12="Показване"
02000E13="Скриване"
02000E14="Установяване"

02000E81="Име"
02000E82="Ширина"

; Testing
02000F90="Проверка"


; File Manager

03000000="Файлов мениджър 7-Zip"

; Menu
03000102="&Файл"
03000103="&Редактиране"
03000104="&Показване"
03000105="&Инструменти"
03000106="&Помощ"
03000107="&Любими"

; File
03000210="&Отваряне"
03000211="Отваряне &в"
03000212="Отваряне &извън"
03000220="&Показване"
03000221="&Редактиране"
03000230="Преи&менуване"
03000231="&Копиране в..."
03000232="Пре&местване в..."
03000233="Из&триване"
03000240="&Свойства"
03000241="Ком&ентар"
03000242="Изчисляване на контролна сума"
03000250="Създаване на директория"
03000251="Създаване на файл"
03000260="Из&ход"
03000270="Р&азделяне на файл..."
03000271="О&бединяване на файлове..."

; Edit
03000310="О&тмяна"
03000311="Възвр&ъщане"
03000320="&Отрязване"
03000321="&Копиране"
03000322="&Вмъкване"
03000323="&Изтриване"
03000330="&Маркиране на всички"
03000331="&Размаркиране на всички"
03000332="&Обръщане на избора"
03000333="Маркиране..."
03000334="Размаркиране..."
03000335="Маркиране по тип"
03000336="Размаркиране по тип"

; View
03000410="&Големи икони"
03000411="&Малки икони"
03000412="&Списък"
03000413="&Детайли"
03000420="Несортиран"
03000430="Отваряне на главната директория"
03000431="Едно ниво нагоре"
03000432="История на директориите..."
03000440="&Опресняване"
03000449="Плосък изглед"
03000450="&2 панела"
03000451="&Ленти с инструменти"
03000460="Лента на архива"
03000461="Стандартна лента"
03000462="Големи бутони"
03000463="Показване на текст под бутоните"

; Tools
03000510="&Настройки..."
03000511="&Статистика"

; Help
03000610="&Съдържание..."
03000620="&За 7-zip..."

; Favorites
03000710="&Добавяне на директорията като любима:"
03000720="Отметка"

; Options Dialog

03010000="Настройки"

; Plugins
03010100="Плъгини"
03010101="&Плъгини:"
03010110="Настройки..."

; Edit
03010200="Редактор"
03010201="&Редактор:"

; System
03010300="Система"
03010302="Асоцииране на 7-Zip с:"
03010310="Плъгин"

; Settings
03010400="Настройки"
03010401="Показване на обекта \"..\" "
03010402="Показване на истинските икони на файловете"
03010410="Показване на системното меню"
03010420="&Избор на цял ред"
03010421="Показване на помощни &линии"
03010430="&Алтернативен режим на избор"
03010440="Използване на &големи страници от паметта"

; Strings

03020201="Копиране"
03020202="Преместване"
03020203="Копиране в:"
03020204="Преместване в:"
03020205="Копиране..."
03020206="Местене..."
03020207="Не могат да се местят или копират обекти от тези директории."
03020208="Операцията не се поддържа за тази директория."
03020209="Избор на целева директория."

03020210="Потвърждение за изтриването на файл"
03020211="Потвърждение за изтриването на директория"
03020212="Потвърждение за изтриването на множество файлове"
03020213="Сигурни ли сте, че искате да изтриете '{0}'?"
03020214="Сигурни ли сте, че искате да изтриете диркеторията '{0}' с цялото й съдържание?"
03020215="Сигурни ли сте, че искате да изтриете тези {0} обекта?"
03020216="Изтриване..."
03020217="Грешка при изтриване на файл или директория"
03020218="Системата не може да изтрие файл с толкова дълъг път"

03020220="Преименуване..."
03020221="Грешка при преименуването на файл или директория"
03020222="Потвърждение за копирането на файл"
03020223="Сигурни ли сте, че искате да копирате файлове към архива?"

03020230="Създаване на директория"
03020231="Име на директория:"
03020232="Нова директория"
03020233="Грешка при създаване на директория"

03020240="Създаване на файл"
03020241="Име на файл:"
03020242="Нов файл"
03020243="Грешка при създаване на файл"

03020250="Маркиране"
03020251="Размаркиране"
03020252="Маска:"

03020260="История на директориите"

03020280="Файлът '{0}' е бил променен.\nИскате ли да обновите копието му в архива?"
03020281="Не може да бъде обновен файл \n'{0}'"
03020282="Не може да бъде стартиран редактора."
03020283="Отваряне..."
03020284="Файлът прилича на вирус (името му съдържа дълги поредици интервали)."

03020290="Коментар"
03020291="&Коментар:"

030202A0="Система"

03020300="Компютър"
03020301="Мрежа"
03020302="Документи"

03020400="Добавяне"
03020401="Извличане"
03020402="Тестване"

03020420="Копиране"
03020421="Преместване"
03020422="Изтриване"
03020423="Информация"

03020500="Разделяне на файл"
03020501="&Разделяне на:"
03020510="Разделяне..."
03020520="Потвърждение на разделянето"
03020521="Сигурни ли сте, че искате да разделите файла на {0} тома?"
03020522="Размерът на том трябва да бъде по-малък от размера на оригиналния файл"

03020600="Обединяване на файлове"
03020601="&Обединяване в:"
03020610="Обединяване..."
03020620="Избиране само на първата част от разделения файл"
03020621="Файлът не се разпознава като част от разделен оригинален файл"
03020622="Не се открива повече от една част от разделения файл"

03020710="Изчисляване на контролната сума..."
03020720="Информация за контролната сума"
03020721="CRC контролна сума за данни:"
03020722="CRC контролна сума за данни и имена:"

03020800="Претърсване..."

03020900="Свойства"

03020A01="Операцията не може да бъде извикана от директория с толкова дълъг път."
03020A02="Трябва да се избере един файл"
03020A03="Трябва да се изберат един или повече файлове"
03020A04="Файлът {0} вече съществува"

; Computer
03031100="Пълен размер"
03031101="Свободно пространство"
03031102="Размер на клъстер"
03031103="Етикет"

; Network
03031200="Локално име"
03031201="Доставчик"

; Benchmark Dialog

03080000="Статистика"
03080001="Използвана памет:"
03080002="Архивиране"
03080003="Разархивиране"
03080004="Скорост"
03080005="Оценка"
03080006="Обща оценка"
03080007="Текущо"
03080008="Резултат"
03080009="Успешно преминали:"
0308000A="Грешки:"

;!@LangEnd@!
