;!@Lang@!UTF-8!
; 7-Zip 4.46
;
; Translated by Team Oruddho
;
;	web  : http://www.oruddho.com
; Translator : Fahad Mohammad Shaon, Mahmud Hassan

00000000="Bangla"
00000001="বাংলা"
00000002="69"

; 7-Zip Configuration

; Title
01000000="7-Zip এর পছন্দনীয়"

; Info Page
01000100="7-Zip সম্পর্কে"
01000103="7-Zip একটি মুক্ত প্রোগ্রাম কিন্তু এটি 7-Zip এর কতৃপক্ষের কাচে নিবন্ধনের মাধ্যমে আপনি উন্নত সেবা পেতে পারেন "
01000104="সহযোগিতা"
01000105="নিবন্ধন"

; Folders Page
01000200="ফোল্ডার"
01000210="&কার্যরত ফোল্ডার"
01000211="&অস্থায়ী ফোল্ডার"
01000212="&প্রচলিত"
01000213="&নির্দিষ্ট:"
01000214="অস্থায়ী অংশের জন্য ব্যবহার করা"

01000281="অস্থায়ী ফোল্ডার নির্বাচন করুন।"

; System Page
01000300="কম্পিউটার"
01000301="সাহায্যকারী তালিকায় 7-Zip সংযোজন"
01000302="সাহায্যকারী তালিকায় একের ভিতর সব গুটিয়ে ফেলা "
01000310="সাহায্যকারী তালিকার বিষয়সমূহ:"

; Language Page
01000400="ভাষা"
01000401="ভাষা:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="7-Zip আদেশ"
02000103="সংকুচিত ফাইল চালু করা"
02000104="নির্বাচিত সংকুচিত ফাইলগুলো চালু করা।"
02000105="ফাইল সম্প্রসারণ..."
02000106="নির্বাচিত সংকুচিত ফাইল থেকে ফাইল সম্প্রসারণ।"
02000107="সংকুচিত ফাইলে সংযোজন..."
02000108="নির্বাচিত ফাইলগুলো সংকুচিত ফাইলে সংযোজন।"
02000109="সংকুচিত ফাইল নিরীক্ষণ"
0200010A="সংকুচিত ফাইলের যথার্থতা নিরীক্ষণ।"
0200010B="এখানেই সম্প্রসারণ"
0200010C="নির্বাচিত সংকুচিত ফাইল থেকে বর্তমান ফোল্ডারে সম্প্রসারণ।"
0200010D="সম্প্রসারণ করা হবে {0}"
0200010E="উপধারকে সম্প্রসারণ করা হবে।"
0200010F="সযোজন করা হবে {0}"
02000110="নির্বাচিত ফাইলসমূহ সংকুচিত ফাইলে সযোজন করা হবে"
02000111="সংকোচন এবং ই-মেইল..."
02000112="নির্বাচিত ফাইলগুলো সংকুচিত করা এবং সংকুচিত ফাইল ই-মেইল করা।"
02000113="সংকোচন -  {0} এবং ই-মেইল "
02000114="নির্বাচিত ফাইলগুলো সংকুচিত করা এবং সংকুচিত ফাইল ই-মেইল করা।"

02000140="<ফোল্ডার>"
02000141="<সংকুচিত ফাইল>"

; Properties
02000203="অবস্থান"
02000204="নাম"
02000205="পরিচয়"
02000206="ফোল্ডার"
02000207="আকার"
02000208="সংকুচিত আকার"
02000209="বৈশিষ্ট"
0200020A="সৃষ্টি হয়েছে"
0200020B="ব্যবহার হয়েছে"
0200020C="পরিবর্ধন হয়েছে"
0200020D="দৃঢ়"
0200020E="Commented"
0200020F="আটকানো"
02000210="খন্ডনের পূর্বে"
02000211="খন্ডনের পরে"
02000212="অভিধান"
02000213="CRC"
02000214="ধরন"
02000215="বিরোধী"
02000216="পদ্ধতি"
02000217="চলতি অপারেটিং সিস্টেম"
02000218="ফাইল ব্যবস্থা"
02000219="ব্যবহারকারী"
0200021A="দল"
0200021B="বাধা"
0200021C="মন্তব্য"
0200021D="অবস্থান"
0200021E="পথের বিশেষায়ণ (Path Prefix)"

; Status bar
02000301="{0} ফাইল(সমূহ) নির্বাচিত"
02000302="{0} ফাইল(সমূহ)"

02000320="ফাইলসমূহ :"
02000321="ফোল্ডারসমূহ :"
02000322="আকার :"

; List Context Menu
02000401="&কলাম..."

02000411="&চালু করা"
02000412="&সম্প্রসারন..."

; ToolBar
02000501="সম্প্রসারন"

; Messages
02000601="এই সংকোচনের ক্ষেত্রে এই সেবা প্রদান করা সম্ভব হচ্ছে না।"
02000602="এই সংকোচনের ক্ষেত্রে পরিবর্ধন সম্ভব নয় {0}"
02000603="'{0}' ফোল্ডার সৃষ্টি করা সম্ভব হচ্ছেনা"
02000604="ফাইলটি পরিচিত সংকুচিত ফাইল নয়"
02000605="ত্রুটি"
02000606="অনেক বেশী ফাইল"
02000607="এই পরিচয় এর ফাইল গুলোর জন্য কোন নির্ধারিত চালক নেই"
02000608="কোন ত্রুটি নেই"
02000609="'{0}' -কে সংকুচিত ফাইল হিসেবে চালু করা সম্ভব হচ্ছেনা"
0200060A="'{0}' বদ্ধ সংকুচিত ফাইল চালু করা সম্ভব হচ্ছেনা. ভুল পাসওয়ার্ড?"

; Dialogs
02000702="ঠিক আছে"
02000705="&হ্যাঁ"
02000707="&সবগুলোর জন্য হ্যাঁ"
02000709="&না"
0200070B="স&বগুলোর জন্য না"

02000710="বাতিল"
02000711="&বাতিল"
02000713="&বন্ধ করা"
02000714="বন্ধ"
02000715="আবার শুরু"

02000720="সাহায্য"

; Extract dialog
02000800="সম্প্রসারণ"
02000801="&সম্প্রসারণ করা হবে:"
02000802="পাসওর্য়াড"

02000810="ঠিকানা নির্বাচন পদ্ধতি"
02000811="পূর্ণ ঠিকানাসমূহ "
02000812="বর্তমান ঠিকানা"
02000813="ঠিকানাবিহীন"

02000820="প্রতিস্থাপন পদ্ধতি"
02000821="প্রতিস্থাপনের পূর্বাভাস"
02000822="আভাসবিহীন প্রতিস্থাপন"
02000823="একই পরিচয় প্রাপ্ত ফাইল এড়িয়ে চলা "
02000824="স্বয়ংক্রিয় পুঃনামকরণ"
02000825="একই পরিচয় প্রাপ্ত ফাইলের নাম পরিবর্ত্ন"

02000830="ফাইলসমূহ"
02000831="&নির্বাচিত ফাইলসমূহ"
02000832="&সব ফাইল"

02000881="ফাইল সম্প্রসারনের ঠিকানা"

02000890="সম্প্রসারণ করা হচ্ছে"

; Overwrite dialog
02000900="ফাইল প্রতিস্থাপন নিশ্চিত করণ "
02000901="নির্ধারিত ফোল্ডারে ফাইলটি আগেথেকেই আছে "
02000902="আপনিকি বর্তমান ফাইলটি প্রতিস্থাপন করতে চান?"
02000903="এইটির সাথে?"

02000911="স্বয়ংক্রিয় পুঃনামকরণ"

02000982="{0} bytesবাইট"
02000983="পরিবর্তিত করা হয়েছে"

; Messages dialog
02000A00="সমস্যা নিরাময় আভাস"

02000A80="আভাস"

02000A91="অসমর্থিত সংকোচন পদ্ধতি -'{0}'."
02000A92="'{0}' ফাইলে ত্রুটিপূর্ণ তথ্য. ফাইলটি খন্ডিত"
02000A93="'{0}' ফাইলে CRC ব্যর্থ. ফাইলটি খন্ডিত"
02000A94="'{0}' বদ্ধ ফাইলে তথ্যে ত্রুটি. ভুল পাসওয়ার্ড?"
02000A95="'{0}' বদ্ধ ফাইলে CRC ব্যর্থ.  ভুল পাসওয়ার্ড?"

; Password dialog
02000B00="পাসওয়ার্ডটি প্রবেশ করুনঃ"
02000B01="পাসওয়ার্ডটি প্রবেশ করুনঃ"
02000B02="&পাসওয়ার্ড প্রদর্শন"
02000B03="আবার পাসওয়ার্ড প্রবেশ করুনঃ"
02000B10="পাসওয়ার্ড দুটি একই নয়"
02000B11="শুধু ইংলিশ বর্ণ, সংখ্যা এবং বিশেষ বর্ণ (!, #, $, ...) পাসওয়ার্ড হিসেবে ব্যবহার করুন"
02000B12="পাসওয়ার্ডটি খুব বেশী বড় হয়েছে"

; Progress dialog
02000C00="প্রগতি"
02000C01="অতিবাহিত সময়ঃ"
02000C02="সময় বাকি আছেঃ"
02000C03="আকার:"
02000C04="গতি:"

02000C10="&পটভূমি"
02000C11="& সামনে"
02000C12="&বিরতি"
02000C13="&চালিয়ে যাওয়া"

02000C20="বিরতিতে অবস্থানরত"

02000C30="আপনি বাতিল করতে ইচ্ছুক?"

; Compress dialog
02000D00="সংকোচনে সংযোজন"
02000D01="&সংকোচন"
02000D02="&পরিমার্জন পদ্ধতি:"
02000D03="সংকোচনের & পরিচয়:"
02000D04="সংকোচন &পদ্ধতি:"
02000D05="Create &Solid archive"
02000D06="&Parameters:"
02000D07="পছন্দনীয়"
02000D08="স্বয়ংক্রিয় সংকোচন প্রোগ্রাম তৈরি"
02000D09="বহুমূখী..."
02000D0A="ফাইলের নাম &আটকে ফেলা"
02000D0B="সংকোচনের &পর্যায়:"
02000D0C="&Dictionary size:"
02000D0D="&Word size:"
02000D0E="সংকোচনের জন্য স্মৃতির ব্যবহার:"
02000D0F="সম্প্রসারনের জন্য স্মৃতির ব্যবহার:"
02000D10="বদ্ধ করা"
02000D11="বদ্ধ করার পদ্ধতি:"
02000D12="CPU-এর thread-এর সংখ্যা:"
02000D13="Solid block size:"
02000D14="Non-solid"
02000D15="Solid"
02000D16="বিনিময়যোগ্য ফাইল সংকোচন"

02000D40="volumes(খন্ডে), bytes(বাইটস)-এ খন্ডায়নঃ"
02000D41="খন্ডের আকারে ভুল"
02000D42="উল্লেক্ষিত খন্ডের আকার : {0} bytes.\nআপনি কি সংকোচিত ফাইলটিকে এ ভাবেই খন্ডে খন্ডায়ন করতে চান?"

02000D81="অতি সংকোচায়ন"
02000D82="সাধারন"
02000D83="সর্ব্বোচ্চ"
02000D84="দ্রুত"
02000D85="অতি দ্রুত"
02000D86="পলকের গতি"

02000D90="বিচরণ"

02000DA1="সংকোচন ও ফাইল প্রতিস্থাপন"
02000DA2="পরিমার্জন ও ফাইল প্রতিস্থাপন"
02000DA3="উল্লেখিত ফাইলে সতেজতা প্রদান"
02000DA4="ফাইল সাজিয়ে রাখা"

02000DB1="সকল ফাইল"

02000DC0="সংকোচায়ন প্রক্রিয়াধীন"

; Columns dialog
02000E00="পর্যায়"
02000E01="আপনি সেই সকল শ্রেণীসমূহ নির্বাচন করুন যেগুলো আপনি দেখতে চান. আপনি উপরের ও নীচের বোতামে নির্বাচনের মাধ্যমে শ্রেণীসমূহ সুসজ্জিত করতে পারেন।"
02000E02="নির্বাচিত শ্রেণীসমূহ হতে পারে ..."
02000E03="পিক্সেল বৃহদায়ন"

02000E10="উপরে"
02000E11="নিচে"
02000E12="প্রদর্শন"
02000E13="অদৃশ্য"
02000E14="নিরধারণ"

02000E81="শিরোনাম"
02000E82="প্রস্থ"

; Testing
02000F90="নিরক্ষণ করছে ..."


; File Manager

03000000="7-Zip ফাইল ব্যবস্থাপক"

; Menu
03000102="&ফাইল"
03000103="&পরিবর্তন"
03000104="প্রদর্শন&"
03000105="&দরকারি"
03000106="&সহায়তা"
03000107="&প্রিয়"

; File
03000210="&উন্মুক্ত করা"
03000211="7-zip-এ উন্মুক্ত করা"
03000212="বাহিরে উন্মুক্ত করা"
03000220="&প্রদর্শন"
03000221="&পরিবর্তন"
03000230="নাম পরিবর্তন"
03000231="&অনুলিপি হবে..."
03000232="প্রতিস্থাপন হবে..."
03000233="&মুছে ফেলা"
03000240="বৈশিষ্টাবলি"
03000241="মন্তব্য"
03000242="Checksum গননা করা"
03000250="ফোল্ডার সৃষ্টি"
03000251="ফাইল সৃষ্টি"
03000260="বাহির"
03000270="&ফাইল খন্ডায়ন..."
03000271="ফাইল সংযোজন..."

; Edit
03000310="&ফিরিয়ে দেয়া"
03000311="ফিরিয়ে দেয়া রদ করা"
03000320="অনুলিপি গ্রহন এবং মুছে ফেলা"
03000321="অনুলিপি গ্রহন"
03000322="অনুলিপি প্রদান"
03000323="মুছে ফেলা"
03000330="সব নির্বাচন"
03000331="নির্বাচন রদ করা"
03000332="উল্টো নির্বাচন"
03000333="নির্বাচন..."
03000334="নির্বাচন রদ করা..."
03000335="ধরণ অনুযায়ী নির্বাচন"
03000336="ধরণ অনুযায়ী নির্বাচন রদ করা"

; View
03000410="বৃহৎ প্রতিক"
03000411="ছোট্ট প্রতিক"
03000412="&তালিকা"
03000413="&বিবরণ"
03000420="অসজ্জিত"
03000430="মূল ফোল্ডার উন্মুক্ত করা"
03000431="এক পর্যায় উপরে ..."
03000432="ফোল্ডারের অতীত বিবরণ..."
03000440="&সতেজতা"
03000449="সমতল সজ্জা"
03000450="&ব্যবস্থাপক দ্বিখন্ডন"
03000451="&দরকারিখুটি"
03000460="সংকোচোন ব্যবস্থাপক খুটি"
03000461="সাধারণ খুটি"
03000462="বৃহৎ বোতাম"
03000463="বোতামের শিরোনাম প্রদর্শন"

; Tools
03000510="&পছন্দগুলো..."
03000511="&বেঞ্চমার্ক"

; Help
03000610="&সাহায্য..."
03000620="&7-Zip সর্ম্পকে..."

; Favorites
03000710="&প্রিয় ফোল্ডার হিসাবে সংযোজন ..."
03000720="পছন্দের তালিকা"

; Options Dialog

03010000="পছন্দগুলো"

; Plugins
03010100="সংযোজনযোগ্য প্রোগ্রাম"
03010101="&সংযোজনযোগ্য প্রোগ্রামের তালিকা : "
03010110="পছন্দগুলো..."

; Edit
03010200="সম্পাদক"
03010201="বর্তমান সম্পাদক : "

; System
03010300="বর্তমান অবস্থা"
03010302="7-Zip-এর সাথে সম্পর্কিত : "
03010310="সংযোজনযোগ্য প্রোগ্রাম"

; Settings
03010400="পছন্দগুলো"
03010401="\"..\" ফাইল প্রদর্শন"
03010402="ফাইলের আসল প্রতিক দেখানো"
03010410="কম্পিউটার চালকের তালিকা দেখানো"
03010420="পূর্ণ পর্যায় প্রদর্শন"
03010421="ছকের লাইন প্রদর্শন"
03010430="পরিপূরক নিবাচনের পদ্ধতি"
03010440="বেশি স্মৃতির ব্যবহার"

; Strings

03020201="অনুলিপি গ্রহন"
03020202="অনুলিপি গ্রহন এবং মুছে ফেলা"
03020203="অনুলিপি করা হবে:"
03020204="প্রতিস্থাপিত হবে:"
03020205="অনুলিপি করা হচ্ছে..."
03020206="প্রতিস্থাপিত হচ্ছে..."
03020207="আপনি এই ফাইলটি উল্লেখিত ফোল্ডারে অনুলিপি করা বা প্রতিস্থাপিত করা সম্ভব নয়"
03020208="কার্যটি সম্ভব নয়"
03020209="গন্তব্য ফোল্ডার নির্বাচন."

03020210="ফাইলটি মুছে ফেলতে কি আপনি নিশ্চিত"
03020211="ফোল্ডারটি মুছে ফেলতে কি আপনি নিশ্চিত"
03020212="ফাইলটি মুছে ফেলতে কি আপনি নিশ্চিত"
03020213="মুছে ফেলতে আপনি কি নিশ্চিত - '{0}'?"
03020214="'{0}' ফোল্ডার এবং এর সব ফাইল আপনি কি মুছে ফেলতে নিশ্চিত?"
03020215="নির্বাচিত {0} টি ফাইল আপনি কি মুছে ফেলতে নিশ্চিত?"
03020216="মুছে ফেলা হচ্ছে..."
03020217="ফাইল বা ফোল্ডার মুছে ফেলাতে সমস্যা হচ্ছে"

03020220="নাম পরিবর্তন..."
03020221="ফাইল বা ফোল্ডারের নাম পরিবর্তনে সম্ভব নয়"
03020222="ফাইল অনুলিপি নিশ্চিতকরণ"
03020223="আপনি কি ফাইলগুলোকে সংকুচিত ফাইলে অনুলিপি গ্রহণ করতে চান।"

03020230="ফোল্ডার সৃষ্টি"
03020231="ফোল্ডারের নাম:"
03020232="নতুন ফোল্ডার"
03020233="ফোল্ডার সৃষ্টিতে সমস্যা"

03020240="ফাইল সৃষ্টি"
03020241="ফাইল নাম:"
03020242="নতুন ধারক"
03020243="ফাইল সৃষ্টিতে সমস্যা"

03020250="নির্বাচন"
03020251="নির্বাচন রদ করা"
03020252="আড়াল করা:"

03020260="ফোল্ডারের অতিত বিবরন"

03020280="ফাইলটি '{0}' পরিমার্জিত.\nআপনি সংকুচিত ফাইলটি ও পরিমার্জন করতে চান?"
03020281="পরিমার্জন করা সম্ভব হয়নি\n'{0}'"
03020282="সম্পাদক চালু করা সম্ভব নয়"
03020283="উন্মুক্ত করা হচ্ছে..."

03020290="মন্তব্য"
03020291="&মন্তব্য:"

030202A0="কম্পিউটার চালক"

03020300="কম্পিউটার"
03020301="আন্তঃ সম্পর্ক "

03020400="সংজোযন"
03020401="সম্প্রসারন"
03020402="নিরীক্ষণ"

03020420="অনুলিপি গ্রহন"
03020421="প্রতিস্থাপন"
03020422="মুছে ফেলা"
03020423="তথ্য"

03020500="ফাইল খন্ডায়ন"
03020501="&ফাইল খন্ডায়িত হবে:"
03020510="ফাইল খন্ডায়ন চলছে..."
03020520="ফাইল খন্ডায়ন নিশ্চিতকরণ"
03020521="আপনি কি সংকুচিত ফাইলটিকে {0} খন্ডে খন্ডায়ন করতে চান?"
03020522="খন্ডের আকার অবশ্যই মূল ফাইলের চেয়ে ছোট হতে হবে"

03020600="ফাইল একীভূতি করণ"
03020601="&একীভূতি করা হবে:"
03020610="একীভূতি চলছে..."
03020620="শুধু প্রথম ফাইলটি নির্বাচন করুন"

03020710="Checksum গননা চলছে..."
03020720="Checksum তথ্য"
03020721="তথ্যের জন্য CRC checksum:"
03020722="তথ্য এবং নামের জন্য CRC checksum:"

03020800="তথ্য সংগ্রহ চলছে... (Scanning...)"

; Computer
03031100="সম্পূর্ণ আকার"
03031101="অবশিষ্ট জায়গা"
03031102="ক্লাস্টারের আকার"
03031103="শিরোনাম"

; Network
03031200="স্থানীয় নাম"
03031201="বিতরণকারী"

; Benchmark Dialog

03080000="বেঞ্চমার্ক"
03080001="ব্যবহৃত স্মৃতি : "
03080002="সংকোচায়ন ..."
03080003="সম্প্রসারণ ..."
03080004="গতি"
03080005="রেটিং"
03080006="মোট রেটিং"
03080007="চলতি"
03080008="ফলাফল"
03080009="সফলতা :"
0308000A="বিফলতা :"
0308000B="CPU ব্যবহার করছে"
0308000C="Rating / ব্যবহার করছে"

;!@LangEnd@!
