;!@Lang@!UTF-8!
; 7-Zip 9.07
; Translated by Josep Casals and Marc Folch
;
;
;
;

00000000="Catalan"
00000001="Català"
00000002="3"

; 7-Zip Configuration

; Title
01000000="Configuració de 7-Zip"

; Info Page
01000100="Informació sobre 7-Zip"
01000103="7-Zip és programari lliure. De totes maneres, podeu col.laborar en el seu desenvolupament registrant el programa."
01000104="Suport"
01000105="Registra"

; Folders Page
01000200="Carpetes"
01000210="Carpeta de &treball"
01000211="Carpeta temporal del &sistema"
01000212="Carpeta a&ctual"
01000213="E&specifica una carpeta:"
01000214="Utilitza únicament per a discs extraïbles"

01000281="Especifica una carpeta pels fitxers temporals."

; System Page
01000300="Sistema"
01000301="Integra 7-Zip dins el menú contextual de Windows"
01000302="Menú contextual en cascada"
01000310="Objectes del menú contextual:"

; Language Page
01000400="Llengua"
01000401="Llengua:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="7-Zip comandes"
02000103="Obre"
02000104="Obre el fitxer seleccionat."
02000105="Extreu fitxers..."
02000106="Extreu els fitxers de el fitxer seleccionat."
02000107="Afegeix al fitxer..."
02000108="Afegeix els fitxers seleccionats a l'arxiu."
02000109="Comprova el fitxer"
0200010A="Comprova la integritat del fitxer seleccionat."
0200010B="Extreu a aquesta carpeta"
0200010C="Extreu els fitxers de l'arxiu escollit al directori actual."
0200010D="Extreu a {0}"
0200010E="Extreu fitxers a la subcarpeta."
0200010F="Afegeix a {0}"
02000110="Afegeix els fitxers escollits a l'arxiu."
02000111="Comprimeix i envia per correu electrònic..."
02000112="Comprimeix els objectes escollits al fitxer i envia'l per correu electrònic."
02000113="Comprimeix a {0} i envia per correu electrònic"
02000114="Comprimeix els objectes escollits al fitxer i envia'l per correu electrònic.."

02000140="<Carpeta>"
02000141="<fitxer>"

; Properties
02000203="Adreça"
02000204="Nom"
02000205="Tipus de fitxer"
02000206="Carpeta"
02000207="Mida"
02000208="Mida comprimit"
02000209="Atributs"
0200020A="Creat"
0200020B="Darrer accés"
0200020C="Darrera modificació"
0200020D="Compacte"
0200020E="Comentari"
0200020F="Xifrat"
02000210="Expandit abans"
02000211="Expandit després"
02000212="Diccionari"
02000213="CRC"
02000214="Tipus"
02000215="Anti"
02000216="Mètode"
02000217="SO orígen"
02000218="Sistema de fitxers"
02000219="Usuari"
0200021A="Grup"
0200021B="Bloc"
0200021C="Comentari"
0200021D="Posició"
0200021E="Path Prefix"
0200021F="Carpetes"
02000220="Fitxers"
02000221="Versió"
02000222="Volum"
02000223="Multivolum"
02000224="Desplaçament"
02000225="Enllaços"
02000226="Blocs"
02000227="Volums"

02000229="64-bits"
0200022A="Big-endian"
0200022B="CPU"
0200022C="Mida física"
0200022D="Mida capçaleres"
0200022E="Suma de verificació"
0200022F="Característiques"
02000230="Adreça virtual"
02000231="ID"
02000232="Nom curt"
02000233="Aplicació creadora"
02000234="Mida del sector"
02000235="Mode"
02000236="Enllaç"

; Status bar
02000301="{0} objecte(s) seleccionat(s)"
02000302="{0} objecte(s)"

02000320="Fitxers:"
02000321="Carpetes:"
02000322="Mida:"
02000323="Mida comprimit:"
02000324="Arxius:"

; List Context Menu
02000401="&Columnes..."

02000411="&Obre"
02000412="&Extreu..."

; ToolBar
02000501="Extreure"

; Messages
02000601="Aquest tipus de fitxer no permet actualització."
02000602="No es pot actualitzar el fitxer {0}"
02000603="No es pot crear la carpeta '{0}'"
02000604="Tipus de fitxer desconegut."
02000605="Error"
02000606="Massa objectes"
02000607="No hi ha cap programa associat amb aquest tipus de fitxer"
02000608="No hi ha errors"
02000609="No es pot obrir el fitxe '{0}' com a arxiu"
0200060A="No es pot obrir el fitxer xifrat '{0}'. La contrasenya és incorrecta?"
0200060B="El sistema no pot assignar la quantitat de memòria requerida"
0200060C="Error desconegut"
0200060D="Tipus d'arxiu no admès"

; Dialogs
02000702="D'acord"
02000705="&Sí"
02000707="Sí a &tot"
02000709="&No"
0200070B="No a t&ot"

02000710="Cancel.la"
02000711="&Cancel.la"
02000713="Tan&ca"
02000714="Atura"
02000715="Reinicia"

02000720="Ajuda"

; Extract dialog
02000800="Extreu"
02000801="E&xtreu a:"
02000802="Contrasenya"

02000810="Mode d'adreça"
02000811="Adreça completa"
02000812="Adreça actual"
02000813="Sense adreça"

02000820="Sobreescriure"
02000821="Amb confirmació"
02000822="Sense confirmació"
02000823="Conserva els fitxers ja existents"
02000824="Reanomena automàticament"
02000825="Auto-reanomena fitxers existents"

02000830="Fitxers"
02000831="Fitxers &seleccionats"
02000832="Tots els fitxers"

02000881="Seleccioneu una destinació pels fitxers extrets."

02000890="Extraient"

; Overwrite dialog
02000900="Confirmeu substitució de fitxers"
02000901="La carpeta de destí conté un fitxer amb el mateix nom."
02000902="Voleu substituir el fitxer existent"
02000903="per aquest altre?"

02000911="Renomena a&utomàticament"

02000982="{0} bytes"
02000983="modificat el"

; Messages dialog
02000A00="Missatges de diagnosi"

02000A80="Missatge"

02000A91="Mètode de compressió no vàlid per a '{0}'."
02000A92="Error de dades en '{0}'. El fitxer és corrupte."
02000A93="CRC ha fallat en '{0}'. El fitxer és corrupte."
02000A94="Error de dades al fitxer xifrat '{0}'. Contrasenya errònia?"
02000A95="CRC ha fallat al fitxer xifrat '{0}'. Contrasenya errònia?"

; Password dialog
02000B00="Introduïu la contrasenya"
02000B01="Introduïu la contrasenya:"
02000B02="Mo&stra la contrasenya"
02000B03="Torneu a introduir la contrasenya:"
02000B10="Les contrasenyes no coincideixen"
02000B11="Utilitza només lletres (sense accents), números i caràcters especials (!, #, $, ...) a la contrasenya"
02000B12="La contrasenya és massa llarga"

; Progress dialog
02000C00="Procés"
02000C01="Temps transcorregut:"
02000C02="Temps restant:"
02000C03="Mida:"
02000C04="Taxa:"
02000C05="Processat:"
02000C06="Ràtio de compressió:"

02000C10="Rerefons"
02000C11="Primer pla"
02000C12="&Pausa"
02000C13="&Continua"

02000C20="Aturat"

02000C30="Esteu segur que voleu cancel.lar?"

; Compress dialog
02000D00="Afegir al fitxer"
02000D01="&Fitxer:"
02000D02="Mode d'act&ualització:"
02000D03="&Format del fitxer:"
02000D04="&Tipus de compressió:"
02000D05="Crea fitxer compacte"
02000D06="&Paràmetres:"
02000D07="Opcions"
02000D08="Crea fitxer SF&X"
02000D09="Multi-threading"
02000D0A="Xifra el nom dels fitxers"
02000D0B="Nivell de &compressió:"
02000D0C="Mida del &diccionari:"
02000D0D="Mida de la paraula:"
02000D0E="Ús de memòria per comprimir:"
02000D0F="Ús de memòria per descomprimir:"
02000D10="Xifrat"
02000D11="Mètode de xifrat:"
02000D12="Nombre de fils de la CPU:"
02000D13="Mida de bloc sòlid:"
02000D14="No sòlid"
02000D15="Sòlid"
02000D16="Comprimeix fitxers compartits"

02000D40="Divideix en &volums, bytes:"
02000D41="Mida del volum incorrecte"
02000D42="Mida de volum especificada: {0} bytes.\nEsteu segur que voleu dividir el fitxer en aquests volums?"

02000D81="Sense compressió"
02000D82="Normal"
02000D83="Màxima"
02000D85="Ràpida"
02000D85="La més ràpida"
02000D86="Ultra"

02000D90="Visualitza"

02000DA1="Afegeix i substitueix fitxers"
02000DA2="Actualitza i afegeix fitxers"
02000DA3="Actualitza fitxers ja presents"
02000DA4="Sincronitza fitxers"

02000DB1="Tots els fitxers"

02000DC0="Comprimint"

; Columns dialog
02000E00="Columnes"
02000E01="Seleccioneu les columnes que voleu que siguin visibles en aquest mode. Feu servir les tecles AvPg i RePg per a organitzar les columnes."
02000E02="La columna escollida ha de tenir"
02000E03="pixels d'amplària."

02000E10="Mou cap am&unt"
02000E11="Mou cap avall"
02000E12="Mo&stra"
02000E13="Amaga"
02000E14="Fixa"

02000E81="Títol"
02000E82="Ample"

; Testing
02000F90="Provant"


; File Manager

03000000="Gestor de Fitxers 7-Zip"

; Menu
03000102="&Fitxer"
03000103="&Edita"
03000104="&Visualitza"
03000105="E&ines"
03000106="Aj&uda"
03000107="&Preferits"

; File
03000210="&Obre"
03000211="Obre d&ins"
03000212="Obre fora"
03000220="&Visualitza"
03000221="&Edita"
03000230="Renom&ena"
03000231="&Copia a..."
03000232="&Moure a..."
03000233="Suprimeix"
03000240="P&ropietats"
03000241="Come&ntari"
03000242="Calcula el checksum"
03000243="Diff"
03000250="Crea carpeta"
03000251="Crea fitxer"
03000260="Surt"
03000270="&Divideix el fitxer..."
03000271="Com&bina el fitxer..."

; Edit
03000310="Desfés"
03000311="&Refés"
03000320="Re&talla"
03000321="&Copia"
03000322="Enganxa"
03000323="&Suprimeix"
03000330="Seleccion&a-ho tot"
03000331="Deselecciona-ho tot"
03000332="&Inverteix selecció"
03000333="Selecciona..."
03000334="Deselecciona..."
03000335="Selecciona per tipus"
03000336="Deselecciona per tipus"

; View
03000410="Icones g&rans"
03000411="Icones petites"
03000412="&Llista"
03000413="&Detalls"
03000420="No ordenat"
03000430="Obre carpeta arrel"
03000431="Carpeta pare"
03000432="Historial de carpetes..."
03000440="&Actualitza"
03000449="Vista plana"
03000450="&2 Taules"
03000451="&Barres d'eines"
03000460="Barra d'eines afegeix/extreu"
03000461="Barra d'eines estàndard"
03000462="Botons grans"
03000463="Mostra botons amb text"

; Tools
03000510="Opcions..."
03000511="&Test de referència"

; Help
03000610="&Contingut..."
03000620="Quant a 7-Zip..."

; Favorites
03000710="&Afegeix la carpeta als Preferits com"
03000720="Personal"

; Options Dialog

03010000="Opcions"

; Plugins
03010100="Connectors"
03010101="&Connectors:"
03010110="Opcions..."

; Edit
03010200="Editor"
03010201="&Editor:"
03010202="&Diff:"

; System
03010300="Sistema"
03010302="Associa 7-Zip amb:"
03010310="Connector"

; Settings
03010400="Selecció"
03010401="Mostra l'element \"..\""
03010402="Mostra icones reals dels fitxers"
03010410="Mostra el menú de sistema"
03010420="&Selecció de columna completa"
03010421="Mostra les línies de &graella"
03010422="Obre amb un sol clic els elements"
03010430="Mode de selecció &alternatiu"
03010440="Usa pàgines de memòria &grans"

; Strings

03020201="Copia"
03020202="Mou"
03020203="Copia a:"
03020204="Mou a:"
03020205="Copiant..."
03020206="Movent..."
03020207="No es poden moure o copiar elements d'aquest tipus de carpetes."
03020208="Operació no permesa."
03020209="Seleccioneu una carpeta de destí."

03020210="Confirmeu la supressió del fitxer"
03020211="Confirmeu la supressió de la carpeta"
03020212="Confirmeu supressió múltiple de fitxers"
03020213="Esteu segur que voleu suprimir '{0}'?"
03020214="Esteu segur que voleu suprimir la carpeta '{0}' i tot el seu contingut?"
03020215="Esteu segur que voleu esborrar aquests {0} elements?"
03020216="Suprimint..."
03020217="Error esborrant fitxer o carpeta"
03020218="El sistema no pot moure un fitxer amb una ruta llarga a la paperea de reciclatge"

03020220="Renomenant..."
03020221="Error renomenant fitxer o carpeta"
03020222="Confirmeu la còpia del fitxer"
03020223="Esteu segur que voleu copiar els fitxers a l'arxiu"

03020230="Crea carpeta"
03020231="Nom de carpeta:"
03020232="Carpeta nova"
03020233="Error creant carpeta"

03020240="Crea arxiu"
03020241="Nom d'arxiu:"
03020242="Fitxer nou"
03020243="Error creant el fitxer"

03020250="Selecciona"
03020251="No selecciona"
03020252="Màscara:"

03020260="Historial de carpetes"

03020280="El fitxer '{0}' ha estat modificat.\nVoleu actualitzar-lo a l'arxiu?"
03020281="No pot actualitzar-se el fitxer\n'{0}'"
03020282="No pot executar-se l'editor."
03020283="Obrint..."
03020284="El fitxer sembla un virus (el nom del fitxer conté espais molt llargs al nom)."

03020290="Comentari"
03020291="&Comentari:"

030202A0="Sistema"

03020300="El meu ordinador"
03020301="Entorn de xarxa"
03020302="Documents"

03020400="Afegeix"
03020401="Extreu"
03020402="Prova"

03020420="Copia"
03020421="Mou"
03020422="Suprimeix"
03020423="Info"

03020500="Divideix fitxer"
03020501="&Divideix a:"
03020510="Dividint..."
03020520="Confirmació de la divisió"
03020521="Esteu segur que voleu dividir el fitxer en {0} volums?"
03020522="La mida del volum ha de ser més petita que la mida del fitxer original"

03020600="Combina fitxers"
03020601="&Combina a:"
03020610="Combinant..."
03020620="Seleccioneu només el primer fitxer"
03020621="No es pot detectar un fitxer com a una part del fitxer dividit"
03020622="No es pot trobar més d'una part del fitxer dividit"

03020710="Calculant el checksum..."
03020720="Informació del checksum"
03020721="CRC checksum per les dades:"
03020722="CRC checksum per les dades i els noms:"

03020800="Scanning..."

03020900="Properties"

03020A01="L'operació no es pot cridar des d'una carpeta amb una ruta llarga."
03020A02="Heu de seleccionar un fitxer"
03020A03="Heu de seleccionar un o més fitxers"
03020A04="El fitxer {0} ja existeix"

; Computer
03031100="Mida total"
03031101="Espai lliure"
03031102="Mida sector"
03031103="Etiqueta"

; Network
03031200="Nom local"
03031201="Proveïdor"

; Benchmark Dialog

03080000="Test de referència"
03080001="Ús de la memòria:"
03080002="Comprimint"
03080003="Decomprimint"
03080004="Velocitat"
03080005="Taxa"
03080006="Taxa total"
03080007="Actual"
03080008="Resultant"
03080009="Passades:"
0308000A="Errors:"
0308000B="Ús de la CPU"
0308000C="Taxa / Ús"

;!@LangEnd@!
