;!@Lang@!UTF-8!
; 7-Zip 9.07
; Originaly Translated by Jakob Schmidt.
; Updated by Kian Andersen, Jørgen Rasmussen
;
;
;

00000000="Danish"
00000001="Dansk"
00000002="6"

; 7-Zip Configuration

; Title
01000000="7-Zip Indstillinger"

; Info Page
01000100="Om 7-Zip"
01000103="7-Zip er gratis software, men hvis du kan og vil hjælpe fremtidige udvikling, så vær venlig at registrer."
01000104="Support"
01000105="Registrer"

; Folders Page
01000200="Mappe"
01000210="&Arbejdsmappe"
01000211="&Systemets temp-mappe"
01000212="&Nuværende"
01000213="&Specificeret:"
01000214="Brug kun til flytbare drev."

01000281="Angiv adresse til midlertidige filer.."

; System Page
01000300="System"
01000301="Flet 7-Zip ind i Windows"
01000302="Vis 7-zip ved højreklik"
01000310="Punkter i genvejsmenuen:"

; Language Page
01000400="Sprog"
01000401="Sprog:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="7-Zip kommandoer"
02000103="Åbn"
02000104="Åbner det valgte arkiv."
02000105="Udpak filer..."
02000106="Udpak filer fra det valgte arkiv."
02000107="Føj til arkiv..."
02000108="Føj de valgte filer til arkiv."
02000109="Undersøg arkiv"
0200010A="Undersøger integriteten af valgte arkiv."
0200010B="Udpak her"
0200010C="Udpak filer fra det valgte arkiv her."
0200010D="Udpak til {0}"
0200010E="Udpak filer til undermappe."
0200010F="Føj til {0}"
02000110="Føj det valgte til arkiv."
02000111="Pak og e-mail..."
02000112="Pak det valgte til arkiv og send via e-mail."
02000113="Pak til {0} og e-mail"
02000114="Pak det valgte til arkiv og send via e-mail."

02000140="<Mappe>"
02000141="<Arkiv>"

; Properties
02000203="Sti"
02000204="Navn"
02000205="Filtypenavn"
02000206="Mappe"
02000207="Størrelse"
02000208="Nedpakket størrelse"
02000209="Egenskaber"
0200020A="Oprettet"
0200020B="Åbnet"
0200020C="Ændret"
0200020D="Solid"
0200020E="Kommentar"
0200020F="Krypteret"
02000210="Opdeling før"
02000211="Opdeling efter"
02000212="Leksikon"
02000213="CRC"
02000214="Type"
02000215="Anti"
02000216="Metode"
02000217="Vært OS"
02000218="Filsystem"
02000219="Bruger"
0200021A="Gruppe"
0200021B="Blok"
0200021C="Kommentar"
0200021D="Position"
0200021E="Sti præfiks"
0200021F="Mapper"
02000220="Filer"
02000221="Version"
02000222="Bind"
02000223="Flerbindsarkiv"
02000224="Offset"
02000225="Links"
02000226="Blokke"
02000227="Bind"

02000229="64-bit"
0200022A="Big-endian"
0200022B="CPU"
0200022C="Fysisk størrelse"
0200022D="Headerstørrelse"
0200022E="Checksum"
0200022F="Karakteristika"
02000230="Virtuel adresse"
02000231="ID"
02000232="Kort navn"
02000233="Oprettende program"
02000234="Sektorstørrelse"
02000235="Tilstand"
02000236="Link"

; Status bar
02000301="{0} objekt(er) valgt"
02000302="{0} objekt(er)"

02000320="Filer:"
02000321="Mapper:"
02000322="Størrelse:"
02000323="Komprimeret størrelse:"
02000324="Arkiver:"

; List Context Menu
02000401="&Kolonner..."

02000411="&Åbn"
02000412="&Udpak..."

; ToolBar
02000501="Udpak"

; Messages
02000601="Opdater operationer er ikke understøttet for dette arkiv."
02000602="Kan ikke opdatere arkiv {0}"
02000603="Kan ikke oprette mappe '{0}'"
02000604="Filen er ikke et understøttet arkiv."
02000605="Fejl"
02000606="For mange objekter"
02000607="Der er ingen programmer tilknyttet dette filtypenavn"
02000608="Der er ingen fejl"
02000609="Kan ikke åbne filen '{0}' som et arkiv"
0200060A="Kan ikke åbne det krypterede arkiv '{0}'. Forkert adgangskode?"
0200060B="Systemet kan ikke allokere den nødvendige mængde hukommelse"
0200060C="Ukendt fejl"
0200060D="Arkivtypen er ikke understøttet"

; Dialogs
02000702="OK"
02000705="&Ja"
02000707="Ja &til alle"
02000709="&Nej"
0200070B="N&ej til alle"

02000710="Annuller"
02000711="&Annuller"
02000713="&Luk"
02000714="Stop"
02000715="Genstart"

02000720="Hjælp"

; Extract dialog
02000800="Udpak"
02000801="U&dpak til:"
02000802="&Adgangskode"

02000810="Stitype"
02000811="&Komplette stinavne"
02000812="&Nuværende stinavne"
02000813="&Ingen stinavne"

02000820="Erstatningsmåde"
02000821="&Spørg før erstatning"
02000822="&Erstat uden advarsel"
02000823="S&pring nuværende filer over"
02000824="A&utomatisk omdøbning"
02000825="&Omdøb automatisk eksisterende filer"

02000830="Filer"
02000831="&Valgte filer"
02000832="&Alle filer"

02000881="Vælg en sti for de udpakkede filer."

02000890="Udpakker"

; Overwrite dialog
02000900="Bekræft filerstatning"
02000901="Destinationsmappen indeholder allerede behandlede filer."
02000902="Ønsker du at udskifte den eksisterende fil"
02000903="med denne?"

02000911="A&utomatisk omdøbning af alle"

02000982="{0} bytes"
02000983="Ændret den"

; Messages dialog
02000A00="Diagnostiske beskeder"

02000A80="Besked"

02000A91="Ikke understøttet pakkemetode for '{0}'."
02000A92="Datafejl i '{0}'. Filen er ødelagt."
02000A93="CRC mislykkedes i '{0}'. Filen er ødelagt."
02000A94="Datafejl i den krypterede fil '{0}'. Forkert adgangskode?"
02000A95="CRC mislykkedes i den krypterede fil '{0}'. Forkert adgangskode?"

; Password dialog
02000B00="Indtast adgangskode"
02000B01="&Indtast adgangskode:"
02000B02="&Vis adgangskode"
02000B03="Genindtast adgangskode:"
02000B10="Adgangskoderne stemmer ikke overens"
02000B11="Brug kun engelske bogstaver, numre og specialtegn (!, #, $, ...) til adgangskode"
02000B12="Adgangskoden er for lang"

; Progress dialog
02000C00="Proces"
02000C01="Brugt tid:"
02000C02="Tid tilbage:"
02000C03="Størrelse:"
02000C04="Hastighed:"
02000C05="Behandlet:"
02000C06="Komprimeringsforhold:"

02000C10="&Baggrund"
02000C11="&Forgrund"
02000C12="&Pause"
02000C13="&Fortsæt"

02000C20="Pauset"

02000C30="Er du sikker på du vil annullere?"

; Compress dialog
02000D00="Føj til arkiv"
02000D01="&Arkiv:"
02000D02="O&pdateringstilstand:"
02000D03="Arkiv&format:"
02000D04="Pakke&metode:"
02000D05="Opret &solid arkiv"
02000D06="Pa&rameter:"
02000D07="Funktioner"
02000D08="Opret selv&udpakkende arkiv (sfx)"
02000D09="Multi-threading"
02000D0A="Kr&ypter filnavne"
02000D0B="Nedpaknings&niveau:"
02000D0C="Ord&bogsstørrelse:"
02000D0D="&Ordstørrelse:"
02000D0E="Hukommelsesbrug for nedpakning:"
02000D0F="Hukommelsesbrug for udpakning:"
02000D10="Kryptering"
02000D11="Krypterin&gsmetode:"
02000D12="Antal &CPU tråde:"
02000D13="&Solid blokstørrelse:"
02000D14="Ikke-solid"
02000D15="Solid"
02000D16="&Komprimer delte filer"

02000D40="Op&del i bind, bytes:"
02000D41="Ukorrekt bindstørrelse"
02000D42="Specificer bindstørrelse: {0} bytes.\nEr du sikker på du ønsker, at opdele arkivet i sådanne bind?"

02000D81="Kun gem"
02000D82="Normal"
02000D83="Bedste"
02000D84="Hurtig"
02000D85="Hurtigste"
02000D86="Ultra"

02000D90="Gennemse"

02000DA1="Tilføj og erstat filer"
02000DA2="Opdater og tilføj filer"
02000DA3="Opdater eksisterende filer"
02000DA4="Synkroniser filer"

02000DB1="Alle filer"

02000DC0="Nedpakker"

; Columns dialog
02000E00="Kolonner"
02000E01="Tjek kolonnerne som du vil have synlige i denne mappe. Brug pil-op og pil-ned knapperne til at ændre kolonnerne."
02000E02="Den valgte kolonne burde være"
02000E03="pixler &bred."

02000E10="Flyt &op"
02000E11="Flyt &ned"
02000E12="&Vis"
02000E13="&Skjul"
02000E14="Sæt"

02000E81="Titel"
02000E82="Bredde"

; Testing
02000F90="Undersøger"


; File Manager

03000000="7-Zip File Manager"

; Menu
03000102="&Fil"
03000103="&Rediger"
03000104="&Vis"
03000105="F&unktioner"
03000106="&Hjælp"
03000107="F&avoriter"

; File
03000210="&Åbn"
03000211="Å&bn indeni"
03000212="Åbn &udenfor"
03000220="&Vis"
03000221="&Rediger"
03000230="O&mdøb"
03000231="&Kopier til..."
03000232="&Flyt til..."
03000233="S&let"
03000240="&Egenskaber"
03000241="Komme&ntar"
03000242="Udregn &checksum"
03000243="&Sammenlign"
03000250="Opret mappe"
03000251="Opret fil"
03000260="&Afslut"
03000270="&Opdel fil..."
03000271="Kom&biner filer..."

; Edit
03000310="&Fortryd"
03000311="&Gendan"
03000320="&Klip"
03000321="K&opier"
03000322="Sæt &ind"
03000323="&Slet"
03000330="&Vælg alle"
03000331="&Fravælg alle"
03000332="&Omvendt markering"
03000333="V&ælg..."
03000334="F&ravælg..."
03000335="Vælg &efter type"
03000336="Fravælg efter &type"

; View
03000410="Sto&re ikoner"
03000411="S&må ikoner"
03000412="&Liste"
03000413="&Detaljer"
03000420="&Usorteret"
03000430="Åbn rodmappe"
03000431="Et niveau op"
03000432="Mappehistorik..."
03000440="&Opdater"
03000449="&Flad visning"
03000450="&2 paneler"
03000451="&Værktøjslinjer"
03000460="Arkivlinje"
03000461="Standardlinje"
03000462="Store knapper"
03000463="Vis knaptekst"

; Tools
03000510="&Indstillinger..."
03000511="&Benchmark"

; Help
03000610="&Indhold..."
03000620="&Om 7-Zip..."

; Favorites
03000710="&Føj mappe til Favoritter som"
03000720="Bogmærke"

; Options Dialog

03010000="Indstillinger"

; Plugins
03010100="Tilføjelser"
03010101="&Tilføjelser:"
03010110="Indstillinger..."

; Edit
03010200="Editor"
03010201="&Teksteditor:"
03010202="&Sammenligningsværktøj:"

; System
03010300="System"
03010302="Associer 7-Zip med:"
03010310="Tilføjelse"

; Settings
03010400="Indstillinger"
03010401="Vis \"..\" element"
03010402="Vis rigtige filikoner"
03010410="Vis systemmenu"
03010420="&Markér hele rækken"
03010421="Vis &gitter"
03010422="Enkeltklik for at åbne et element"
03010430="&Alternativ markeringsmetode"
03010440="Benyt &store hukommelsessider"

; Strings

03020201="Kopier"
03020202="Flyt"
03020203="Kopier til:"
03020204="Flyt til:"
03020205="Kopierer..."
03020206="Flytter..."
03020207="Du kan ikke flytte eller kopierer elementer for sådan en mappe."
03020208="Opgaven er ikke understøttet."
03020209="Vælg destinationsmappen."

03020210="Godkend sletning af fil"
03020211="Godkend sletning af mappe"
03020212="Godkend sletning af flere filer"
03020213="Er du sikker på du vil slette '{0}'?"
03020214="Er du sikker på du vil slette mappen '{0}' og alt indhold?"
03020215="Er du sikker på du vil slette disse {0} elementer?"
03020216="Sletter..."
03020217="Fejl da en fil eller mappe skulle slettes"
03020218="Systemet kan ikke flytte en fil med lang filsti til Papirkurven"

03020220="Omdøber..."
03020221="Fejl da en fil eller mappe skulle omdøbes"
03020222="Bekræft filkopiering"
03020223="Er du sikker du vil kopiere filer til arkiv?"

03020230="Opret mappe"
03020231="Mappenavn:"
03020232="Ny mappe"
03020233="Fejl under oprettelse af mappe"

03020240="Opret fil"
03020241="Filnavn:"
03020242="Ny fil"
03020243="Fejl under oprettelse af fil"

03020250="Vælg"
03020251="Fravælg"
03020252="Masker:"

03020260="Mappehistorik"

03020280="Filen '{0}' er blevet ændret.\nVil du opdatere den i arkivet?"
03020281="Kan ikke opdatere filen\n'{0}'"
03020282="Kan ikke starte tekstbehandler."
03020283="Åbner..."
03020284="Filen ligner en virus (filnavnet indeholder lange mellemrum i navn)."

03020290="Kommentar"
03020291="&Kommentar:"

030202A0="System"

03020300="Computer"
03020301="Netværk"
03020302="Dokumenter"

03020400="Tilføj"
03020401="Udpak"
03020402="Test"

03020420="Kopier"
03020421="Flyt"
03020422="Slet"
03020423="Info"

03020500="Opdel fil"
03020501="&Opdel til:"
03020510="Opdeler..."
03020520="Godkend opdeling"
03020521="Er du sikker på du vil opdele filen i {0} bind?"
03020522="Bindstørrelsen skal være mindre end størrelsen på den oprindelige fil"

03020600="Kombiner filer"
03020601="&Kombiner til:"
03020610="Kombinerer..."
03020620="Vælg kun første del af opdelt fil"
03020621="Kan ikke genkende fil, som en del af opdelt fil"
03020622="Kan ikke finde mere end én del af opdelt fil"

03020710="Beregner checksum.."
03020720="Checksum information"
03020721="CRC checksum for data:"
03020722="CRC checksum for data og navne:"

03020800="Skanner..."

03020900="Egenskaber"

03020A01="Handlingen kan ikke kaldes fra en mappe der har en lang sti."
03020A02="Du skal vælge en fil"
03020A03="Du skal vælge en eller flere filer"
03020A04="Filen {0} findes allerede"

; Computer
03031100="Total størrelse"
03031101="Fri plads"
03031102="Clusterstørrelse"
03031103="Etiket"

; Network
03031200="Lokalt navn"
03031201="Udbyder"

; Benchmark Dialog

03080000="Benchmark"
03080001="Hukommelsesbrug:"
03080002="Komprimering"
03080003="Dekomprimering"
03080004="Hastighed"
03080005="Bedømmelse"
03080006="Total bedømmelse"
03080007="Nuværende"
03080008="Resultat"
03080009="Forsøg:"
0308000A="Fejl:"
0308000B="CPU forbrug"
0308000C="Bedømmelse / Forbrug"

;!@LangEnd@!

 	  	 
