;!@Lang@!UTF-8!
; 7-Zip 9.07
; Translated by SkyHi [HDManiacs Team]
;
 
00000000="Greek"
00000001="Ελληνική"
00000002="8"

; 7-Zip Configuration

; Title
01000000="Ρυθμίσεις 7-Zip"

; Info Page
01000100="Πληροφορίες για το 7-Zip"
01000103="Το 7-Zip είναι ελεύθερο λογισμικό. Ωστόσο μπορείτε να υποστηρίξετε την περαιτέρω ανάπτυξη του με την εγγραφή σας."
01000104="Υποστήριξη"
01000105="Εγγραφή"

; Folders Page
01000200="Φάκελοι"
01000210="&Φάκελος εργασίας"
01000211="&Προσωρινός φάκελος συστήματος"
01000212="&Τρέχων φάκελος"
01000213="&Καθορισμένος:"
01000214="Χρήση μόνο για αφαιρούμενες μονάδες δίσκου"
01000281="Καθορίστε μια τοποθεσία για τα προσωρινά αρχεία συμπίεσης."

; System Page
01000300="Σύστημα"
01000301="Ενσωμάτωση του 7-Zip στο λειτουργικό"
01000302="Με ομαδοποίηση των επιλογών"
01000310="Στοιχεία του πίνακα επιλογών:"

; Language Page
01000400="Γλώσσα"
01000401="Γλώσσα:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="Εντολές 7-Zip"
02000103="Άνοιγμα"
02000104="Άνοιγμα επιλεγμένου αρχείου συμπίεσης."
02000105="Αποσυμπίεση αρχείων..."
02000106="Αποσυμπίεση επιλεγμένου αρχείου συμπίεσης"
02000107="Προσθήκη σε αρχείο συμπίεσης..."
02000108="Προσθήκη επιλεγμένων στοιχείων σε αρχείο συμπίεσης"
02000109="Έλεγχος αρχείου συμπίεσης"
0200010A="Έλεγχος εγκυρότητας επιλεγμένου αρχείου συμπίεσης"
0200010B="Αποσυμπίεση εδώ"
0200010C="Αποσυμπίεση αρχείων στον τρέχοντα φάκελο"
0200010D="Αποσυμπίεση στο φάκελο {0}"
0200010E="Αποσυμπίεση αρχείων σε υποφάκελο."
0200010F="Προσθήκη στο {0}"
02000110="Προσθήκη επιλεγμένων στοιχείων σε αρχείο συμπίεσης."
02000111="Συμπίεση και αποστολή με e-mail..."
02000112="Συμπίεση επιλεγμένων στοιχείων και αποστολή με e-mail."
02000113="Συμπίεση στο {0} και αποστολή με e-mail"
02000114="Συμπίεση επιλεγμένων στοιχείων και αποστολή με e-mail."
02000140="<Φάκελος>"
02000141="<Αρχείο Συμπίεσης>"

; Properties
02000203="Θέση"
02000204="Όνομα"
02000205="Τύπος"
02000206="Φάκελος"
02000207="Μέγεθος"
02000208="Συμπιεσμένο μέγεθος"
02000209="Ιδιότητες"
0200020A="Δημιουργήθηκε"
0200020B="Προσπελάστηκε"
0200020C="Τροποποιήθηκε"
0200020D="Συμπαγές"
0200020E="Σχόλιο"
0200020F="Κωδικοποιημένο"
02000210="Τεμαχισμός πριν"
02000211="Τεμαχισμός μετά"
02000212="Λεξικό"
02000213="CRC"
02000214="Τύπος"
02000215="Αντί"
02000216="Μέθοδος"
02000217="Λειτουργικό"
02000218="Σύστημα αρχείων"
02000219="Χρήστης"
0200021A="Ομάδα"
0200021B="Μπλοκ"
0200021C="Σχόλιο"
0200021D="Θέση"
0200021E="Προκαθορισμένη διαδρομή"
0200021F="Φάκελοι"
02000220="Αρχεία"
02000221="Έκδοση"
02000222="Τόμος"
02000223="Πολυτόμος"
02000224="Offset"
02000225="Σύνδεσμοι"
02000226="Μπλοκ"
02000227="Τόμοι"
02000229="64-bit"
0200022A="Big-endian"
0200022B="CPU"
0200022C="Φυσικό μέγεθος"
0200022D="Μέγεθος headers"
0200022E="Άθροισμα ελέγχου"
0200022F="Χαρακτηριστικά"
02000230="Εικονική διεύθυνση"
02000231="ID"
02000232="Σύντομο όνομα"
02000233="Εφαρμογή δημιουργίας"
02000234="Μέγεθος τομέα"
02000235="Κατάσταση λειτουργίας"
02000236="Σύνδεσμος"

; Status bar
02000301="{0} επιλεγμένα στοιχεία"
02000302="{0} στοιχεία"
02000320="Αρχεία:"
02000321="Φάκελοι:"
02000322="Μέγεθος:"
02000323="Συμπιεσμένο μέγεθος:"
02000324="Αρχεία συμπίεσης:"

; List Context Menu
02000401="&Στήλες..."
02000411="Άν&οιγμα"
02000412="&Αποσυμπίεση..."

; ToolBar
02000501="Αποσυμπίεση"

; Messages
02000601="Οι λειτουργίες ενημέρωσης δεν είναι διαθέσιμες για αυτόν τον τύπο συμπιεσμένου αρχείου."
02000602="Αδυνατή η ενημέρωση του αρχείου συμπίεσης {0}"
02000603="Αδύνατη η δημιουργία του φακέλου '{0}'"
02000604="Η μέθοδος συμπίεσης του αρχείου δεν υποστηρίζεται."
02000605="Σφάλμα"
02000606="Πάρα πολλά στοιχεία"
02000607="Δεν υπάρχει εφαρμογή που να σχετίζεται με τον τύπο του αρχείου."
02000608="Δεν υπάρχουν σφάλματα"
02000609="Δεν μπορεί να ανοιχθεί το αρχείο '{0}' σαν αρχείο συμπίεσης"
0200060A="Δεν μπορεί να ανοιχθεί το κρυπτογραφημένο αρχείο '{0}'. Λάθος κωδικός;"
0200060B="Το σύστημα δεν μπορεί να διαθέσει την απαιτούμενη ποσότητα μνήμης."
0200060C="Άγνωστο σφάλμα"
0200060D="Μη υποστηριζόμενο αρχείο συμπίεσης."

; Dialogs
02000702="OK"
02000705="&Ναι"
02000707="Ναι σε &όλα"
02000709="Ό&χι"
0200070B="Όχι σε ό&λα"
02000710="Άκυρο"
02000711="&Άκυρο"
02000713="&Κλείσιμο"
02000714="&Διακοπή"
02000715="Επανεκκίνηση"
02000720="Βοήθεια"

; Extract dialog
02000800="Αποσυμπίεση"
02000801="&Αποσυμπίεση στο φάκελο:"
02000802="Κωδικός πρόσβασης"
02000810="Επιλογές διαδρομών φακέλων "
02000811="Πλήρεις διαδρομές φακέλων"
02000812="Τρέχουσες διαδρομές φακέλων "
02000813="Χωρίς διαδρομές φακέλων"
02000820="Επιλογές αντικατάστασης αρχείων"
02000821="Αντικατάσταση με ερώτηση"
02000822="Αντικατάσταση χωρίς ερώτηση"
02000823="Παράβλεψη των υπαρχόντων αρχείων"
02000824="Αυτόματη μετονομασία"
02000825="Αυτόματη μετονομασία των υπαρχόντων αρχείων"
02000830="Αρχεία"
02000831="&Επιλεγμένα αρχεία"
02000832="&Όλα τα αρχεία"
02000881="Καθορίστε τον φάκελο αποσυμπίεσης."
02000890="Αποσυμπίεση"

; Overwrite dialog
02000900="Επιβεβαίωση αντικατάστασης του αρχείου"
02000901="Ο φάκελος προορισμού περιέχει ήδη ένα αρχείο με το ίδιο όνομα."
02000902="Θέλετε να αντικαταστήσετε το υπάρχον αρχείο"
02000903="με αυτό;"
02000911="Αυτόματη &μετονομασία"
02000982="{0} bytes"
02000983="τροποποιήθηκε"

; Messages dialog
02000A00="Διαγνωστικά μηνύματα"
02000A80="Μήνυμα"
02000A91="Μη υποστηριζόμενη μέθοδος συμπίεσης για το '{0}'."
02000A92="Λάθος δεδομένων στο {0}. Το αρχείο είναι φθαρμένο."
02000A93="Ο έλεγχος CRC απέτυχε στο '{0}'. Το αρχείο είναι φθαρμένο."
02000A94="Λάθος δεδομένων στο κρυπτογραφημένο αρχείο '{0}'. Λάθος κωδικός;"
02000A95="Ο έλεγχος CRC απέτυχε στο κρυπτογραφημένο αρχείο '{0}'. Λάθος κωδικός;"

; Password dialog
02000B00="Εισαγωγή κωδικού πρόσβασης"
02000B01="Κωδικός πρόσβασης:"
02000B02="&Εμφάνιση κωδικού"
02000B03="Επανεισάγετε τον κωδικό πρόσβασης:"
02000B10="Οι κωδικοί δεν ταιριάζουν."
02000B11="Χρησιμοποιήστε μόνο Αγγλικά γράμματα, αριθμούς και ειδικούς χαρακτήρες (!, #, ...) για κωδικό."
02000B12="Ο κωδικός είναι πολύ μεγάλος."

; Progress dialog
02000C00="Διεργασία"
02000C01="Διανύθηκε:"
02000C02="Απομένει:"
02000C03="Μέγεθος:"
02000C04="Ταχύτητα:"
02000C05="Επεξεργάσθηκαν:"
02000C06="Αναλογία συμπίεσης"
02000C10="Στο &παρασκήνιο"
02000C11="Στο &προσκήνιο"
02000C12="&Διακοπή"
02000C13="&Συνέχεια"
02000C20="Διακόπηκε"
02000C30="Είστε σίγουροι ότι θέλετε να ακυρώσετε;"

; Compress dialog
02000D00="Προσθήκη σε συμπιεσμένο αρχείο"
02000D01="&Όνομα αρχείου συμπίεσης:"
02000D02="&Τρόπος ενημέρωσης:"
02000D03="Συμπίεση στη μορ&φή:"
02000D04="&Μέθοδος συμπίεσης:"
02000D05="Δημιουργία &συμπαγούς αρχείου"
02000D06="&Παράμετροι:"
02000D07="Επιλογές συμπίεσης"
02000D08="Με αυτόματη αποσυμπίεση (SF&X)"
02000D09="Πολύ-νηματική επεξεργασία"
02000D0A="Κρυπτογράφηση των &ονομάτων"
02000D0B="Επίπεδο συμπίεσης:"
02000D0C="Μέγεθος &λεξικού:"
02000D0D="Μέγεθος &λέξης:"
02000D0E="Χρήση μνήμης για συμπίεση:"
02000D0F="Χρήση μνήμης για αποσυμπίεση:"
02000D10="Κρυπτογράφηση"
02000D11="Μέθοδος κρυπτογράφησης"
02000D12="Αριθμός νημάτων CPU"
02000D13="Μέγεθος συμπαγούς μπλοκ:"
02000D14="Μη-συμπαγές"
02000D15="Συμπαγές"
02000D16="Συμπίεση κοινών αρχείων"
02000D40="Τεμαχισμός σε τόμους:"
02000D41="Λάθος μέγεθος τόμου"
02000D42="Καθορισμένο μέγεθος τόμου: {0} bytes.\nΕίστε σίγουρος ότι θέλετε να χωρίσετε το αρχείο σε τέτοιους τόμους;"
02000D81="Αποθήκευση"
02000D82="Κανονική"
02000D83="Μέγιστη"
02000D84="Γρήγορη"
02000D85="Πολύ γρήγορη"
02000D86="Υπερσυμπίεση"
02000D90="Αναζήτηση"
02000DA1="Προσθήκη και αντικατάσταση αρχείων"
02000DA2="Προσθήκη και ενημέρωση αρχείων"
02000DA3="Ενημέρωση των υπαρχόντων αρχείων"
02000DA4="Συγχρονισμός αρχείων"
02000DB1="Όλα τα αρχεία"
02000DC0="Συμπίεση"

; Columns dialog
02000E00="Στήλες"
02000E01="Επιλέξτε τις στήλες που θέλετε να φαίνονται σε αυτό το φάκελο. Χρησιμοποιήστε τα πλήκτρα 'πάνω' και 'κάτω' για να επαναδιατάξετε τις στήλες."
02000E02="Η επιλεγμένη στήλη πρέπει να έχει"
02000E03="pixels &πλάτος."
02000E10="Μετακίνηση &πάνω"
02000E11="Μετακίνηση &κάτω"
02000E12="&Εμφάνιση"
02000E13="&Απόκρυψη"
02000E14="Ενεργοποίηση"
02000E81="Τίτλος"
02000E82="Πλάτος"

; Testing
02000F90="Έλεγχος"


; File Manager
03000000="Διαχειριστής αρχείων 7-Zip"

; Menu
03000102="&Αρχείο"
03000103="&Επεξεργασία"
03000104="Π&ροβολή"
03000105="Εργα&λεία"
03000106="&Βοήθεια"
03000107="Αγα&πημένα"

; File
03000210="Άν&οιγμα"
03000211="Άνοιγμα στο &ίδιο παράθυρο"
03000212="Άνοιγμα σε &νέο παράθυρο"
03000220="Π&ροβολή"
03000221="Επε&ξεργασία"
03000230="Με&τονομασία"
03000231="Αντι&γραφή..."
03000232="Μετα&κίνηση..."
03000233="Διαγρα&φή"
03000240="&Ιδιότητες"
03000241="Σχόλιο"
03000242="Υπολογισμός αθροίσματος ελέγχου"
03000243="Diff"
03000250="Δημιουργία φακέλου"
03000251="Δημιουργία αρχείου"
03000260="Έ&ξοδος"
03000270="&Τεμαχισμός αρχείου..."
03000271="&Συνένωση αρχείων..."

; Edit
03000310="Αναίρεσ&η"
03000311="Επανάλη&ψη"
03000320="Απο&κοπή"
03000321="Αντι&γραφή"
03000322="&Επικόλληση"
03000323="Διαγρα&φή"
03000330="Ε&πιλογή όλων"
03000331="Αποεπιλογή όλων"
03000332="Αντιστροφή επιλογής"
03000333="Επιλογή..."
03000334="Αποεπιλογή..."
03000335="Επιλογή σύμφωνα με τον τύπο αρχείου"
03000336="Αποεπιλογή σύμφωνα με τον τύπο αρχείου"

; View
03000410="Μεγάλα εικονί&δια"
03000411="&Μικρά εικονίδια"
03000412="&Λίστα"
03000413="Λε&πτομέρειες "
03000420="Χωρίς ταξινόμηση"
03000430="Άνοιγμα κεντρικού φακέλου"
03000431="Μετάβαση ένα επίπεδο πάνω"
03000432="&Ιστορικό φακέλων..."
03000440="Α&νανέωση"
03000449="Επίπεδη προβολή"
03000450="Σε &2 τμήματα"
03000451="&Γραμμές εργαλείων"
03000460="Συμπίεσης"
03000461="Βασική"
03000462="Μεγάλα εικονίδια"
03000463="Προβολή κειμένου"

; Tools
03000510="&Ρυθμίσεις..."
03000511="&Benchmark"

; Help
03000610="&Περιεχόμενα..."
03000620="Π&ερί του 7-Zip..."

; Favorites
03000710="&Προσθήκη στα Αγαπημένα ως"
03000720="Σελιδοδείκτης"

; Options Dialog
03010000="Ρυθμίσεις"

; Plugins
03010100="Πρόσθετα"
03010101="&Πρόσθετα:"
03010110="Ρυθμίσεις..."

; Edit
03010200="Πρόγραμμα επεξεργασίας"
03010201="&Πρόγραμμα επεξεργασίας:"
03010202="&Diff:"

; System
03010300="Σύστημα"
03010302="Συσχέτιση του 7-Zip με τα αρχεία:"
03010310="Πρόσθετο"

; Settings
03010400="Επιλογές"
03010401="Εμφάνιση αντικειμένου \"..\""
03010402="Εμφάνιση των κανονικών εικονιδίων των αρχείων"
03010410="Εμφάνιση μενού συστήματος"
03010420="&Επιλογή ολόκληρης διαδρομής"
03010421="Εμφάνιση γραμμών πλέγματος"
03010422="Άνοιγμα αντικειμένου με μονό κλικ"
03010430="Εναλλακτική κατάσταση επιλογής"
03010440="Χρήση μεγάλων &σελίδων μνήμης"

; Strings
03020201="Αντιγραφή"
03020202="Μετακίνηση"
03020203="Αντιγραφή στο:"
03020204="Μετακίνηση στο:"
03020205="Αντιγραφή..."
03020206="Μετακίνηση..."
03020207="Δεν μπορείτε να μετακινήσετε ή να αντιγράψετε σε τέτοιους φακέλους."
03020208="Η λειτουργία δεν υποστηρίζεται."
03020209="Επιλέξτε φάκελο προορισμού."
03020210="Επιβεβαίωση διαγραφής του αρχείου"
03020211="Επιβεβαίωση διαγραφής του φακέλου"
03020212="Επιβεβαίωση διαγραφής πολλών αρχείων"
03020213="Είστε βέβαιοι ότι θέλετε να διαγράψετε το '{0}' ;"
03020214="Είστε βέβαιοι ότι θέλετε να διαγράψετε το φάκελο '{0}' και όλα τα περιεχόμενα του;"
03020215="Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτά τα {0} στοιχεία;"
03020216="Διαγραφή..."
03020217="Παρουσιάστηκε σφάλμα κατά τη διαγραφή."
03020218="Το σύστημα δεν μπορεί να μετακινήσει ένα αρχείο με μεγάλη διαδρομή στον Κάδο Ανακύκλωσης."
03020220="Μετονομασία..."
03020221="Παρουσιάστηκε σφάλμα κατά τη μετονομασία."
03020222="Επιβεβαίωση αντιγραφής αρχείων"
03020223="Είστε βέβαιος ότι θέλετε να αντιγράψετε τα αρχεία στο αρχείο συμπίεσης;"
03020230="Δημιουργία φακέλου"
03020231="Όνομα φακέλου:"
03020232="Νέος φάκελος"
03020233="Σφάλμα κατά την δημιουργία φακέλου."
03020240="Δημιουργία αρχείου"
03020241="Όνομα αρχείου:"
03020242="Νέο αρχείο"
03020243="Σφάλμα κατά την δημιουργία αρχείου."
03020250="Επιλογή"
03020251="Αποεπιλογή"
03020252="Με όνομα:"
03020260="Ιστορικό φακέλων"
03020280="Το αρχείο '{0}' τροποποιήθηκε.\nΘέλετε να ενημερώσετε το αρχείο συμπίεσης;"
03020281="Αδυνατή η ενημέρωση του αρχείου\n'{0}'"
03020282="Δεν είναι δυνατή η εκκίνηση του προγράμματος επεξεργασίας."
03020283="Άνοιγμα..."
03020284="Το αρχείο μοιάζει με ιό (το όνομα του περιέχει μεγάλα κενά)."
03020290="Σχόλιο"
03020291="&Σχόλιο:"
030202A0="Σύστημα"
03020300="Υπολογιστής"
03020301="Δικτύο"
03020302="Έγγραφα"
03020400="Προσθήκη"
03020401="Αποσυμπίεση"
03020402="Έλεγχος"
03020420="Αντιγραφή"
03020421="Μετακίνηση"
03020422="Διαγραφή"
03020423="Πληροφορίες"
03020500="Τεμαχισμός αρχείου"
03020501="&Τεμαχισμός σε:"
03020510="Τεμαχισμός..."
03020520="Επιβεβαίωση τεμαχισμού"
03020521="Είστε βέβαιος ότι θέλετε να τεμαχίσετε το αρχείο σε {0} τόμους;"
03020522="Το μέγεθος του τόμου πρέπει να είναι μικρότερο από αυτό του αρχικού αρχείου."
03020600="Συνένωση αρχείων"
03020601="&Συνένωση σε:"
03020610="Συνένωση..."
03020620="Επιλέξτε μόνο το πρώτο αρχείο"
03020621="Το αρχείο δεν μπορεί να ανιχνευθεί ως μέρος τεμαχισμένου αρχείου."
03020622="Δεν μπορούν να βρεθούν πάνω από ένα μέρη τεμαχισμένου αρχείου."
03020710="Υπολογισμός αθροίσματος ελέγχου..."
03020720="Πληροφορίες αθροίσματος ελέγχου"
03020721="Άθροισμα ελέγχου CRC για δεδομένα:"
03020722="Άθροισμα ελέγχου CRC για δεδομένα και ονόματα:"
03020800="Σάρωση..."
03020900="Ιδιότητες"
03020A01="Η λειτουργία δεν μπορεί να κληθεί από ένα φάκελο που έχει μεγάλη διαδρομή."
03020A02="Πρέπει να επιλέξετε ένα αρχείο."
03020A03="Πρέπει να επιλέξετε ένα ή περισσότερα αρχεία."
03020A04="Το αρχείο {0} ήδη υπάρχει."


; Computer
03031100="Συνολικό μέγεθος"
03031101="Ελεύθερος χώρος"
03031102="Μέγεθος συμπλέγματος"
03031103="Ετικέτα"

; Network
03031200="Τοπικό όνομα"
03031201="Παροχέας"

; Benchmark Dialog
03080000="Benchmark"
03080001="Χρήση μνήμης:"
03080002="Συμπίεση"
03080003="Αποσυμπίεση"
03080004="Ταχύτητα"
03080005="Εκτίμηση"
03080006="Συνολ. εκτίμηση"
03080007="Τρέχων πέρασμα"
03080008="Αποτέλεσμα"
03080009="Περάσματα:"
0308000A="Σφάλματα:"
0308000B="Χρήση CPU"
0308000C="Ταξ/μιση/Χρήση"

;!@LangEnd@!
