;!@Lang@!UTF-8!
; 7-Zip 4.53
; Translated by Iñigo Salvador Azurmendi
;
;
;
;

00000000="Basque"
00000001="Euskara"
00000002="45"

; 7-Zip Configuration

; Title
01000000="7-Zip Konfiguraketa"

; Info Page
01000100="7-Zip-eri buruz"
01000103="7-Zip software askea da. Hala ere, erregistratuz, 7-Zip garatzen lagundu dezakezu."
01000104="Euskarria"
01000105="Erregistratu"

; Folders Page
01000200="Karpetak"
01000210="Laneko &Karpetak"
01000211="&Sistemaren aldiuneko karpeta"
01000212="&Unekoa"
01000213="&Zehaztutakoa:"
01000214="Erabili unitate eramangarriekin soilik"

01000281="Zehaztu kokaleku bat aldiuneko artxibu fitxategientzako."

; System Page
01000300="Sistema"
01000301="Bateratu 7-Zip maskorraren testuinguru menura"
01000302="Testuinguru menua turrustan"
01000310="Testuinguru menuaren zerrenda:"

; Language Page
01000400="Hizkuntza"
01000401="Hizkuntza:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="7-Zip aginduak"
02000103="Artxibua ireki"
02000104="Aukeratutako artxiboa irekitzen du."
02000105="Fitxategiak atera..."
02000106="Aukeratutako artxibuko fitxategiak ateratzen ditu."
02000107="Artxibura erantsi..."
02000108="Aukeratutako gaiak artxibura eransten ditu."
02000109="Artxibua egiaztatu"
0200010A="Aukeratutako artxibuaren osotasuan egiaztatzen du."
0200010B="Atera hona"
0200010C="Fitxategiak aukeratutako artxibutik uneko karpetara ateratzen ditu."
0200010D="Atera {0}-(e)ra"
0200010E="Atera fitxategiak azpikarpetara."
0200010F="Erantsi {0}-(e)ra"
02000110="Aukeratutako gaiak artxibura eransten ditu."
02000111="Konprimatu eta post@z bidali..."
02000112="Aukeratutako gaiak artxibura konprimatu eta post@ bitartez bidaltzen du."
02000113="Konprimatu {0}-(e)ra eta post@z bidali"
02000114="Aukeratutako gaiak artxibura konprimatu eta post@ bitartez bidaltzen du."

02000140="<Karpeta>"
02000141="<Artxibua>"

; Properties
02000203="Bidea"
02000204="Izena"
02000205="Luzapena"
02000206="Karpeta"
02000207="Neurria"
02000208="Neurria konprimatuta"
02000209="Ezaugarriak"
0200020A="Sortu"
0200020B="Atzitua"
0200020C="Aldatu"
0200020D="Trinko"
0200020E="Azalpena"
0200020F="Zifratuta"
02000210="Banatu Lehenago"
02000211="Banatu Ondoren"
02000212="Hiztegia"
02000213="CRC"
02000214="Mota"
02000215="Anti"
02000216="Metodoa"
02000217="Ostalariaren SE"
02000218="Fitxategi Sistema"
02000219="Erabiltzailea"
0200021A="Taldea"
0200021B="Blokeatu"
0200021C="Aipamena"
0200021D="Kokapena"
0200021E="Bide Aurrizkia"
0200021F="Karpetak"
02000220="Fitxategiak"
02000221="Bertsioa"
02000222="Bolumena"
02000223="Bolumen anizkoitza"
02000224="Kokapen zuzenketa"
02000225="Estekak"
02000226="Blokeak"
02000227="Bolumenak"

; Status bar
02000301="{0} objektu aukeratuta"
02000302="{0} objektu"

02000320="Fitxategiak:"
02000321="Karpetak:"
02000322="Neurria:"
02000323="Neurria trinkotuta:"
02000324="Artxibuak:"

; List Context Menu
02000401="&Zutabeak..."

02000411="&Ireki"
02000412="&Atera..."

; ToolBar
02000501="Atera"

; Messages
02000601="Eguneraketa eragiketak ez dira onartzen artxibu honekin."
02000602="Ezin da {0} artxibua eguneratu"
02000603="Ezin da '{0}' artxibua sortu"
02000604="Fitxategia ez da onartutako artxibua."
02000605="Akatsa"
02000606="Gai gehiegi"
02000607="Ez dago fitxategi luzapen horrekin elkartutako aplikaziorik"
02000608="Ez dago akatsik"
02000609="Ezin da '{0}' fitxategia artxibu bezala ireki"
0200060A="Ezin da da '{0}' zifratutako artxibua ireki. Pasahitz okerra?"

; Dialogs
02000702="Ados"
02000705="&Bai"
02000707="&Guztiari Bai"
02000709="&Ez"
0200070B="G&uztiari Ez"

02000710="Uzi"
02000711="&Utzi"
02000713="&Itxi"
02000714="Gelditu"
02000715="Berrasi"

02000720="Laguntza"

; Extract dialog
02000800="Atera"
02000801="Atera &Hona:"
02000802="Pasahitza"

02000810="Bide modua"
02000811="Bideizen osoak"
02000812="Uneko bideizenak"
02000813="Bideizenik ez"

02000820="Gainidatzi modua"
02000821="Galdetu gainidatzi aurretik"
02000822="Gainidatzi abisatu gabe"
02000823="Jauzi existitzen diren fitxategiak"
02000824="Berez berrizendatu"
02000825="Berez berrizendatu existitzen diren fitxategiak"

02000830="Fitxategiak"
02000831="&Aukeratutako fitxategiak"
02000832="Fitxategi &Guztiak"

02000881="Zehaztu fitxategiak ateratzeko lekua."

02000890="Ateratzen"

; Overwrite dialog
02000900="Onetsi Fitxategi Ordezkapena"
02000901="Helburu karpetak prozesatutako fitxategia dauka dagoeneko."
02000902="Existitzen den fitxategia ordezkatu nahi duzu"
02000903="beste honekin?"

02000911="&Berez Berrizedatu"

02000982="{0} byte"
02000983="aldatua"

; Messages dialog
02000A00="Diagnosi mezuak"

02000A80="Mezua"

02000A91="'{0}'-rentzako onartugabeko konpresio metodoa ."
02000A92="Datuen akatsa '{0}'-n. Fitxategia hondatuta dago."
02000A93="CRC akatsa '{0}'-n. Fitxategia hondatuta dago."
02000A94="Datuen akatsa zifratutako '{0}' fitxategian. Pasahitz okerra?"
02000A95="CRC okerra zifratutako '{0}' fitxategian. Pasahitz okerra?"

; Password dialog
02000B00="Sartu pasahitza"
02000B01="Sartu pasahitza:"
02000B02="&Erakutsi pasahitza"
02000B03="Pasahitza berriz sartu:"
02000B10="Pasahitzak ez datoz bat"
02000B11="Erabili soilik hizki ingelesak, zenbakiak eta karaktere bereziak (!, #, $, ...) pasahitzetan"
02000B12="Pasahitza luzeegia da"

; Progress dialog
02000C00="Prozesua"
02000C01="Irangandako denbora:"
02000C02="Falta den denbora:"
02000C03="Neurria:"
02000C04="Abiadura:"
02000C05="Prozesatuta:"
02000C06="Trinkoketa ratioa:"

02000C10="&Atzealdean"
02000C11="&Aurrealdean"
02000C12="&Eten"
02000C13="&Jarraitu"

02000C20="Etenda"

02000C30="Ziur zaude galarazi nahi duzula?"

; Compress dialog
02000D00="Erantsi artxibura"
02000D01="&Artxibua:"
02000D02="&Eguneratzeko modua:"
02000D03="Artxibu &formatua:"
02000D04="Konpresio &metodoa:"
02000D05="Sortu artxibu &Trinkoak"
02000D06="&Parametroak:"
02000D07="Aukerak"
02000D08="Sortu SF&X artxibua"
02000D09="Harilkatze-anitza"
02000D0A="Zifratu fitxategi &izenak"
02000D0B="Konpresio &maila:"
02000D0C="&Hiztegi neurria:"
02000D0D="&Hitz neurria:"
02000D0E="Konpresiorako Memoria erabilera:"
02000D0F="Deskonpresiorako Memoria erabilera:"
02000D10="Zifraketa"
02000D11="Zifraketa metodoa:"
02000D12="PUZ hari kopurua:"
02000D13="Bloke solidoaren neurria:"
02000D14="Ez-solidoa"
02000D15="Solidoa"
02000D16="Trinkotu partekatutako fitxategiak"

02000D40="Zatitu &bolumenetan, byte-ak:"
02000D41="Bolumen zati baliogabea"
02000D42="Zehaztutako bolumen neurria: {0} byte.\nZiur zaude artxibua holako bolumenetan zatitu nahi duzula?"

02000D81="Gorde"
02000D82="Arrunta"
02000D83="Gehienezkoa"
02000D84="Azkarra"
02000D85="Azkarrena"
02000D86="Ultra"

02000D90="Arakatu"

02000DA1="Erantsi eta ordezkatu fitxategiak"
02000DA2="Eguneratu eta erantsi fitxategiak"
02000DA3="Berritu existitzen diren fitxategiak"
02000DA4="Fitxategiak sinkronizatu"

02000DB1="Fitxategi Guztiak"

02000DC0="Konprimatzen"

; Columns dialog
02000E00="Zutabeak"
02000E01="Egiaztatu karpeta honetan ikusgarri egin nahi zenituzkeen zutabeak. Erabili Mugitu Gora eta Mugitu Behera botoiak zutabeak berrantolatzeko."
02000E02="Aukeratutako zutabeak izan behar lituzke"
02000E03="pixel &zabalera."

02000E10="Mugitu &Gora"
02000E11="Mugitu &Behera"
02000E12="&Erakuts"
02000E13="&Ezkutatu"
02000E14="Ezarri"

02000E81="Izenburua"
02000E82="Zabalera"

; Testing
02000F90="Egiaztatzen"


; File Manager

03000000="7-Zip Fitxategi Kudeatzailea"

; Menu
03000102="&Fitxategia"
03000103="&Editatu"
03000104="&Ikusi"
03000105="&Tresnak"
03000106="&Laguntza"
03000107="&Gogokoak"

; File
03000210="&Ireki"
03000211="Ireki &Barruan"
03000212="Ireki &Kanpoaldean"
03000220="&Ikusi"
03000221="&Editatu"
03000230="&Berrizendatu"
03000231="&Kopiatu Hona..."
03000232="&Mugitu Hona..."
03000233="&Ezabatu"
03000240="&Propietateak"
03000241="&Azalpena"
03000242="Kontroleko batura kalkulatu"
03000250="Karpeta Sortu"
03000251="Fitxategia Sortu"
03000260="&Irten"
03000270="Fitxategia &zatitu..."
03000271="Fitxategiak E&lkartu..."

; Edit
03000310="&Desegin"
03000311="&Berregin"
03000320="&Ebaki"
03000321="&Kopiatu"
03000322="&Itsatsi"
03000323="E&zabatu"
03000330="&Guztia Aukeratu"
03000331="Guztia Ezaukeratu"
03000332="Aukeraketa &Alderantzikatu"
03000333="Aukeratu..."
03000334="Ezaukeratu..."
03000335="Aukeratu Motaren arabera"
03000336="Ezaukeratu Motaren arabera"

; View
03000410="Ikono &Haundiak"
03000411="Ikono &Txikiak"
03000412="&Zerrenda"
03000413="&Xehetasunak"
03000420="Antolatugabe"
03000430="Ireki Erroko Karpeta"
03000431="Maila Bat Gora"
03000432="Karpeten Historia..."
03000440="&Freskatu"
03000449="Ikuspegi laua"
03000450="&2 Panel"
03000451="&Tresnabarrak"
03000460="Fitxategi Tresnabarra"
03000461="Tresnabarra Estandarra"
03000462="Botoi Haundiak"
03000463="Erakutsi Testua Botoietan"

; Tools
03000510="&Aukerak..."
03000511="&Erreferentzi puntua (Benchmark)"

; Help
03000610="&Edukia..."
03000620="&7-Zip-eri Buruz..."

; Favorites
03000710="&Erantsi karpeta Gogokoetara honela"
03000720="Liburumarka"

; Options Dialog

03010000="Aukerak"

; Plugins
03010100="Pluginak"
03010101="&Pluginak:"
03010110="Aukerak..."

; Edit
03010200="Editorea"
03010201="&Editorea:"

; System
03010300="Sistema"
03010302="Elkartu 7-Zip hauekin:"
03010310="Plugin"

; Settings
03010400="Ezarpenak"
03010401="Erakutsi \"..\" gaia"
03010402="Erakutsi benetako fitxategi ikonoak"
03010410="Erakutsi sistemaren menua"
03010420="&Lerro oso aukeraketa"
03010421="Erakutsi &saretaren lerroak"
03010430="&Ordezko aukeraketa modua"
03010440="Memoria orrialde &luzeak erabili"

; Strings

03020201="Kopiatu"
03020202="Mugitu"
03020203="Kopiatu hona:"
03020204="Mugitu hona:"
03020205="Kopiatzen..."
03020206="Mugitzen..."
03020207="Ezin dituzu mugitu edo kopiatu gaiak horrelako karpetetan."
03020208="Eragiketa ez da onartzen."
03020209="Hautatu helburu karpeta."

03020210="Onetsi Fitxategi Ezabaketa"
03020211="Onetsi Karpeta Ezabaketa"
03020212="Onetsi Fitxategi Anitzen Ezabaketa"
03020213="Ziur zaude '{0}' ezabatu nahi duzula?"
03020214="Ziur zaude '{0}' karpeta eta bere eduki guztia ezabatu nahi duzula?"
03020215="Ziur zaude {0} gai hauek ezabatu nahi dituzula?"
03020216="Ezabatzen..."
03020217="Akatsa Fitxategia edo Karpeta Ezabatzerakoan"

03020220="Berrizendatzen..."
03020221="Akatsa Fitxategia edo Karpeta Berrizendatzerakoan"
03020222="Onetsi Fitxategi Kopiaketa"
03020223="Ziur zaude fitxategiak artxibura kopiatu nahi dituzula"

03020230="Karpeta Sortu"
03020231="Karpeta izena:"
03020232="Karpeta Berria"
03020233="Akatsa Karpeta Sortzerakoan"

03020240="Fitxategia Sortu"
03020241="Fitxategi Izena:"
03020242="Fitxategi Berria"
03020243="Akatsa Fitxategia Sortzerakoan"

03020250="Aukeratu"
03020251="Ezaukeratu"
03020252="Maskara:"

03020260="Karpeten Historia"

03020280="'{0}' fitxategia aldatu egin da.\nArtxibuan eguneratu nahi duzu?"
03020281="Ezin da fitxategia eguneratu\n'{0}'"
03020282="Ezin da editorea abiatu."
03020283="Irekitzen..."

03020290="Azalpena"
03020291="&Azalpena:"

030202A0="Sistema"

03020300="Konputagailua"
03020301="Sarea"

03020400="Erantsi"
03020401="Atera"
03020402="Egiaztatu"

03020420="Kopiatu"
03020421="Mugitu"
03020422="Ezabatu"
03020423="Info"

03020500="Fitxategia Zatitu"
03020501="&Zatitu hona:"
03020510="Zatitzen..."
03020520="Zatiketa berretsi"
03020521="Ziur zaude fitxategia {0} bolumenetan zatitau nahi duzula?"
03020522="Bolumen neurria jatorrizko fitxategiarena baino txikiago izan behar da"

03020600="Fitxategiak Elkartu"
03020601="&Elkartu honekin:"
03020610="Elkartzen..."
03020620="Hautau soilik lehenengo fitxategia"

03020710="Kontroleko batura kalkulatzen..."
03020720="Kontroleko baturaren gaineko informazioa"
03020721="Datuentzako CRC kontroleko batura:"
03020722="Datuak eta izenentzako CRC kontroleko batura:"

03020800="Aztertzen..."

03020900="Propietateak"

; Computer
03031100="Neurri Osoa"
03031101="Leku Askea"
03031102="Cluster Neurria"
03031103="Etiketa"

; Network
03031200="Bertako Izena"
03031201="Hornitzailea"

; Benchmark Dialog

03080000="Erreferentzi puntua (Benchmark)"
03080001="Memoria erabilera:"
03080002="Konprimatzen"
03080003="Deskonprimatzen"
03080004="Abiadura"
03080005="Balorazioa"
03080006="Balorazio Osoa"
03080007="Unekoa"
03080008="Emaitza"
03080009="Zuzenak:"
0308000A="Akatsak:"
0308000B="PUZ erabilera"
0308000C="Balioztatze / Erabilera"


;!@LangEnd@!
