;!@Lang@!UTF-8!
; 7-Zip 4.53
; Translated by Edris Naderan
; Changed and updated by Mehdi Farhadi (since 4.30)
;
;
;

00000000="Farsi"
00000001="فارسی"
00000002="41"

; 7-Zip Configuration

; Title
01000000="پیکربندی ‎7-Zip"

; Info Page
01000100="درباره ‎7-Zip"
01000103="برنامه‌ای که در پیش رو دارید یک برنامه مجانی است، اما شما می توانید با پرداخت مبلغی جزئی به توسعه این نرم‌افزار کمک کنید."
01000104="پشتيباني"
01000105="ثبت کردن"

; Folders Page
01000200="پوشه‌ها"
01000210="پوشه در حال کار"
01000211="پوشه موقت سیستم"
01000212="جاری"
01000213="تعیین:"
01000214="فقط برای درایوهای قابل جابجایی استفاده شود"

01000281="جهت ذخیره فایل‌های موقتی مکانی را تعیین کنید."

; System Page
01000300="سیستم"
01000301="نمایش گزینه‌های مربوط به فشرده‌سازی در منوی ویندوز"
01000302="نمایش همه گزینه‌ها در یک زیرمنو"
01000310="گزینه‌های منو:"

; Language Page
01000400="زبان"
01000401="زبان:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="فرمان‌های ‎7-Zip"
02000103="بازکردن آرشیو"
02000104="آرشیو انتخاب شده را باز می‌کند."
02000105="استخراج فایل‌ها..."
02000106="فایل‌ها را از آرشیو انتخاب شده استخراج می‌کند."
02000107="افزودن به آرشیو..."
02000108="گزینه‌های انتخاب شده را به آرشیو اضافه می‌کند."
02000109="بررسی آرشیو"
0200010A="جامعیت آرشیو انتخاب شده را بررسی می‌کند."
0200010B="استخراج در اینجا"
0200010C="فایل‌ها را از آرشیو انتخاب شده به پوشه جاری استخراج می‌کند."
0200010D="استخراج به {0}"
0200010E="فایل‌ها را به زیرپوشه استخراج می‌کند."
0200010F="افزودن به {0}"
02000110="گزینه‌های انتخاب شده را به آرشیو اضافه می‌کند."
02000111="فشرده‌سازی و ارسال با ایمیل..."
02000112="گزینه‌های انتخاب شده را فشرده‌ می‌سازد و آرشیو را توسط ایمیل ارسال می‌کند."
02000113="فشرده‌سازی در {0} و ارسال با ایمیل"
02000114="گزینه‌های انتخاب شده را فشرده‌ می‌سازد و آرشیو را توسط ایمیل ارسال می‌کند."

02000140="<پوشه>"
02000141="<آرشیو>"

; Properties
02000203="مسیر"
02000204="نام"
02000205="Extension"
02000206="پوشه"
02000207="اندازه"
02000208="اندازه فشرده"
02000209="صفات"
0200020A="ساخته شده"
0200020B="دستیابی شده"
0200020C="تغییر یافته"
0200020D="Solid"
0200020E="توضیح‌دار"
0200020F="رمزگذاری شده"
02000210="قسمت قبلی"
02000211="قسمت بعدی"
02000212="لغت‌نامه"
02000213="CRC"
02000214="نوع"
02000215="Anti"
02000216="روش"
02000217="سیستم میزبان"
02000218="سیستم فایل"
02000219="کاربر"
0200021A="گروه"
0200021B="قطعه"
0200021C="توضيح‌"
0200021D="مکان"
0200021E="پيشوند مسير"
0200021F="پوشه‌ها"
02000220="فایل‌ها"
02000221="Version"
02000222="Volume"
02000223="Multivolume"
02000224="Offset"
02000225="Links"
02000226="قطعات"
02000227="Volumes"

; Status bar
02000301="{0} گزینه انتخاب شده"
02000302="{0} گزینه"

02000320="فایل‌ها:"
02000321="پوشه‌ها:"
02000322="اندازه:"
02000323="اندازه فشرده:"
02000324="آرشیو‌ها:"

; List Context Menu
02000401="ستون‌ها..."

02000411="بازکردن"
02000412="استخراج..."

; ToolBar
02000501="استخراج"

; Messages
02000601="عملیات بروزرسانی برای این آرشیو پشتیبانی نمی‌شود."
02000602="بروز رسانی آرشیو {0} ممکن نیست"
02000603="ایجاد پوشه '{0}' ممکن نیست"
02000604="اين فایل یک آرشیو پشتیبانی شده نيست."
02000605="خطا"
02000606="تعداد گزینه‌ها بسیار زیاد است"
02000607="هیچ برنامه‌ای برای باز کردن این فایل منتسب نشده است"
02000608="خطایی وجود ندارد"
02000609="فايل '{0}' يك آرشيو شناخته شده نيست"
0200060A="برنامه قادر به بازكردن آرشيو رمزگذارى شده '{0}' نيست. كلمه عبور اشتباه است؟"

; Dialogs
02000702="تایید"
02000705="&بلی"
02000707="بلی همه را"
02000709="&خیر"
0200070B="خیر هیچ کدام"

02000710="انصراف"
02000711="انصراف"
02000713="بستن"
02000714="توقف"
02000715="اجرای مجدد"

02000720="راهنما"

; Extract dialog
02000800="استخراج"
02000801="استخراج به:"
02000802="کلمه عبور"

02000810="نوع مسیر"
02000811="نام کامل مسیر"
02000812="نام مسیر جاری"
02000813="بدون نام مسیر"

02000820="شيوه جایگزینی"
02000821="قبل از جایگزینی سوال شود"
02000822="جایگزینی بدون اخطار"
02000823="نادیده گرفتن فایل‌های موجود"
02000824="تغییر نام خودکار"
02000825="تغییر نام خودکار فایل‌های موجود"

02000830="فایل‌ها"
02000831="فایل‌های انتخاب شده"
02000832="همه فایل‌ها"

02000881="مکانی را جهت استخراج فایل‌ها تعیین کنيد."

02000890="در حال استخراج"

; Overwrite dialog
02000900="تایید جایگزینی فایل"
02000901="پوشه مقصد حاوی فایلی با نام فایل در حال پردازش می‌باشد."
02000902="آیا شما مایل به جایگزینی این فایل"
02000903="با این فایل هستید؟"

02000911="تغییر نام خودکار"

02000982="{0} بایت"
02000983="تغییر کرده در"

; Messages dialog
02000A00="پیغام‌های تشخيصی"

02000A80="پیغام"

02000A91="روش فشرده‌سازی پشتیبانی نشده برای '{0}'."
02000A92="خطای داده‌ها در '{0}'. اين فايل دچار مشكل است."
02000A93="خطای CRC در '{0}'. اين فايل دچار مشكل است."
02000A94="خطای داده‌ها در فايل رمزگذارى شده '{0}'. كلمه عبور اشتباه است؟"
02000A95="خطای CRC در فايل رمزگذارى شده '{0}'. كلمه عبور اشتباه است؟"

; Password dialog
02000B00="کلمه عبور"
02000B01="کلمه عبور:"
02000B02="نمایش کلمه عبور"
02000B03="تكرار كلمه عبور:"
02000B10="دو كلمه عبور يكسان نيستند"
02000B11="فقط از حروف انگليسى، اعداد و علامت‌هاى خاص (!، #، $، ...) در كلمه عبور استفاده كنيد"
02000B12="كلمه عبور خيلی بلند است"

; Progress dialog
02000C00="پردازش"
02000C01="زمان سپری شده:"
02000C02="زمان باقی مانده:"
02000C03="اندازه:"
02000C04="سرعت:"
02000C05="پردازش شده:"
02000C06="نسبت فشردگى:"

02000C10="پس زمینه"
02000C11="پیش زمینه"
02000C12="توقف"
02000C13="ادامه"

02000C20="متوقف"

02000C30="آیا شما قصد لغو عملیات را دارید؟"

; Compress dialog
02000D00="افزودن به آرشیو"
02000D01="آرشیو:"
02000D02="شيوه بروزرسانی:"
02000D03="قالب آرشیو:"
02000D04="روش فشرده‌سازی:"
02000D05="ایجاد آرشیو يکپارچه (&Solid)"
02000D06="پارامترها"
02000D07="تنظیمات"
02000D08="ایجاد آرشیو قابل اجرا (SF&X)"
02000D09="Multi-threading"
02000D0A="رمزگذاری نام فایل‌ها"
02000D0B="ميزان فشرده‌سازی:"
02000D0C="اندازه لغت‌نامه:"
02000D0D="اندازه کلمه:"
02000D0E="مقدار حافظه لازم جهت فشرده‌سازی:"
02000D0F="مقدار حافظه لازم جهت استخراج:"
02000D10="رمزگذاری"
02000D11="شيوه رمزگذاری:"
02000D12="Number of CPU threads:"
02000D13="Solid block size:"
02000D14="Non-solid"
02000D15="Solid"
02000D16="فشرده‌سازی فایل‌هاى در حال استفاده ديگر برنامه‌ها"

02000D40="تقسیم به چندين قسمت، بر حسب بايت:"
02000D41="اندازه تقسیم نادرست است"
02000D42="اندازه تقسیم تعيين شده: {0} بايت.\nآیا شما قصد دارید آرشيو را به قسمتهاى به اين اندازه تقسيم كنيد؟"

02000D81="ذخیره"
02000D82="متوسط"
02000D83="حداکثر"
02000D84="سریع"
02000D85="خیلی سریع"
02000D86="مافوق"

02000D90="آدرس‌دهی"

02000DA1="افزودن و جایگزینی فایل‌ها"
02000DA2="بروزرسانی و افزودن فایل‌ها"
02000DA3="تازه کردن فایل‌های موجود"
02000DA4="سنکرون کردن فایل‌ها"

02000DB1="همه فایل‌ها"

02000DC0="فشرده‌سازی"

; Columns dialog
02000E00="ستون‌ها"
02000E01="ستون‌هایی را که می‌خواهید نمایش داده شوند انتخاب کنید. از کليدهای انتقال به بالا و پایین برای جابجایی ستون‌ها استفاده کنيد."
02000E02="ستون‌ انتخاب شده باید"
02000E03="پیکسل عرض داشته باشد."

02000E10="انتقال به بالا"
02000E11="انتقال به پایین"
02000E12="نمایش"
02000E13="مخفی"
02000E14="Set"

02000E81="عنوان"
02000E82="عرض"

; Testing
02000F90="بررسی"


; File Manager

03000000="برنامه مدیریت فایل ‎7-Zip"

; Menu
03000102="فایل"
03000103="ویرایش"
03000104="نمایش"
03000105="ابزارها"
03000106="راهنما"
03000107="برگزیده‌ها"

; File
03000210="باز کردن"
03000211="باز کردن درونی"
03000212="باز کردن بیرونی"
03000220="نمایش"
03000221="ویرایش"
03000230="تغییر نام"
03000231="کپی به..."
03000232="انتقال به..."
03000233="حذف"
03000240="اطلاعات"
03000241="توضيح"
03000242="محاسبه checksum"
03000250="ایجاد پوشه"
03000251="ایجاد فایل"
03000260="خروج"
03000270="تقسیم فایل..."
03000271="ترکیب فایل‌ها..."

; Edit
03000310="عقب"
03000311="جلو"
03000320="بریدن"
03000321="کپی"
03000322="چسباندن"
03000323="حذف"
03000330="انتخاب همه"
03000331="لغو انتخاب‌ها"
03000332="معکوس كردن انتخاب‌ها"
03000333="انتخاب..."
03000334="لغو انتخاب..."
03000335="انتخاب بر حسب نوع"
03000336="لغو انتخاب بر حسب نوع"

; View
03000410="آیکون‌های بزرگ"
03000411="آیکون‌های کوچک"
03000412="فهرست‌وار"
03000413="با جزئیات"
03000420="نامرتب"
03000430="باز کردن شاخه اصلی"
03000431="یک مرحله به بالا"
03000432="تاریخچه پوشه‌ها..."
03000440="از نو چیدن"
03000449="Flat View"
03000450="2 پانل"
03000451="منوهای ابزار"
03000460="منوی ابزار آرشیو"
03000461="منوی ابزار استانداد"
03000462="کلید‌های بزرگ"
03000463="نمایش برچسب کلید‌ها"

; Tools
03000510="تنظیمات..."
03000511="سنجش"

; Help
03000610="محتویات..."
03000620="درباره ‎7-Zip..."

; Favorites
03000710="افزودن پوشه به برگزیده‌ها به عنوان"
03000720="علامت"

; Options Dialog

03010000="تنظیمات"

; Plugins
03010100="ماژول‌ها"
03010101="ماژول‌ها:"
03010110="تنظیمات..."

; Edit
03010200="ویرایشگر"
03010201="ویرایشگر:"

; System
03010300="سیستم"
03010302="انتساب ‎7-Zip با:"
03010310="مودول"

; Settings
03010400="تنظیمات"
03010401="نمایش گزینه \"..\""
03010402="نمایش آیکون واقعی فایل‌ها"
03010410="نمایش منوی سیستم"
03010420="انتخاب سطر به صورت کامل"
03010421="نمایش خطوط جدولی"
03010430="شيوه انتخاب جايگزين"
03010440="استفاده از شیوه حافظه هنگفت"

; Strings

03020201="کپی"
03020202="انتقال"
03020203="کپی به:"
03020204="انتقال به:"
03020205="در حال کپی..."
03020206="در حال انتقال..."
03020207="شما نمی‌توانید گزینه‌هایی را در پوشه خودشان کپی کنید یا انتقال دهید."
03020208="عملیات پشتیبانی نمی‌شود."
03020209="پوشه مقصد را انتخاب كنيد."

03020210="تایید حذف فایل"
03020211="تایید حذف پوشه"
03020212="تایید حذف فایل‌ها"
03020213="آیا شما قصد دارید '{0}' را حذف کنید؟"
03020214="آیا شما قصد دارید پوشه '{0}' و تمام محتویات آن را حذف کنید؟"
03020215="آیا شما قصد دارید اين '{0}' گزینه را حذف کنید؟"
03020216="در حال حذف..."
03020217="خطا هنگام حذف فایل یا پوشه"

03020220="تغییر نام..."
03020221="خطای تغییر نام فایل یا پوشه"
03020222="تایید کپی فایل"
03020223="آیا شما قصد دارید فایل‌ها را به آرشیو کپی کنید"

03020230="ایجاد پوشه"
03020231="نام پوشه:"
03020232="پوشه جدید"
03020233="خطای ایجاد پوشه"

03020240="ایجاد فایل"
03020241="نام فایل:"
03020242="فایل جدید"
03020243="خطای ایجاد فایل"

03020250="انتخاب"
03020251="لغو انتخاب"
03020252="ماسك:"

03020260="تاریخچه پوشه‌ها"

03020280="فایل '{0}' تغییر کرده است.\n آیا میل دارید فایل مذکور در آرشیو بروزرسانی شود؟"
03020281="این فایل قابل بروزرسانی نمی‌باشد\n'{0}'"
03020282="ویرایشگر اجرا نمی‌شود."
03020283="در حال باز کردن..."

03020290="توضيح"
03020291="توضيح:"

030202A0="سیستم"

03020300="کامپیوتر"
03020301="شبکه"

03020400="افزودن"
03020401="استخراج"
03020402="بررسی"

03020420="کپی"
03020421="انتقال"
03020422="حذف"
03020423="اطلاعات"

03020500="تقسیم فایل"
03020501="تقسیم درون:"
03020510="در حال تقسیم..."
03020520="تاييد تقسیم فایل"
03020521="آیا شما قصد دارید اين فايل را به {0} قسمت تقسيم كنيد؟"
03020522="اندازه قسمت‌ها بايد كوچكتر از اندازه فايل اصلى باشد"

03020600="ترکیب فایل‌ها"
03020601="ترکیب درون:"
03020610="در حال ترکیب..."
03020620="فقط اولين فايل را انتخاب كنيد"

03020710="در حال محاسبه Checksum..."
03020720="اطلاعات Checksum"
03020721="CRC checksum for data:"
03020722="CRC checksum for data and names:"

03020800="در حال پويش..."

03020900="مشخصات"

; Computer
03031100="اندازه کل"
03031101="فضای خالی"
03031102="سایز کلاستر"
03031103="برچسب"

; Network
03031200="نام محلی"
03031201="مهياكننده"

; Benchmark Dialog

03080000="سنجش"
03080001="حافظه مصرفی:"
03080002="فشرده‌سازی"
03080003="استخراج"
03080004="سرعت"
03080005="درجه‌بندی"
03080006="درجه‌بندی کلی"
03080007="جاری"
03080008="دستاورد"
03080009="تعداد عبور:"
0308000A="خطاها:"
0308000B="CPU Usage"
0308000C="Rating / Usage"

;!@LangEnd@!
