;!@Lang@!UTF-8!
; 7-Zip 3.12
; Translated by Xosé Calvo
;
;
;
;

00000000="Galician"
00000001="Galego"
00000002="101"

; 7-Zip Configuration

; Title
01000000="Configuración do 7-Zip"

; Info Page
01000100="Sobre o 7-Zip"
01000103="7-Zip é un programa gratuito. Contodo, pode contribuir co seu desenvolvimento rexistrándose. Se se rexistrar, terá direito a receber apoio técnico."
01000105="Rexistrar"

; Folders Page
01000200="Cartafois"
01000210="&cartafol de traballo"
01000211="Cartafol &temporario do sistema"
01000212="Cartafol a&ctual"
01000213="&Especificar:"
01000214="Usar só discos removíveis"

01000281="Especificar unha localización para os ficheiros de arquivo temporarios."

; System Page
01000300="Sistema"
01000301="Integratar 7-Zip no menú de contexto"
01000302="Menú de contexto en cascata"
01000310="Elementos do Menú de contexto:"

; Language Page
01000400="Idioma"
01000401="Idioma:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="Comandos do 7-Zip"
02000103="Abrir arquivo"
02000104="Abre o arquivo seleccionado."
02000105="Extrair ficheiros..."
02000106="Extrae ficheiros do arquivo seleccionado."
02000107="Adicionar ao arquivo..."
02000108="Engade os elementos seleccionados ao arquivo."
02000109="Comprobar arquivo"
0200010A="Comproba a integridade do arquivo seleccionado."
0200010B="Extrair Aquí"
0200010C="Extrae ficheiros do arquivo seleccionado para o cartafol actual."
0200010D="Extrair para {0}"
0200010E="Extrae ficheiros para o sub-cartafol."
0200010F="Adicionar a {0}"
02000110="Engade os elementos seleccionados ao arquivo."
02000111="Comprimir e enviar por correo..."
02000112="Comprime os elementos seleccionados para un arquivo e envía o arquivo mediante correo electrónico."
02000113="Comprimir a {0} e enviar por correo"
02000114="Comprime os elementos seleccionados para ese arquivo e envía o arquivo mediante correo electrónico."

02000140="<Cartafol>"
02000141="<Arquivo>"

; Properties
02000203="Camiño"
02000204="Nome"
02000205="Extensión"
02000206="Cartafol"
02000207="Tamaño"
02000208="Tamaño comprimido"
02000209="Atributos"
0200020A="Creado"
0200020B="Último acceso"
0200020C="Modificado"
0200020D="Sólido"
0200020E="Comentado"
0200020F="Encriptado"
02000210="Partir Antes"
02000211="Partir Depois"
02000212="Dicionario"
02000213="CRC"
02000214="Tipo"
02000215="Anti"
02000216="Método"
02000217="OS do Servidor"
02000218="Sistema de Ficheiros"
02000219="Usario"
0200021A="Grupo"
0200021B="Bloco"
0200021C="Comentario"

; Status bar
02000301="{0} obxecto(s) seleccionados"
02000302="{0} obxecto(s)"

; List Context Menu
02000401="&Columnas..."

02000411="&Abrir"
02000412="&Extrair..."

; ToolBar
02000501="Extrair"

; Messages
02000601="Este tipo de arquivo non permite actualizacións."
02000602="Non é posíbel actualizar o arquivo {0}"
02000603="Non é posíbel crear o cartafol '{0}'"
02000604="Formato de ficheiro descoñecido."
02000605="Erro"
02000606="Demasiados elementos"
02000607="Non existe nengunha apliación asociada con esta extensión de ficheiro"
02000608="Non se produciron erross"

; Dialogs
02000702="Dacordo"
02000705="&Si"
02000707="Si a &Todo"
02000709="&Non"
0200070B="Non a T&odo"

02000710="Cancelar"
02000711="&Cancelar"
02000713="&Fechar"
02000714="Parar"
02000715="Reiniciar"

02000720="Axuda"

; Extract dialog
02000800="Extrair"
02000801="E&xtrair para:"
02000802="Contrasinal"

02000810="Modo nome de cartafol"
02000811="Camiños completos"
02000812="Camiños actuais"
02000813="Sen camiños"

02000820="Modo sobreposición"
02000821="Con confirmación"
02000822="Sen confirmación"
02000823="Manter os ficheiros existentes"
02000824="Renomear automaticamente"

02000830="Ficheiros"
02000831="&Ficheiros seleccionados"
02000832="&Todos os ficheiros"

02000881="Especificar unha localización de destino para os ficheiros extraídos."

02000890="Extraindo"

; Overwrite dialog
02000900="Confirmar a Substitución dos Ficheiros"
02000901="O cartafol de destino xa contén un ficheiro co mesmo nome."
02000902="Desexa substituir o ficheiro co mesmo nome"
02000903="por este?"

02000911="Renomear &automaticamente"

02000982="{0} bytes"
02000983="modificado en"

; Messages dialog
02000A00="mensaxes de diagnóstico"

02000A80="Mensaxe"

02000A91="Método de compresión non válido para '{0}'."
02000A92="Erro de datos en '{0}'. O ficheiro está mal."
02000A93="CRC fallou en '{0}'. O ficheiro está mal."

; Password dialog
02000B00="Introduza o contrasinal"
02000B01="Introduza o contrasinal:"
02000B02="&Mostrar o contrasinal"

; Progress dialog
02000C00="Procesamento"
02000C01="Tempo pasado:"
02000C02="Tempo restante:"
02000C03="Tamaño:"
02000C04="Velocidade:"

02000C10="&Fondo"
02000C11="&Letras"
02000C12="&Pausa"
02000C13="&Continuar"

02000C20="Parado"

02000C30="Ten a certeza de que quer cancelar?"

; Compress dialog
02000D00="Adicionar ao arquivo"
02000D01="&Arquivo:"
02000D02="&Modo de actualización:"
02000D03="&Format do arquivo:"
02000D04="&Tipo de compresión:"
02000D05="Crar arquvivo &Sólido"
02000D06="&Parámetros:"
02000D07="Opcións"
02000D08="Crear un arquivo SF&X"
02000D09="Múltiples fíos"
02000D0A="Encriptar os &nomes dos ficheiros"
02000D0B="&Nível de compresión:"
02000D0C="Tamaño do &dicionario:"
02000D0D="Tamaño das &palabras:"
02000D0E="Uso da memoria para a Compresión:"
02000D0F="Uso da memoria para a Decompresión:"

02000D40="Partir en &volumes, bytes:"

02000D81="Sen compresión"
02000D82="Normal"
02000D83="Máxima"
02000D84="Rápida"
02000D85="Máis rápida"
02000D86="Ultra"

02000D90="Ver"

02000DA1="Adicionar e substituir os ficheiros"
02000DA2="Actualizar e adicionar os ficheiros"
02000DA3="Só actualizar os ficheiros existentes"
02000DA4="Sincronizar os ficheiros"

02000DB1="Todos os ficheiros"

02000DC0="Comprimir"

; Columns dialog
02000E00="Columnas"
02000E01="Seleccione as columnas que pretende facer visíbeis neste modo. Use as teclas RePág e AvPág para reordenar as columnas ao seu gosto."
02000E02="A columna seleccionada debería ter"
02000E03="pixeis de &ancho."

02000E10="Mover para &Arriba"
02000E11="Mover para &Baixo"
02000E12="&Mostrar"
02000E13="&Ocultar"
02000E14="Fixar"

02000E81="Título"
02000E82="Lonxitude"

; Testing
02000F90="Proba"


; File Manager

03000000="Xestor de Ficheiros do 7-Zip"

; Menu
03000102="&Ficheiro"
03000103="&Modificar"
03000104="&Ver"
03000105="&Ferramentas"
03000106="&Axuda"
03000107="F&avoritos"

; File
03000210="&Abrir"
03000211="Abrir &Dentro"
03000212="Abrir &Fora"
03000220="&Ver"
03000221="&Modificar"
03000230="Reno&mear"
03000231="&Copiar Para..."
03000232="&Mover Para..."
03000233="&Eliminar"
03000240="&Propriedades"
03000241="Come&ntario"
03000250="Crear Cartafol"
03000251="Crear Ficheiro"
03000260="Sa&ir"

; Edit
03000310="&Desfacer"
03000311="&Refacer"
03000320="Cor&tar"
03000321="&Copiar"
03000322="&Pegar"
03000323="&Eliminar"
03000330="Seleccionar &Todo"
03000331="De-seleccionar Todo"
03000332="&Inverter a Selección"
03000333="Seleccionar..."
03000334="De-seleccionar..."
03000335="Seleccionar por Tipo"
03000336="De-select por Tipo"

; View
03000410="Icones &Grandes"
03000411="Icones &Pequenos"
03000412="&Lista"
03000413="&Detalles"
03000420="Sen Orde"
03000430="Abrir o Cartafol Raíz"
03000431="Subir un Nível"
03000432="Histórico de Cartafois..."
03000440="&Refrescar"
03000450="&Dous Paineis"
03000451="&Barras de Ferramentas"
03000460="Barra de Ferramentas de arquivos"
03000461="Barra de Ferramentas normal"
03000462="Botóns grandes"
03000463="Mostrar o Texto dos Botóns"

; Tools
03000510="&Opcións..."
03000511="&Análise"

; Help
03000610="&Contido..."
03000620="&Acerca do 7-Zip..."

; Favorites
03000710="&Adicionar o cartafol aos Favoritos como"
03000720="Marcador"

; Options Dialog

03010000="Opciós"

; Plugins
03010100="Extensións"
03010101="&Extensións:"
03010110="Opcións..."

; Edit
03010200="Editor"
03010201="&Editor:"

; System
03010300="Sistema"
03010302="Asociar 7-Zip con:"
03010310="Extensión"

; Settings
03010400="Axustes"
03010401="Mostrar o elemento \"..\""
03010402="Mostrar os icones reais dos ficheiros"
03010410="Mostrar o menú do sistema"

; Strings

03020201="Copiar"
03020202="Mover"
03020203="Copiar para:"
03020204="Mover para:"
03020205="A copiar..."
03020206="a mover..."
03020207="Non é posíbel mover ou copiar os elementos para eses cartafois."
03020208="Non é posíbel efectuar esta operación."

03020210="Confirmar Eliminar Ficheiro"
03020211="Confirmar Eliminar Cartafol"
03020212="Confirmar Eliminar Múltiplos Ficheiros"
03020213="Ten a certeza de que desexa eliminar '{0}'?"
03020214="Ten a certeza de que desexa eliminar o cartafol '{0}' e todo o seu contido?"
03020215="Ten a certeza de que desexa eliminar estes {0} elementos?"
03020216="A eliminar..."
03020217="Erro ao eliminar Ficheiro ou Cartafol"

03020220="A renomear..."
03020221="Erro ao Renomear Ficheiro ou Cartafol"

03020230="Crear Cartafol"
03020231="Nome do cartafol:"
03020232="Novo Cartafol"
03020233="Erro ao crear o Cartafol"

03020240="Crear Ficheiro"
03020241="Nome do Ficheiro:"
03020242="Novo Ficheiro"
03020243="Erro ao crear o Ficheiro"

03020250="Seleccionar"
03020251="De-seleccionar"
03020252="Máscara:"

03020260="Histórico dos Cartafois"

03020280="Modificouse o Ficheiro '{0}'.\nQuéreo actualizar no arquivo?"
03020281="Non é posíbel actualizar o ficheiro\n'{0}'"
03020282="Non se pode iniciar o editor."
03020283="Abrindo..."

03020290="Comentario"
03020291="&Comentario:"

030202A0="Sistema"

03020300="Computador"
03020301="Rede"

03020400="Adicionar"
03020401="Extrair"
03020402="Probar"

03020420="Copiar"
03020421="Mover"
03020422="Eliminar"
03020423="Información"

; Computer
03031100="Tamaño total"
03031101="Tamaño disponíbel"
03031102="Tamaño co cluster"
03031103="Etiqueta"

; Network
03031200="Nome local"
03031201="Fornecedor"

; Benchmark Dialog

03080000="Análise"
03080001="Uso da memoria:"
03080002="Compresión"
03080003="Decompresión"
03080004="Rapidez"
03080005="Relación"
03080006="Relación total"
03080007="Actual"
03080008="Resultante"
03080009="Pases:"
0308000A="Erros:"

;!@LangEnd@!
