;!@Lang@!UTF-8!
; 7-Zip 4.65
; Translated by Hrant Ohanyan http://www.heyerensoft.narod.ru
;
;
;
;

00000000="Armenian"
00000001="Հայերեն"
00000002="43"

; 7-Zip Configuration

; Title
01000000="7-Zip - Կազմաձևում"

; Info Page
01000100="7-Zip ծրագրի մասին"
01000103="7-Zip հանդիսանում է ազատ տարածվող ծրագիր: Սակայն եթե գանկանում եք աջակցել 7-Zip-ի զարգացմանը Դուք կարող եք գրանցել ծրագիրը:"
01000104="Աջակցել"
01000105="Գրանցել"

; Folders Page
01000200="Թղթապանակներ"
01000210="&Աշխատանքային թղթապանակ"
01000211="&Համակարգային ժամանակավոր թղթապանակ"
01000212="&Ընթացիկ"
01000213="&Նշանակել."
01000214="Օգտագործել միայն շարժական կրիչների համար"

01000281="Նշեք ժամանակավոր արխիվների համար տեղ"

; System Page
01000300="Համակարգ"
01000301="Ներդնել 7-Zip-ը համատեքստային ընտրացանկում"
01000302="Կասկադային համատեքստային ընտրացանկ"
01000310="Համատեքստային ընտրացանկի բաղադրիչները"

; Language Page
01000400="Լեզուն"
01000401="Լեզուն."


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="7-Zip-ի հրամանները"
02000103="Բացել արխիվը"
02000104="Բացել նշված արխիվը"
02000105="Բացել"
02000106="Նշված արխիվից ֆայլերի հանում"
02000107="Ավելացնել արխիվին..."
02000108="Ընդգրկել ընտրված ֆայլերը արխիվում"
02000109="Թեսթավորում"
0200010A="Թեսթավորել ընտրված արխիվը"
0200010B="Բացել այստեղ"
0200010C="Ընտրված արխիվից ֆայլերը բացել տվյալ թղթապանակում:"
0200010D="Բացել{0}-ում"
0200010E="Բացել ֆայլերը ենթամատյանում"
0200010F="Ավելացնել {0}-ին"
02000110="Ավելացնել ընտրված ֆայլերը արխիվին"
02000111="Սեղմել և ուղարկել email-ով..."
02000112="Սեղմել ընտրված ֆայլերը և ուղարկել արխիվը email-ով"
02000113="Սեղմել {0}-ում և ուղարկել email-ով"
02000114="Սեղմել ընտրված ֆայլերը և ուղարկել email-ով:"

02000140="«Թղթապանակ»"
02000141="«Արխիվ»"

; Properties
02000203="Ճանապարհը"
02000204="Անունը"
02000205="Ընդլայնումը"
02000206="Թղթապանակ"
02000207="Չափը"
02000208="Սեղմված"
02000209="Հատկություններ"
0200020A="Ստեղծվել է "
0200020B="Բացել"
0200020C="Փոփոխվել է"
0200020D="Անընդհատ"
0200020E="Մեկնաբանություններ"
0200020F="Կոդավորված է"
02000210="Բաժանված է մինչ"
02000211="Բաժանված է"
02000212="Բառարան"
02000213="CRC"
02000214="Տեսակը"
02000215="Հակա"
02000216="Մեթոդը"
02000217="Համակարգը"
02000218="Ֆայլային համակարգ"
02000219="Օգտագործող"
0200021A="Խումբ"
0200021B="Կողփում"
0200021C="Մեկնաբանություններ"
0200021D="Դիրքը"
0200021E="Ճանապարհը"
0200021F="Թղթապանակներ"
02000220="Ֆայլեր"
02000221="Տարբերակը"
02000222="Չափը"
02000223="Բազմահատոր"
02000224="Տեղափոխում"
02000225="Հղումներ"
02000226="Հատվածներ"
02000227="Հատորներ"

02000229="64-bit"
0200022A="Big-endian"
0200022B="CPU"
0200022C="Ֆիզիկական չափը"
0200022D="Գլխագրերի չափը"
0200022E="Գումարը"
0200022F="Բնութագրություններ"
02000230="Վիրտուալ հասցեն"

; Status bar 
02000301="Ընտրված են {0} ֆայլեր"
02000302="{0} ֆայլ(եր)"

02000320="Ֆայլեր."
02000321="Թղթապանակներ."
02000322="Չափը."
02000323="Սեղմված չափը."
02000324="Արխիվներ."

; List Context Menu
02000401="&Սյուներ..."

02000411="&Բացել"
02000412="&Հանել..."

; ToolBar
02000501="Հանել"

; Messages 
02000601="Փոփոխման գործողությունը այս արխիվը չի աջակցում:"
02000602="Հնարավոր չեղավ փոփոխել {0} արխիվը"
02000603="Հնարավոր չէ ստեղծել '{0}' թղթապանակը:"
02000604="Տվյալ ֆայլը արխիվ չէ"
02000605="Սխալ"
02000606="Շատ են էլեմենտները"
02000607="Չկա ասոցացված ծրագիր"
02000608="Սխալներ չկան"
02000609="Հնարավոր չէ բացել '{0}' ֆայլը որպես արխիվ"
0200060A="Հնարավոր չէ բացել '{0}' կողփված արխիվը:Մուտքագրեք գաղտնաբառը:"
0200060B="Բավարար չէ ազատ տեղը"
0200060C="Անհայտ սխալ"
0200060D="Արխիվի չաջակցվող ձևաչափ"

; Dialogs
02000702="ԼԱՎ"
02000705="&Այո"
02000707="Այո բոլորի &համար"
02000709="&Ոչ"
0200070B="Ոչ բոլորի &համա"

02000710="Մերժել"
02000711="&Մերժել"
02000713="&Փակել"
02000714="Կանգնեցնել"
02000715="Վերաբեռնել"

02000720="Օգնություն"

; Extract dialog
02000800="Հանել"
02000801="&Բացել."
02000802="&Գաղտնագիրը."

02000810="Ճանապարհ"
02000811="Ամբողջական& ճանապարհ"
02000812="Հա&րաբերական ճանապարհ"
02000813="&Առանց ճանապարհների"

02000820="Վերագրանցում"
02000821="&Հաստատմամբ"
02000822="Ա&ռանց հաստատման"
02000823="Բաց &թողնել"
02000824="Անվանափոխել"
02000825="Անվանափոխել ինքնուրույնաբար"

02000830="Ֆայլեր"
02000831="Ընտրված ֆայլեր"
02000832="Բոլոր ֆայլերը"

02000881="Նշեք հանվող ֆայլերի տեղադրությունը:"

02000890="Բացվում է"

; Overwrite dialog
02000900="Հաստատեք ֆայլի փոխարինումը"
02000901="Թղթապանակում արդեն կա մշակված ֆայլ:"
02000902="Փոխարինե՞լ ֆայլը"
02000903="տվյալ ֆայլով:"

02000911="Անվանափոխել ինքն."

02000982="{0} բայթ"
02000983="փոփոխված"

; Messages dialog
02000A00="Հաղորդագրություն"

02000A80="Հաղորդագրություն"

02000A91="'{0}' ֆայլի համար սեղման մեթոդը չի աջակցվում"
02000A92="Տվյալների սխալ'{0}'-ում: Ֆայլը վնասված է:"
02000A93="CRC սխալ'{0}'-ում: Ֆայլը վնասված է:"
02000A94="Սխալ '{0}' ֆայլի կոդավորման տվյալներում:Գաղտնագիրը սխա՞լ է:"
02000A95="CRC սխալ '{0}' կոդավորված ֆայլի համար: Գաղտնագիրը սխա՞լ է:"

; Password dialog
02000B00="Գրեք գաղտնագիրը"
02000B01="&Գրեք գաղտնագիրը."
02000B02="&Ցույց տալ գաղտնագիրը"
02000B03="&Ցույց տալ գաղտնագիրը."
02000B10="Գաղտնագիրը չի համապատասխանում"
02000B11="Գաղտնագրի համար օգտագործեք միայն լատինական այբուբենը, թվեր և հատուկ նշաններ (!, #, $, ...)"
02000B12="Գաղտնագիրը չափազանց երկար է"

; Progress dialog
02000C00="Գործողությունը"
02000C01="Անցել է."
02000C02="Մնացել է."
02000C03="Չափը."
02000C04="Արագությունը."
02000C05="Ընթացքը."
02000C06="Սեղղման հաճախականությունը"

02000C10="&Հետևում"
02000C11="&Առջևում"
02000C12="&Դադար"
02000C13="&Շարունակել"

02000C20="Դադարի մեջ է"

02000C30="Ընդհատե՞լ գործողությունը:"

; Compress dialog
02000D00="Ավելացնել արխիվին"
02000D01="&Արխիվը."
02000D02="&Փոփոխման կարգը."
02000D03="&Արխիվի ձևաչափը."
02000D04="&Սեղման մեթոդը."
02000D05="Ստեղծել &Solid արխիվ"
02000D06="&Չափանիշները."
02000D07="&Ընտրանքներ"
02000D08="Ստեղծել SF&X արխիվ"
02000D09="Բ&ազմաշարան"
02000D0A="&Կոդավորել ֆայլերի անունները"
02000D0B="&Սեղման աստիճանը."
02000D0C="Բառարանի &չափը."
02000D0D="Բառի չ&ափը."
02000D0E="Հիշողության ծավալը սեղման համար."
02000D0F="Հիշողության ծավալը բացելու համար."
02000D10="Կոդավորում"
02000D11="Կոդավորման եղանակը."
02000D12="CPU հոսանքների քանակը."
02000D13="Չափը."
02000D14="Ֆայլի չափով"
02000D15="Անդադար"
02000D16="Սեղմել բացված ֆայլերը"

02000D40="Բաժանել &մասերի` (բայթերով)."
02000D41="Սխալ գործողությունը կատարելիս"
02000D42="Հատորի նշված չափը. {0} բայթ:\nԲաժանե˚լ արխիվը նշված հատորների:"

02000D81="Առանց սեղման"
02000D82="Նորմալ"
02000D83="Մաքսիմալ"
02000D84="Արագ"
02000D85="Արագ"
02000D86="Ուլտրա"

02000D90="Դիտել"

02000DA1="Ավելացնել և սեղմել"
02000DA2="Թարմացնել և ավելացնել"
02000DA3="Թարմացնել"
02000DA4="Սինխրոնիզացնել"

02000DB1="Բոլոր ֆայլերը"

02000DC0="Սեղմվում է"

; Columns dialog
02000E00="Սյուներ"
02000E01="Նշեք սյուները, որոնք պետք է երևան այս թղթապանակում:Կոճակներով` \"Վերև\" և \"Ներքև\" կարող եք նշել սյուների տրման հաջորդականությունը:"
02000E02="Ընտրված սյունները կարող են ունենալ լայնություն"
02000E03="կետեր:"

02000E10="&Վերև"
02000E11="Ն&երքև"
02000E12="Ցույց &տալ"
02000E13="&Թաքցնել"
02000E14="Տեղակայել"

02000E81="Անունը"
02000E82="Լայոնւթյունը"

; Testing
02000F90="Թեսթավորում"


; File Manager

03000000="7-Zip File Manager"

; Menu
03000102="&Ֆայլ"
03000103="&Խմբագրել"
03000104="&Տեսքը"
03000105="Գ&ործիքներ"
03000106="&Օգնություն"
03000107="&Ընտրյալները"

; File
03000210="&Բացել"
03000211="Բացել &ներսում"
03000212="Բացել դրս&ում"
03000220="Դիտել"
03000221="&Խմբագրել"
03000230="Անվա&նափոխել"
03000231="&Պատճենել..."
03000232="&Տեղափոխել..."
03000233="&Ջնջել"
03000240="Հատկու&թյուններ"
03000241="Մեկնաբա&նություններ"
03000242="Արդյունքը"
03000250="&Ստեղծել թղթապանակ"
03000251="Ստեղծել &ֆայլ"
03000260="Դուրս &գալ"
03000270="Բաժանել& ֆայլը..."
03000271="Միացնել& ֆայլը..."

; Edit
03000310="&Հրաժարվել"
03000311="&Վերադարձնել"
03000320="&Կտրել"
03000321="&Պատճենել"
03000322="Տեղա&դրել"
03000323="&Ջնջել"
03000330="Ընտրել &բոլորը"
03000331="Հանել ընտրումը"
03000332="&Ետարկել &ընտրումը"
03000333="Ընտրել..."
03000334="Հանել ընտրումը..."
03000335="Ընտրել ըստ տեսակի"
03000336="Հանել ըստ տեսակի ընտրումը "

; View
03000410="&Մեծ նշաններ"
03000411="&Փոքր նշաններ"
03000412="Ցուց&ակ"
03000413="&Աղյուսակ"
03000420="Առանց դասավորման"
03000430="Բոլոր գործող պնակները"
03000431="Անցնել մեկ մակարդակ վերև"
03000432="Թղթապանակների պատմությունը..."
03000440="Թ&արմացնել"
03000449="Հարթ եղանակ"
03000450="&2 վահանակ"
03000451="&Գործիքների վահանակ"
03000460="Ծրագրի կոճակների վահանակ"
03000461="Կոճակների ստանդարտ վահանակ"
03000462="Մեծ կոճակներ"
03000463="Կոճակների անունը"

; Tools
03000510="Կարգավորումներ..."
03000511="Արտադրողականության թեսթավորում"

; Help
03000610="&Բովանդակությունը..."
03000620="Ծրագրի &մասին..."

; Favorites
03000710="Ավելացնել թղթապանակը &ընտրյալներին որպես"
03000720="Էջանիշ"

; Options Dialog

03010000="Կարգավորումներ"

; Plugins
03010100="Ընդլայնումներ"
03010101="&Ընդլայնումներ."
03010110="Հատկու&թյուններ"

; Edit
03010200="Խմբագիր"
03010201="&Խմբագիր"

; System
03010300="Համակարգը"
03010302="Ասոցացնել 7-Zip-ի հետ"
03010310="Ընդլայնումներ"

; Settings
03010400="Կարգավորումներ"
03010401="Ցույց տալ \"..\""
03010402="Ցույց տալ ֆայլերի իրական պատկերները"
03010410="Ցույց տալ համակարգային ընտրացանկը"
03010420="Կուրսորը ամբողջ տողով"
03010421="Ցույց տալ բաժանարարները"
03010430="Նշման այլընտրանքային եղանակ"
03010440="Օգտագործել հիշողության մեծ ծավալներ"

; Strings

03020201="Պատճենել"
03020202="Տեղափոխել"
03020203="Պատճենել."
03020204="Տեղափոխել."
03020205="Պատճենում...."
03020206="Տեղափոխում..."
03020207="Հնարավոր չէ պատճենել ֆայլեր տվյալ թղթապանակների համար"
03020208="Գործողությունը չի աջակցվում"
03020209="Ընտրեք թղթապանակը"

03020210="Հաստատեք ֆայլի ջնջումը"
03020211="Հաստատեք թղթապանակի ջնջումը"
03020212="Հաստատեք ֆայլերի ջնջումը"
03020213="Իրո՞ք ցանկանում եք ջնջել  \"{0}\" "
03020214="Իրո՞ք ցանկանում եք ջնջել  \"{0}\" թղթապանակը և նրա պարունակությունը:"
03020215="Իրո՞ք ցանկանում եք ջնջել ({0} հատ) ֆայլերը:"
03020216="Ջնջվում է..."
03020217="Սխալ` ֆայլը կամ թղթապանակը ջնջելիս:"
03020218="Հնարավոր չէ Աղբարկղ տեղափոխել երկար անուններով ֆայլեր:"

03020220="Անվանափոխում..."
03020221="Սխալ` ֆայլը կամ թղթապանակը անվանափոխելիս:"
03020222="Հաստատեք ֆայլերի պատճենումը"
03020223="Պատճենե՞լ այս ֆայլերը արխիվի մեջ:"

03020230="Ստեղծել թղթապանակ"
03020231="Թղթապանակի անունը."
03020232="Նոր թղթապանակ"
03020233="Սխալ` թղթապանակ ստեղծելիս"

03020240="Ստեղծել ֆայլ"
03020241="Ֆայլի անունը."
03020242="Նոր ֆայլ"
03020243="Սխալ` ֆայլի ստեղծման ժամանակ"

03020250="Ընտրել"
03020251="Հանել ընտրումը"
03020252="Դիմակ."

03020260="Թղթապանակների պատմությունը"

03020280="'{0}' ֆայլը փոփոխվել է:\n Թարմացնե՞լ այն արխիվում:"
03020281="Հնարավոր չէ թարմացնել ֆայլը \n'{0}' արխիվում:"
03020282="Հնարավոր չէ բացել խմբագիրը:"
03020283="Բացվում է..."
03020284="Ֆայլը նման է վիրուսի:"

03020290="Մեկնաբանություններ"
03020291="&Մեկնաբանություններ"

030202A0="Համակարգը"

03020300="Համակարգիչը"
03020301="Ցանցը"
03020302="Documents"

03020400="Ավելացնել"
03020401="Հանել"
03020402="Թեսթավորում"

03020420="Պատճենել"
03020421="Տեղափոխել"
03020422="Ջնջել"
03020423="Տեղեկություն"

03020500="Բաժանել ֆայլը"
03020501="&Բաժանել."
03020510="Բաժանվում է..."
03020520="Հաստատեք բաժանումը"
03020521="Իրո˚ք բաժանել ֆայլը {0} հատորների"
03020522="Հատորի չափը պետք է փոքր լինի բաժանվող ֆայլի չափից"

03020600="Միացնել ֆայլը"
03020601="&Միացնել."
03020610="Միացում..."
03020620="Ընտրեք բաժանված ֆայլի միայն առաջին մասը"
03020621="Հնարավոր չեղավ ճանաչել բաժանված ֆայլը"
03020622="Հնարավոր չեղավ գտնել բաժանված ֆայլի մասերը"

03020710="Վերջնական գումարի հաշվում..."
03020720="Վերջնական արդյունքը"
03020721="CRC Վերջնական արդյունքը ֆայլերի համար. "
03020722="CRC Վերջնական արդյունքը ֆայլերի և անունների համար."

03020800="Սկանավորում..."

03020900="Հատկություններ"

03020A01="Գործողությունը չի կարող կատարվել այն թղթապանակից, որը ունի երկար ճանապարհ:"
03020A02="Ընտրեք մեկ ֆայլ"
03020A03="Ընտրեք մեկ կամ մի քանի ֆայլեր"
03020A04="{0} ֆայլը արդեն գոյություն ունի"

; Computer
03031100="Ծավալը"
03031101="Ազատ է"
03031102="Կլաստերի չափը"
03031103="Նշանը"

; Network
03031200="Լոկալ անունը"
03031201="Սպասարկողը"

; Benchmark Dialog

03080000="Արտադրողականության թեսթավորում"
03080001="Հիշողության ծավալը."
03080002="Սեղմվում է"
03080003="Բացում"
03080004="Արագությունը"
03080005="Վարկանիշը"
03080006="Ընդհանուր վարկանիշը"
03080007="Տվյալ"
03080008="Արդյունքում"
03080009="Անցումներ."
0308000A="Սխալներ."
0308000B="CPU Usage"
0308000C="Վարկանիշը / Օգտ."

;!@LangEnd@!
