;!@Lang@!UTF-8!
; 7-Zip 9.10 beta
; Diterjemahkan oleh Frans Liando
;
; Sumber: http://ikc.dinus.ac.id/bukuputih/istilah-ti-indonesia.txt
;
;

00000000="Indonesian"
00000001="Bahasa Indonesia"
00000002="33"

; 7-Zip Configuration

; Title
01000000="Konfigurasi 7-Zip"

; Info Page
01000100="Mengenai 7-Zip"
01000103="7-Zip merupakan perangkat lunak gratis. Bagaimanapun, Anda bisa mendukung pengembangan 7-Zip dengan mendaftar.\n\nTerjemahan oleh Frans Liando."
01000104="Dukung"
01000105="Daftar"

; Folders Page
01000200="Pelipat"
01000210="&Pelipat kerja"
01000211="Pelipat temporer &sistem"
01000212="S&ekarang"
01000213="&Ditentukan:"
01000214="Hanya untuk penggerak bisa pindah"

01000281="Tetapkan lokasi untuk berkas arsip temporer."

; System Page
01000300="Sistem"
01000301="Integrasikan 7-Zip ke cangkang menu konteks"
01000302="Menu konteks dikaskade"
01000310="Butir-butir pada menu konteks:"

; Language Page
01000400="Bahasa"
01000401="Bahasa:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="Perintah-perintah 7-Zip"
02000103="Buka arsip"
02000104="Buka arsip terpilih."
02000105="Ekstrak berkas..."
02000106="Ekstrak berkas arsip terpilih."
02000107="Tambah ke arsip..."
02000108="Tambah butir terpilih ke arsip."
02000109="Uji arsip"
0200010A="Uji integritas dari arsip terpilih."
0200010B="Ekstrak di sini"
0200010C="Ekstrak berkas arsip terpilih ke pelipat ini."
0200010D="Ekstrak ke {0}"
0200010E="Ekstrak berkas ke sub pelipat."
0200010F="Tambah ke {0}"
02000110="Tambah butir terpilih ke arsip."
02000111="Mampat dan surat kawat..."
02000112="Mampat butir terpilih ke arsip dan kirim via surat kawat."
02000113="Mampat ke {0} dan surat kawat"
02000114="Mampat butir terpilih ke arsip dan kirim via surat kawat."

02000140="<Pelipat>"
02000141="<Arsip>"

; Properties
02000203="Lintasan"
02000204="Nama"
02000205="Ekstensi"
02000206="Pelipat"
02000207="Ukuran"
02000208="Ukuran Dikemas"
02000209="Atribut"
0200020A="Dibuat"
0200020B="Diakses"
0200020C="Dimodifikasi"
0200020D="Padat"
0200020E="Komentar"
0200020F="Terenkripsi"
02000210="Belah Sebelum"
02000211="Belah Setelah"
02000212="Kamus"
02000213="CRC"
02000214="Tipe"
02000215="Anti"
02000216="Metode"
02000217="SO Host"
02000218="Sistem Berkas"
02000219="Pengguna"
0200021A="Grup"
0200021B="Blok"
0200021C="Komentar"
0200021D="Posisi"
0200021E="Awalan Lintasan"
0200021F="Pelipat"
02000220="Berkas"
02000221="Versi"
02000222="Volume"
02000223="Multivolume"
02000224="Ofset"
02000225="Tautan"
02000226="Blok"
02000227="Volume"

02000229="64-bit"
0200022A="Big-endian"
0200022B="CPU"
0200022C="Ukuran Fisik"
0200022D="Ukuran Tajuk"
0200022E="Ceksum"
0200022F="Karakteristik"
02000230="Alamat Maya"
02000231="ID"
02000232="Nama Singkat"
02000233="Aplikasi Pembuat"
02000234="Ukuran Sektor"
02000235="Ragam"
02000236="Taut"

; Status bar
02000301="{0} objek terpilih"
02000302="{0} objek"

02000320="Berkas:"
02000321="Pelipat:"
02000322="Ukuran:"
02000323="Ukuran terkompres:"
02000324="Arsip:"

; List Context Menu
02000401="&Kolom..."

02000411="&Buka"
02000412="&Ekstrak..."

; ToolBar
02000501="Ekstrak"

; Messages
02000601="Operasi pembaruan tidaklah didukung untuk arsip ini."
02000602="Tak bisa perbarui arsip {0}"
02000603="Tak bisa membuat pelipat '{0}'"
02000604="Berkas arsip tak didukung."
02000605="Kesalahan"
02000606="Terlalu banyak butir"
02000607="Tak ada aplikasi yang diasosiasikan dengan ekstensi dari nama berkas yang diberikan"
02000608="Tidak ada kesalahan"
02000609="Tak bisa membuka berkas arsip '{0}'"
0200060A="Tak bisa membuka arsip terenkripsi '{0}'. Salah kata sandi?"
0200060B="Sistem tak bisa mengalokasikan jumlah memori yang diperlukan"
0200060C="Kesalahan tak dikenal"
0200060D="Tipe arsip tak didukung"

; Dialogs
02000702="Oke"
02000705="&Ya"
02000707="Ya untuk &semua"
02000709="&Tidak"
0200070B="Tidak untuk s&emua"

02000710="Batal"
02000711="&Batal"
02000713="&Tutup"
02000714="Henti"
02000715="Start Ulang"

02000720="Bantuan"

; Extract dialog
02000800="Ekstrak"
02000801="E&kstrak ke:"
02000802="Kata sandi"

02000810="Ragam lintasan"
02000811="Nama lengkap lintasan"
02000812="Nama lintasan sekarang"
02000813="Tidak ada nama lintasan"

02000820="Ragam tulis timpa"
02000821="Konfirmasikan sebelum tulis timpa"
02000822="Tulis timpa tanpa konfirmasi"
02000823="Lewati berkas yang ada"
02000824="Penamaan ulang automatis"
02000825="Penamaan ulang automatis terhadap berkas yang ada"

02000830="Berkas"
02000831="&Berkas terpilih"
02000832="&Semua berkas"

02000881="Tetapkan lokasi untuk berkas yang diekstrak."

02000890="Mengekstrak"

; Overwrite dialog
02000900="Konfirmasi Penggantian Berkas"
02000901="Pelipat tujuan telah berisi berkas yang terproses."
02000902="Maukah Anda mengganti berkas yang ada"
02000903="dengan yang satu ini?"

02000911="Nama &Ulang Automatis"

02000982="{0} bita"
02000983="dimodifikasi pada"

; Messages dialog
02000A00="Pesan Diagnosa"

02000A80="Pesan"

02000A91="Metode kompresi untuk '{0}' tak didukung."
02000A92="Kesalahan data di '{0}'. Berkas ini rusak."
02000A93="CRC gagal di '{0}'. Berkas ini rusak."
02000A94="Kesalahan data di berkas terenkripsi '{0}'. Salah kata sandi?"
02000A95="CRC gagal di berkas terenkripsi '{0}'. Salah kata sandi?"

; Password dialog
02000B00="Masukkan kata sandi"
02000B01="Masukkan kata sandi:"
02000B02="&Perlihatkan kata sandi"
02000B03="Konfirmasi kata sandi:"
02000B10="Kata sandi tidak cocok"
02000B11="Gunakanlah hanya huruf Indonesia, nomor dan karakter khusus (!, #, $, ...) untuk kata sandi"
02000B12="Kata sandi terlalu panjang"

; Progress dialog
02000C00="Proses"
02000C01="Waktu terpakai:"
02000C02="Sisa waktu:"
02000C03="Jumlah ukuran:"
02000C04="Kecepatan:"
02000C05="Terproses:"
02000C06="Rasio kompresi:"

02000C10="Latar &Belakang"
02000C11="Latar &Depan"
02000C12="&Jeda"
02000C13="&Lanjut"

02000C20="Jeda"

02000C30="Anda yakin ingin membatalkannya?"

; Compress dialog
02000D00="Tambah ke arsip"
02000D01="&Arsip:"
02000D02="Ragam perbar&u:"
02000D03="&Format arsip:"
02000D04="&Metode kompresi:"
02000D05="Buat ar&sip padat"
02000D06="&Parameter:"
02000D07="Pilihan"
02000D08="Buat arsip SF&X"
02000D09="Multi-rangkaian"
02000D0A="Enkripsi &nama berkas"
02000D0B="&Level kompresi:"
02000D0C="Ukuran &kamus:"
02000D0D="Ukuran ka&ta:"
02000D0E="Pemakaian memori untuk Pemampatan:"
02000D0F="Pemakaian memori untuk Pengawamampatan:"
02000D10="Enkripsi"
02000D11="Metode enkripsi:"
02000D12="Jumlah CPU:"
02000D13="Ukuran blok padat:"
02000D14="Non-padat"
02000D15="Padat"
02000D16="Kompres berkas bersama"

02000D40="Belah ke &volume, bita:"
02000D41="Ukuran volume salah"
02000D42="Tentukan ukuran volume: {0} bita.\nAnda Yakin ingin membelah arsip menjadi volume demikian?"

02000D81="Simpan"
02000D82="Normal"
02000D83="Maksimum"
02000D84="Cepat"
02000D85="Tercepat"
02000D86="Ultra"

02000D90="Ramban"

02000DA1="Tambah dan ganti berkas"
02000DA2="Perbarui dan tambah berkas"
02000DA3="Segarkan ulang berkas yang ada"
02000DA4="Sinkronisasikan berkas"

02000DB1="Semua Berkas"

02000DC0="Pemampatan"

; Columns dialog
02000E00="Kolom"
02000E01="Cek kolom yang ingin ditampakkan dalam pelipat ini. Gunakan tombol Pindah ke Atas dan Pindah ke Bawah untuk mengurutkan kolom."
02000E02="Kolom yang terpilih harus"
02000E03="ber-piksel &lebar."

02000E10="Pindah ke &Atas"
02000E11="Pindah ke &Bawah"
02000E12="Per&lihatkan"
02000E13="&Sembunyikan"
02000E14="Set"

02000E81="Judul"
02000E82="Lebar"

; Testing
02000F90="Pengujian"


; File Manager

03000000="Manager Berkas 7-Zip"

; Menu
03000102="&Berkas"
03000103="&Sunting"
03000104="Tam&pilan"
03000105="P&eralatan"
03000106="Ban&tuan"
03000107="&Kesukaan"

; File
03000210="&Buka"
03000211="Buka Sisi &Dalam"
03000212="Buka Sisi L&uar"
03000220="&Pandangan"
03000221="&Sunting"
03000230="&Nama Ulang"
03000231="S&alin Ke..."
03000232="P&indahkan Ke..."
03000233="&Hapus"
03000240="P&roperti"
03000241="K&omentari"
03000242="Hitung Ceksum"
03000243="Beda"
03000250="Buat Pelipat"
03000251="Buat Berkas"
03000260="&Keluar"
03000270="Be&lah Berkas..."
03000271="Gabun&g Berkas..."

; Edit
03000310="&Ulangi"
03000311="&Batalkan"
03000320="Po&tong"
03000321="S&alin"
03000322="Tem&pel"
03000323="&Hapus"
03000330="Pi&lih Semua"
03000331="Tak Memilih Semua"
03000332="Pilih Kebal&ikannya"
03000333="Pilih..."
03000334="Tak Memilih..."
03000335="Pilih Berdasarkan Tipe"
03000336="Tak Memilih Berdasarkan Tipe"

; View
03000410="Ikon &Besar"
03000411="Ikon &Kecil"
03000412="&Daftar"
03000413="&Rincian"
03000420="Tak Beraturan"
03000430="Buka Akar Pelipat"
03000431="Naik Satu Tingkat"
03000432="Histori Pelipat..."
03000440="&Segarkan Ulang"
03000449="Pandangan Datar"
03000450="&2 Panel"
03000451="Ba&tang Peralatan"
03000460="Batang Peralatan Arsip"
03000461="Ba&tang Peralatan Standar"
03000462="Tombol Besar"
03000463="Perlihatkan Teks Tombol"

; Tools
03000510="&Pilihan..."
03000511="&Tolok"

; Help
03000610="Petun&juk..."
03000620="Mengen&ai 7-Zip..."

; Favorites
03000710="Tambah pelipat ke Kesukaan sebagai"
03000720="Marka Buku"

; Options Dialog

03010000="Pilihan"

; Plugins
03010100="Tambahan"
03010101="&Tambahan:"
03010110="Pilihan..."

; Edit
03010200="Penyunting"
03010201="P&enyunting:"
03010202="Be&da:"

; System
03010300="Sistem"
03010302="Asosiasikan 7-Zip dengan:"
03010310="Tambahan"

; Settings
03010400="Setelan"
03010401="Perlihatkan butir \"..\""
03010402="Perlihatkan ikon asli berkas"
03010410="Perlihatkan menu sistem"
03010420="&Memilih baris penuh"
03010421="Perlihatkan &garis kisi-kisi"
03010422="Sekali klik untuk membuka"
03010430="Ragam pemilihan &alternatif"
03010440="Gunakan halaman memori &besar"

; Strings

03020201="Salin"
03020202="Pindah"
03020203="Salin ke:"
03020204="Pindah ke:"
03020205="Menyalin..."
03020206="Memindah..."
03020207="Anda tak bisa memindah atau menyalin butir untuk pelipat demikian."
03020208="Pengoperasian tak didukung untuk pelipat demikian."
03020209="Pilih pelipat tujuan."

03020210="Konfirmasi Hapus Berkas"
03020211="Konfirmasi Hapus Pelipat"
03020212="Konfirmasi Hapus Berkas-berkas"
03020213="Anda yakin ingin hapus '{0}'?"
03020214="Anda yakin ingin hapus pelipat '{0}' dan semua isinya?"
03020215="Anda yakin ingin hapus {0} butir?"
03020216="Menghapus..."
03020217="Kesalahan Ketika Menghapus Berkas atau Pelipat"
03020218="Sistem tak bisa memindah suatu berkas yang berlintasan panjang ke Recycle Bin"

03020220="Nama Ulang..."
03020221="Kesalahan Ketika Penamaan Ulang Berkas atau Pelipat"
03020222="Konfirmasi Salin Berkas"
03020223="Anda yakin ingin menyalin berkas ke arsip?"

03020230="Buat Pelipat"
03020231="Nama pelipat:"
03020232="Pelipat Baru"
03020233="Kesalahan Membuat Pelipat"

03020240="Buat Berkas"
03020241="Nama berkas:"
03020242="Berkas Baru"
03020243="Kesalahan Pembuatan Berkas"

03020250="Pilih"
03020251="Tak Memilih"
03020252="Masker:"

03020260="Histori Pelipat"

03020280="Berkas '{0}' telah termodifikasi.\nApakah Anda ingin perbarui berkas dalam arsip?"
03020281="Tak bisa perbarui berkas\n'{0}'"
03020282="Tak bisa memulai penyunting."
03020283="Membuka..."
03020284="Berkas ini tampaknya seperti virus (pada nama berkas berisi spasi yang panjang)."

03020290="Komentar"
03020291="&Komentari:"

030202A0="Sistem"

03020300="Komputer"
03020301="Jaringan"
03020302="Dokumen"

03020400="Tambah"
03020401="Ekstrak"
03020402="Uji"

03020420="Salin"
03020421="Pindah"
03020422="Hapus"
03020423="Info"

03020500="Belah Berkas"
03020501="&Belah ke:"
03020510="Membelah..."
03020520="Konfirmasi Membelah"
03020521="Anda yakin ingin membelah berkas menjadi {0} volume?"
03020522="Ukuran volume seharusnya lebih kecil dari pada ukuran asli berkas"

03020600="Gabung Berkas"
03020601="&Gabung ke:"
03020610="Menggabung..."
03020620="Pilih bagian pertama saja dari berkas belahan"
03020621="Tak bisa mendeteksi berkas sebagai bagian berkas belahan"
03020622="Tak bisa menemukan lebih dari satu bagian berkas belahan"

03020710="Hitung ceksum..."
03020720="Informasi ceksum"
03020721="Ceksum CRC untuk data:"
03020722="Ceksum CRC untuk data dan nama:"

03020800="Memindai..."

03020900="Properti"

03020A01="Pengoperasian tak bisa memanggil dari pelipat yang berlintasan panjang."
03020A02="Anda harus memilih satu berkas"
03020A03="Anda harus memilih satu atau lebih berkas"
03020A04="Berkas {0} telah ada"

; Computer
03031100="Ukuran Total"
03031101="Ruang Kosong"
03031102="Ukuran Gugus"
03031103="Label"

; Network
03031200="Nama Lokal"
03031201="Penyelenggara"

; Benchmark Dialog

03080000="Tolok"
03080001="Pemakaian memori:"
03080002="Pemampatan"
03080003="Pengawamampatan"
03080004="Kecepatan"
03080005="Penilaian"
03080006="Jumlah Penilaian"
03080007="Sekarang"
03080008="Hasil"
03080009="Lewat:"
0308000A="Kesalahan:"
0308000B="Pemakaian CPU"
0308000C="Penilaian/Pemakaian"

;!@LangEnd@!
