;!@Lang@!UTF-8!
; 7-Zip 4.08 beta8
; Translated by iZoom
;
;
;
;

00000000="Ido"
00000001="Ido"

; 7-Zip Configuration

; Title
01000000="7-Zip-Ajusto"

; Info Page
01000100="Pri progamo..."
01000103="7-Zip esas gratuita programo. Tamen, vu povas mantenar developado di 7-Zip per enregistrigesar."
01000105="Enregistrigesar"

; Folders Page
01000200="Dosieruyi"
01000210="&Laborala dosieruyo"
01000211="&Sistemala provizora dosieruyo"
01000212="&Nuna"
01000213="&Definez:"
01000214="&Uzar nur por deprenebla datumportili"

01000281="Definar loko por provizora arkiva dosieri."

; System Page
01000300="Sistemo"
01000301="Pozar 7-Zip'o en kuntexta menuo di shelo"
01000302="Kaskada kuntexta menuo"
01000310="Elementi di kuntexta menuo:"

; Language Page
01000400="Linguo"
01000401="Linguo:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="Komandi di 7-Zip"
02000103="Apertar"
02000104="Apertar merkita dosiero."
02000105="Extraktar dosieri..."
02000106="Extraktar dosieri ek merkita arkivo."
02000107="Adjuntar ad arkivo..."
02000108="Adjuntar merkita objekti."
02000109="Verifikar arkivo"
0200010A="Verifiko di integreso di merkita arkivo."
0200010B="Extraktez hike"
0200010C="Extraktar dosieri ek merkita arkivo aden nuna dosieruyo."
0200010D="Extraktez aden {0}"
0200010E="Extraktar dosieri aden subdosieruyo."
0200010F="Adjuntar ad {0}"
02000110="Adjuntar merkita objekti ad arkivo."
02000111="Enarkivigar ed sendar elk-posto..."
02000112="Enarkivigar la merkita objekti e sendar la arkivo."
02000113="Enarkivigar aden {0} e sendar elk-posto..."
02000113="Enarkivigar la merkita objekti e sendar la arkivo."

02000140="<Dosieruyo>"
02000141="<Arkivo>"

; Properties
02000203="Dosiervoyo"
02000204="Nomo"
02000205="Dosiernoma sufixo"
02000206="Dosieruyo"
02000207="Grandeso"
02000208="Enarkiva grandeso"
02000209="Atributi"
0200020A="Kreita"
0200020B="Acesita"
0200020C="Chanjita"
0200020D="Solida"
0200020E="Komentita"
0200020F="Chifrita"
02000210="Fendita ante"
02000211="Fendita pos"
02000212="Vortaro"
02000213="CRC"
02000214="Tipo"
02000215="Kontre"
02000216="Metodo"
02000217="Operacala sistemo"
02000218="Dosiersistemo"
02000219="Uzero"
0200021A="Grupo"
0200021B="Bloko"
0200021C="Komenturo"
0200021D="Poziciono"

; Status bar
02000301="{0} objekt(o|i) merkita"
02000302="{0} objekt(o|i)"

; List Context Menu
02000401="&Kolumni..."

02000411="&Apertar"
02000412="&Extraktez..."

; ToolBar
02000501="Extraktar"

; Messages
02000601="Rinovigo ne suportesas por ica arkivo."
02000602="Rinovigo dil arkivo {0} faliis"
02000603="Krear dosieruyo '{0}' neposiblesis"
02000604="Dosiero ne esas suportata arkivo."
02000605="Eroro"
02000606="Tro multa objekti"
02000607="Programo asociita kun tala tipo dosierala mankas"
02000608="Erori ne es trovita"

; Dialogs
02000702="B&one"
02000705="&Yes"
02000707="Yes por &omni"
02000709="&No"
0200070B="No por o&mni"

02000710="Abandonar"
02000711="&Abandonez"
02000713="&Klozez"
02000714="Haltez"
02000715="Ristartez"

02000720="Helpo"

; Extract dialog
02000800="&Extraktar"
02000801="E&xtraktar aden:"
02000802="&Pasovorto"

02000810="Dosiervoyi"
02000811="&Absoluta dosiervoyi"
02000812="&Relativa dosiervoyi"
02000813="&Sen dosiervoyi"

02000820="Remplasala skribmodo"
02000821="&Kun konfirmo"
02000822="&Sen konfirmo"
02000823="&Omisar existanta dosieri"
02000824="Automata nomchanjo"
02000825="Automata nomchanjo de existanta dosieri"

02000830="Dosieri"
02000831="&Merkita dosieri"
02000832="&Omna dosieri"

02000881="Definez loko por dosieri extraktenda."

02000890="Extrakto"

; Overwrite dialog
02000900="Konfirmo di nomchanjo"
02000901="Dosieruyo ja kontenas operacata dosiero."
02000902="Kad remplasor esanta dosiero"
02000903="per la ica?"

02000911="&Automata nomchanjo."

02000982="{0} bayti*"
02000983="chanjita per"

; Messages dialog
02000A00="Diagnozala mesaji"

02000A80="Mesajo"

02000A91="Kompresmetodo ne esas suportata por dosiero '{0}'."
02000A92="Datumeroro en '{0}'. Dosiero es fushita."
02000A93="CRC-eroro en '{0}'. Dosiero es fushita."

; Password dialog
02000B00="Pasovorto"
02000B01="Sugestez pasovorto:"
02000B02="&Montrar pasovorto"

; Progress dialog
02000C00="Proceso"
02000C01="Pasinta tempo:"
02000C02="Restanta tempo:"
02000C03="Grandeso:"
02000C04="Rapideso:"

02000C10="&Fono"
02000C11="&Avanajo"
02000C12="&Pauzo"
02000C13="&Durez"

02000C20="Pauzita"

02000C30="Kad vu ya volas abortar?"

; Compress dialog
02000D00="Adjuntar aden arkivo"
02000D01="&Arkivo:"
02000D02="R&emplasomodo:"
02000D03="A&rkiva formato:"
02000D04="&Kompresometodo:"
02000D05="Kreor &solida arkivo"
02000D06="&Parametri:"
02000D07="Ajustaji"
02000D08="Krear SF&X-arkivo"
02000D09="Disfiligo"
02000D0A="Chifrar dosier&nomi"
02000D0B="Kompreso&grado"
02000D0C="&Vortarograndeso:"
02000D0D="Vo&rtograndeso:"
02000D0E="Memoruzo por kompresar:"
02000D0F="Memoruzo por extraktar:"

02000D40="&Fendar por volumini, bayti:"

02000D81="Sen kompresar"
02000D82="Normala kompreso"
02000D83="Maxim granda kompreso"
02000D84="Rapide"
02000D85="Maxim rapide"
02000D86="Extreme"

02000D90="Inspektar"

02000DA1="Adjuntar e remplasar dosieri"
02000DA2="Rinovigar e adjuntar dosieri"
02000DA3="Rifreshigar existanta dosieri"
02000DA4="Sinkronizar dosieri"

02000DB1="Omna dosieri"

02000DC0="Kompreso"

; Columns dialog
02000E00="Kolumni"
02000E01="Merkez kolumni qui es spektenda en ca dosieruyo. Per butoni \"Ad-Supre\" ed \"Ad-Infre\" es posibla riaranjar sekquordino dil kolumni."
02000E02="Merkita kolumno devas havar &larjeso di"
02000E03="punti."

02000E10="Ad-&Supre"
02000E11="Ad-&Infre"
02000E12="&Montrez"
02000E13="&Celez"
02000E14="Definez"

02000E81="Nomo"
02000E82="Larjeso"

; Testing
02000F90="Probado"


; File Manager

03000000="7-Zip-dosieradministrilo"

; Menu
03000102="&Dosiero"
03000103="&Redakto"
03000104="&Aspekto"
03000105="&Utensili"
03000106="&Helpo"
03000107="&Favoraji"

; File
03000210="&Apertigar"
03000211="Apertigar int&erne"
03000212="Apertigar e&xter"
03000220="&Vidigar"
03000221="&Redaktar"
03000230="Ch&anjar nomo"
03000231="Ko&piar aden..."
03000232="Transp&ozar aden..."
03000233="E&facar"
03000240="In&heraji"
03000241="Ko&mentar"
03000250="Krear &dosieruyo"
03000251="Krear dos&iero"
03000260="E&kirar"
03000270="F&endar dosiero..."
03000271="Komb&inar dosieri..."

; Edit
03000310="&Abolisar"
03000311="&Rifacar"
03000320="&Tranchar"
03000321="&Kopiar"
03000322="In&sertar"
03000323="E&facar"
03000330="Merk&ar omno"
03000331="Des&merkar omno"
03000332="&Inversigar merko"
03000333="Merkar..."
03000334="Desmerkar..."
03000335="Merkar segun tipo"
03000336="Desmerkar segun tipo"

; View
03000410="&Granda ikoneti"
03000411="&Mikra ikoneti"
03000412="&Listo"
03000413="&Tabelo"
03000420="&Nearanjite"
03000430="Apertigar radika dosieruyo"
03000431="Ad-supre ye un nivelo"
03000432="Dosieruya historio..."
03000440="R&inovigar"
03000450="&2 paneli"
03000451="Utens&ila paneli"
03000460="Utensila panelo di arkivo"
03000461="Norma utensila panelo"
03000462="Granda ikoneti"
03000463="Videbla butontexto"

; Tools
03000510="&Ajusti..."
03000511="&Experienco dil rapideso"

; Help
03000610="&Konteno..."
03000620="&Pri 7-Zip..."

; Favorites
03000710="&Adjuntar dosieruyo ad la favorata quale"
03000720="Lektomerkajo"

; Options Dialog

03010000="Ajusti"

; Plugins
03010100="Extraji"
03010101="&Extraji:"
03010110="Ajusti"

; Edit
03010200="Redaktilo"
03010201="&Redaktilo:"

; System
03010300="Sistemo"
03010302="Asociar 7-Zip-o kun dosieru:"
03010310="Extrajo"

; Settings
03010400="Ajusti"
03010401="Montrar \"..\"-elemento"
03010402="Montrar reala dosier-ikoneti"
03010410="Montrar sistemala menuo"
03010420="Merkar &tota lineo"
03010421="Montrar &streki separanta"

; Strings

03020201="Kopiar"
03020202="Transpozar"
03020203="Kopiez aden:"
03020204="Transpozez aden:"
03020205="Kopio..."
03020206="Transpozo..."
03020207="Onu ne povas kopiar objekti por tala dosieruyi."
03020208="Operaco ne suportesas."

03020210="Konfirmo dil efaco di dosiero"
03020211="Konfirmo dil efaco di dosieruyo"
03020212="Konfirmo dil efaco di dosieraro"
03020213="Ka vu ya volas efacar '{0}'?"
03020214="Ka vu ya volas efacar dosieruyo \"{0}\" e omna lua kontenaji?"
03020215="Ka vu ya volas efacar ita {0} objekti?"
03020216="Efaco..."
03020217="Eroro dum efacar di dosiero o dosieruyo"

03020220="Nomchanjo..."
03020221="Eroro dum nomchanjo di dosiero o dosieruyo"

03020230="Krear dosieruyo"
03020231="Dosieruynomo:"
03020232="Nova dosieruyo"
03020233="Eroro dum dosieruykreo"

03020240="Krear dosiero"
03020241="Dosiernomo:"
03020242="Nova dosiero"
03020243="Eroro dum dosierkreo"

03020250="Merkar"
03020251="Desmerkar"
03020252="Masko:"

03020260="Dosieruyhistorio"

03020280="Dosiero '{0}' chanjesis.\nKa vu volas rinovigar lu enarkive?"
03020281="Rinovigo dil dosiero\n'{0}' faliis"
03020282="Startigo dil redaktilo."
03020283="Aperto..."

03020290="Komento"
03020291="&Komento:"

030202A0="Sistemo"

03020300="Komputilo"
03020301="Reto"

03020400="Adjuntar"
03020401="Extraktar"
03020402="Verifikar"

03020420="Kopiar"
03020421="Transpozar"
03020422="Efacar"
03020423="Informo"

03020500="Fendar dosiero"
03020501="&Fendez aden:"
03020510="Fendo..."

03020600="Kombinar dosieri"
03020601="&Kombinar aden:"
03020610="Kombino..."

; Computer
03031100="Tota kapacivo"
03031101="Vakanta"
03031102="Faskogrando"
03031103="Etiketo"

; Network
03031200="Lokala nomo"
03031201="Provizanto"

; Benchmark Dialog

03080000="Experienco dil rapideso"
03080001="Memoruzo:"
03080002="Kompresado"
03080003="Extraktado"
03080004="Rapideso"
03080005="Aprecuro"
03080006="Tota aprecuro"
03080007="Kuranta"
03080008="Rezulta"
03080009="Pasi:"
0308000A="Erori:"

;!@LangEnd@!
