;!@Lang@!UTF-8!
; 7-Zip 4.07 beta
; Translated by Dimitri Gogelia
;
;
;
;

00000000="Georgian"
00000001="ქართული"
00000002="55"

; 7-Zip Configuration

; Title
01000000="7-Zip-ის კონფიგურირება "

; Info Page
01000100="7-Zip-ის შესახებ"
01000103="7-Zip თავისუფალად გავრცელებადი პროგრამული უზრუნველყოფაა. თუ გსურთ, რომ მხარი დაუჭიროთ 7-Zip-ის შექმნას, შეგიძლიათ დაარეგისტრიროთ პროგრამა. როგორც რეგისტრირებულ მომხმარებელს, თქვენ გექნებათ ტექნიკური მხარდაჭერა."
01000105="რეგისტრაცია"

; Folders Page
01000200="საქაღალდეები"
01000210="მუშა საქაღალდე"
01000211="სისტემური დროებითი საქაღალდე"
01000212="მიმდინარე"
01000213="ამორჩევა:"
01000214="გამოიყენება მხოლოდ ცვლადი მატარებლებისათვის"

01000281="მიუთითეთ ადგილმდებარეობა დროებითი არქივებისათვის."

; System Page
01000300="სისტემა"
01000301="7-Zip-ის გარსის კონტექსტურ მენიუში ჩადგმა"
01000302="კასკადური კონტექსტური მენიუ"
01000310="კონტექსტური მენიუს ელემენტები:"

; Language Page
01000400="ენა"
01000401="ენა:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="7-Zip-ის ბრძანებები"
02000103="არქივის გახსნა"
02000104="მონიშნული არქივის გახსნა."
02000105="გახსნა..."
02000106="ფაილების გახსნა მონიშნული არქივიდან."
02000107="არქივში დამატება..."
02000108="მონიშნული ობიექტების არქივში დამატება."
02000109="ტესტირება"
0200010A="მონიშნული არქივის ტესტირება."
0200010B="გახსნა აქ"
0200010C="ფაილების გახსნა მონიშნული არქივიდან მიმდინარე საქაღალდეში."
0200010D="გახსნა {0}-ში"
0200010E="ფაილების გახსნა ქვე-საქაღალდეში."
0200010F="{0}-ში დამატება"
02000110="მონიშნული ობიექტების არქივში დამატება."
02000111="შეიკუმშოს და გაიგზავნოს ელ-ფოსტით..."
02000112="შეიკუმშოს მონიშნული ობიექტები არქივში და გაიგზავნოს ელ-ფოსტით."
02000113="შეიკუმშოს {0} და გაიგზავნოს ელ-ფოსტით"
02000114="შეიკუმშოს მონიშნული ობიექტები არქივში და გაიგზავნოს ელ-ფოსტით."

02000140="<საქაღალდე>"
02000141="<არქივი>"

; Properties
02000203="გზა"
02000204="სახელი"
02000205="გაფართოება"
02000206="საქაღალდე"
02000207="ზომა"
02000208="შეკუმშულის ზომა"
02000209="ატრიბუტები"
0200020A="შექმნილია"
0200020B="გახსნილია"
0200020C="მოდიფიცირებულია"
0200020D="უწყვეტი"
0200020E="კომენტარი"
0200020F="დაშიფრულია"
02000210="Split Before"
02000211="Split After"
02000212="ლექსიკონი"
02000213="CRC"
02000214="ტიპი"
02000215="ანტი"
02000216="მეთოდი"
02000217="სისტემა"
02000218="ფაილური სისტემა"
02000219="მომხმარებელი"
0200021A="ჯგუფი"
0200021B="ბლოკი"
0200021C="კომენტარი"
0200021D="პოზიცია"

; Status bar
02000301="მონიშნულია {0} ობიექტი"
02000302="{0} ობიექტი"

; List Context Menu
02000401="სვეტები..."

02000411="გახსნა"
02000412="ამოღება..."

; ToolBar
02000501="ამოღება"

; Messages
02000601="ამ ტიპის არქივისათვის ცვლილების ოპერაცია ხელმიუწვდომელია."
02000602="ვერ შევცვალე არქივი {0}"
02000603="ვერ შევქმენი საქაღალდე '{0}'"
02000604="ფაილი არ წარმოადგენს არქივს."
02000605="შეცდომა"
02000606="ძალზე ბევრი ელემენტი"
02000607="ასეთი ტიპის ფაილის გაფართოებასთან არ არის ასოცირებული არცერთი პროგრამა"
02000608="შეცდომები არ არის ნაპოვნი"

; Dialogs
02000702="OK"
02000705="დიახ"
02000707="დიახ ყველასათვის"
02000709="არა"
0200070B="არა ყველასათვის"

02000710="გაუქმება"
02000711="გაუქმება"
02000713="დახურვა"
02000714="სტოპ"
02000715="გადატვირთვა"

02000720="ცნობარი"

; Extract dialog
02000800="ამოღება"
02000801="ამოღება:"
02000802="პაროლი"

02000810="გზა"
02000811="სრული გზა"
02000812="შეფარდებითი გზა"
02000813="გზის გარეშე"

02000820="თავზე გადაწერის მეთოდი"
02000821="თავზე გადაწერა თანხმობით"
02000822="თავზე გადაწერა თანხმობის გარეშე"
02000823="გამოტოვება"
02000824="ავტონ. გადარქმევა"
02000825="გახსნილი ფაილების ავტონ. გადარქმევა"

02000830="ფაილები"
02000831="მონიშნული ფაილები"
02000832="ყველა ფაილი"

02000881="მიუთითეთ ადგილი ამოსაღები ფაილებისათვის."

02000890="ამოღება"

; Overwrite dialog
02000900="ფაილის შეცვლის დასტური"
02000901="საქაღალდე უკვე შეიცავს დამუშავებად ფაილს."
02000902="შეიცვალოს მიმდინარე ფაილი"
02000903="შემდეგი ფაილით?"

02000911="ავტონ. გადარქმევა"

02000982="{0} ბაიტი"
02000983="შეცვლილია"

; Messages dialog
02000A00="დიაგნოსტიკური შეტყობინება"

02000A80="შეტყობინება"

02000A91="შეკუმშვის შეუთავსებადი მეთოდი '{0}'-თვის."
02000A92="მონაცემების შეცდომა '{0}'-ში. ფაილი დაზიანებულია."
02000A93="CRC-ის შეცდომა '{0}'-ში. ფაილი დაზიანებულია."

; Password dialog
02000B00="პაროლის შეტანა"
02000B01="შეიყვანეთ პაროლი:"
02000B02="პაროლის ჩვენება"

; Progress dialog
02000C00="პროცესი"
02000C01="გასული დრო:"
02000C02="დარჩენილი დრო:"
02000C03="ზომა:"
02000C04="სიჩქარე:"

02000C10="ფონურად"
02000C11="წინა პლანზე"
02000C12="პაუზა"
02000C13="გაგრძელება"

02000C20="დაპაუზებულია"

02000C30="დარწმუნებული ხართ, რომ გინდათ შეწყვიტოთ ოპერაცია?"

; Compress dialog
02000D00="არქივში დამატება"
02000D01="არქივი:"
02000D02="განახლების რეჟიმი:"
02000D03="არქივის ფორმატი:"
02000D04="შეკუმშვის მეთოდი:"
02000D05="შეიქმნას უწყვეტი არქივი"
02000D06="პარამეტრები:"
02000D07="ოფციები"
02000D08="შეიქმნას SFX-არქივი"
02000D09="მრავალნაკადიანი"
02000D0A="ფაილების სახელების დაშიფვრა"
02000D0B="შეკუმშვის დონე:"
02000D0C="ლექსიკონის ზომა:"
02000D0D="სიტყვის ზომა:"
02000D0E="მეხსიერების ზომა შეკუმშვისათვის:"
02000D0F="მეხსიერების ზომა გახსნისათვის:"

02000D40="დაიყოს ტომებად:"

02000D81="შეკუმშვის გარეშე"
02000D82="ნორმალური"
02000D83="მაქსიმუმი"
02000D84="სწრაფი"
02000D85="უსწრაფესი"
02000D86="ულტრა"

02000D90="ნახვა"

02000DA1="დამატება და შეცვლა"
02000DA2="განახლება და დამატება"
02000DA3="განახლება"
02000DA4="ფაილების სინქრონიზაცია"

02000DB1="ყველა ფაილი"

02000DC0="შეკუმშვა"

; Columns dialog
02000E00="სვეტები"
02000E01="მონიშნეთ სვეტები, რომლებიც უნდა გამოჩნდეს ამ საქაღალდეში. ღილაკებით ”ზევით” და ”ქვევით” შეიძლება დაყენდეს სვეტების მსველობის თანმიმდევრობა."
02000E02="მონიშნული სვეტების სიგანე უნდა იყოს"
02000E03="წერტილი."

02000E10="ზევით"
02000E11="ქვევით"
02000E12="ჩვენება"
02000E13="დამალვა"
02000E14="დაყენება"

02000E81="სახელი"
02000E82="სიგანე"

; Testing
02000F90="ტესტირება"


; File Manager

03000000="7-Zip ფაილების მმართველი"

; Menu
03000102="ფაილი"
03000103="რედაქტირება"
03000104="ნახვა"
03000105="სერვისი"
03000106="ცნობარი"
03000107="სანიშნეები"

; File
03000210="გახსნა"
03000211="გაიხსნას შიგნით"
03000212="გაიხსნას გარეთ"
03000220="დათვალიერება"
03000221="რედაქტირება"
03000230="სახელის გადარქმევა"
03000231="ასლი..."
03000232="გადატანა..."
03000233="წაშლა"
03000240="თვისებები"
03000241="კომენტარი"
03000250="საქაღალდის შექმნა"
03000251="ფაილის შექმნა"
03000260="გამოსვლა"
03000270="ფაილის დაშლა..."
03000271="ფაილების გაერთიანება..."

; Edit
03000310="გაუქმება"
03000311="აღდგენა"
03000320="ამოჭრა"
03000321="ასლი"
03000322="ჩასმა"
03000323="წაშლა"
03000330="სრული მონიშვნა"
03000331="მონიშვნის გაუქმება"
03000332="მონიშვნის უკუცვლა"
03000333="მოინიშნოს..."
03000334="მოიხსნას მონიშვნა..."
03000335="მოინიშნოს ტიპის მიხედვით"
03000336="მონიშვნის მოხსნა ტიპის მიხედვით"

; View
03000410="მსხვილი პიქტოგრამები"
03000411="პატარა პიქტოგრამები"
03000412="სია"
03000413="ცხრილი"
03000420="არასორტირებული"
03000430="ძირეული საქაღალდის გახსნა"
03000431="ერთი დონით ზევით"
03000432="საქაღალდეების ისტორია..."
03000440="განახლება"
03000450="2 პანელი"
03000451="ინსტრუმენტების პანელი"
03000460="არქივირების პანელი"
03000461="ძირითადი პანელი"
03000462="მსხვილი პანელები"
03000463="წარწერები ღილაკებზე"

; Tools
03000510="აწყობა..."
03000511="წარმადობის ტესტირება"

; Help
03000610="თავფურცელი..."
03000620="7-Zip-ის შესახებ..."

; Favorites
03000710="დაემატოს საქაღალდე სანიშნეებში როგორც"
03000720="სანიშნე"

; Options Dialog

03010000="აწყობა"

; Plugins
03010100="ჩადგმები"
03010101="ჩადგმები:"
03010110="თვისებები..."

; Edit
03010200="რედაქტორი"
03010201="რედაქტორი:"

; System
03010300="სისტემა"
03010302="ასოციაცია 7-Zip-თან:"
03010310="ჩადგმა"

; Settings
03010400="აწყობა"
03010401="\"..\" ელემენტის ჩვენება"
03010402="ფაილების რეალური პიქტოგრამების ჩვენება"
03010410="სისტემური მენიუს ჩვენება"
03010420="კურსორი მთელ სტრიქონზე"
03010421="გამყოფის ჩვენება"

; Strings

03020201="ასლის აღება"
03020202="გადატანა"
03020203="ასლი:"
03020204="გადატანა:"
03020205="ასლის აღება..."
03020206="გადატანა..."
03020207="ამ საქაღალდეებისათვის ობიექტების ასლირება დაუშვებელია."
03020208="ოპერაცია არ ხორციელდება."

03020210="ფაილის წაშლის თანხმობა"
03020211="საქაღალდის წაშლის თანხმობა"
03020212="რამდენიმე ფაილის წაშლის თანხმობა"
03020213="დარწმუნებული ხართ, რომ გინდათ წაშალოთ '{0}'?"
03020214="დარწმუნებული ხართ, რომ გინდათ წაშალოთ '{0}' საქაღალდე და მთელი მისი შიგთავსი?"
03020215="დარწმუნებული ხართ, რომ გინდათ წაშალოთ {0} ელემენტები?"
03020216="იშლება..."
03020217="ფაილის ან საქაღალდის წაშლის შეცდომა"

03020220="გადარქმევა..."
03020221="ფაილის ან საქაღალდის გადარქმევის შეცდომა"

03020230="საქაღალდის შექმნა"
03020231="საქაღალდის სახელი:"
03020232="ახალი საქაღალდე"
03020233="შეცდომა საქაღალდის შექმნისას"

03020240="ფაილის შექმნა"
03020241="ფაილის სახელი:"
03020242="ახალი ფაილი"
03020243="ფაილის შექმნის შეცდომა"

03020250="მონიშვნა"
03020251="მონიშვნის გაუქმება"
03020252="ნიღაბი:"

03020260="საქაღალდეების ისტორია"

03020280="ფაილი '{0}' შეიცვალა.\nგნებავთ მისი არქივში განახლება?"
03020281="შეუძლებელია \n'{0}'-ის განახლება"
03020282="შეუძლებელია რედაქტორის გაშვება."
03020283="იხსნება..."

03020290="კომენტარი"
03020291="კომენტარი:"

030202A0="სისტემა"

03020300="კომპიუტერი"
03020301="ქსელი"

03020400="დამატება"
03020401="ამოღება"
03020402="ტესტირება"

03020420="ასლი"
03020421="გადაადგილება"
03020422="წაშლა"
03020423="ინფორმაცია"

03020500="ფაილის დაშლა"
03020501="დაიშალოს:"
03020510="დაშლა..."

03020600="Combine Files"
03020601="&Combine to:"
03020610="Combining..."

; Computer
03031100="მოცულობა"
03031101="თავისუფალი სივრცე"
03031102="კლასტერის ზომა"
03031103="ჭდე"

; Network
03031200="ლოკალური სახელი"
03031201="პროვაიდერი"

; Benchmark Dialog

03080000="წარმადობის ტესტირება"
03080001="გამოყენებული მეხსიერების ზომა:"
03080002="შეკუმშვა"
03080003="გაშლა"
03080004="სიჩქარე"
03080005="რეიტინგი"
03080006="საერთო რეიტინგი"
03080007="მიმდინარე"
03080008="შემაჯამებელი"
03080009="გატარება:"
0308000A="შეცდომა:"

;!@LangEnd@!
