;!@Lang@!UTF-8!
; 7-Zip 9.07
; Translated by Arslan, Arman Beisenov's
;
;
;
;

00000000="Kazakh"
00000001="Қазақша"
00000002="63"

; 7-Zip Configuration

; Title
01000000="7-Zip - Конфигурациясы"

; Info Page
01000100="7-Zip туралы"
01000103="7-Zip - тегін таратылатын бағдарлама."
01000104="Қолдау"
01000105="Тіркелу"

; Folders Page
01000200="Қалта"
01000210="&Жұмыс қалтасы"
01000211="&Жүйелік уақытша қалта"
01000212="&Ағымдық"
01000213="&Сұрау:"
01000214="Тек алмалы тасығыштарға ғана пайдалану"

01000281="Уақытша мұрағаттардың орнын нұсқаңыз."

; System Page
01000300="Жүйе"
01000301="Мұқабаның мәтінміндің мәзіріне 7-Zip қою"
01000302="Каскадты мәтінмәндік мәзір"
01000310="Мәтінміндік мәзірдің элементтері:"

; Language Page
01000400="Тіл"
01000401="Тіл:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="7-Zip әмірлері."
02000103="Мұрағат ашу"
02000104="Ерекшеленген мұрағатты ашу."
02000105="Бумадан шешу"
02000106="Файлды ерекшеленген мұрағатан шығару."
02000107="Мұрағатқа үстеу..."
02000108="Ерекшеленген нысанды мұрағатқа үстеу."
02000109="Тестілеу"
0200010A="Ерекшеленген мұрағатты тестілеу."
0200010B="Мұнда шешу"
0200010C="Ерекшеленген мұрағаттағы файлды ағымдық қалтаға шығару."
0200010D="{0} дегенде шешу"
0200010E="Файлды каталог астында шығару."
0200010F="{0} дегенге үстеу"
02000110="Ерекшеленген нысандарды мұрағатқа үстеу."
02000111="Сығып э-поштамен жіберу..."
02000112="Ерекшеленген нысанды сығып, мұрағатты э-поштамен жіберу."
02000113="{0} дегенде сығып, э-поштамен жіберу"
02000114="Ерекшеленген нысанды сығып, мұрағатты э-поштамен жіберу."

02000140="<Қалта>"
02000141="<Мұрағат>"

; Properties
02000203="Жол"
02000204="Аты"
02000205="Кеңейтімі"
02000206="Қалта"
02000207="Көлем"
02000208="Сығылған"
02000209="Атрибут"
0200020A="Жасалған"
0200020B="Ашылған"
0200020C="Өзгерген"
0200020D="Үзіліссіз"
0200020E="Комментарий"
0200020F="Шифрланған"
02000210="дейін бөлінген"
02000211="кейін бөлінген"
02000212="Сөздік"
02000213="CRC"
02000214="Түрі"
02000215="Анти"
02000216="Тәсіл"
02000217="Жүйе"
02000218="Файлдық жүйе"
02000219="Пайдаланушы"
0200021A="Топ"
0200021B="Блок"
0200021C="Комментарий"
0200021D="Орны"
0200021E="Жолы"
0200021F="Қалта"
02000220="Файл"
02000221="Нұсқа"
02000222="Том"
02000223="Көп томды"
02000224="Жылжу"
02000225="Сілтеме"
02000226="Блок"
02000227="Том"

02000229="64-bit"
0200022A="Big-endian"
0200022B="Процессор"
0200022C="Физикалық көлемі"
0200022D="Тақырып көлемі"
0200022E="Бақылау сомасы"
0200022F="Характеристика"
02000230="Виртуальды мекен-жай"
02000231="ID"
02000232="Қысқа аты"
02000233="Жасаушы"
02000234="Сектор көлемі"
02000235="Режим"
02000236="Сілтеме"

; Status bar
02000301="Ерекшеленген нысан: {0}"
02000302="{0} нысан"

02000320="Файл:"
02000321="Қалта:"
02000322="Көлем:"
02000323="Сығылған:"
02000324="Мұрағат:"

; List Context Menu
02000401="&Баған..."

02000411="&Ашу"
02000412="&Шығару..."

; ToolBar
02000501="Шығару"

; Messages
02000601="Көтермейтін мұрағат үшін операция өзгертіледі."
02000602="{0} мұрағатын өзгерту мүмкін емес"
02000603="'{0}' қалтасын жасау мүмкін емес"
02000604="Файл көтеретін мұрағат емес"
02000605="Қателік"
02000606="Өте көп элемент"
02000607="Бағдарлама ассоцирациясы жоқ"
02000608="Қателік табылған жоқ"
02000609="'{0}' файлды мұрағат ретінде ашу мүмкін емес"
0200060A="Шифрланған '{0}' мұрағатты ашу мүмкін емес. Кілтсөз дұрыс емес пе?"
0200060B="Бос жад жоқ"
0200060C="Белгісіз қателік"
0200060D="Көтермейтін мұрағат түрі"

; Dialogs
02000702="Жарайды"
02000705="&Иә"
02000707="Бәріне &ия"
02000709="&Жоқ"
0200070B="Бәріне &жоқ"

02000710="Болдырмау"
02000711="&Болдырмау"
02000713="&Жабу"
02000714="Тоқтату"
02000715="Қайта іске қосу"

02000720="Анықтама"

; Extract dialog
02000800="Шығару"
02000801="&Мұнда шешу:"
02000802="&Кілтсөз"

02000810="Жолдар"
02000811="&Толық жол"
02000812="&Қатысы бар жол"
02000813="&Жолсыз"

02000820="Қайта жазу"
02000821="&Растаумен"
02000822="&Растаусыз"
02000823="Өткізіп &жіберу"
02000824="Автоматты қайта атау."
02000825="Бар файлды автом. қайта атау"

02000830="Файл"
02000831="Таңдалған файл"
02000832="Барлық файл"

02000881="Шығарылатын файл орнын нұсқаңыз."

02000890="Шешу"

; Overwrite dialog
02000900="Файлды ауыстыру растау"
02000901="Қалтада іс жүргізілетін файл бар."
02000902="Файлды ауыстыру"
02000903="келесі файлмен ба?"

02000911="Автоматты қайта атау"

02000982="{0} байт"
02000983="өзгерген"

; Messages dialog
02000A00="Хабарлама"

02000A80="Хабарлама"

02000A91="'{0}' файлы үшін сығу әдісін көтермейді."
02000A92="'{0}' мәліметінде қателік. Файл зақымдалған."
02000A93="'{0}' CRC қателік. Файл зақымдалған."
02000A94="Шифрланған '{0}' файлында мәліміт қате. Кілтсөз дұрыс емес пе?"
02000A95="Шифрланған '{0}' файлында CRС қате. Кілтсөз дұрыс емес пе?"

; Password dialog
02000B00="Кілтсөзді енгізу"
02000B01="&Кілтсөзді енгізіңіз:"
02000B02="&Кілтсөзді көрсету"
02000B03="&Кілтсөзді қайталаңыз:"
02000B10="Кілтсөздер сәйкес емес"
02000B11="Кілтсөзге тек ағылшын әліпбиін пайдаланыңыз, сандар және арнайы нышандар (!, #, $, ...)"
02000B12="Кілтсөз өте ұзақ"

; Progress dialog
02000C00="Процесс"
02000C01="Өтті:"
02000C02="Қалды:"
02000C03="Барлығы:"
02000C04="Жылд.:"
02000C05="Көлем:"
02000C06="Сығу дәрежесі:"

02000C10="&Фонды"
02000C11="&Алдыңғы жоспарға"
02000C12="&Үізілс"
02000C13="&Жалғастыру"

02000C20="Үзілісте"

02000C30="Операцияны тоқтату керек пе?"

; Compress dialog
02000D00="Мұрағатқа үстеу"
02000D01="&Мұрағат:"
02000D02="&Өзгерту режимі:"
02000D03="&Мұрағат пішімі:"
02000D04="&Сығу тәсілі:"
02000D05="&Solid мұрағат жасау"
02000D06="&Параметр:"
02000D07="&Баптау"
02000D08="SF&X-мұрағат жасау"
02000D09="&Көп ағымды"
02000D0A="&Файлдың атын шифрлау"
02000D0B="&Сығу деңгейі:"
02000D0C="Сөздік &көлемі:"
02000D0D="Сөз &көлемі:"
02000D0E="Бууға арналған көлем:"
02000D0F="Шешуге арналған көлем:"
02000D10="Шифрлау"
02000D11="Шифрлау тәсілі:"
02000D12="Ағым саны:"
02000D13="Блог көлемі:"
02000D14="Файл көлемі б-ша"
02000D15="Үзіліссіз"
02000D16="Ашылған файд жазу үшін сығу"

02000D40="Томға бөлшектеу (байтқа):"
02000D41="Томның көлемін енгізу қате"
02000D42="Томның орнатылған көлемі: {0} байт.\nМұрағатты томға бөлшектеу керек пе?"

02000D81="Сығусыз"
02000D82="Кәдімгі"
02000D83="Ең жоғарғы"
02000D84="Шапшаң"
02000D85="Жылдам"
02000D86="Ультра"

02000D90="Сапыру"

02000DA1="Үстеу, ауыстыру"
02000DA2="Жаңарту, үстеу"
02000DA3="Жаңату"
02000DA4="Теңестіру"

02000DB1="Барлық файл"

02000DC0="Компрессия"

; Columns dialog
02000E00="Бағандар"
02000E01="Осы қалтада көрсетілетін бағандарды белгілеңіз. \"Жоғары\" және \"Төмен\" пернелерімен бағандардың орнын реттеуге болады."
02000E02="Таңдалған бағандарда ен болуы керек"
02000E03="нүкте."

02000E10="Жоғары"
02000E11="Төмен"
02000E12="Көрсету"
02000E13="Жасыру"
02000E14="Орнату"

02000E81="Аты"
02000E82="Ені"

; Testing
02000F90="Тестілеу"


; File Manager

03000000="7-Zip File Manager"

; Menu
03000102="&Файл"
03000103="&Өңдеу"
03000104="&Көрініс"
03000105="С&ервис"
03000106="&Анықтама"
03000107="&Таңдаулы"

; File
03000210="&Ашу"
03000211="Ішінен &ашу"
03000212="Сыртынан ашу"
03000220="Қарау"
03000221="&Өңдеу"
03000230="Қайта атау"
03000231="&Көшіру..."
03000232="&Жылжыту..."
03000233="&Жою"
03000240="Сипаттар"
03000241="Комме&нтарий..."
03000242="Бақылау сомасы"
03000243="Diff"
03000250="&Қалта жасау"
03000251="Файл жасау"
03000260="Шығу"
03000270="Файлды бөлшектеу..."
03000271="Файлды біріктіру..."

; Edit
03000310="&Болдырмау"
03000311="&Қайтару"
03000320="&Қиып алу"
03000321="&Көшіру"
03000322="Қою"
03000323="&Жою"
03000330="Бәрін ерекшелеу"
03000331="Ерекшелеуді аластау"
03000332="&Ерекшелеуді көрсету"
03000333="Ерекшелеу..."
03000334="Ерекшедеужі аластау..."
03000335="Түрі б-ша ерекшелеу"
03000336="Түрі б-ша ерекшелеуді аластау"

; View
03000410="&Үлкен таңбаша"
03000411="&Кішк. таңбаша"
03000412="Тізім"
03000413="&Кесте"
03000420="Сұрыптаусыз"
03000430="Негізгі қалтады ашу"
03000431="Бір деңгей жоғары өту"
03000432="Қалта тарихы..."
03000440="Жаңарту"
03000449="Жалпақ режим"
03000450="&2 тақта"
03000451="&Құралдар тақтасы"
03000460="Мұрағаттауыш батырма тақтасы"
03000461="Батырманың кәдімгі тақтасы"
03000462="Үлкен батырмалар"
03000463="Батырмада жазулар"

; Tools
03000510="Баптау..."
03000511="Өнімді тестілеу"

; Help
03000610="&Басты..."
03000620="Бағдарламада..."

; Favorites
03000710="Қалтаны таңдаулыға басқаша үстеу"
03000720="Таңдаулы"

; Options Dialog

03010000="Баптау"

; Plugins
03010100="Плагин"
03010101="&Плагин:"
03010110="Сипаттар"

; Edit
03010200="Өңдегіш"
03010201="&Өңдегіш:"
03010202="&Diff:"

; System
03010300="Жүйе"
03010302="7-Zip файлмен ассорциялау:"
03010310="Плагин"

; Settings
03010400="Баптау"
03010401="\"..\" элементті көрсету"
03010402="Файлдың шынайы таңбашасын көрсету"
03010410="Жүйелік мәзірді көрсету"
03010420="Барлық жолаққа меңзер"
03010421="Бөлгіштерді көрсету"
03010422="Бір шерткеннен ашу"
03010430="Белгілеудің альтернативті режимі"
03010440="Жадтың үлкен беттерін пайдалану"

; Strings

03020201="Көшіру"
03020202="Жылжыту"
03020203="Мұнда көшіру:"
03020204="Мұнда жылжыту:"
03020205="Көшіру..."
03020206="Жылжыту..."
03020207="Мұндай қалтаға нысандарыд көшіруге болмайды"
03020208="Бұл қалтаға операция көтермейді."
03020209="Қалтаны нұсқаңыз"

03020210="Файлды жоюды растау"
03020211="Қалтаны жоюды растау"
03020212="Бірнеше файлды жоюды растау"
03020213="\"{0}\" дегенді жою керек пе?"
03020214="\"{0}\" қалтасын және оның ішіндегілерін жою керек пе?"
03020215="({0} дана) нысандарды жою керек пе?"
03020216="Жойылу..."
03020217="Файл не қалтаны жою қате"
03020218="Ұзақ жолды файлдарды себетке жоюды жүйе көтермейді"

03020220="Атын өзгерту..."
03020221="Файл не қалтаның атын өзгерту мүмкін емес"
03020222="Файлды көшіруді растау"
03020223="Мына файлдарды мұрағатқа көшіру керек пе"

03020230="Қалта жасау"
03020231="Қалта аты:"
03020232="Жаңа қалта"
03020233="Қалтаны жасау қате"

03020240="Файл жасау"
03020241="Файл аты:"
03020242="Жаңа файл"
03020243="Файлды жасау кезінде қателік болды"

03020250="Ерекшелеу"
03020251="Аластау"
03020252="Маска:"

03020260="Қалта тарихы"

03020280="'{0}' файлы өзгерді.\nОны мұрағатта жаңарту керек пе?"
03020281="\n'{0}' файлды жаңарту мүмкін емес"
03020282="Өңдегішті ашу мүмкін емес"
03020283="Ашылу..."
03020284="Файл вирусқа ұқсайды (файл аты ұзақ жолды мәселені құрайды)."

03020290="Комментарий"
03020291="&Комментарий:"

030202A0="Жүйе"

03020300="Компьютер"
03020301="Желі"
03020302="Құжаттар"

03020400="Үстеу"
03020401="Шығару"
03020402="Тестілеу"

03020420="Көшіру"
03020421="Жылжыту"
03020422="Жою"
03020423="Ақпарат"

03020500="Файлды бөлшектеу"
03020501="&Бөлшектеу:"
03020510="Бөлшектеу..."
03020520="Бөлшектеуді растау"
03020521="Файлд {0} бөлікке бөлшектеу керек пе?"
03020522="Том көлемі файлдың кіріс көлемінен аз болу керек"

03020600="Файлдарды біріктіру"
03020601="&Мұнда біріктіру:"
03020610="Біріктіру..."
03020620="Бөлшектенген файлдың бірінші бөлігін таңдау керек"
03020621="Бөлшектенген файлды тану мүмкін емес"
03020622="Бөлшектенген файлдың бөліктерін табу мүмкін емес"

03020710="Бақылау сомасын есептеу..."
03020720="Бақылау сомасы"
03020721="Мәлімет үшін CRC бақылау сомасы:"
03020722="Мәлімет және атау үшін CRC бақылау сомасы:"

03020800="Сканерлеу..."

03020900="Сипаттар"

03020A01="Операция қалтаға жолдың ұзақтығынан орындалмайды"
03020A02="Сізге бір файл таңдау керек"
03020A03="Сізге бір не бірнеше файл таңдау керек"
03020A04="{0} деген файл бар"

; Computer
03031100="Сыйымы"
03031101="Бос"
03031102="Кластер көлемі"
03031103="Белгі"

; Network
03031200="Жергілікті аты"
03031201="Провайдер"

; Benchmark Dialog

03080000="Өнімділікке тестілеу"
03080001="Жад көлемі:"
03080002="Буу"
03080003="Шешу"
03080004="Жылдамдық"
03080005="Рейтинг"
03080006="Жалпы рейтинг"
03080007="Ағымдық"
03080008="Нәтижесі"
03080009="Өтулер:"
0308000A="Қате:"
0308000B="Ауырлық"
0308000C="Рейтинг / Жеңіс."

;!@LangEnd@!
