;!@Lang@!UTF-8!
; 7-Zip 4.59b
; Translated by
; 4.53~4.59b:   Dong-yoon Han (한동윤)
; ~4.52 beta:   Hyeong il  Kim(kurt Sawyer)
; Orignal:      ZannyLim(임재형),
;

00000000="Korean"
00000001="한국어"
00000002="18"

; 7-Zip Configuration

; Title
01000000="7-Zip 환경설정"

; Info Page
01000100="7-Zip 정보"
01000103="7-Zip 은 무료 소프트웨어입니다. 원하신다면, 등록을 통해 7-Zip 개발을 지원하실 수 있습니다."
01000104="기술지원"
01000105="등록"

; Folders Page
01000200="폴더"
01000210="작업 폴더(&W)"
01000211="시스템 임시 폴더(&S)"
01000212="현재 폴더(&C)"
01000213="지정 폴더(&S):"
01000214="이동식 드라이브에서만 사용"

01000281="압축에 관계된 파일이 임시적으로 사용할 위치 지정."

; System Page
01000300="시스템"
01000301="7-Zip 을 쉘 컨텍스트 메뉴에 통합"
01000302="계단식 컨텍스트 메뉴"
01000310="컨텍스트 메뉴 항목:"

; Language Page
01000400="언어"
01000401="언어:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="7-Zip 명령"
02000103="압축파일 열기"
02000104="선택한 압축파일을 엽니다."
02000105="압축 풀기..."
02000106="선택한 압축파일의 압축을 풉니다."
02000107="압축파일에 추가..."
02000108="선택한 항목을 압축파일에 추가합니다."
02000109="압축파일 테스트"
0200010A="선택한 압축파일의 무결성을 테스트합니다."
0200010B="여기에 압축 풀기"
0200010C="선택한 압축파일을 현재 폴더에 풉니다."
0200010D="{0}에 풀기"
0200010E="하위 폴더에 파일을 풉니다."
0200010F="{0}에 추가"
02000110="선택한 항목을 압축파일에 추가합니다."
02000111="압축해서 이메일 보내기"
02000112="선택한 항목을 압축파일로 만들어 이메일을 통해 보냅니다."
02000113="{0}로 압축해서 이메일 보내기"
02000114="선택한 항목을 압축파일로 만들어 이메일을 통해 보냅니다."

02000140="<폴더>"
02000141="<압축파일>"

; Properties
02000203="경로"
02000204="이름"
02000205="확장자"
02000206="폴더"
02000207="크기"
02000208="압축된 크기"
02000209="속성"
0200020A="만든 날짜"
0200020B="액세스한 날짜"
0200020C="수정한 날짜"
0200020D="솔리드"
0200020E="설명"
0200020F="암호화"
02000210="나누기 이전"
02000211="나누기 후"
02000212="사전"
02000213="CRC"
02000214="형식"
02000215="안티"
02000216="압축 방식"
02000217="생성한 OS"
02000218="파일 시스템"
02000219="사용자"
0200021A="그룹"
0200021B="블럭"
0200021C="설명"
0200021D="위치"
0200021E="경로 접두"
0200021F="폴더"
02000220="파일"
02000221="버전"
02000222="볼륨"
02000223="다중볼륨"
02000224="오프셋"
02000225="링크"
02000226="블록"
02000227="볼륨"

02000229="64-bit"
0200022A="Big-endian"
0200022B="CPU"
0200022C="물리적 크기"
0200022D="해더 크기"
0200022E="체크섬"
0200022F="특성"
02000230="가상 주소"

; Status bar
02000301="{0} 항목이 선택됨"
02000302="{0} 항목"

02000320="파일:"
02000321="폴더:"
02000322="크기:"
02000323="압축된 크기:"
02000324="압축파일:"

; List Context Menu
02000401="열(&C)..."

02000411="열기(&O)"
02000412="압축 풀기(&E)..."

; ToolBar
02000501="압축 풀기"

; Messages
02000601="업데이트 작업이 이 압축파일에서는 지원되지 않습니다."
02000602="압축파일 {0}을(를) 업데이트 할 수 없음"
02000603="'{0}' 폴더를 생성할 수 없음"
02000604="파일이 지원되지 않는 압축파일 입니다."
02000605="오류"
02000606="항목이 너무 많음"
02000607="주어진 파일 이름 확장자에 연결된 프로그램이 없음"
02000608="오류 없음"
02000609="파일 '{0}'을(를) 압축파일로 열 수 없음"
0200060A="암호화된 압축파일 '{0}'을(를) 열 수 없습니다. 암호가 틀리나요?"
0200060B="시스템이 필요한 양의 메모리를 할당할 수 없음"
0200060C="알 수 없는 오류"
0200060D="지원되지 않는 압축파일 유형"

; Dialogs
02000702="확인"
02000705="예(&Y)"
02000707="모두 예(&A)"
02000709="아니오(&N)"
0200070B="모두 아니오(&L)"

02000710="취소"
02000711="취소(&C)"
02000713="닫기(&C)"
02000714="중지"
02000715="다시 시작"

02000720="도움말"

; Extract dialog
02000800="압축 풀기"
02000801="압축 풀기(&X):"
02000802="암호"

02000810="경로 모드"
02000811="전체 경로명"
02000812="현재 경로명"
02000813="경로명 없음"

02000820="덮어쓰기 모드"
02000821="덮어쓰기 전에 물어봄"
02000822="물어보지 않고 덮어쓰기"
02000823="존재하는 파일 건너뛰기"
02000824="자동으로 이름 바꾸기"
02000825="존재하는 파일 이름 바꾸기"

02000830="파일"
02000831="선택된 파일(&S)"
02000832="모든 파일(&A)"

02000881="압축 풀린 파일의 위치를 지정합니다."

02000890="압축 푸는 중"

; Overwrite dialog
02000900="파일 교체시 확인"
02000901="대상 폴더에 이미 파일이 존재합니다."
02000902="존재하는 파일을"
02000903="이것으로 교체하시겠습니까?"

02000911="자동으로 이름 바꾸기(&U)"

02000982="{0} 바이트"
02000983="수정한 날짜"

; Messages dialog
02000A00="진단 메시지"

02000A80="메시지"

02000A91="'{0}'은 지원하지 않는 압축 방식입니다."
02000A92="'{0}'에 데이터 오류가 있습니다. 파일이 손상되었습니다."
02000A93="'{0}'의 CRC 검사를 실패했습니다. 파일이 손상되었습니다."
02000A94="암호화 파일 '{0}'에 데이터 오류가 있습니다. 암호가 틀리나요?"
02000A95="암호화 파일 '{0}'의 CRC 검사를 실패했습니다. 암호가 틀리나요?"

; Password dialog
02000B00="암호 입력"
02000B01="암호 입력:"
02000B02="암호 보여주기(&S)"
02000B03="암호 다시 입력:"
02000B10="암호가 일치하지 않음"
02000B11="암호로는 영문자, 숫자 그리고 특수 문자 (!, #, $, ...)만 사용"
02000B12="패스워드가 너무 김"

; Progress dialog
02000C00="처리"
02000C01="경과 시간:"
02000C02="남은 시간:"
02000C03="전체 크기:"
02000C04="속도:"
02000C05="처리됨:"
02000C06="압축 효율:"

02000C10="낮은 순위로(&B)"
02000C11="우선 순위로(&F)"
02000C12="일시정지(&P)"
02000C13="계속(&C)"

02000C20="일시정지 됨"

02000C30="정말로 취소하시겠습니까?"

; Compress dialog
02000D00="압축파일에 추가"
02000D01="압축파일(&A):"
02000D02="업데이트 모드(&U):"
02000D03="압축파일 형식(&F):"
02000D04="압축 방식(&M):"
02000D05="솔리드 압축 파일 만들기(&S)"
02000D06="매개변수(&P):"
02000D07="옵션"
02000D08="자동(SFX) 압축파일 생성(&X)"
02000D09="다중 스레딩"
02000D0A="파일 이름 암호화(&N)"
02000D0B="압축 레벨(&L):"
02000D0C="사전 크기(&D):"
02000D0D="단어(word) 크기(&W):"
02000D0E="압축시 사용 메모리:"
02000D0F="압축 풀기시 사용 메모리:"
02000D10="암호화"
02000D11="암호화 방식:"
02000D12="CPU 스레드 수:"
02000D13="솔리드 블록 크기:"
02000D14="솔리드 사용 않함"
02000D15="솔리드"
02000D16="공유하고있는 파일 압축"

02000D40="볼륨 나누기, 바이트(&V):"
02000D41="볼륨 크기가 부적절합니다."
02000D42="지정된 볼륨 크기: {0} 바이트.\n이 볼륨 크기로 분할 하시겠습니까?"

02000D81="저장"
02000D82="보통"
02000D83="최고"
02000D84="빠름"
02000D85="가장 빠름"
02000D86="극한"

02000D90="찾아보기"

02000DA1="파일을 추가하고 교체"
02000DA2="파일을 업데이트하고 추가"
02000DA3="존재하는 파일만 새롭게 하기"
02000DA4="압축파일 내용을 동기화"

02000DB1="모든 파일"

02000DC0="압축하는 중"

; Columns dialog
02000E00="열"
02000E01="이 폴더에서 보고 싶은 열을 체크하세요. 열의 순서를 바꾸려면 위로 그리고 아래로 버튼을 사용하세요."
02000E02="선택한 열은 반드시 넓이는"
02000E03="픽셀이 되어야 합니다. (&W)"

02000E10="위로 이동(&U)"
02000E11="아래로 이동(&D)"
02000E12="보여주기(&S)"
02000E13="숨기기(&H)"
02000E14="설정"

02000E81="제목"
02000E82="폭"

; Testing
02000F90="검사 중"


; File Manager

03000000="7-Zip 파일 매니저"

; Menu
03000102="파일(&F)"
03000103="편집(&E)"
03000104="보기(&V)"
03000105="도구(&T)"
03000106="도움말(&H)"
03000107="즐겨찾기(&A)"

; File
03000210="열기(&O)"
03000211="내부 열기(&I)"
03000212="외부 열기(&U)"
03000220="보기(&V)"
03000221="편집(&E)"
03000230="새 이름(&M)"
03000231="복사(&C)..."
03000232="이동(&M)..."
03000233="삭제(&D)"
03000240="속성(&R)"
03000241="설명(&N)"
03000242="체크섬 계산"
03000250="폴더 만들기"
03000251="파일 만들기"
03000260="끝내기(&X)"
03000270="파일 나누기(&S)"
03000271="파일 합치기(&B)"

; Edit
03000310="실행 취소(&U)"
03000311="다시 실행(&R)"
03000320="잘라내기(&T)"
03000321="복사(&C)"
03000322="붙여넣기(&P)"
03000323="삭제(&D)"
03000330="모두 선택(&A)"
03000331="모두 선택 취소"
03000332="선택 항목 반전(&I)"
03000333="선택..."
03000334="선택 취소..."
03000335="파일 형식으로 선택"
03000336="파일 형식으로 선택 취소"

; View
03000410="큰 아이콘(&G)"
03000411="작은 아이콘(&M)"
03000412="목록(&L)"
03000413="자세히(&S)"
03000420="정렬 안함"
03000430="최상위 폴더 열기"
03000431="한단계 위로"
03000432="폴더 히스토리..."
03000440="새로 고침(&R)"
03000449="펼쳐 보기"
03000450="2 패널(&2)"
03000451="도구 모음(&T)"
03000460="압축 도구 모음"
03000461="표준 도구 모음"
03000462="큰 버튼"
03000463="버튼 텍스트 보여주기"

; Tools
03000510="옵션(&P)..."
03000511="벤치마크(&B)..."

; Help
03000610="도움말 항목(&C)..."
03000620="7-Zip 정보(&A)..."

; Favorites
03000710="즐겨찾기에 폴더 추가(&A)"
03000720="북마크"

; Options Dialog

03010000="옵션"

; Plugins
03010100="플러그인"
03010101="플러그인(&P):"
03010110="옵션"

; Edit
03010200="편집기"
03010201="편집기(&E):"

; System
03010300="시스템"
03010302="7-Zip으로 연결:"
03010310="플러그 인"

; Settings
03010400="설정"
03010401="\"..\" 항목 보여주기"
03010402="실재 파일 아이콘 보여주기"
03010410="시스템 메뉴 보여주기"
03010420="행 전체 선택(&F)"
03010421="눈금선 보여주기(&G)"
03010430="대체 선택 모드"
03010440="큰 메모리 페이지 사용"

; Strings

03020201="복사"
03020202="이동"
03020203="폴더로 복사:"
03020204="폴더로 이동:"
03020205="복사 중..."
03020206="이동 중..."
03020207="해당 폴더에 항목을 이동 또는 복사할 수 없습니다."
03020208="지원되지 않는 작업입니다."
03020209="대상 폴더를 선택하세요."

03020210="파일 삭제 확인"
03020211="폴더 삭제 확인"
03020212="여러 파일 지우기 확인"
03020213="'{0}'을(를) 삭제하시겠습니까?"
03020214="폴더 '{0}'와 그 모든 내용을 삭제하시겠습니까?"
03020215="이 {0} 항목들을 삭제하시겠습니까?"
03020216="삭제 중..."
03020217="파일 또는 폴더 삭제 실패"
03020218="시스템이 긴 경로의 파일을 휴지통으로 이동할 수 없음"

03020220="이름 바꾸는 중..."
03020221="파일 또는 폴더 이름 바꾸기 실패"
03020222="파일 복사 확인"
03020223="파일을 압축파일로 복사 하시겠습니까?"

03020230="폴더 만들기"
03020231="폴더 이름:"
03020232="새 폴더"
03020233="폴더 만들기 오류"

03020240="파일 만들기"
03020241="파일 이름:"
03020242="새 파일"
03020243="파일 만들기 오류"

03020250="선택"
03020251="선택 취소"
03020252="마스크:"

03020260="폴더 히스토리"

03020280="파일 '{0}'이 수정되었습니다.\n압축파일에 업데이트 하시겠습니까?"
03020281="'{0}' 파일을 업데이트 할 수 없습니다."
03020282="편집기를 시작할 수 없습니다."
03020283="여는 중..."
03020284="해당 파일이 바이러스 같습니다 (파일 이름에 길다란 공백이 들어있음)."

03020290="설명"
03020291="설명(&C):"

030202A0="시스템"

03020300="컴퓨터"
03020301="네트워크"
03020302="문서"

03020400="추가"
03020401="압축 풀기"
03020402="테스트"

03020420="복사"
03020421="이동"
03020422="삭제"
03020423="정보"

03020500="파일 분할하기"
03020501="분할하기(&S):"
03020510="분할하는 중..."
03020520="분할 확인"
03020521="정말 {0} 볼륨들로 분할 하시겠습니까?"
03020522="볼륨 크기가 원본 파일보다 작아야만 합니다."

03020600="파일 합치기"
03020601="합치기(&B):"
03020610="파일 합치는 중..."
03020620="첫번째 파일만 선택하시오"
03020621="분할한 파일의 한 부분으로 인식할 수 없음"
03020622="분할 파일의 한 부분 이상을 찾을 수 없음"

03020710="체크섬 계산중..."
03020720="체크섬 정보"
03020721="데이터용 CRC 체크섬:"
03020722="데이터와 이름용 CRC 체크섬:"

03020800="검색 중..."

03020900="속성"

03020A01="긴 경로로된 폴더에서 해당 작업을 호출할 수 없습니다."
03020A02="반드시 한 개의 파일을 선택해야함"
03020A03="반드시 한 개 이상의 파일을 선택해야 함"
03020A04="{0} 파일은 이미 존재함"

; Computer
03031100="전체 크기"
03031101="여유 공간"
03031102="클러스터 크기"
03031103="라벨"

; Network
03031200="로컬 이름"
03031201="제공자"

; Benchmark Dialog

03080000="벤치마크"
03080001="메모리 사용량:"
03080002="압축 중"
03080003="압축 푸는 중"
03080004="속도"
03080005="평가"
03080006="전체 평가"
03080007="현재"
03080008="결과"
03080009="통과:"
0308000A="오류:"
0308000B="CPU 사용량"
0308000C="평가 / 사용량"

;!@LangEnd@!

 	  	 
