;!@Lang@!UTF-8!
; 7-Zip 4.66
; Translated by Ara Qadir.
; http://www.chawg.org
;
;
;

00000000="Kurdish - Sorani"
00000001="کوردی"
00000002=""

; 7-Zip Configuration

; Title
01000000="سازدانی 7-Zip"

; Info Page
01000100="7-Zip دەربارەی"
01000103="7-Zip پڕۆگرامێکی خۆڕایە. لەگەڵ ئەوەشدا، ئەتوانی پاڵپشت بیت لە پەرەپێدانی 7-Zip."
01000104="پاڵپشتی"
01000105="تۆمارکردن"

; Folders Page
01000200="بوخچەکان"
01000210="بوخچەی &کارکردن"
01000211="بوخچەی کاتی &سیستەم"
01000212="&ئێستایی"
01000213="&دیاریکراو:"
01000214="تەنها بۆ ئەو وەگەڕخەرانە بەکاری بهێنە کە توانای لابردنیان هەیە (removable disk)"

01000281="شوێنێک دیاری بکە بۆ پەڕگە کاتییەکانی ئەرشیڤ."

; System Page
01000300="سیستەم"
01000301="7-Zip بکە نێو لیستەی مێنیوەوە"
01000302="مێنیو بکە بە یەک هاوپۆل"
01000310="کەرەستەکانی نێو مێنیو:"

; Language Page
01000400="زمان"
01000401="زمان:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="فرمانەکانی 7-Zip"
02000103="کردنەوەی ئەشیڤ"
02000104="ئەرشیڤە دیاریکراوەکان ئەکاتەوە."
02000105="دەرکێشانی پەڕگەکان"
02000106="پەڕگەکان دەرئەکێشێت لە ئەرشیڤە دیاریکراوەکەدا."
02000107="زیادکردن بۆ ئەرشیڤ"
02000108="دیاریکراوەکان بۆ ئەرشیڤ زیاد بکە"
02000109="تاقیکردنەوەی ئەرشیڤ"
0200010A= "گشت ئەرشیڤە دیاریکراوەکە تاقیدەکاتەوە"
0200010B="لێرە دەریبکێشە"
0200010C="پەڕگەکانی ئەرشیڤی دیاریکراو دەردەکێشێ بۆ بوخچەی ئێستایی."
0200010D="دەرکێشان بۆ {0}"
0200010E="پەڕگەکان دەردەکێشێ بۆ ژێربوخچە."
0200010F="زیادکردنی بۆ {0}"
02000110="دیاریکراوەکان زیاد دەکات بۆ ئەرشیڤ."
02000111="پەستاندن و پەیامی ئەلیکترۆنی..."
02000112="پەڕگە دیاریکراوەکان بپەستێنە بۆ ئەرشیڤ و ئەرشیڤەکەش بە پەیامی ئەلیکترۆنی بنێرە."
02000113="بیپەستێنە بۆ {0} و بە پەیامی ئەلیکترۆنی بینێرە"
02000114="پەڕگە دیاریکراوەکان بپەستێنە بۆ ئەرشیڤ و ئەرشیڤەکەش بە پەیامی ئەلیکترۆنی بنێرە."

02000140="<بوخچە>"
02000141="<ئەرشیڤ>"

; Properties
02000203="ڕێڕەو"
02000204="ناو"
02000205="پاشگر"
02000206="بوخچە"
02000207="قەبارە"
02000208="قەبارەی پێچراو"
02000209="تایبەتمەندی"
0200020A="دروستکراوە"
0200020B="بینراوە"
0200020C="دەستکاریکراوە"
0200020D="ڕەق"
0200020E="لێدوانی لەسەر دراوە"
0200020F="پارێزراو"
02000210="لەتکردن پێش"
02000211="لەتکردن پاش"
02000212="فەرهەنگ"
02000213="CRC"
02000214="جۆر"
02000215="دژ"
02000216="ڕێباز"
02000217="سیستەمی خانەخوێ"
02000218="سیستەمی پەڕگە"
02000219="بەکارهێنەر"
0200021A="گوروپ"
0200021B="بلۆک"
0200021C="لێدوان"
0200021D="جێگە"
0200021E="ـی ڕێڕەو Prefix"
0200021F="بوخچەکان"
02000220="پەڕگەکان"
02000221="وەشان"
02000222="قەبارەکان"
02000223="فرە قەبارە"
02000224="Offset"
02000225="بەستەرەکان"
02000226="بلۆکەکان"
02000227="قەبارەکان"

02000229="٦٤-بت"
0200022A="Big-endian"
0200022B="CPU"
0200022C="قەبارەی فیزیکی"
0200022D="قەبارەی سەر"
0200022E="کۆپشکنین"
0200022F="تایبەتمەندی"
02000230="ناونیشانی ڕاستی"

; Status bar 
02000301="{0} شت دیاریکراوە"
02000302="{0} شت"

02000320="پەڕگەکان:"
02000321="بوخچەکان:"
02000322="قەبارە"
02000323="قەبارەی پەستێنراو:"
02000324="ئەرشیڤەکان:"

; List Context Menu
02000401="&ستوونەکان..."

02000411="&کردنەوە"
02000412="&دەرکێشان..."

; ToolBar
02000501="دەرکێشان"

; Messages 
02000601="کارپێکردنی نوێکاری پاڵپشت نەکراوە بۆ ئەم ئەرشیڤە."
02000602="ناتوانرێ ئەرشیڤی {0} نوێبکرێتەوە"
02000603="ناتوانرێ بوخچەی '{0}' دروستبکرێت."
02000604="پەڕگە ئەرشیڤێکی پاڵپشتیکراو نییە."
02000605="هەڵە"
02000606="شتی(item) زۆر هەن"
02000607="هیچ پەڕگەیەک نییە پەیوەست بێت بە پاشگری پەڕگەی دراوەوە."
02000608="هیچ هەڵەیەک نییە"
02000609="ناتوانرێت پەڕگەی '{0}' بکرێتەوە وەک ئەرشیڤ."
0200060A="ناتوانرێت ئەرشیڤی پارێزراوی '{0}' بکرێتەوە. ئایا تێپەڕەوشە هەڵەیە؟"
0200060B="سیستەم ناتوانێت بڕی پێویست لە بیرگە دابین بکات"
0200060C="هەڵەیەکی نەزانراو"
0200060D="جۆری ئەرشیڤ پاڵپشتی نەکراوە"

; Dialogs
02000702="باشە"
02000705="&بەڵێ"
02000707="بەڵێ بۆ &هەموو"
02000709="&نەخێر"
0200070B="نەخێر بۆ هە&موو"

02000710="پاشگەزبوونەوە"
02000711="&پاشگەزبوونەوە"
02000713="&داخستن"
02000714="وەستاندن"
02000715="دەستپێکردنەوە"

02000720="یارمەتی"

; Extract dialog
02000800="دەرکێشان"
02000801="&دەرکێشان بۆ:"
02000802="تێپەڕەوشە"

02000810="جۆری ڕێڕەو"
02000811="ناوی ڕێڕەوی تەواوەتی"
02000812="ناوی ڕێڕەوە هەنووکەییەکان"
02000813="ناوی ڕێڕەو نییە"

02000820="جۆری بەسەردا نووسینەوە"
02000821="بپرسە پێش بەسەردا نووسینەوە"
02000822="بەسەردا بنووسەوە بەبێ ڕەزامەندی"
02000823="پەڕگە هەبووەکان بپەڕێنە"
02000824="خۆکار ناوگۆڕین"
02000825="خۆکار ناوگۆڕینی پەڕگە هەبووەکان"

02000830="پەڕگەکان"
02000831="پەڕگە &دیاریکراوەکان"
02000832="&هەموو پەڕگەکان"

02000881="شوێنێک دیاری بکە بۆ پەڕگە دەرکێشراوەکان"

02000890="دەری دەکێشێ"

; Overwrite dialog
02000900="دڵنیابە لە جێگرتنەوەی پەڕگە"
02000901="بوخچەی مەبەست پەڕگەیەکی تیادایە بە هەمان ناو."
02000902="ئەتەوێت پەڕگە هەبووەکان جێبگیردرێتەوە؟"
02000903="لەگەڵ ئەم دانەیە؟"

02000911="ناوگۆڕینی &خۆکار"

02000982="{0} بایت"
02000983="دەستکاریکراوە لە"

; Messages dialog
02000A00="پەیامی لێکۆڵینەوە/ پشکنین"

02000A80="پەیام"

02000A91="ڕێبازێکی پاڵپشتی نەکراوی پەستاندن بۆ '{0}'. "
02000A92="زانیاری '{0}' هەڵەیە. پەڕگە تێکشکاوە."
02000A93="CRC سەرکەوتوو نەبوو. پەڕگە تێکشکاوە."
02000A94="زانیاری هەڵەیە لە پەڕگەی پارێزراودا '{0}'. ئایا تێپەڕەوشە هەڵەیە؟"
02000A95="CRC هەڵەیە لە پەڕگەی پارێزراودا '{0}'. ئایا تێپەڕەوشە هەڵەیە؟"

; Password dialog
02000B00="نووسینی تێپەڕەوشە:"
02000B01="تێپەڕەوشە بنووسە:"
02000B02="&پیشاندانی تێپەڕەوشە"
02000B03="تێپەڕەوشە بنووسەوە:"
02000B10="تێپەڕەوشەکان وەک یەک نین"
02000B11="تەنها پیتە ئینگلیزییەکان، ژمارە و نووسە تیبەتییەکان ($، %، #) بۆ تێپەڕەوشە بەکاربهێنە"
02000B12="تێپەڕەوشە زۆر درێژە"

; Progress dialog
02000C00="جێبەجێکردن"
02000C01="ک. دەستپێکردوو:"
02000C02="کاتی ماوە:"
02000C03="سەرجەمی قەبارە:"
02000C04="خێرایی:"
02000C05="جێبەجێکراوە:"
02000C06="ڕێژەی پەستاندن:"

02000C10="&پاشەبنەما"
02000C11="پ&ێشەبنەما"
02000C12="&ڕاگرتن"
02000C13="&بەردەوامبوون"

02000C20="ڕاگیردرا"

02000C30="دڵنیایت لە پاشگەزبوونەوە؟"

; Compress dialog
02000D00="زیادکردن بۆ ئەرشیڤ"
02000D01="&ئەرشیڤ:"
02000D02="&جۆری نوێکاری:"
02000D03="&فۆڕماتی ئەرشیڤ:"
02000D04="&ڕێبازی پەستاندن:"
02000D05="دروستکردنی ئەرشیڤی &ڕەق/ پتەو"
02000D06="&هاوکۆڵکەکان:"
02000D07="هەڵبژاردنەکان"
02000D08="دروستکردنی ئەرشیڤی SF&X"
02000D09="فرەدەزوو"
02000D0A="&ناوی پەڕگەکان بپارێزە (encrypt)"
02000D0B="&ئاستی پەستاندن:"
02000D0C="قەبارەی &فەرەەنگ:"
02000D0D="قەبارەی &وشە:"
02000D0E="ڕێژەی بەکارهێنانی بیرگە بۆ پەستاندان:"
02000D0F="ڕێژەی بەکارهێنانی بیرگە بۆ کردنەوەی پەستێنراو:"
02000D10="پاراستن"
02000D11="ڕێبازی پاراستن"
02000D12="ژمارەی دەزووەکانی CPU:"
02000D13="قەبارەی بلۆکی ڕەق:"
02000D14="نا-ڕەق"
02000D15="ڕەق"
02000D16="پەستاندنی پەڕگە ئاڵوگۆڕکراوەکان"

02000D40="لەتی بکە بۆ &قەبارە و بایت:‌"
02000D41="قەبارەی لەتکراوەکە هەڵەیە"
02000D42="قەبارەی دیاریکراوی لەتکراوەکە: {0} بایت.\nدڵنیایت لە لەتکردنی ئەرشیڤەکە بۆ ئەو قەبارانە؟"

02000D81="پاشەکەوت"
02000D82="ئاسایی"
02000D83="زۆرترین"
02000D84="خێرا"
02000D85="خێراترین"
02000D86="سەروو"

02000D90="هەڵدەوە/ Browse"

02000DA1="زیادکردن و جێگرتنەوەی پەڕگەکان"
02000DA2="نوێکردنەوە و زیادکردنی پەڕگە"
02000DA3="بووژاندنەوەی پەڕگە هەبووەکان"
02000DA4="ـکردنی پەڕگەکان Synchronize"

02000DB1="هەموو پەڕگەکان"

02000DC0="دەی پەستێنێ..."

; Columns dialog
02000E00="ستوونەکان"
02000E01="ئەو ستوونەکان بپشکنە کە ئەتەوێت دیاربن لەم بوخچەیەدا. دوگمەی جوڵان بۆ سەرەوە و جوڵان بۆ خوارەوە بەکارببە بۆ پێش و پاشخستنی ستوونەکان."
02000E02="ستوونی دیاریکراو پێویستە"
02000E03="خاڵ &پان بێت."

02000E10="جوڵان بۆ &خوارەوە"
02000E11="جوڵان بۆ &سەرەوە"
02000E12="&پیشاندان"
02000E13="&شاردنەوە"
02000E14="ڕێکبخە"

02000E81="ناونیشان"
02000E82="پانی"

; Testing
02000F90="تاقیدەکاتەوە"


; File Manager

03000000="7-Zip بەڕێوەبەرایەتی پەڕگەی"

; Menu
03000102="&فایل"
03000103="&دەستکاری"
03000104="&بینین"
03000105="&ئامڕازەکان"
03000106="&یارمەتی"
03000107="د&ڵخوازەکان"

; File
03000210="&کردنەوە"
03000211="کردنەوە لە&ناو خۆدا"
03000212="کردنەوە لە &دەرەوە"
03000220="&بینین"
03000221="&دەستکاری"
03000230="&ناوگۆڕین"
03000231="&لەبەرگرتنەوە بۆ..."
03000232="&گواستنەوە بۆ..."
03000233="&سڕینەوە"
03000240="&تایبەتمەندییەکان"
03000241="ل&ێدوان"
03000242="ژماردنی checksum"
03000250="دروستکردنی بوخچە"
03000251="دروستکردنی پەڕگە"
03000260="دەر&چوون"
03000270="&لەتکردنی پەڕگە..."
03000271="&پێکەوە لکاندنی پەڕگەکان..."

; Edit
03000310="&پاشگەزبوونەوە"
03000311="&کردن-ەوە"
03000320="&بڕین"
03000321="&لەبەرگرتنەوە"
03000322="&لکا&ندن"
03000323="&سڕینەوە"
03000330="هەمووی دیاری بکە"
03000331="هەموو دیاریکراوەکان لاببە"
03000332="%پێچەوانەکردنەوەی دیاریکراو"
03000333="دیاری بکە..."
03000334="دیاری مەکە..."
03000335="بە پێی جۆر دیاری بکە"
03000336="لابردنی دیاریکراوەکان بەپێ جۆر"

; View
03000410="ئایکۆنی &گەورە"
03000411="ئایکۆنی &بچوک"
03000412="&لیست"
03000413="&وردەکاری"
03000420="ڕیزنەکراو"
03000430="کردنەوەی بوخچەی ڕەگ"
03000431="یەک ئاست بۆ سەرەوە"
03000432="مێژووی بوخچەکان..."
03000440="&بووژاندنەوە"
03000449="بینین بەشێوەی فلات"
03000450="&2 پانێڵ"
03000451="&جێ ئامڕاز"
03000460="جێ ئامڕازی ئەرشیڤ"
03000461="جی ئامڕازی بنچینە"
03000462="دوگمەی گەورە"
03000463="پیشاندانی دەقی دوگمەکان"

; Tools
03000510="&هەڵبژاردنەکان"
03000511="&نیشانەی پێوان"

; Help
03000610="&ناوەڕۆکەکان..."
03000620="&دەربارەی 7-Zip..."

; Favorites
03000710="&زیادکردنی بوخچە بۆ دڵخوازەکان وەک"
03000720="دڵخوازی"

; Options Dialog

03010000="ەەڵبژاردنەکان"

; Plugins
03010100="پێوەکراوەکان"
03010101="&پێوەکراوەکان:"
03010110="هەڵبژاردنەکان"

; Edit
03010200="دەستکاریکەر"
03010201="&دەستکاریکەر:"

; System
03010300="سیستەم"
03010302="7-Zip پەیوەست بکە بە:"
03010310="پێوەکراوە"

; Settings
03010400="ڕێکخستەکان"
03010401="شتەکانی \"..\" پیشانبدە"
03010402="ئایکۆنی ڕاستەقینەی پەڕگەکان پیشانبدە"
03010410="مێنیوی سیستەم پیشانبدە"
03010420="دیاریکردنی هەموو &ڕیزەکە"
03010421="پیشاندانی هێڵە &grid ـەکان"
03010430="جۆری دیاریکردنی &جێگرەوە/ ئەڵتەرناتیڤ"
03010440="پەڕەی بیرگەی &گەورە بەکارببە"

; Strings

03020201="لەبەرگرتنەوە"
03020202="گواستنەوە"
03020203="لەبەرگتنەوە بۆ:"
03020204="گواستنەوە بۆ:"
03020205="لەبەری دەگرێتەوە..."
03020206="دەیگوازێتەوە بۆ..."
03020207="ناتوانی شتەکان لەبەربگریتەوە یان بگوازیتەوە بۆ ئەو بوخچانە."
03020208="ئەو کارە پاڵپشتی نەکراوە"
03020209="بوخچەی مەبەست دیاری بکە."

03020210="دڵنیابە لە سڕینەوەی پەڕگە"
03020211="دڵنیابە لە سڕینەوەی بوخچە"
03020212="دڵنیابە لە سڕینەوەی هەموو پەڕگەکان"
03020213="دڵنیایت لە سڕینەوەی '{0}'؟"
03020214="دڵنیایت لە سڕینەوەی بوخچەی '{0}' و هەموو ناوەڕۆکەکانی؟"
03020215="دڵنیایت لە سڕینەوەی ئەم {0} شتە؟"
03020216="دەی سڕێتەوە..."
03020217="هەڵە هەیە لە سڕینەوەی پەڕگەکان یا بوخچەکان"
03020218="سیستەم ناتوانێت پەڕگەیەک بگوێزێتەوە بۆ تەنەکەی خۆڵ بە ڕێڕەوی درێژەوە"

03020220="ناوی دەگۆڕێ..."
03020221="هەڵە هەیە لە ناو گۆڕینی پەڕگە یان بوخچەکان. "
03020222="دڵنیابە لە لەبەرگرتنەوەی پەڕگە"
03020223="دڵنیایت لە لەبەرگرتنەوەی پەڕگەکان بۆ ئەرشیڤ؟"

03020230="دروستکردنی بوخچە"     	
03020231="ناوی بوخچە:"
03020232="بەخچەی نوێ"
03020233="هەڵە هەیە لە دروستکردنی بوخچە "

03020240="دروستکردنی پەڕگە"
03020241="ناوی پەڕگە:"
03020242="پەڕگەی نوێ"
03020243="هەڵە هەیە لە دروستکردنی پەڕگەدا"

03020250="دیاری بکە"
03020251="دیاری مەکە"
03020252="دەمامک:"

03020260="مێژووی بوخچەکان"

03020280="پەڕگەی '{0}' دەستکاریکراوە. ئەتەوێت لە ئەرشیڤەکەدا نوێی بکەیتەوە؟"
03020281="ناتوانرێ پەڕگەی \n'{0}' نوێبکرێتەوە"
03020282="ناتوانرێ دەستکاریکەر دەستپێبکرێت."
03020283="دەیکاتەوە..."
03020284="پەڕگەکە لە ڤایرۆس دەچێت (ناوی پەڕگەکە بۆشایی زۆری تیادایە)."

03020290="لێدوان"
03020291="&لێدوان:"

030202A0="سیستەم"

03020300="کۆمپیوتەر"
03020301="ڕایەڵە"
03020302="بەڵگەنامەکان"

03020400="زیادکردن"
03020401="دەرکێشان"
03020402="تاقیکردنەوە"

03020420="لەبەرگرتنەوە"
03020421="گواستنەوە"
03020422="سڕینەوە"
03020423="زانیاری"

03020500="لەتکردنی پەڕگە"
03020501="&لەتی بکە بۆ:"
03020510="لەتی دەکات..."
03020520="دڵنیابە لە لەتکردن"
03020521="دڵنیایت لە لەتکردنی پەڕگەی {0} بۆ دوو قەبارە؟"
03020522="پێویستە قەبارەی هەر یەک لە لەتەکان بچوکتربێت لە قەبارەی پەڕگە لەتکراوەکە"

03020600="پێکەوەلکاندنی پەڕگەکان"
03020601="%پێکەوەی بلکێنە بۆ:"
03020610="پێکەوەی دەلکێنێت..."
03020620="تەنها پەڕگەی یەکەم دیاری بکە"
03020621="ناتوانێت پەڕگە بدۆزێتەوە وەک بەشێک لە پەڕگە لەتکراوەکە"
03020622="ناتوانێت لە بەشێک زیاتر بدۆزێتەوە لە پەڕگە لەتکراوەکە"

03020710="ژماردنی کۆپشکنین..."
03020720="زانیاری کۆپشکنین"
03020721="کۆپشکنینی CRC بۆ دراوە:"
03020722="کۆپشکنینی CRC بۆ دراوە و ناوەکان:"

03020800="دەی پشکنێت..."

03020900="تایبەتمەندییەکان"

03020A01="ناتوانرێت ئەو کردارە بانگبکرێت لە بوخچەیەکەوە کە ڕێڕەوێکی درێژی ەەیە."
03020A02="پێویستە پەڕگەیەک دیاریبکەیت"
03020A03="پێویستە پەڕگەیەک یان زیاتر دیاریبکەیت"
03020A04="پەڕگەی {0} پێشتر ەەیە"

; Computer
03031100="سەرجەمی قەبارە"
03031101="بۆشایی بەتاڵ"
03031102="قەبارەی کۆمەڵەکە"
03031103="نیشان"

; Network
03031200="ناوی ناوخۆیی"
03031201="دابینکەر"

; Benchmark Dialog

03080000="نیشانەی پێوان"
03080001="ڕێژەی بەکارهێنراوی بیرگە:"
03080002="پەستاندن"
03080003="کردنەوەی پەستێنراو"
03080004="خێرایی"
03080005="هەڵسەنگاندن"
03080006="سەرجەمی هەڵسەنگاندن"
03080007="ئێستایی"
03080008="ئەنجام"
03080009="دەرچوونەکان:"
0308000A="هەڵەکان:"
0308000B="CPU ڕێژەی بەکارهێنراوی"
0308000C="ڕێژەی بەکارەێنراو / هەڵسەنگاندن"

;!@LangEnd@!

 	  	 
