;!@Lang@!UTF-8!
; 7-Zip 4.10 beta
; Translated by Armands Radzuška
;
;
;
;

00000000="Latvian"
00000001="Latviešu"
00000002="38"

; 7-Zip Configuration

; Title
01000000="7-Zip konfigurācija"

; Info Page
01000100="Par 7-Zip"
01000103="7-Zip ir bezmaksas programma, tomēr, reģistrējoties jūs varat 7-Zip izstrādāšanu atbalstīt."
01000105="&Reģistrēties"

; Folders Page
01000200="Mapes"
01000210="&Darba mape"
01000211="&Sistēmas pagaidfailu mape"
01000212="&Tekošā"
01000213="&Noteikt:"
01000214="&Izmantot tikai maināmajiem nesējiem"

01000281="Norādiet vietu arhīvu pagaidfailiem."

; System Page
01000300="Sistēma"
01000301="&Integrēt 7-Zip Windows vides kontekstizvēlē"
01000302="&Kaskādveida kontekstizvēle"
01000310="Kontekstizvēles elementi:"

; Language Page
01000400="Valoda"
01000401="Valoda:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="7-Zip komandas"
02000103="Atvērt arhīvu"
02000104="Atver izvēlēto arhīvu."
02000105="Izvilkt failus..."
02000106="Izvelk failus no izvēlētā arhīva."
02000107="Ielikt arhīvā..."
02000108="Pievieno izvēlētās vienības arhīvam."
02000109="Pārbaudīt arhīvu"
0200010A="Pārbauda izvēlētā arhīva veselumu."
0200010B="Izvilkt šeit"
0200010C="Failus no izvēlētā arhīva izvelk patreizējā mapē."
0200010D="Izvilkt {0} mapē"
0200010E="Izvelk failus apakšmapē."
0200010F="Ielikt {0}"
02000110="Ieliek izvēlētos elementus arhīvā."
02000111="Saspiest, sūtīt pa e-pastu..."
02000112="Ieliek izvēlētās vienības arhīvā un sūta arhīvu pa e-pastu."
02000113="Saspiest {0}, sūtīt pa e-pastu"
02000114=" Ieliek izvēlētās vienības arhīvā un sūta arhīvu pa e-pastu."

02000140="<Mape>"
02000141="<Arhīvs>"

; Properties
02000203="Ceļš"
02000204="Nosaukums"
02000205="Paplašinājums"
02000206="Mape"
02000207="Lielums"
02000208="Saspiests"
02000209="Atribūti"
0200020A="Izveidots"
0200020B="Atvērts"
0200020C="Pārveidots"
0200020D="Blīvs"
0200020E="Piezīmes"
0200020F="Šifrēts"
02000210="Dalīts pirms"
02000211="Dalīts pēc"
02000212="Vārdnīca"
02000213="CRC"
02000214="Veids"
02000215="Anti"
02000216="Paņēmiens"
02000217="Sistēma"
02000218="Failu sistēma"
02000219="Lietotājs"
0200021A="Grupa"
0200021B="Bloks"
0200021C="Piezīmes"
0200021D="Pozīcija"

; Status bar
02000301="Iezīmēts(i) {0} objekts(i)"
02000302="{0} objekts(i)"

; List Context Menu
02000401="&Stabiņi..."

02000411="&Atvērt"
02000412="&Izvilkt..."

; ToolBar
02000501="Izvilkšana"

; Messages
02000601="Šis arhīvs neatbalsta pārveidošanu."
02000602="Arhīvu {0} neizdevās pārveidot."
02000603="Mapi '{0}' neizdevās izveidot."
02000604="Fails nav atbalstīts arhīvs."
02000605="Kļūda"
02000606="Par daudz vienību."
02000607="Ar doto faila paplašinājumu neviena programma nav saistīta."
02000608="Kļūdu nav."

; Dialogs
02000702="&Labi"
02000705="&Jā"
02000707="Jā &visiem"
02000709="&Nē"
0200070B="Nē v&isiem"

02000710="&Atcelt"
02000711="&Atcelt"
02000713="Aiz&vērt"
02000714="Stop"
02000715="Pārstartēt"

02000720="&Rokasgrāmata"

; Extract dialog
02000800="Izvilkšana"
02000801="&Izvilkt uz:"
02000802="&Parole"

02000810="Ceļi"
02000811="Pilni &ceļu nosaukumi"
02000812="Patreizējie ceļu &nosaukumi"
02000813="&Bez ceļu nosaukumiem"

02000820="Pārrakstīšana"
02000821="&Jautāt pirms pārrakstīšanas"
02000822="Pārra&kstīt bez jautāšanas"
02000823="I&zlaist esošos failus"
02000824="A&utopārdēvēšana"
02000825="Automātiski pārdēvēt esošos failu"

02000830="Faili"
02000831="&Iezīmētie faili"
02000832="&Visi faili"

02000881="Norādiet vietu izvelkamiem failiem."

02000890="Izvilkšana"

; Overwrite dialog
02000900="Apstipriniet faila aizvietošanu"
02000901="Mērķa mape jau satur apstrādājamo failu."
02000902="Vai vēlaties aizvietot esošo failu"
02000903="ar šo?"

02000911="Autopārdēvēšana"

02000982="{0} baiti"
02000983="pārveidots"

; Messages dialog
02000A00="Diagnostikas paziņojumi"

02000A80="Paziņojums"

02000A91="Neatbalstīts saspiešanas paņēmiens '{0}' failam."
02000A92="Datu kļūda '{0}'. Fails ir bojāts."
02000A93="CRC kļūda '{0}'. Fails ir bojāts."

; Password dialog
02000B00="Paroles ievadīšana"
02000B01="Ievadiet paroli:"
02000B02="Par&ole redzama"

; Progress dialog
02000C00="Process"
02000C01="Pagājušais laiks:"
02000C02="Atlikušais laiks:"
02000C03="Lielums:"
02000C04="Ātrums:"

02000C10="&Fonā"
02000C11="&Priekšplānā"
02000C12="Pa&uze"
02000C13="&Turpināt"

02000C20="Pauzēts"

02000C30="Vai piekrītat pārtraukt šo darbību?"

; Compress dialog
02000D00="Pievienošana arhīvam"
02000D01="Ar&hīvs:"
02000D02="Pār&veidošanas režīms:"
02000D03="Arhīva &formāts:"
02000D04="&Saspiešanas paņēmiens:"
02000D05="Izveidot &blīvo arhīvu"
02000D06="Parame&tri:"
02000D07="&Uzstādījumi"
02000D08="Izveidot SF&X arhīvu"
02000D09="&Multiplūsmas"
02000D0A="Šifrēt failu &nosaukumus"
02000D0B="&Saspiešanas līmenis:"
02000D0C="&Vārdnīcas lielums:"
02000D0D="Vār&da lielums:"
02000D0E="Atmiņa arhivēšanai:"
02000D0F="Atmiņa atarhivēšanai:"

02000D40="&Dalīt sējumos, baitos:"

02000D81="Uzkrāšana nesaspiežot"
02000D82="Parastais"
02000D83="Maksimālā saspiešana"
02000D84="Ātrais"
02000D85="Ātrākais"
02000D86="Ultra"

02000D90="Pārlūkošana"

02000DA1="Pievienot un aizvietot failus"
02000DA2="Atjaunināt un pievienot failus"
02000DA3="Atjaunināt esošos failus"
02000DA4="Sinhronizēt failus"

02000DB1="Visi faili"

02000DC0="saspiešana"

; Columns dialog
02000E00="Stabiņi"
02000E01="Atzīmējiet stabiņus, ko Jūs vēlaties redzēt šai skatā. Izmantojiet pogas „Uz augšu” un „Uz leju” stabiņu pārkārtošanai pēc savas gaumes."
02000E02="Iezīmētajiem stabiņiem jābūt"
02000E03="pikseļus &platiem."

02000E10="Uz a&ugšu"
02000E11="Uz &leju"
02000E12="Pa&rādīt"
02000E13="Pa&slēpt"
02000E14="Uzstādīt"

000E81="Nosaukums"
02000E82="Platums"

; Testing
02000F90="Pārbaude"


; File Manager

03000000="7-Zip failu pārzinis"

; Menu
03000102="&Fails"
03000103="&Labošana"
03000104="&Izskats"
03000105="&Rīki"
03000106="&Palīdzība"
03000107="Ie&cienītās"

; File
03000210="&Atvērt"
03000211="Atvērt &iekšpusē"
03000212="Atvērt ārp&usē"
03000220="Ap&skate"
03000221="&Labot"
03000230="Pā&rdēvēt"
03000231="&Kopēt uz..."
03000232="Pār&vietot uz..."
03000233="&Dzēst"
03000240="Īpašī&bas"
03000241="&Piezīmes"
03000250="Izveidot &mapi"
03000251="Izveidot &failu"
03000260="&Beigt"
03000270="&Sadalīt failu..."
03000271="Ap&vienot failus..."

; Edit
03000310="&Atcelt"
03000311="At&jaunot"
03000320="&Izgriezt"
03000321="&Kopēt"
03000322="Ieviet&ot"
03000323="&Dzēst"
03000330="Iezīmēt &visu"
03000331="Atcelt vis&u"
03000332="I&nvertēt iezīmējumu"
03000333="Ie&zīmēt..."
03000334="&Atcelt..."
03000335="I&ezīmēt pēc tipa"
03000336="A&tcelt pēc tipa"

; View
03000410="&Lielas ikonas"
03000411="&Mazas ikonas"
03000412="&Saraksts"
03000413="Sī&kāk"
03000420="&Nešķirot"
03000430="&Atvērt saknes mapi"
03000431="Līmeni &uz augšu"
03000432="Mapju &vēsture..."
03000440="&Pārlasīt"
03000450="&2 paneļi"
03000451="&Rīku joslas"
03000460="Arhīva rīku josla"
03000461="Standarta rīku josla"
03000462="Lielas pogas"
03000463="Parādīt pogu tekstu"

; Tools
03000510="&Uzstādījumi..."
03000511="&Darbspējas pārbaude"

; Help
03000610="&Rokasgrāmatas saturs..."
03000620="&Par 7-Zip..."

; Favorites
03000710="&Pievienot mapi iecienītajām kā"
03000720="Iecienītās"

; Options Dialog

03010000="Uzstādījumi"

; Plugins
03010100="Iespraudņi"
03010101="Iespraudņi:"
03010110="&Uzstādījumi..."

; Edit
03010200="Labošana"
03010201="&Labošanas programma:"

; System
03010300="Sistēma"
03010302="Piesaistīt 7-Zip pie:"
03010310="Iespraudnis"

; Settings
03010400="Uzstādījumi"
03010401="Parādīt \"..\" &vienību"
03010402="Parādīt īstās &failu ikonas"
03010410="Parādīt &sistēmas izvēli"
03010420="&Pilnas rindas iezīmēšana"
03010421="Parādīt at&dalošās līnijas"

; Strings

03020201="Kopēt"
03020202="Pārvietot"
03020203="Kopēt uz:"
03020204="Pārvietot uz:"
03020205="Kopēšana..."
03020206="Pārvietošana..."
03020207="Vienības uz šīm mapēm nevar kopēt vai pārvietot."
03020208="Darbība nav atbalstīta."

03020210="Faila dzēšanas apstiprinājums"
03020211="Mapes dzēšanas apstiprinājums"
03020212="Vairāku failu dzēšanas apstiprinājums"
03020213="Vai piekrītat '{0}' dzēšanai?"
03020214="Vai piekrītat mapes '{0}' un visa tās satura dzēšanai?"
03020215="Vai piekrītat šo {0} vienību dzēšanai?"
03020216="Dzēšana..."
03020217="Faila vai mapes dzēšanas kļūda"

03020220="Pārdēvēšana..."
03020221="Faila vai mapes pārdēvēšanas kļūda"

03020230="Mapes izveidošana"
03020231="Mapes nosaukums:"
03020232="Jauna mape"
03020233="Mapes izveidošanas kļūda"

03020240="Faila izveidošana"
03020241="Faila nosaukums:"
03020242="Jauns fails"
03020243="Faila izveidošanas kļūda"

03020250="Iezīmēšana"
03020251="Iezīmējuma atcelšana"
03020252="Šablons:"

03020260="Mapju vēsture"

03020280="Fails '{0}' ir pārveidots.\nVai vēlaties to atjaunināt arī arhīvā?"
03020281="Failu nav iespējams uzlabot\n'{0}'"
03020282="Nav iespējams palaist labošanas programmu."
03020283="Atvēršana..."

03020290="Piezīmes"
03020291="&Piezīmes:"

030202A0="Sistēma"

03020300="Dators"
03020301="Tīkls"

03020400="Ievietot"
03020401="Izvilkt"
03020402="Pārbaude"

03020420="Kopēt"
03020421="Ppārvietot"
03020422="Dzēst"
03020423="Info"

03020500="Sadalīt failu"
03020501="&Dalīt uz:"
03020510="Dalīšana..."

03020600="Apvienot failus"
03020601="&Apvienot uz:"
03020610="Apvienošana..."

; Computer
03031100="Tilpums"
03031101="Brīvā vieta"
03031102="Klāstera lielums"
03031103="Nosaukums"

; Network
03031200="Lokālais nosaukums"
03031201="Provaiders"

; Benchmark Dialog

03080000="Darpspējības pārbaude"
03080001="Atmiņas pielietojums:"
03080002="Arhivēšana"
03080003="Atarhivēšana"
03080004="Ātrums"
03080005="Vērtējums"
03080006="Kopējais vērtējums"
03080007="Patreizējais"
03080008="Rezultējošais"
03080009="Izdošanās:"
0308000A="Kļūdas:"

;!@LangEnd@!
