;!@Lang@!UTF-8!
; 7-Zip 4.09 beta
; Translated by Gabriel Stojanoski
; Преведено од Габриел Стојаноски
;
;
;

00000000="Macedonian"
00000001="Македонски"
00000002="47"

; 7-Zip Подесување

; Title
01000000="7-Zip Подесување"

; Info Page
01000100="За 7-Zip"
01000103="7-Zip е бесплатен архивер. Меѓутоа, вие можете да дадете поддршка на понатамошното развивање на 7-Zip со вашето  регистрирање."
01000105="Регистрирај"

; Folders Page
01000200="Директориуми"
01000210="&Работен директориум"
01000211="&Системски привремен директориум"
01000212="&Моментален"
01000213="&Одреди:"
01000214="Само за преносни уреди"

01000281="Одреди локација за привремените архивски датотеки."

; System Page
01000300="Систем"
01000301="Интегрирај го 7-Zip во додатно мени"
01000302="Каскадно додатно мени"
01000310="Во додатното мени:"

; Language Page
01000400="Јазик"
01000401="Јазик:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="7-Zip команди"
02000103="Отвори архива"
02000104="Ја отвора селектираната архива."
02000105="Отпакувај датотеки..."
02000106="Отпакува датотеки од селектираната архива."
02000107="Додади во Архива..."
02000108="Ги додава селектираните датотеки во архива."
02000109="Тестирај архива"
0200010A="Ја тестира селектираната архива."
0200010B="Отпакувај овде"
0200010C="Отпакува датотеки од избраната архива во моменталниот директориум."
0200010D="Отпакувај во {0}"
0200010E="Отпакува датотеки во поддиректориум."
0200010F="Додади во {0}"
02000110="Ги додава одредените датотеки во архива."
02000111="Компресирај и прати на e-mail..."
02000112="Ги компресира датотеките во архива и архивата ја испраќа преку e-mail."
02000113="Компресирај во {0} и испрати"
02000114="Ги компресира датотеките во архива и архивата ја испраќа преку e-mail."

02000140="<Директориум>"
02000141="<Архива>"

; Properties
02000203="Патека"
02000204="Име"
02000205="Екстензија"
02000206="Директориум"
02000207="Големина"
02000208="Пакувана Големина"
02000209="Атрибути"
0200020A="Креирано"
0200020B="Пристапено"
0200020C="Променето"
0200020D="Целосна"
0200020E="Објаснета"
0200020F="Енкриптирана"
02000210="Подели Пред"
02000211="Подели После"
02000212="Речник"
02000213="CRC"
02000214="Тип"
02000215="Анти"
02000216="Метод"
02000217="Оперативен Систем"
02000218="Датотечен Систем"
02000219="Корисник"
0200021A="Група"
0200021B="Блок"
0200021C="Коментар"
0200021D="Позиција"

; Status bar
02000301="{0} објект(и) избрано"
02000302="{0} објект(и)"

; List Context Menu
02000401="&Колони..."

02000411="&Отвори"
02000412="От&пакувај..."

; ToolBar
02000501="Отпакувај"

; Messages
02000601="Оваа операција не е поддржана за овој тип на архива."
02000602="Не е можно обновување на архивата {0}"
02000603="Не е можно креирање на директориумот '{0}'"
02000604="Датотеката не е поддржана архива."
02000605="Грешка"
02000606="Премногу објекти"
02000607="Нема програма придружена со оваа екстензија"
02000608="Нема грешки"

; Dialogs
02000702="Ок"
02000705="&Да"
02000707="Да &Сите"
02000709="&Не"
0200070B="Не Н&иедна"

02000710="Откажи"
02000711="&Откажи"
02000713="&Затвори"
02000714="Стоп"
02000715="Рестартирај"

02000720="Помош"

; Extract dialog
02000800="Отпакувај"
02000801="Отпакувај &во:"
02000802="Лозинка"

02000810="Патеки"
02000811="Целосна патека"
02000812="Моментална патека"
02000813="Без патека"

02000820="Презапишување"
02000821="Прашај пред да презапишеш"
02000822="Презапиши без прашување"
02000823="Изостави постоечки датотеки"
02000824="Автоматски преименувај"
02000825="Автоматски преименувај постоечки датотеки"

02000830="Датотеки"
02000831="&Избрани датотеки"
02000832="&Сите датотеки"

02000881="Одреди локација за отпакуваните датотеки."

02000890="Отпакување"

; Overwrite dialog
02000900="Потврди Замена на Датотеки"
02000901="Конечниот директориум веќе ја содржи датотеката."
02000902="Дали сакате да ја замените постоечката датотека"
02000903="со оваа?"

02000911="&Автоматски преименувај"

02000982="{0} бајти"
02000983="променета на"

; Messages dialog
02000A00="Дијагноза"

02000A80="Порака"

02000A91="Неподдржан метод за компресија за '{0}'."
02000A92="Грешка во податоците во '{0}'. Датотеката е оштетена."
02000A93="CRC грешка во '{0}'. Датотеката е оштетена."

; Password dialog
02000B00="Внеси лозинка"
02000B01="Внеси лозинка:"
02000B02="&Прикажи ја лозинката"

; Progress dialog
02000C00="Процесирај"
02000C01="Поминато време:"
02000C02="Преостанато време:"
02000C03="Големина:"
02000C04="Брзина:"

02000C10="По&задина"
02000C11="&Напред"
02000C12="&Пауза"
02000C13="П&родолжи"

02000C20="Паузирано"

02000C30="Дали сигурно сакате да откажете?"

; Compress dialog
02000D00="Додади во архива"
02000D01="&Архива:"
02000D02="&Додавање:"
02000D03="&Формат на Архива:"
02000D04="&Метод на компресија:"
02000D05="Креирај &Целосна архива"
02000D06="&Параметри:"
02000D07="Опции"
02000D08="Креирај SFX ар&хива"
02000D09="Multi-threading"
02000D0A="&Енкриптирај ги имињата"
02000D0B="&Ниво на компресија:"
02000D0C="Големина на &речникот:"
02000D0D="Големина на &зборот:"
02000D0E="Искорист мемор за компрес:"
02000D0F="Искорист мемор за декомпрес:"

02000D40="&Подели на делови, бајти:"

02000D81="Спакувај"
02000D82="Нормално"
02000D83="Максимално"
02000D84="Брзо"
02000D85="Најбрзо"
02000D86="Ултра"

02000D90="Барај"

02000DA1="Додади и замени датотеки"
02000DA2="Обнови и додади датотеки"
02000DA3="Обнови ги постоечките датотеки"
02000DA4="Синхронизирај ги датотеките"

02000DB1="Сите Датотеки"

02000DC0="Компресирање"

; Columns dialog
02000E00="Колони"
02000E01="Селектирај ги колоните што сакаш да бидат видливи во овој директориум. Употреби ги Нагоре и Надолу копчињата за да ги преуредиш колоните."
02000E02="Избраната колона треба да биде"
02000E03="пиксели &широка."

02000E10="На&горе"
02000E11="На&долу"
02000E12="&Прикажи"
02000E13="&Сокриј"
02000E14="Стави"

02000E81="Име"
02000E82="Ширина"

; Testing
02000F90="Тестирање"


; File Manager

03000000="7-Zip Менаџер"

; Menu
03000102="&Датотека"
03000103="&Уреди"
03000104="&Изглед"
03000105="&Алатки"
03000106="&Помош"
03000107="&Омилени"

; File
03000210="&Отвори"
03000211="Отвори &Внатре"
03000212="Отвори &Надвор"
03000220="&Поглед"
03000221="&Уреди"
03000230="&Преименувај"
03000231="&Копирај Во..."
03000232="&Премести Во..."
03000233="&Избриши"
03000240="&Карактеристики"
03000241="К&оментар"
03000250="Креирај Директориум"
03000251="Креирај Датотека"
03000260="&Излези"
03000270="&Подели датотека..."
03000271="Ком&бинирај датотеки..."

; Edit
03000310="&Undo"
03000311="&Redo"
03000320="Пре&сечи"
03000321="&Копирај"
03000322="&Залепи"
03000323="&Избриши"
03000330="Селектирај &Се"
03000331="Деселектирај Се"
03000332="&Обратна Селекција"
03000333="Селектирај..."
03000334="Деселектирај..."
03000335="Селектирај по Тип"
03000336="Деселектирај по Тип"

; View
03000410="&Големи Икони"
03000411="&Мали Икони"
03000412="&Листа"
03000413="&Детали"
03000420="Неподредени"
03000430="Отвори го основниот директориум"
03000431="Едно Ниво Нагоре"
03000432="Историја на Директориумите..."
03000440="&Обнови"
03000450="&2 Панели"
03000451="&Алатници"
03000460="Алатница на Архивата"
03000461="Стандардна Алатница"
03000462="Големи Копчиња"
03000463="Текст На Копчињата"

; Tools
03000510="&Опции..."
03000511="&Тест"

; Help
03000610="&Содржина..."
03000620="&За 7-Zip..."

; Favorites
03000710="&Додади го директориумот во Омилени"
03000720="Забелешки"

; Options Dialog

03010000="Опции"

; Plugins
03010100="Плагини"
03010101="&Плагини:"
03010110="Опции..."

; Edit
03010200="Едитор"
03010201="&Едитор:"

; System
03010300="Систем"
03010302="Придружи го 7-Zip со:"
03010310="Плагин"

; Settings
03010400="Подесувања"
03010401="Прикажи \"..\" предмет"
03010402="Прикажи вистински икони"
03010410="Прикажи системско мени"
03010420="&Селектирај &цел ред"
03010421="Прикажи &мрежа"

; Strings

03020201="Копирај"
03020202="Премести"
03020203="Копирај Во:"
03020204="Премести Во:"
03020205="Копирање..."
03020206="Преместување..."
03020207="Не е можно преместување или копирање на предмети од вакви директориуми."
03020208="Постапката не е поддржана."

03020210="Потврдете го Бришењето на Датотеката"
03020211="Потврдете го Бришењето на Директориумот"
03020212="Потврдете го бришењето на повеќе датотеки"
03020213="Дали сте сигурни за бришењето на '{0}'?"
03020214="Дали сте сигурни за бришењето на директориумот '{0}' и неговата содржина?"
03020215="Дали сте сигурни за бришењето на овие {0} датотеки?"
03020216="Бришење..."
03020217="Грешка при бришењето на Датотеката или Директориумот"

03020220="Преименување..."
03020221="Грешка при преименувањето на Датотеката или Директориумот"

03020230="Креирај Директориум"
03020231="Име на Директориумот:"
03020232="Нов Директориум"
03020233="Грешка при креирањето на Директориумот"

03020240="Креирај датотека"
03020241="Име на Датотеката:"
03020242="Нова датотека"
03020243="Грешка при креирањето на датотеката"

03020250="Селектирај"
03020251="Деселектитај"
03020252="Маскирај:"

03020260="Историја на Директориумите"

03020280="Датотеката '{0}' е модифицирана.\nДали сакате да ја обновите во архивата?"
03020281="Не е можно обновување на датотеката\n'{0}'"
03020282="Грешка при стартување на Едиторот."
03020283="Отворање..."

03020290="Коментар"
03020291="&Коментар:"

030202A0="Систем"

03020300="Компјутер"
03020301="Мрежа"

03020400="Додади"
03020401="Отпакувај"
03020402="Тестирај"

03020420="Копирај"
03020421="Премести"
03020422="Избриши"
03020423="Инфо"

03020500="Подели датотека"
03020501="&Подели на:"
03020510="Делење..."

03020600="Состави Датотеки"
03020601="&Состави на:"
03020610="Составување..."

; Computer
03031100="Вкупна Големина"
03031101="Слободен Простор"
03031102="Голем на Кластерите"
03031103="Етикета"

; Network
03031200="Име"
03031201="Провајдер"

; Benchmark Dialog

03080000="Тест"
03080001="Искорист Меморија:"
03080002="Компресирање"
03080003="Декомпресирање"
03080004="Брзина"
03080005="Проценка"
03080006="Вкупна Проценка"
03080007="Моментално"
03080008="Резултат"
03080009="Поминато:"
0308000A="Грешки:"

;!@LangEnd@!
