;!@Lang@!UTF-8!
; 7-Zip 4.42
; अनुवाद सुबोध गायकवाड
;
;
;
;

00000000="Marathi"
00000001="मराठी"
00000002="78"

; 7-Zip Configuration

; Title
01000000="7-Zip संरचना"

; Info Page
01000100="7-Zip बद्दल माहिती"
01000103="7-Zip हे मोफ़त सॉफ़्टवेअर आहे. तरिही, तुम्ही नोंद करुन याच्या प्रगतीला सहाय्य करू शकता."
01000104="सहाय्यता"
01000105="नोंद"

; Folders Page
01000200="फ़ोल्डर"
01000210="&चलित फ़ोल्डर"
01000211="&प्रणालीचे तात्पुरते फ़ोल्डर"
01000212="&सध्या"
01000213="&नमुद:"
01000214="फक्त काढता येणाय्रा ड्रॉईव्हकरता वापरा"

01000281="तात्पुरत्या दफ़तर करिता मार्ग दर्शवा."

; System Page
01000300="प्रणाली"
01000301="7-Zip ला shell context मेनुशी जोडा"
01000302="Cascaded context menu"
01000310="Context मेनु वस्तू:"

; Language Page
01000400="भाषा"
01000401="भाषा:"


; 7-Zip Explorer extension


; Context menu
02000101="7-Zip"
02000102="7-Zip कमांड्स"
02000103="दफ़तर उघडा"
02000104="निवडलेले दफ़तर उघडा."
02000105="फ़ाइल्स बाहेर काढा..."
02000106="निवडलेल्या दफ़तर मधुन फाइल बाहेर काढा ."
02000107="दफ़तरात टाका..."
02000108="निवडलेल्या वस्तू दफ़तरात टाका."
02000109="दफ़तर तपासा"
0200010A="दफ़तराची पुर्णता तपासा."
0200010B="येथे बाहेर काढा"
0200010C="सध्याच्या फ़ोल्डरमध्ये निवडलेल्या दफ़तर मधुन फाइल बाहेर काढा."
0200010D="बाहेर {0}"
0200010E="फ़ाइल्स उप-फ़ोल्डरमध्ये काढा."
0200010F="{0} येथे टाका"
02000110="निवडलेल्या वस्तू दफ़तरात टाका."
02000111="दाबा आणि इमेल करा..."
02000112="निवडलेल्या वस्तू दफ़तरात दाबुन टाका आणि दफ़तर इमेलद्वारे पाठवा."
02000113=" {0} येथे दाबा आणि इमेल करा"
02000114="निवडलेल्या वस्तू दफ़तरात दाबुन टाका आणि दफ़तर इमेलद्वारे पाठवा."


02000140="<Folder>"
02000141="<Archive>"

; Properties
02000203="मार्ग"
02000204="नाव"
02000205="शेपुट"
02000206="फ़ोल्डर"
02000207="आकार"
02000208="दबलेला आकार"
02000209="गुणधर्म"
0200020A="तयार"
0200020B="वापर"
0200020C="बदल"
0200020D="ठोस"
0200020E="भाष्य"
0200020F="बंधिस्त"
02000210="या पुर्व तुकडे करा "
02000211="या नंतर तुकडे करा"
02000212="शब्दावली"
02000213="CRC"
02000214="प्रकार"
02000215="विरुद्ध"
02000216="पद्धत"
02000217="यजमान आज्ञावली"
02000218="फ़ाइल प्रणाली"
02000219="उपयोगकर्ता"
0200021A="गट"
0200021B="गठ्ठा"
0200021C="प्रतिक्रिया"
0200021D="स्थिती"
0200021E="मार्गाची सुरुवात"

; Status bar
02000301="निवडलेल्या वस्तू{0}"
02000302="{0} वस्तू(s)"

02000320="फ़ाइल:"
02000321="फ़ोल्डर:"
02000322="आकार:"

; List Context Menu
02000401="&स्तंभ..."

02000411="&उघडा"
02000412="&बाहेर..."

; ToolBar
02000501="बाहेर"

; Messages
02000601="या दफ़तरासाठी नुतनीकरण शक्य नाही."
02000602="{0} दफ़तराचे नुतनीकरण होऊ शकले नाही"
02000603=" '{0}' फ़ोल्डर तयार होऊ शकले नाही"
02000604="हा दफ़तर वेगळा आहे."
02000605="चुक"
02000606="खूपच जास्त वस्तू"
02000607="या फ़ाइलला उघडण्याकरता एकही संबधित प्रोग्राम नाही"
02000608="येथे एकही चूक नाही"

; Dialogs
02000702="ठीक"
02000705="&हो"
02000707="&सर्व ला हो"
02000709="&नाही"
0200070B="&सर्व ला नाही"

02000710="रद्द"
02000711="&रद्द"
02000713="&बंद"
02000714="थांबा"
02000715="पुन्हा सुरु करा"

02000720="मदत"

; Extract dialog
02000800="बाहेर"
02000801="&बाहेर:"
02000802="परवलिचा शब्द"

02000810="मार्ग रित"
02000811="पूर्ण पत्ता"
02000812="सध्याचा पत्ता"
02000813="पत्ता नाही"

02000820="Overwrite रीत"
02000821="overwrite करण्यापुर्वी विचारा"
02000822="Overwrite न विचारता करा"
02000823="अस्तित्वात असलेल्या फ़ाइल सोडा"
02000824="स्वयंचलित नाव बदलवा"
02000825="अस्तित्वात असलेल्या फ़ाइलचे आपोआप नाव बदलवा"

02000830="फ़ाइल"
02000831="&निवडलेल्या फ़ाइल"
02000832="&सर्व फ़ाइल"

02000881="फ़ाइल बाहेर काढण्यासाठी मार्ग नमूद करा."

02000890="बाहेर"

; Overwrite dialog
02000900="फ़ाइल बदलवीणे खात्री"
02000901="त्या फ़ोल्डरमध्ये अगोदरच कार्यान्वीत फ़ाइल आहे."
02000902="अस्तित्वात असलेली फ़ाइल बदलवायची आहे का?"
02000903="यानी?"

02000911="स्वयंचलित नाव बदलवा"

02000982="{0} बाइट्स"
02000983="बदल"

; Messages dialog
02000A00="उपचार संदेश"

02000A80="संदेश"

02000A91="असहाय्यक दाब पद्धत'{0}'."
02000A92="डेटा चूक'{0}'. फ़ाइल तुटलेली आहे."
02000A93="CRC अयशस्वी '{0}'. फ़ाइल तुटलेली आहे."

; Password dialog
02000B00="परवलिचा शब्द टाका"
02000B01="परवलिचा शब्द टाका:"
02000B02="परवलिचा शब्द दाखवा"

; Progress dialog
02000C00="कार्य"
02000C01="झालेला वेळ:"
02000C02="निघुन गेलेला वॆळ:"
02000C03="आकार:"
02000C04="वेग:"

02000C10="&मागे लपवा"
02000C11="&समोर आणा"
02000C12="&विश्राम"
02000C13="&सुरु"

02000C20="विश्राम"

02000C30="तुम्हाला रद्द करण्याबाबत खात्री आहे का?"

; Compress dialog
02000D00="दफ़तरात टाका"
02000D01="&दफ़तर:"
02000D02="&नुतनीकरन रित:"
02000D03="दफ़तर &प्रकार:"
02000D04="दाब &पद्धत:"
02000D05="&ठोस दफ़तर तयार करा"
02000D06="&Parameters:"
02000D07="पर्याय"
02000D08="SF&X दफ़तर तयार करा"
02000D09="Multi-threading"
02000D0A="फ़ाइल &नाव बंधिस्त करा"
02000D0B="दाब &level:"
02000D0C="&शब्द्कोश आकार:"
02000D0D="&शब्द आकार:"
02000D0E="दाबण्यासाठी स्मरणशक्तीचा वापर:"
02000D0F="प्रसरण पावण्यासाठी स्मरणशक्तीचा वापर:"

02000D40="तुकडे, बाइट्स:"

02000D81="साठा"
02000D82="साधारण"
02000D83="जास्तीत जास्त"
02000D84="वेगवान"
02000D85="अतिशय वेगवान"
02000D86="एकदमच"

02000D90="ब्राउझ"

02000DA1="फ़ाइल टाका आणि ठेवा"
02000DA2="फ़ाइल टाका आणि नुतन करा"
02000DA3="अस्तित्वातील फ़ाइल ताजे करा"
02000DA4="Synchronize फ़ाइल"

02000DB1="सर्व फ़ाइल"

02000DC0="दाब"

; Columns dialog
02000E00="स्तंभ"
02000E01="जे स्तंभ तुम्हाला या फ़ोल्डरमध्ये दृश्य करायचे आहे ते निवडा. वर आणि खाली कळचा उपयोग करा.."
02000E02="निवडलेला स्तंभ "
02000E03="पिक्सेल पसरलेला."

02000E10="&वर"
02000E11="&खाली"
02000E12="&दृश्य"
02000E13="&लपवा"
02000E14="बसवा"

02000E81="शिर्षक"
02000E82="रुंद"

; Testing
02000F90="तपासणी"


; File Manager

03000000="7-Zip फ़ाइल व्यवस्थापक"

; Menu
03000102="&फ़ाइल"
03000103="&संपादन"
03000104="&दर्शन"
03000105="&अवजार"
03000106="&मदत"
03000107="आ&वडते"

; File
03000210="&उघडा"
03000211="&अंदर उघडा"
03000212="&बाहेर उघडा"
03000220="&दृश्य"
03000221="&संपादक"
03000230="नाव बदल"
03000231="&प्रतिलिपी..."
03000232="&हलवा..."
03000233="&मिटवा"
03000240="लक्षणं"
03000241="प्रतिक्रिया"
03000250="फ़ोल्डर तयार करा"
03000251="फ़ाइल तयार करा"
03000260="गमन"
03000270="&फ़ाइल तुकडे करा..."
03000271="फ़ाइल जोडा..."

; Edit
03000310="&पुर्वस्थिती"
03000311="&पुन्हा करा"
03000320="कापा"
03000321="&प्रतिलिपी"
03000322="&चिकटवा"
03000323="&मिटवा"
03000330="सर्व निवडा"
03000331="सर्वांना अनिवडित करा"
03000332="&निवड उलटी करा"
03000333="निवडा..."
03000334="अनिवडा..."
03000335="प्रकारेद्वारा निवडा"
03000336="प्रकारेद्वारे अनिवडा"

; View
03000410="मोठे Icons"
03000411="लहान Icons"
03000412="&सुची"
03000413="&माहिती"
03000420="अव्यवस्थित"
03000430="Root फ़ोल्डर उघडा"
03000431="एक वरती चढा"
03000432="फ़ोल्डर इतिहास..."
03000440="&टवटवीत करा"
03000449="Flat दृश्य"
03000450="&२ फ़लक"
03000451="&अवजार कप्पाs"
03000460="दफ़तर अवजार कप्पा"
03000461="प्रमाण अवजार कप्पा"
03000462="मोठे कळ"
03000463="कळ शब्द दाखवा"

; Tools
03000510="&पर्याय..."
03000511="&Benchmark"

; Help
03000610="&माहिती..."
03000620="7-Zip बद्दल..."

; Favorites
03000710="&फ़ोल्डर आवडते मध्ये टाका..."
03000720="पृष्ठ"

; Options Dialog

03010000="पर्याय"

; Plugins
03010100="Plugins"
03010101="&Plugins:"
03010110="पर्याय..."

; Edit
03010200="संपादक"
03010201="&संपादक:"

; System
03010300="प्रणाली"
03010302="7-Zip संबधित करा:"
03010310="Plugin"

; Settings
03010400="स्थिती"
03010401="वस्तू \"..\" दाखवा"
03010402="फ़ाइलचे खरे icon दाखवा"
03010410="प्रणालीचे मेनु दाखवा"
03010420="&सर्व ओळ निवडा"
03010421=" &grid रेघा दाखवा"
03010430="&अतिरिक्त निवड पद्धती"
03010440="मोठे स्मरणशक्ती पृष्ठ वापरा"

; Strings

03020201="प्रतिलिपी"
03020202="हलवा"
03020203="प्रतिलिपी:"
03020204="हलवा:"
03020205="प्रतिलिपी..."
03020206="हलवल्या जात आहे..."
03020207="तुम्ही अश्या फ़ोल्डरसाठी वस्तू हलवू किंवा प्रतिलिपी तयार करू शकत नाही."
03020208="क्रिया करता येणार नाही."

03020210="फ़ाइल मिटवायची खात्री"
03020211="फ़ोल्डर मिटवायची खात्री"
03020212="अनेक फ़ाइल मिटवायची खात्री"
03020213="तुम्हाला '{0}' मिटवायची खात्री आहे का?"
03020214="तुम्हाला '{0}' फ़ोल्डर आणि त्यातील सर्व वस्तु मिटवायची खात्री आहे का?"
03020215="तुम्हाला {0} वस्तु मिटवायची खात्री आहे का?"
03020216="मिटत आहे..."
03020217="फ़ाइल किंवा फ़ोल्डर मिटवता येत नाही आहे"

03020220="नविन नाव दिल्या जात आहे..."
03020221="फ़ाइल किंवा फ़ोल्डरला नविन नाव देता येत नाही आहे"
03020222="फ़ाइलची प्रतिलिपी करण्यास तुमची खात्री आहे का"
03020223="दफ़्तरात फ़ाइलची प्रतिलिपी करण्यास तुमची खात्री आहे का"

03020230="फ़ॊल्डर तयार करा"
03020231="फ़ोल्डर नाव:"
03020232="नविन फ़ॊल्डर"
03020233="फ़ोल्डर तयार करता येत नाही आहे"

03020240="फ़ाइल तयार करा"
03020241="फ़ाइलचे नाव:"
03020242="नविन फ़ाइल"
03020243="फ़ाइल तयार करता येत नाही आहे"

03020250="निवडा"
03020251="निवड रद्द"
03020252="मुखवटा:"

03020260="फ़ोल्डरचा इतिहास"

03020280=" '{0}' ही फ़ाइल बदलली आहे.\nतुम्हाला हे दफ़तरात नुतन करायचे आहे का?"
03020281="फ़ाइल नुतन करता येत नाही\n'{0}'"
03020282="संपादक सुरु होत नाही."
03020283="उघडत आहे..."

03020290="प्रतिक्रिया"
03020291="&प्रतिक्रिया:"

030202A0="प्रणाली"

03020300="संगणक"
03020301="नेटवर्क"

03020400="टाका"
03020401="बाहेर"
03020402="तपासा"

03020420="प्रतिलिपी"
03020421="हलवा"
03020422="मिटवा"
03020423="माहिती"

03020500="फ़ाइलचे तुकडे करा"
03020501="&येथे तुकडे:"
03020510="तुकडे होत आहे..."

03020600="फ़ाइल जोडा"
03020601="&येथे फ़ाइल जोडा:"
03020610="फ़ाइल जुडत आहे..."

03020710="Checksum मोजत आहे..."
03020720="Checksum माहिती"
03020721="डेटाकरिता CRC checksum :"
03020722="नाव आणि डेटाकरिता CRC checksum :"

03020800="बारकाईने पाहत आहे..."

; Computer
03031100="एकूण आकार"
03031101="खाली जागा"
03031102="क्लस्टर आकार"
03031103="शिर्षक"

; Network
03031200="लोकल नाव"
03031201="देणारा"

; Benchmark Dialog

03080000="Benchmark"
03080001="स्मरणशक्ती वापर:"
03080002="दाबत आहे"
03080003="प्रसरण होत आहे"
03080004="वेग"
03080005="क्रमांकन"
03080006="एकुण क्रमांकन"
03080007="सध्या"
03080008="परिणाम"
03080009="Passes:"
0308000A="चूक:"

;!@LangEnd@!
