;!@Lang@!UTF-8!
; 7-Zip 4.45
; Translated by Jostein Christoffer Andersen
; Maintained by Kjetil Hjartnes
; Maintained by Robert Grønning
;
;

00000000="Norwegian Bokmal"
00000001="Norsk Bokmål"
00000002="20-1"

; 7-Zip Configuration

; Title
01000000="7-Zip innstillinger"

; Info Page
01000100="Om 7-Zip"
01000103="7-Zip er gratis programvare, men du kan støtte utviklingen av 7-Zip ved å registrere deg."
01000104="Brukerstøtte"
01000105="Registrering"

; Folders Page
01000200="Mapper"
01000210="&Arbeidsmappe"
01000211="Systemets &midlertidige mappe"
01000212="&Nåværende"
01000213="&Egendefinert:"
01000214="Kun for flyttbare stasjoner"

01000281="Angi plassering for midlertidige filer."

; System Page
01000300="System"
01000301="Integrer 7-Zip i programmenyen"
01000302="Forgrenet programmeny"
01000310="Valg i programmenyen:"

; Language Page
01000400="Språk"
01000401="Språk:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="7-Zip-kommandoer"
02000103="Åpne arkiv"
02000104="Åpner det merkede arkivet."
02000105="Pakk ut …"
02000106="Pakk ut filer fra det merkede arkivet."
02000107="Legg til arkiv …"
02000108="Legger merkede filer til arkivet."
02000109="Test arkiv"
0200010A="Test integriteten til det merkede arkivet."
0200010B="Pakk ut internt"
0200010C="Pakk ut filer fra det merkede arkivet til gjeldende mappe."
0200010D="Pakk ut til {0}"
0200010E="Pakker ut filer til undermappe."
0200010F="Legg til {0}"
02000110="Legger merkede elementer til arkivet."
02000111="Komprimer og send med e-post …"
02000112="Komprimerer merkede elementer til et arkiv og sender det med e-post."
02000113="Komprimer til {0} og send med e-post"
02000114="Komprimerer merkede elementer til et arkiv og sender det med e-post."

02000140="<mappe>"
02000141="<arkiv>"

; Properties
02000203="Plassering"
02000204="Navn"
02000205="Filetternavn"
02000206="Mappe"
02000207="Størrelse"
02000208="Komprimert størrelse"
02000209="Attributter"
0200020A="Opprettet"
0200020B="Åpnet"
0200020C="Endret"
0200020D="Kompakt"
0200020E="Kommentert"
0200020F="Kryptert"
02000210="Oppdeling før"
02000211="Oppdeling etter"
02000212="Ordbok"
02000213="CRC"
02000214="Type"
02000215="Anti"
02000216="Metode"
02000217="Vert-OS"
02000218="Filsystem"
02000219="Bruker"
0200021A="Gruppe"
0200021B="Blokk"
0200021C="Kommentar"
0200021D="Posisjon"
0200021E="Stiprefiks"

; Status bar
02000301="{0} element(er) merket"
02000302="{0} element(er)"

02000320="Filer:"
02000321="Mapper:"
02000322="Størrelse:"

; List Context Menu
02000401="&Kolonner …"

02000411="&Åpne"
02000412="&Pakk ut …"

; ToolBar
02000501="Pakk ut"

; Messages
02000601="Oppdateringsfunksjoner støttes ikke for dette arkivet."
02000602="Klarte ikke oppdatere arkivet «{0}»"
02000603="Klarte ikke opprette mappen «{0}»"
02000604="Filen er ikke et støttet arkivformat."
02000605="Feil"
02000606="For mange elementer"
02000607="Ingen programmer er knyttet til dette filetternavnet"
02000608="Fant ingen feil."
02000609="Kan ikke åpne filen «{0}» som arkiv"
0200060A="Kan ikke åpne det krypterte arkivet «{0}». Sjekk at du har riktig passord."

; Dialogs
02000702="OK"
02000705="&Ja"
02000707="Ja til &alt"
02000709="&Nei"
0200070B="Nei til a&lt"

02000710="Avbryt"
02000711="&Avbryt"
02000713="&Lukk"
02000714="Stopp"
02000715="Start på nytt"

02000720="Hjelp"

; Extract dialog
02000800="Pakk ut"
02000801="&Pakk ut til:"
02000802="Passord"

02000810="Filstier"
02000811="Fullstendige filstier"
02000812="Gjeldende filstier"
02000813="Ingen filstier"

02000820="Overskrivelse"
02000821="Bekreft før overskrivelse"
02000822="Overskriv uten bekreftelse"
02000823="Hopp over filer som finnes allerede"
02000824="Navngi nye filer automatisk"
02000825="Navngi filer som finnes automatisk"

02000830="Filer"
02000831="&Merkede filer"
02000832="&Alle filer"

02000881="Angi plassering for filer som skal pakkes ut."

02000890="Pakker ut"

; Overwrite dialog
02000900="Bekreft filoverskrivelse"
02000901="Den behandlede filen finnes i målmappen allerede."
02000902="Vil du overskrive filen"
02000903="med denne?"

02000911="Navngi a&utomatisk"

02000982="{0} byte"
02000983="Endret"

; Messages dialog
02000A00="Diagnosemeldinger"

02000A80="Melding"

02000A91="Komprimeringsmetoden støttes ikke for «{0}»."
02000A92="Datafeil i «{0}». Filen er ødelagt."
02000A93="CRC-feil i «{0}». Filen er ødelagt."
02000A94="Datafeil i den krypterte filen «{0}». Sjekk at du har riktig passord."
02000A95="CRC feilet i den krypterte filen «{0}». Sjekk at du har riktig passord."

; Password dialog
02000B00="Angi passord"
02000B01="Angi passord:"
02000B02="&Vis passord"
02000B03="Bekreft passord:"
02000B10="Passordene er ikke like"
02000B11="Du kan bare bruke engelske bokstaver, tall eller spesialtegn (!, #, $, …) i passordet"
02000B12="Passordet er for langt"

; Progress dialog
02000C00="Prosess"
02000C01="Tidsforbruk:"
02000C02="Gjenværende tid:"
02000C03="Størrelse:"
02000C04="Hastighet:"

02000C10="&Bakgrunn"
02000C11="&Forgrunn"
02000C12="&Stopp"
02000C13="&Fortsett"

02000C20="Stoppet"

02000C30="Vil du avbryte?"

; Compress dialog
02000D00="Legg til arkiv"
02000D01="Filn&avn:"
02000D02="&Oppdateringsmetode:"
02000D03="&Format:"
02000D04="Komprimerings&metode:"
02000D05="&Kompakt arkiv"
02000D06="&Parametre:"
02000D07="&Innstillinger"
02000D08="Selvutpakkende arkiv («SF&X»)"
02000D09="Fler&trådet"
02000D0A="Kr&ypter filnavn"
02000D0B="Komprimerings&nivå:"
02000D0C="Ord&bokstørrelse:"
02000D0D="&Ordstørrelse:"
02000D0E="Minnebruk ved komprimering:"
02000D0F="Minnebruk ved dekomprimering:"
02000D10="Kryptering"
02000D11="Krypteringsmetode:"
02000D12="Antall CPU tråder:"
02000D13="Solid blokk størrelse:"
02000D14="Ikkje-solid"
02000D15="Solid"

02000D40="&Del opp til flere delarkiv i størrelsen:"
02000D41="Ugyldig delarkivstørrelse"
02000D42="Valgt delarkivstørrelse: {0} byte.\nEr du sikker på at du vil dele arkivet med denne størrelsen?"

02000D81="Ukomprimert"
02000D82="Normal"
02000D83="Maksimum"
02000D84="Rask"
02000D85="Raskest"
02000D86="Ultra"

02000D90="Bla gjennom"

02000DA1="Legg til og overskriv filer"
02000DA2="Oppdater og legg til filer"
02000DA3="Oppdater filer"
02000DA4="Synkroniser filer"

02000DB1="Alle filer"

02000DC0="Komprimerer"

; Columns dialog
02000E00="Kolonner"
02000E01="Merk av kolonnene som skal være synlige i denne mappen. Trykk «Flytt opp» og «Flytt ned» for å endre rekkefølgen."
02000E02="Den merkede kolonnen bør være"
02000E03="piksler &bred."

02000E10="Flytt &opp"
02000E11="Flytt &ned"
02000E12="&Vis"
02000E13="&Skjul"
02000E14="Angi"

02000E81="Tittel"
02000E82="Bredde"

; Testing
02000F90="Testing"


; File Manager

03000000="7-Zip filbehandler"

; Menu
03000102="&Fil"
03000103="&Rediger"
03000104="&Vis"
03000105="Verk&tøy"
03000106="&Hjelp"
03000107="&Bokmerker"

; File
03000210="&Åpne"
03000211="Åpne &internt"
03000212="Åpne &eksternt"
03000220="&Vis"
03000221="&Rediger"
03000230="Gi nytt &navn"
03000231="&Kopier til …"
03000232="&Flytt til …"
03000233="S&lett"
03000240="E&genskaper"
03000241="&Kommentar …"
03000242="Beregn sjekksum"
03000250="Ny &mappe …"
03000251="Ny f&il …"
03000260="&Avslutt"
03000270="&Del opp arkiv …"
03000271="&Sett sammen arkiv …"

; Edit
03000310="&Angre"
03000311="&Gjør om"
03000320="Klipp &ut"
03000321="&Kopier"
03000322="&Lim inn"
03000323="&Slett"
03000330="Merk &alle"
03000331="Merk i&ngen"
03000332="Merk &omvendt"
03000333="Merk …"
03000334="Merk &ikke …"
03000335="Merk &valgt type"
03000336="Merk i&kke valgt type"

; View
03000410="&Store ikoner"
03000411="S&må ikoner"
03000412="&Liste"
03000413="&Detaljer"
03000420="Usortert"
03000430="Rotmappe"
03000431="Gå opp et nivå"
03000432="Mappelogg …"
03000440="&Oppdater"
03000449="&Flat visning"
03000450="&To felt"
03000451="&Verktøylinjer"
03000460="Arkivverktøylinje"
03000461="Standardverktøylinje"
03000462="Store knapper"
03000463="Knappetekst"

; Tools
03000510="&Innstillinger …"
03000511="&Yteprøve …"

; Help
03000610="&Innhold"
03000620="&Om 7-Zip"

; Favorites
03000710="&Bokmerk denne mappen som"
03000720="Bokmerke"

; Options Dialog

03010000="Innstillinger"

; Plugins
03010100="Tillegg"
03010101="&Tillegg:"
03010110="Innstillinger …"

; Edit
03010200="Redigering"
03010201="&Redigeringsprogram:"

; System
03010300="System"
03010302="Assosier 7-Zip med:"
03010310="Utvidelse"

; Settings
03010400="Innstillinger"
03010401="Vis element for å gå opp et &nivå"
03010402="Vis egentlige fil&ikoner"
03010410="Vis system&meny"
03010420="Merk &hele rader"
03010421="Vis &rutenett"
03010430="&Alternativ merking"
03010440="Bruk &store minnesider"

; Strings

03020201="Kopier"
03020202="Flytt"
03020203="Kopier til:"
03020204="Flytt til:"
03020205="Kopierer …"
03020206="Flytter …"
03020207="Du kan ikke flytte eller kopiere elementer i slike mapper."
03020208="Operasjonen støttes ikke."
03020209="Velg målmappe."

03020210="Bekreft at fil skal slettes"
03020211="Bekreft at mappe skal slettes"
03020212="Bekreft at flere filer skal slettes"
03020213="Vil du slette «{0}»?"
03020214="Vil du slette mappen «{0}» med alt innhold?"
03020215="Vil du slette disse {0} elementene?"
03020216="Sletter …"
03020217="Det oppstod en feil da filen eller mappen skulle slettes"

03020220="Navngir …"
03020221="Det oppstod en feil da filen eller mappen skulle navngis"
03020222="Bekreft at fil skal kopieres"
03020223="Vil du kopiere filene til arkivet"

03020230="Ny mappe"
03020231="Mappenavn:"
03020232="Ny mappe"
03020233="Det oppstod en feil da mappen skulle opprettes"

03020240="Ny fil"
03020241="Filnavn:"
03020242="Ny fil"
03020243="Det oppstod en feil da filen skulle opprettes"

03020250="Merk"
03020251="Merk ikke"
03020252="Filter:"

03020260="Mappelogg"

03020280="Filen «{0}» har blitt endret.\nVil du oppdatere den i arkivet?"
03020281="Klarte ikke oppdatere filen\n«{0}»"
03020282="Klarte ikke starte redigeringsprogram."
03020283="Åpner …"

03020290="kommentar"
03020291="&Kommentar:"

030202A0="System"

03020300="Datamaskin"
03020301="Nettverk"

03020400="Legg til"
03020401="Pakk ut"
03020402="Prøv"

03020420="Kopier"
03020421="Flytt"
03020422="Slett"
03020423="Egenskaper"

03020500="Del opp arkiv"
03020501="&Del opp som:"
03020510="Deler opp …"
03020520="Bekreft deling"
03020521="Er du sikker på at du vil dele arkivet i {0} delarkiv?"
03020522="Delarkivene må være mindre enn originalarkivet"

03020600="Sett sammen arkiv"
03020601="&Sett sammen som:"
03020610="Setter sammen …"
03020620="Velg bare det første delarkivet"

03020710="Beregner sjekksum …"
03020720="Sjekksuminformasjon"
03020721="CRC-sjekksum for data:"
03020722="CRC-sjekksum for data og filnavn:"

03020800="Skanner …"

; Computer
03031100="Total plass"
03031101="Ledig plass"
03031102="Sektorgruppestørrelse"
03031103="Etikett"

; Network
03031200="Lokalt navn"
03031201="Forsyner"

; Benchmark Dialog

03080000="Yteprøve"
03080001="Minnebruk:"
03080002="Komprimering"
03080003="Dekomprimering"
03080004="Hastighet"
03080005="Ytelse"
03080006="Samlet ytelse"
03080007="Nåværende"
03080008="Resultat"
03080009="Bestått:"
0308000A="Feilet:"
0308000B="CPU bruk"
0308000C="Ytelse / Bruk"

;!@LangEnd@!
