;!@Lang@!UTF-8!
; 7-Zip 4.37
; Translated by Shiva Pokharel, Mahesh Subedi
;
;
;
;

00000000="Nepali"
00000001="नेपाली"
00000002="97"

; 7-Zip Configuration

; Title
01000000="7-जिप कन्फिगरेसन"

; Info Page
01000100="7-जिपका बारेमा"
01000103="7-जिप निशुल्क सफ्टवेयर हो। यद्यपी,तपाईँले दर्ता गरेर 7-जिपलाई सहयोग गर्न सक्नुहुन्छ ।"
01000104="सहयोग"
01000105="दर्ता"

; Folders Page
01000200="फोल्डर"
01000210="&कार्य फोल्डर"
01000211="&प्रणाली टेम्प(अस्थायी) फोल्डर"
01000212="&चालू"
01000213="&निर्दिष्ट:"
01000214="हटाउन योग्य ड्राइभहरूका लागि मात्र प्रयोग गर्नुहोस्"

01000281="अस्थायी सङ्ग्रह फाइलका लागि स्थान तोक्नुहोस् ।"

; System Page
01000300="प्रणाली"
01000301="शेल प्रसङ्ग मेनुमा 7-जिप लाई सम्मिलन गर्नुहोस् "
01000302="सोपानी प्रसङ्ग मेनु"
01000310="प्रसङ्ग मेनु वस्तु:"

; Language Page
01000400="भाषा"
01000401="भाषा:"


; 7-Zip Explorer extension

; Context menu
02000101="7-जिप"
02000102="7-जिप आदेश"
02000103="सङ्ग्रह खोल्नुहोस्"
02000104="चयन गरिएको सङ्ग्रह खोल्नुहोस्"
02000105="फाइलहरू निकाल्नुहोस्..."
02000106="चयन गरिएको सङ्ग्रहबाट फाइलहरू निकाल्नुहोस्"
02000107="सङ्ग्रहमा थप्नुहोस्..."
02000108="चयन गरिएका वस्तुहरूलाई सङ्ग्रहमा थप्दछ"
02000109="सङ्ग्रह जाँच्नुहोस्"
0200010A="चयन गरिएको सङ्ग्रहको समेङ्कन जाँच्दछ"
0200010B="यहाँ निकाल्नुहोस्"
0200010C="हालको फोल्डरमा चयन गरिएको सङ्ग्रहबाट फाइलहरू निकाल्नुहोस्"
0200010D="{0} मा निकाल्नुहोस्"
0200010E="सहायक फोल्डरमा फाइलहरू निकाल्दछ"
0200010F="{0} मा थप्नुहोस्"
02000110="चयन गरिएका वस्तुहरू सङ्ग्रह थप्दछ"
02000111="सङ्कुचन गरेर इमेल गर्नुहोस्..."
02000112="चयन गरिएका वस्तुलाई सङ्ग्रहमा सङ्कुचन गर्दछ र इमेल मार्फत सङ्ग्रहमा पठाउदछ"
02000113="{0} मा सङ्कुचन गर्नुहोस् र इमेल गर्नुहोस्"
02000114="चयन गरिएका वस्तुलाई सङ्ग्रहमा सङ्कुचन गर्दछ र इमेल मार्फत सङ्ग्रहमा पठाउदछ"

02000140="<Folder>"
02000141="<Archive>"

; Properties
02000203="मार्ग"
02000204="नाम"
02000205="विस्तार"
02000206="फोल्डर"
02000207="साइज"
02000208="प्याक गरिएको साइज"
02000209="विशेषता"
0200020A="सिर्जित"
0200020B="पहुँच"
0200020C="परिमार्जित"
0200020D="ठोस"
0200020E="टिप्पणी"
0200020F="गुप्तिकृत"
02000210="यस पहिले विभाजन गर्नुहोस्"
02000211="यस पछि विभाजन गर्नुहोस्"
02000212="शब्दकोश"
02000213="CRC"
02000214="प्रकार"
02000215="बिरोधि"
02000216="विधि"
02000217="होस्ट OS"
02000218="फाइल प्रणाली"
02000219="प्रयोगकर्ता"
0200021A="समूह"
0200021B="रोक"
0200021C="टिप्पणी"
0200021D="स्थान"
0200021E="मार्ग प्रत्यय"

; वस्तुस्थिति पट्टी
02000301="{0} वस्तु(हरू) चयन गरियो"
02000302="{0} वस्तु(हरू)"

02000320="फाइल:"
02000321="फोल्डर:"
02000322="साइज:"

; प्रसङ्ग मेनु सूची
02000401="&स्तम्भ..."

02000411="&खोल्नुहोस्"
02000412="&निकाल्नुहोस्..."

; उपकरणपट्टी
02000501="निकाल्नुहोस्"

; सन्देश
02000601="यो सङ्ग्रहका लागि अद्यावधिक सञ्चालन समर्थन गर्दैन"
02000602="सङ्ग्रह {0} अद्यावधिक गर्न सकिदैन"
02000603="'{0}'फोल्डर सिर्जना गर्न सकिदैन"
02000604="फाइलले सङ्ग्रह समर्थन गर्दैन"
02000605="त्रुटि"
02000606="धेरै वस्तु"
02000607="त्यहाँ दिइएको फाइल नाम विस्तारसँग सम्बन्धित अनुप्रयोग छैन"
02000608="त्यहाँ त्रुटि छैन"

; संवाद
02000702="ठीक छ"
02000705="&हो"
02000707="&सबैलाई हो"
02000709="&होइन"
0200070B="&कसैलाई होइन"

02000710="रद्द गर्नुहोस्"
02000711="&रद्द गर्नुहोस्"
02000713="&बन्द गर्नुहोस्"
02000714="रोक्नुहोस्"
02000715="पुन: सुरु गर्नुहोस्"

02000720="मद्दत"

; संवाद निकाल्नुहोस्
02000800="निकाल्नुहोस्"
02000801="यसलाई निकाल्नुहोस्:"
02000802="पासवर्ड"

02000810="मार्ग मोड"
02000811="पूरा मार्गनाम"
02000812="हालको मार्गनामहरू"
02000813="मार्गनामहरू छैन"

02000820="अधिलेखन मोड"
02000821="अधिलेखन गर्नु अगाडि सोध्नुहोस्"
02000822="प्रोम्टबिना अधिलेखन गर्नुहोस्"
02000823="अवस्थित फाइलहरू फड्काउनुहोस्"
02000824="स्वचालित पुन: नामकरण"
02000825="स्वचालित पुन: नामकरण अवस्थित फाइलहरू"

02000830="फाइल"
02000831="&चयन गरिएको फाइल"
02000832="&सबै फाइल"

02000881="निकालिएको फाइलका लागि स्थान निर्दिष्ट गर्नुहोस्"

02000890="निकाल्दैछ"

; अधिलेखन संवाद
02000900="फाइल प्रतिस्थापन यकिन गर्नुहोस्"
02000901="गन्तव्य फोल्डरले पहिले नै प्रक्रिया गरिएको फाइल समावेश गर्दछ"
02000902="अवस्थित फाइलमा प्रतिस्थापन गर्न चाहनुहुन्छ"
02000903="योसँग?"

02000911="स्वचालित पुन: नामकरण"

02000982="{0} बाइट"
02000983="यसमा परिमार्जित"

; सन्देश संवाद
02000A00="निदानात्मक सन्देश"

02000A80="सन्देश"

02000A91="'{0}'का लागि असमर्थित सङ्कुचन विधि "
02000A92="'{0}'लगत त्रुटि । फाइल बिग्रेको छ"
02000A93="'{0}' मा CRC असफल । फाइल बिग्रेको छ"

; पासवर्ड संवाद
02000B00="पासवर्ड प्रविष्ट गर्नुहोस्"
02000B01="पासवर्ड प्रविष्ट गर्नुहोस्:"
02000B02="&पासवर्ड देखाउनुहोस्"

; प्रगित संवाद
02000C00="प्रक्रिया"
02000C01="व्यतीत समय:"
02000C02="पुन: नामकरण समय:"
02000C03="साइज:"
02000C04="गति:"

02000C10="&पृष्ठभुमि"
02000C11="&अग्रभुमि"
02000C12="&पज गर्नुहोस्"
02000C13="&जारी राख्नुहोस्"

02000C20="पज गरिएको"

02000C30="तपाईँ रद्द गर्न यकिन हुनुहुन्छ ?"

; सङ्कुचन संवाद
02000D00="सङ्ग्रहमा थप्नुहोस्"
02000D01="&सङ्ग्रह:"
02000D02="&अद्यावधिक मोड:"
02000D03="सङ्ग्रह ढाँचा:"
02000D04="सङ्कुचन विधि:"
02000D05="ठोस सङ्ग्रह सिर्जना गर्नुहोस्"
02000D06="&परिमिति:"
02000D07="विकल्प"
02000D08="SF&X सङ्ग्रह सिर्जना गर्नुहोस्"
02000D09="मल्टि-थ्रेडिङ"
02000D0A="फाइलनाम गुप्तिकरण गर्नुहोस्"
02000D0B="सङ्कुचन स्तर:"
02000D0C="&शब्दकोश साइज:"
02000D0D="&शब्द साइज:"
02000D0E="सङ्कुचनका लागि स्मृति प्रयोग:"
02000D0F="असङ्कुचनका लागि स्मृति प्रयोग:"

02000D40="भोल्युम, बाइटमा विभाजन गर्नुहोस्:"

02000D81="भण्डार गर्नुहोस्"
02000D82="साधारण"
02000D83="अधिकतम"
02000D84="छिटो"
02000D85="सब भन्दा छिटो"
02000D86="अत्यन्त"

02000D90="ब्राउज गर्नुहोस्"

02000DA1="फाइल थपेर प्रतिस्थापन गर्नुहोस्"
02000DA2="फाइलहरू अद्यावधिक गरेर थप्नुहोस्"
02000DA3="अवस्थित फाइल ताजा गर्नुहोस्"
02000DA4="फाइल समक्रमण गर्नुहोस्"

02000DB1="सबै फाइल"

02000DC0="सङ्कुचन"

; स्तम्भ संवाद
02000E00="स्तम्भ"
02000E01="यो फोल्डरमा देखिने बनाउन चाहनु भएको स्तम्भ जाँच गर्नुहोस् । स्तम्भलाई पुन: क्रमबद्ध गर्न 'माथि सार्नुहोस्' र 'तल सार्नुहोस्' बटनको प्रयोग गर्नुहोस् "
02000E02="चयन गरिएको स्तम्भ हुनुपर्दछ"
02000E03="फराकिलो पिक्सेल"

02000E10="माथि सार्नुहोस्"
02000E11="तल सार्नुहोस्"
02000E12="&देखाउनुहोस्"
02000E13="&लुकाउनुहोस्"
02000E14="सेट गर्नुहोस्"

02000E81="शीर्षक"
02000E82="चौडाइ"

; परीक्षण
02000F90="परीक्षण"


; फाइल प्रबन्धक

03000000="7-जिप फाइल प्रबन्धक"

; मेनु
03000102="&फाइल"
03000103="&सम्पादन गर्नुहोस्"
03000104="&हेर्नुहोस्"
03000105="&उपकरण"
03000106="&मद्दत"
03000107="&रुचाइएको"

; फाइल
03000210="&खोल्नुहोस्"
03000211="भित्रपट्टि खोल्नुहोस्"
03000212="बाहरिपट्टि खोल्नुहोस्"
03000220="&हेर्नुहोस्"
03000221="&सम्पादन गर्नुहोस्"
03000230="पुन: नामकरण गर्नुहोस्"
03000231="&यसमा प्रतिलिपि बनाउनुहोस्..."
03000232="&यसमा सार्नुहोस्..."
03000233="&मेट्नुहोस्"
03000240="&गुण"
03000241="टिप्पणी"
03000242="checksum गणना गर्नुहोस्"
03000250="फोल्डर सिर्जना गर्नुहोस्"
03000251="फाइल सिर्जना गर्नुहोस्"
03000260="निस्कनुहोस्"
03000270="&फाइल विभाजन गर्नुहोस्..."
03000271="फाइलहरू संयोजन गर्नुहोस्..."

; सम्पादन
03000310="&पूर्वस्थितिमा फर्काउनुहोस्"
03000311="&रिडु गर्नुहोस्"
03000320="काँट्नुहोस्"
03000321="&प्रतिलिपि बनाउनुहोस्"
03000322="&टाँस्नुहोस्"
03000323="&मेट्नुहोस्"
03000330="सबै चयन गर्नुहोस्"
03000331="सबै मेट्नुहोस्"
03000332="&चयन उल्टाउनुहोस्"
03000333="चयन गर्नुहोस्..."
03000334="चयन हटाउनुहोस्..."
03000335="प्रकार अनुसार चयन गर्नुहोस्"
03000336="प्रकार अनुसार चयन हटाउनुहोस्"

; दृश्य
03000410="ठूलो प्रतिमा"
03000411="सानो प्रतिमा"
03000412="&सूची"
03000413="&वर्णन"
03000420="क्रमबद्ध नगरिएको"
03000430="प्रमूल फोल्डर खोल्नुहोस्"
03000431="एक स्तर माथि"
03000432="फोल्डरको इतिहार..."
03000440="&ताजा गर्नुहोस्"
03000449="फ्ल्याट दृश्य"
03000450="&२ प्यानल"
03000451="&उपकरणपट्टी"
03000460="सङ्ग्रह उपकरणपट्टी"
03000461="मानक उपकरणपट्टी"
03000462="ठूलो बटन"
03000463="बटनको पाठ देखाउनुहोस्"

; उपकरण
03000510="&विकल्प..."
03000511="&बेञ्चमार्क"

; मद्दत
03000610="&सामग्री..."
03000620="&7-जिपका बारेमा..."

; रूचाइएको
03000710="&यस रूपमा रूचाइएकोमा फोल्डर थप्नुहोस्"
03000720="पुस्तकचिनो"

; विकल्प संवाद

03010000="विकल्प"

; प्लगइन
03010100="प्लगइन"
03010101="&प्लगइन:"
03010110="विकल्प..."

; सम्पादन
03010200="सम्पादक"
03010201="&सम्पादक:"

; प्रणाली
03010300="प्रणाली"
03010302="यससँग 7-जिप सम्बन्धित:"
03010310="प्लगइन"

; सेटिङ
03010400="सेटिङ"
03010401="\"..\" वस्तु देखाउनुहोस्"
03010402="वास्तविक फाइल प्रतिमा देखाउनुहोस्"
03010410="प्रणाली मेनु देखाउनुहोस्"
03010420="&पूरा पङ्क्ति चयन"
03010421="ग्रिड रेखा देखाउनुहोस्"
03010430="&वैकल्पिक चयन मोड"
03010440="ठूलो स्मृति पृष्ठ प्रयोग गर्नुहोस्"

; सेटिङ

03020201="प्रतिलिपि गर्नुहोस्"
03020202="सार्नुहोस्"
03020203="यसमा प्रतिलिपि गर्नुहोस्:"
03020204="यसमा सार्नुहोस्:"
03020205="प्रतिलिपि गर्दैछ..."
03020206="सार्दैछ..."
03020207="यस्तो फोल्डरकाल लागि तपाईँले वस्तुहरू सार्न र प्रतिलिपि गर्न सक्नुहुदैन"
03020208="सञ्चालन समर्थन गर्दैन"

03020210="फाइल मेट्न यकिन गर्नुहोस्"
03020211="फोल्ड मेट्न यकिन गर्नुहोस्"
03020212="बहुविध फाइल मेट्न यकिन गर्नुहोस्"
03020213="तपाईँ '{0}'मेट्न निश्चित हुनुहुन्छ ?"
03020214="तपाईँ '{0}' फोल्डर यसको सबै सामग्री मेट्न निश्चित हुनुहुन्छ ?"
03020215="तपाईँ {0} वस्तुहरू मेट्न निश्चित हुनुहुन्छ ?"
03020216="मेट्दैछ..."
03020217="फाइल वा फोल्डर मेट्दा त्रुटि"

03020220="पुन: नामकरण..."
03020221="फाइल वा फोल्डर पुन: नामकरण गर्दा त्रुटि"
03020222="फाइल प्रतिलिपि गर्न यकिन गर्नुहोस्"
03020223="तपाईँ फाइलहरू सङ्ग्रहमा प्रतिलिपि गर्न निश्चित हुनुहुन्छ"

03020230="फोल्डर सिर्जना गर्नुहोस्"
03020231="फोल्डर नाम:"
03020232="नयाँ फोल्डर"
03020233="फोल्डर सिर्जना गर्दा त्रुटि"

03020240="फाइल सिर्जना गर्नुहोस्"
03020241="फाइल नाम:"
03020242="नयाँ फाइल"
03020243="फाइल सिर्जना गर्दा त्रुटि"

03020250="चयन गर्नुहोस्"
03020251="चयन हटाउनुहोस्"
03020252="मास्क:"

03020260="फोल्डर इतिहार"

03020280="'{0}'फाइल परिमार्जन गरिएको छ ।\nतपाईँले यसलाई सङ्ग्रहमा अद्यावधिक गर्न चाहनुहुन्छ ?"
03020281="फाइल अद्यावधिक गर्न सकिदैन\n'{0}'"
03020282="सम्पादक सुरु गर्न सकिदैन"
03020283="खोल्दैछ..."

03020290="टिप्पणी"
03020291="&टिप्पणी:"

030202A0="प्रणाली"

03020300="कम्प्युटर"
03020301="सञ्जाल"

03020400="थप्नुहोस्"
03020401="निकाल्नुहोस्"
03020402="परीक्षण गर्नुहोस्"

03020420="प्रतिलिपि गर्नुहोस्"
03020421="सार्नुहोस्"
03020422="मेट्नुहोस्"
03020423="सूचना"

03020500="फाइल विभाजन गर्नुहोस्"
03020501="&यसमा विभाजन गर्नुहोस्:"
03020510="विभाजन गर्दैछ..."

03020600="फाइल संयोजन गर्नुहोस्"
03020601="&यसमा संयोजन गर्नुहोस्:"
03020610="संयोजन गर्दैछ..."

03020710="Checksum गणना गर्दैछ..."
03020720="Checksum सूचना"
03020721="लगतका लागि CRC checksum:"
03020722="लगत र नामहरूका लागि CRC checksum:"

03020800="स्क्यानिङ..."

; कम्प्युटर
03031100="जम्मा साइज"
03031101="स्वतन्त्र रिक्तस्थान"
03031102="समूह साइज"
03031103="लेबुल"

; सञ्जाल
03031200="स्थानिय नाम"
03031201="प्रदायक"

; बेञ्चमार्क संवाद

03080000="बेञ्चमार्क"
03080001="स्मृति उपयोग:"
03080002="सङ्कुचन"
03080003="असङ्कुचन"
03080004="गति"
03080005="दर"
03080006="जम्मा दर"
03080007="हालको"
03080008="नतिजा"
03080009="पास:"
0308000A="त्रुटि:"

;!@LangEnd@!
