;!@Lang@!UTF-8!
; 7-Zip 4.45
; Translated by Robert Grønning
;
;
;
;

00000000="Norwegian Nynorsk"
00000001="Norsk Nynorsk"
00000002="20-2"

; 7-Zip Configuration

; Title
01000000="7-Zip innstillingar"

; Info Page
01000100="Om 7-Zip"
01000103="7-Zip er fri programvare. Du kan støtta utviklinga av 7-Zip ved å registrere deg."
01000104="Brukarstøtte"
01000105="Registrering"

; Folders Page
01000200="Mapper"
01000210="&Arbeidsmappe"
01000211="&Midlertidig mappe"
01000212="&Noverande"
01000213="&Eigendefinert:"
01000214="Berre for flyttbare stasjonar"

01000281="Oppgje plassering for midlertidige arkiv filer."

; System Page
01000300="System"
01000301="Legg inn 7-Zip i programmenyen"
01000302="Forgreina programmeny"
01000310="Programmeny val:"

; Language Page
01000400="Språk"
01000401="Språk:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="7-Zip kommandoar"
02000103="Opna arkiv"
02000104="Opna valt arkiv."
02000105="Pakk ut filer..."
02000106="Pakk ut filer frå valt arkiv."
02000107="Legg til i arkiv..."
02000108="Legg til utval i arkiv."
02000109="Test arkiv"
0200010A="Testar integriteten til valt arkiv."
0200010B="Pakk ut her"
0200010C="Pakkar ut filer frå valt arkiv til denne mappa."
0200010D="Pakk ut til {0}"
0200010E="Pakkar ut filer til undermappe."
0200010F="Legg til i {0}"
02000110="Legg utval til i arkiv."
02000111="Komprimere og send som epost..."
02000112="Komprimere utval til et arkiv og send det som epost."
02000113="Komprimere til {0} og send som epost"
02000114="Komprimere utval til et arkiv og send det som epost."

02000140="<Mappe>"
02000141="<Arkiv>"

; Properties
02000203="Bane"
02000204="Namn"
02000205="Fil etternamn"
02000206="Mappe"
02000207="Størrelse"
02000208="Komprimert Størrelse"
02000209="Eigenskapar"
0200020A="Oppretta"
0200020B="Opna"
0200020C="Endra"
0200020D="Solid"
0200020E="Kommentert"
0200020F="Kryptert"
02000210="Delt før"
02000211="Delt etter"
02000212="Ordbok"
02000213="CRC"
02000214="Type"
02000215="Anti"
02000216="Metode"
02000217="Vert OS"
02000218="Filsystem"
02000219="Brukar"
0200021A="Gruppe"
0200021B="Blokkering"
0200021C="Kommentar"
0200021D="Posisjon"
0200021E="Bane prefiks"

; Status bar
02000301="{0} objekt(ar) valt"
02000302="{0} objekt(ar)"

02000320="Filer:"
02000321="Mapper:"
02000322="Størrelse:"

; List Context Menu
02000401="&Kolonner..."

02000411="&Opna"
02000412="&Pakk ut..."

; ToolBar
02000501="Pakk ut"

; Messages
02000601="Dette arkivet manglar støtte for å kunne oppdaterast."
02000602="Kan ikkje oppdatere arkiv {0}"
02000603="Kan ikkje oppretta mappe '{0}'"
02000604="Fila er ikkje eit støtta arkiv."
02000605="Feil"
02000606="For mange gonger"
02000607="Ingen program er tilknytt dette fil etternamnet"
02000608="Ingen feil"
02000609="Kan ikkje opna fila '{0}' som eit arkiv"
0200060A="Kan ikkje opna det krypterte arkivet '{0}'. Feil passord?"

; Dialogs
02000702="OK"
02000705="&Ja"
02000707="Ja til &alt"
02000709="&Nei"
0200070B="N&ei til alt"

02000710="Avbryt"
02000711="&Avbryt"
02000713="&Lukke"
02000714="Stopp"
02000715="Start på nytt"

02000720="Hjelp"

; Extract dialog
02000800="Pakk ut"
02000801="Pakk ut &til:"
02000802="Passord"

02000810="Bane modus"
02000811="Fulstendig banenamn"
02000812="Noverande banenamn"
02000813="Ingen banenamn"

02000820="Overskriving modus"
02000821="Bekrefta før overskriving"
02000822="Skriv over utan bekrefting"
02000823="Hopp over eksisterande filer"
02000824="Endra filnamn automatisk"
02000825="Endra filnamn automatisk for eksisterande filer"

02000830="Filer"
02000831="&Valte filer"
02000832="&Alle filer"

02000881="Vel ei mappe for ut-pakka filer."

02000890="Pakkar ut"

; Overwrite dialog
02000900="Bekrefta overskriving av fil"
02000901="Målmappa inneheld allereie ei behandla fil."
02000902="Vil du overskriva den eksisterande fila"
02000903="med denne?"

02000911="&Skift filnamn automatisk"

02000982="{0} byte"
02000983="endra på"

; Messages dialog
02000A00="Diagnose meldingar"

02000A80="Melding"

02000A91="Kompresjonsmetoden er ikkje støtta for '{0}'."
02000A92="Data feil i '{0}'. Fila er øydelagt."
02000A93="CRC feila på '{0}'. Fila er øydelagt."
02000A94="Data feil i den krypterte fila '{0}'. Feil passord?"
02000A95="CRC feila i den krypterte fila '{0}'. Feil passord?"

; Password dialog
02000B00="Skriv inn passord"
02000B01="Skriv inn passord:"
02000B02="&Vis passord"
02000B03="Skriv inn passordet på nytt:"
02000B10="Passorda er ikkje like"
02000B11="Bruk berre Engelske bokstavar, tal og spesielle teikn (!, #, $, ...) i passordet"
02000B12="Passordet er for langt"

; Progress dialog
02000C00="Prosess"
02000C01="Tid brukt:"
02000C02="Tid gjenstår:"
02000C03="Størrelse:"
02000C04="Fart:"

02000C10="&Bakgrunn"
02000C11="&Forgrunn"
02000C12="&Pause"
02000C13="&Hald fram"

02000C20="Sett på pause"

02000C30="Er du sikker på du vil avbryte?"

; Compress dialog
02000D00="Legg til i arkiv"
02000D01="&Arkiv:"
02000D02="&Oppdaterings modus:"
02000D03="Arkiv &format:"
02000D04="Kompresjons &metode:"
02000D05="Opprett eit &Solid arkiv"
02000D06="&Parameter:"
02000D07="Val"
02000D08="Opprett SF&X arkiv"
02000D09="Fleirtråda"
02000D0A="&Krypter filnamn"
02000D0B="Kompresjons &nivå:"
02000D0C="O&rdbok størrelse:"
02000D0D="Or&d størrelse:"
02000D0E="Minnebruk ved kompresjon:"
02000D0F="Minnebruk ved ut-pakking:"
02000D10="Krypter"
02000D11="Krypter metode:"
02000D12="Anntal CPU tråder:"
02000D13="Solid blokk størrelse:"
02000D14="Ikkje-solid"
02000D15="Solid"

02000D40="Splitt opp i deler, byte:"
02000D41="Feil del-størrelse"
02000D42="Oppgitt del-størrelse: {0} byte.\nEr du sikker på du vil dele arkivet opp i slike deler?"

02000D81="Lagre"
02000D82="Normal"
02000D83="Maksimum"
02000D84="Rask"
02000D85="Raskast"
02000D86="Ekstrem"

02000D90="Bla igjennom"

02000DA1="Legg til og skriv over filer"
02000DA2="Oppdatere og legg til filer"
02000DA3="Frisk opp eksisterande filer"
02000DA4="Synkroniser filer"

02000DB1="Alle filer"

02000DC0="Komprimerer"

; Columns dialog
02000E00="Kolonner"
02000E01="Merk kolonnene du vil visa i denne mappa. Bruk Flytt opp og Flytt ned knappane for å endra plassringen på kolonnene."
02000E02="Den valte kolonna skal vera"
02000E03="punkter &brei."

02000E10="Flytt &Opp"
02000E11="Flytt &Ned"
02000E12="&Vis"
02000E13="&Gøym"
02000E14="Bruk"

02000E81="Tittel"
02000E82="Breidde"

; Testing
02000F90="Testing"


; File Manager

03000000="7-Zip Fil behandlar"

; Menu
03000102="&Fil"
03000103="&Redigere"
03000104="&Vis"
03000105="Verk&tøy"
03000106="&Hjelp"
03000107="F&avorittar"

; File
03000210="&Opna"
03000211="Opna &Inni"
03000212="Opna &Utanfor"
03000220="&Vis"
03000221="&Redigere"
03000230="Endra &namn"
03000231="&Kopiere til..."
03000232="&Flytt til..."
03000233="&Slett"
03000240="&Eigenskapar"
03000241="Ko&mmentar"
03000242="Rekna ut kontrollnummer"
03000250="Opprett mappe"
03000251="Opprett fil"
03000260="&Avslutta"
03000270="&Del opp fil..."
03000271="Set saman filer..."

; Edit
03000310="&Angre"
03000311="&Gjer om"
03000320="Klipp &ut"
03000321="&Kopiere"
03000322="Lim &inn"
03000323="&Slett"
03000330="&Merk alle"
03000331="Fjern alle markeringar"
03000332="&Omvendt markering"
03000333="Marker..."
03000334="Fjern markering..."
03000335="Merk etter type"
03000336="Fjern markering etter type"

; View
03000410="S&tore ikon"
03000411="S&må ikon"
03000412="&Lista"
03000413="&Detaljar"
03000420="Assortert"
03000430="Opna kjeldemappa"
03000431="Opp eit nivå"
03000432="Mappelogg..."
03000440="&Oppdatere"
03000449="Flat vising"
03000450="&2 felt"
03000451="&Verktøylinjer"
03000460="Arkiv verktøylinje"
03000461="Standard verktøylinjer"
03000462="Store knappar"
03000463="Vis knappetekst"

; Tools
03000510="&Val..."
03000511="&Yting test"

; Help
03000610="&Innhold..."
03000620="&Om 7-Zip..."

; Favorites
03000710="&Legg mappe til i favorittar som"
03000720="Bokmerke"

; Options Dialog

03010000="Val"

; Plugins
03010100="Tillegg"
03010101="&Tillegg:"
03010110="Val..."

; Edit
03010200="Redigeringsprogram"
03010201="&Redigeringsprogram:"

; System
03010300="System"
03010302="Forbind 7-Zip med:"
03010310="Tillegg"

; Settings
03010400="Innstillingar"
03010401="Vis \"..\" element"
03010402="Vis dei ordentlege fil ikona"
03010410="Vis system meny"
03010420="&Merk heile rader"
03010421="Vis &rutenett"
03010430="&Alternativ markerings modus"
03010440="Bruk &store minnesider"

; Strings

03020201="Kopiere"
03020202="Flytt"
03020203="Kopiere til:"
03020204="Flytt til:"
03020205="Kopierer..."
03020206="Flyttar..."
03020207="Du kan ikkje flytta eller kopiere element i slike mapper."
03020208="Støttar ikkje handlinga."
03020209="Vel målmappe."

03020210="Godkjenne sletting av fil"
03020211="Godkjenne sletting av mappe"
03020212="Godkjenne sletting av fleire filer"
03020213="Er du sikker på at du vil sletta '{0}'?"
03020214="Er du sikker på at du vil sletta mappa '{0}' og alt innhold i den?"
03020215="Er du sikker på at du vil sletta desse {0} elementa?"
03020216="Slettar..."
03020217="Feil ved sletting av fil eller mappe"

03020220="Endrar namn..."
03020221="Feil ved endring av namn på fil eller mappe"
03020222="Godkjenne filkopiering"
03020223="Er du sikker på at du vil kopiere filer til arkiv"

03020230="Opprett mappe"
03020231="Mappe namn:"
03020232="Ny mappe"
03020233="Feil ved oppretting av mappe"

03020240="Opprett fil"
03020241="Filnamn:"
03020242="Ny fil"
03020243="Feil ved oppretting av fil"

03020250="Marker"
03020251="Fjern markering"
03020252="Maske:"

03020260="Mappe logg"

03020280="Fila '{0}' blei endra.\nVil du oppdatere den i arkivet?"
03020281="Kan ikkje oppdatere fil\n'{0}'"
03020282="Kan ikkje starta redigeringsprogram."
03020283="Opnar..."

03020290="Kommentar"
03020291="&Kommentar:"

030202A0="System"

03020300="Datamaskin"
03020301="Nettverk"

03020400="Legg til"
03020401="Pakk ut"
03020402="Test"

03020420="Kopiere"
03020421="Flytt"
03020422="Slett"
03020423="Informasjon"

03020500="Del opp fil"
03020501="&Del opp til:"
03020510="Delar opp..."
03020520="Godkjenne oppdeling"
03020521="Er du sikker på at du vil dele opp fila i {0} delar?"
03020522="Størrelsen på delane må vera mindre enn størrelsen på originalfila"

03020600="Slå saman filer"
03020601="&Slå saman til:"
03020610="Slår saman..."
03020620="Berre vel den første fila"

03020710="Reknar ut kontrollnummer..."
03020720="Informasjon om kontrollnummer"
03020721="CRC kontrollnummer for data:"
03020722="CRC kontrollnummer for data og namn:"

03020800="Undersøkjer..."

; Computer
03031100="Total størrelse"
03031101="Ledig plass"
03031102="Klyngje størrelse"
03031103="Etikett"

; Network
03031200="Lokalt namn"
03031201="Leverandør"

; Benchmark Dialog

03080000="Yting test"
03080001="Minnebruk:"
03080002="Kompresjon"
03080003="Ut-pakking"
03080004="Fart"
03080005="Yting"
03080006="Total yting"
03080007="Noverande"
03080008="Resultat"
03080009="Gonger:"
0308000A="Feil:"
0308000B="CPU bruk"
0308000C="Yting / Bruk"

;!@LangEnd@!
