;!@Lang@!UTF-8!
; 7-Zip 4.53
; Translated by Gurmeet Singh Kochar
;
;
;
;

00000000="Punjabi, Indian"
00000001="ਪੰਜਾਬੀ"
00000002="70-1"

; 7-Zip Configuration

; Title
01000000="7-ਜ਼ਿੱਪ ਸਰੰਚਨਾ"

; Info Page
01000100="7-ਜ਼ਿੱਪ ਬਾਰੇ"
01000103="7-ਜ਼ਿੱਪ ਇੱਕ ਮੁਫ਼ਤ ਸਾਫ਼ਟਵੇਅਰ ਹੈ। ਪਰ ਫੇਰ ਵੀ, ਤੁਸੀਂ ਰਜਿਸਟਰ ਕਰਕੇ 7-ਜ਼ਿੱਪ ਦੇ ਵਿਕਾਸ ਵਿੱਚ ਸਮਰਥਨ ਪਾ ਸੱਕਦੇ ਹੋ।\n\nਪੰਜਾਬੀ ਵਿੱਚ ਅਨੁਵਾਦ ਕੀਤਾ (Translation Done By):\nGurmeet Singh Kochar (ਗੁਰਮੀਤ ਸਿੰਘ ਕੋਚਰ)\n<gomikochar@yahoo.com>"
01000104="ਸਮਰਥਨ"
01000105="ਰਜਿਸਟਰ"

; Folders Page
01000200="ਫੋਲਡਰ"
01000210="ਵਰਕਿੰਗ ਫੋਲਡਰ (&W)"
01000211="ਸਿਸਟਮ ਆਰਜ਼ੀ (temp) ਫੋਲਡਰ (&S)"
01000212="ਇਸ ਸਮੇਂ ਚੁਣਿਆ (&C)"
01000213="ਹੇਠਾਂ ਦਿੱਤਾ ਗਿਆ (&S):"
01000214="ਸਿਰਫ਼ ਹਟਾਈ ਜਾ ਸੱਕਨ ਵਾਲੀਆਂ ਡਰਾਈਵ ਲਈ ਵਰਤੋਂ ਕਰੋ"

01000281="ਆਰਜ਼ੀ ਆਕਾਈਵ ਫਾਇਲਾਂ ਲਈ ਟਿਕਾਣਾ ਦੱਸੋ।"

; System Page
01000300="ਸਿਸਟਮ"
01000301="ਸ਼ੈੱਲ ਕੰਨਟੈਕਸਟ ਮੇਨੂੰ ਨਾਲ 7-ਜ਼ਿੱਪ ਨੂੰ ਏਕੀਕਿਰਤ ਕਰੋ"
01000302="ਕੈਸਕੇਡਡ ਕੰਨਟੈਕਸਟ ਮੇਨੂੰ"
01000310="ਕੰਨਟੈਕਸਟ ਮੇਨੂੰ ਆਈਟਮਾਂ:"

; Language Page
01000400="ਭਾਸ਼ਾ"
01000401="ਭਾਸ਼ਾ:"


; 7-Zip Explorer extension

; Context menu
02000101="7-ਜ਼ਿੱਪ"
02000102="7-ਜ਼ਿੱਪ ਕਮਾਂਡਾਂ"
02000103="ਆਕਾਈਵ ਖੋਲੋ"
02000104="ਚੁਣੇ ਆਕਾਈਵ ਨੂੰ ਖੋਲੇਣ ਲਈ।"
02000105="ਫਾਇਲਾਂ ਕੱਡੋ..."
02000106="ਚੁਣੇ ਆਕਾਈਵ ਵਿੱਚੋਂ ਫਾਇਲਾਂ ਕੱਡਣ ਲਈ।"
02000107="ਆਕਾਈਵ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ..."
02000108="ਚੁਣੀਆਂ ਆਈਟਮਾਂ ਆਕਾਈਵ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਨ ਲਈ।"
02000109="ਆਕਾਈਵ ਪਰਖੋ"
0200010A="ਚੁਣੇ ਆਕਾਈਵ ਦੀ ਅਖੰਡਤਾ ਪਰਖਨ ਲਈ।"
0200010B="ਫਾਇਲਾਂ ਇੱਥੇ ਕੱਡੋ"
0200010C="ਇਸ ਵੇਲੇ ਦੇ ਫੋਲਡਰ ਵਿੱਚ ਚੁਣੇ ਆਕਾਈਵ ਵਿੱਚੋਂ ਫਾਇਲਾਂ ਕੱਡਣ ਲਈ।"
0200010D="{0} ਵਿੱਚ ਕੱਡੋ"
0200010E="ਉਪ-ਫੋਲਡਰ ਵਿੱਚ ਫਾਇਲਾਂ ਕੱਡਣ ਲਈ।"
0200010F="{0} ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ"
02000110="ਚੁਣੀਆਂ ਆਈਟਮਾਂ ਨੂੰ ਆਕਾਈਵ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਨ ਲਈ।"
02000111="ਨਪੀੜੋ ਅਤੇ ਈਮੇਲ ਕਰੋ..."
02000112="ਚੁਣੀਆਂ ਆਈਟਮਾਂ ਨੂੰ ਆਕਾਈਵ ਵਿੱਚ ਨਪੀੜਨ ਅਤੇ ਆਕਾਈਵ ਨੂੰ ਈਮੇਲ ਰਾਂਹੀ ਭੇਜਨ ਲਈ।"
02000113="{0} ਵਿੱਚ ਨਪੀੜੋ ਅਤੇ ਈਮੇਲ ਕਰੋ"
02000114="ਚੁਣੀਆਂ ਆਈਟਮਾਂ ਨੂੰ ਆਕਾਈਵ ਵਿੱਚ ਨਪੀੜਨ ਅਤੇ ਆਕਾਈਵ ਨੂੰ ਈਮੇਲ ਰਾਂਹੀ ਭੇਜਨ ਲਈ।"

02000140="<ਫੋਲਡਰ>"
02000141="<ਆਕਾਈਵ>"

; Properties
02000203="ਮਾਰਗ"
02000204="ਨਾਂ"
02000205="ਐਕਸਟੈਂਸ਼ਨ"
02000206="ਫੋਲਡਰ"
02000207="ਸਾਈਜ਼"
02000208="ਪੈਕਡ ਸਾਈਜ਼"
02000209="ਲੱਛਨ"
0200020A="ਬਣਤਰ ਸਮਾਂ"
0200020B="ਪਹੁੰਚ ਸਮਾਂ"
0200020C="ਸੋਧ ਸਮਾਂ"
0200020D="ਠੋਸ"
0200020E="ਟਿੱਪਣੀ"
0200020F="ਐਨਕ੍ਰਿਪਟਡ"
02000210="Split Before"
02000211="Split After"
02000212="ਡਿਕਸ਼ਨਰੀ"
02000213="ਸੀ-ਆਰ-ਸੀ (CRC)"
02000214="ਕਿਸਮ"
02000215="ਐਂਟੀ (Anti)"
02000216="ਢੰਗ"
02000217="ਮੇਜ਼ਬਾਨ ਔ-ਐੱਸ"
02000218="ਫਾਇਲ ਸਿਸਟਮ"
02000219="ਯੂਜ਼ਰ"
0200021A="ਸਮੂਹ"
0200021B="ਬਲੋਕ"
0200021C="ਟਿੱਪਣੀ"
0200021D="ਸਥਿੱਤੀ"
0200021E="ਮਾਰਗ ਅਗੇਤਰ"
0200021F="ਫੋਲਡਰ"
02000220="ਫਾਇਲਾਂ"
02000221="ਵਰਜਨ"
02000222="ਵੋਲੁੱਮ"
02000223="ਮਲਟੀਵੋਲੁੱਮ"
02000224="ਔਫ਼ਸੈਟ"
02000225="ਲਿੰਕ"
02000226="ਬਲੋਕ"
02000227="ਵੋਲੁੱਮ"

; Status bar
02000301="ਚੁਣੇ ਪਦਾਰਥ: {0}"
02000302="{0} ਪਦਾਰਥ"

02000320="ਫਾਇਲਾਂ:"
02000321="ਫੋਲਡਰ:"
02000322="ਸਾਈਜ਼:"
02000323="ਨਪੀੜਤ ਸਾਈਜ਼:"
02000324="ਆਕਾਈਵਾਂ:"

; List Context Menu
02000401="ਕਾਲਮ (&C)..."

02000411="ਖੋਲੋ (&O)"
02000412="ਕੱਡੋ (&E)..."

; ToolBar
02000501="ਕੱਡੋ"

; Messages
02000601="ਅੱਪਡੇਟ ਔਪਰੇਸ਼ਨ ਇਸ ਆਕਾਈਵ ਲਈ ਸਹਿਯੋਗੀ ਨਹੀਂ ਹਨ।"
02000602="{0} ਆਕਾਈਵ ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸੱਕੀ"
02000603="'{0}' ਫੋਲਡਰ ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸੱਕਿਆ"
02000604="ਫਾਇਲ ਇੱਕ ਸਹਿਯੋਗੀ ਆਕਾਈਵ ਨਹੀਂ ਹੈ।"
02000605="ਸਮੱਸਿਆ"
02000606="ਬਹੁੱਤ ਸਾਰੀਆਂ ਆਈਟਮਾਂ"
02000607="ਦਿੱਤੀ ਗਈ ਫਾਇਲ ਐਕਸਟੈਂਸ਼ਨ ਨਾਲ ਕੋਈ ਵੀ ਕਾਰਜ ਨਹੀਂ ਜੁੜਿਆ ਹੋਇਆ ਹੈ।"
02000608="ਕੋਈ ਸਮੱਸਿਆਵਾਂ ਨਹੀਂ ਹਨ"
02000609="'{0}' ਫਾਇਲ ਨੂੰ ਆਕਾਈਵ ਤਰ੍ਹਾਂ ਨਹੀਂ ਖੋਲਿਆ ਜਾ ਸੱਕਿਆ"
0200060A="'{0}' ਐਨਕ੍ਰਿਪਟਡ ਆਕਾਈਵ ਨਹੀਂ ਖੋਲਿਆ ਜਾ ਸੱਕਿਆ। ਗਲ਼ਤ ਪਾਸਵਰਡ?"

; Dialogs
02000702="ਠੀਕ ਹੈ"
02000705="ਹਾਂ (&Y)"
02000707="ਸਾਰਿਆਂ ਲਈ ਹਾਂ (&A)"
02000709="ਨਹੀਂ (&N)"
0200070B="ਸਾਰਿਆਂ ਲਈ ਨਹੀਂ (&l)"

02000710="ਰੱਦ ਕਰੋ"
02000711="ਰੱਦ ਕਰੋ (&C)"
02000713="ਬੰਦ ਕਰੋ (&C)"
02000714="ਰੁਕੋ"
02000715="ਮੁੜ ਚਾਲੂ ਕਰੋ"

02000720="ਮੱਦਦ"

; Extract dialog
02000800="ਕੱਡੋ"
02000801="ਇੱਥੇ ਕੱਡੋ (&x):"
02000802="ਪਾਸਵਰਡ"

02000810="ਮਾਰਗ ਢੰਗ"
02000811="ਪੂਰੇ ਮਾਰਗ ਨਾਂ"
02000812="ਇਸ ਵੇਲੇ ਦੇ ਮਾਰਗ ਨਾਂ"
02000813="ਕੋਈ ਮਾਰਗ ਨਾਂ ਨਹੀਂ"

02000820="ਉਪਰੀਲੇਖਨ ਢੰਗ"
02000821="ਉਪਰੀਲੇਖਨ ਤੋਂ ਪਹਿਲਾਂ ਤਸਦੀਕ"
02000822="ਬਿਨ੍ਹਾਂ ਤਸਦੀਕ ਉਪਰੀਲੇਖਨ"
02000823="ਮੌਜੂਦਾ ਫਾਇਲਾਂ ਨਾਂ ਕੱਡੋ"
02000824="ਆਪੇ ਨਾਂ ਬਦਲ ਦਿਓ"
02000825="ਮੌਜੂਦਾ ਫਾਇਲਾਂ ਦਾ ਆਪੇ ਨਾਂ ਬਦਲ ਦਿਓ"

02000830="ਫਾਇਲਾਂ"
02000831="ਚੁਣੀਆਂ ਫਾਇਲਾਂ (&S)"
02000832="ਸਾਰੀਆਂ ਫਾਇਲਾਂ (&A)"

02000881="ਕੱਡੀਆਂ ਜਾਉਣ ਵਾਲੀਆਂ ਫਾਇਲਾਂ ਲਈ ਟਿਕਾਣਾ ਦੱਸੋ।"

02000890="ਕੱਡੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ"

; Overwrite dialog
02000900="ਫਾਇਲ ਬਦਲਨ ਦੀ ਤਸਦੀਕ"
02000901="ਕਾਰਵਾਈ ਕੀਤੀ ਜਾਉਂਦੀ ਫਾਇਲ ਨਿਯਤ ਫੋਲਡਰ ਵਿੱਚ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ।"
02000902="ਕੀ ਤੁਸੀਂ ਮੌਜੂਦਾ ਫਾਇਲ ਨੂੰ"
02000903="ਇਸ ਫਾਇਲ ਨਾਲ ਬਦਲਨਾ ਚਾਹੋਗੇ?"

02000911="ਆਪੇ ਨਾਂ ਬਦਲੀ ਕਰੋ (&u)"

02000982="{0} ਬਾਈਟ"
02000983="ਸੋਧ ਸਮਾਂ"

; Messages dialog
02000A00="ਡਾਈਗਨੋਸਟਿੱਕ ਸੰਦੇਸ਼"

02000A80="ਸੰਦੇਸ਼"

02000A91="'{0}' ਲਈ ਨਪੀੜਨ ਢੰਗ ਸਹਿਯੋਗੀ ਨਹੀਂ।"
02000A92="'{0}' ਵਿੱਚ ਡਾਟਾ ਸਮੱਸਿਆ। ਫਾਇਲ ਟੁੱਟੀ ਹੋਈ ਹੈ।"
02000A93="'{0}' ਵਿੱਚ ਸੀ-ਆਰ-ਸੀ ਅਸਫ਼ਲ ਰਿਹਾ। ਫਾਇਲ ਟੁੱਟੀ ਹੋਈ ਹੈ।"
02000A94="'{0}' ਐਨਕ੍ਰਿਪਟਡ ਫਾਇਲ ਵਿੱਚ ਡਾਟਾ ਸਮੱਸਿਆ। ਗਲ਼ਤ ਪਾਸਵਰਡ?"
02000A95="'{0}' ਐਨਕ੍ਰਿਪਟਡ ਫਾਇਲ ਵਿੱਚ ਸੀ-ਆਰ-ਸੀ ਅਸਫ਼ਲ ਰਿਹਾ। ਗਲ਼ਤ ਪਾਸਵਰਡ?"

; Password dialog
02000B00="ਪਾਸਵਰਡ ਭਰੋ"
02000B01="ਪਾਸਵਰਡ ਭਰੋ:"
02000B02="ਪਾਸਵਰਡ ਵਿਖਾਓ (&S)"
02000B03="ਪਾਸਵਰਡ ਮੁੜ ਭਰੋ:"
02000B10="ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ"
02000B11="ਪਾਸਵਰਡ ਲਈ ਸਿਰਫ਼ ਅੰਗ੍ਰੇਜ਼ੀ ਅੱਖਰ, ਅੰਕ, ਅਤੇ ਖ਼ਾਸ ਅੱਖਰਾਂ (!, #, $, ...) ਦੀ ਹੀ ਵਰਤੋਂ ਕਰੋ"
02000B12="ਪਾਸਵਰਡ ਬਹੁੱਤ ਲੰਬਾ ਹੈ"

; Progress dialog
02000C00="ਕਾਰਜ"
02000C01="ਬੀਤਿਆ ਸਮਾਂ:"
02000C02="ਰਹਿੰਦਾ ਸਮਾਂ:"
02000C03="ਕੁੱਲ ਸਾਈਜ਼:"
02000C04="ਗਤੀ:"
02000C05="ਨਿਬੇੜੀਆਂ ਬਾਈਟ:"
02000C06="ਨਪੀੜਨ ਅਨੁਪਾਤ:"

02000C10="ਬੈਕਗਰਾਉਂਡ (&B)"
02000C11="ਫੋਰਗਰਾਉਂਡ (&F)"
02000C12="ਪੋਜ਼ (&P)"
02000C13="ਜਾਰੀ ਕਰੋ (&C)"

02000C20="ਪੋਜ਼ ਹੋਇਆ"

02000C30="ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਿੱਤ ਹੀ ਰੱਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?"

; Compress dialog
02000D00="ਆਕਾਈਵ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ"
02000D01="ਆਕਾਈਵ (&A):"
02000D02="ਅੱਪਡੇਟ ਢੰਗ (&U):"
02000D03="ਆਕਾਈਵ ਫੌਰਮੈਟ (&f):"
02000D04="ਨਪੀੜਨ ਢੰਗ (&m):"
02000D05="ਠੋਸ ਆਕਾਈਵ ਬਣਾਓ (&S)"
02000D06="ਪੈਰਾਮੀਟਰ (&P):"
02000D07="ਚੋਣਾਂ"
02000D08="SF&X ਆਕਾਈਵ ਬਣਾਓ"
02000D09="ਮਲਟੀ-ਥਰੈਡਿੰਗ"
02000D0A="ਫਾਇਲਾਂ ਦੇ ਨਾਂ ਐਨਕ੍ਰਿਪਟ ਕਰੋ (&n)"
02000D0B="ਨਪੀੜਨ ਪੱਧਰ (&l):"
02000D0C="ਡਿਕਸ਼ਨਰੀ ਸਾਈਜ਼ (&D):"
02000D0D="ਵਰਡ ਸਾਈਜ਼(&W):"
02000D0E="ਨਪੀੜਨ ਲਈ ਮੈਮੋਰੀ ਦੀ ਵਰਤੋਂ:"
02000D0F="ਆਕਾਈਵ ਖੋਲਨ ਲਈ ਮੈਮੋਰੀ ਦੀ ਵਰਤੋਂ:"
02000D10="ਐਨਕ੍ਰਿਪਸ਼ਨ"
02000D11="ਐਨਕ੍ਰਿਪਸ਼ਨ ਢੰਗ:"
02000D12="ਸੀ-ਪੀ-ਯੂ ਥਰੈੱਡ ਗਿਣਤੀ:"
02000D13="ਠੋਸ ਬਲੋਕ ਸਾਈਜ਼:"
02000D14="ਨਾ-ਠੋਸ"
02000D15="ਠੋਸ"
02000D16="ਵਰਤੀਆਂ ਜਾਉਂਦੀਆਂ ਫਾਇਲਾਂ ਨੂੰ ਵੀ ਨਪੀੜੋ"

02000D40="ਵੋਲੁੱਮਾਂ ਵਿੱਚ ਵੰਡੋ, ਬਾਈਟ (&v):"
02000D41="ਵੋਲੁੱਮ ਸਾਈਜ਼ ਗਲ਼ਤ ਹੈ"
02000D42="ਦਿੱਤਾ ਗਿਆ ਵੋਲੁੱਮ ਸਾਈਜ਼: {0} ਬਾਈਟ।\nਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਿੱਤ ਆਕਾਈਵ ਨੂੰ ਦਿੱਤੇ ਗਏ ਵੋਲੁੱਮਾਂ ਵਿੱਚ ਵੰਡਣਾ ਚਾਹੁੰਦੇ ਹੋ?"

02000D81="ਸਿਰਫ਼ ਇਕੱਤਰਤਾ"
02000D82="ਆਮ"
02000D83="ਵੱਧੋਂ ਵੱਧ"
02000D84="ਤੇਜ਼"
02000D85="ਬਹੁੱਤ ਤੇਜ਼"
02000D86="ਸਭ ਤੋਂ ਵੱਧ"

02000D90="ਬਰਾਊਜ਼"

02000DA1="ਫਾਇਲਾਂ ਸ਼ਾਮਲ ਕਰੋ ਅਤੇ ਬਦਲੋ"
02000DA2="ਫਾਇਲਾਂ ਸ਼ਾਮਲ ਅਤੇ ਅੱਪਡੇਟ ਕਰੋ"
02000DA3="ਮੌਜੂਦਾ ਫਾਇਲਾਂ ਤਾਜ਼ਾ ਕਰੋ"
02000DA4="ਫਾਇਲਾਂ ਸਮਕਾਲਵਰਤੀ ਕਰੋ"

02000DB1="ਸਾਰੀਆਂ ਫਾਇਲਾਂ"

02000DC0="ਨਪੀੜਨ ਕਾਰਜ ਚੱਲ ਰਿਹਾ ਹੈ"

; Columns dialog
02000E00="ਕਾਲਮ"
02000E01="ਉਹ ਕਾਲਮ ਚੁਣੋ ਜਿਹੜੇ ਤੁਸੀਂ ਇਸ ਫੋਲਡਰ ਵਿੱਚ ਵੇਖਣਾ ਚਾਹੁੰਦੇ ਹੋ। 'ਇੱਕ ਉੱਪਰ ਕਰੋ' ਅਤੇ 'ਇੱਕ ਨੀਚੇ ਕਰੋ' ਬਟਨਾਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਕਾਲਮ ਮੁੜ ਵਿਵੱਸਥਾ ਕਰ ਸੱਕਦੇ ਹੋ।"
02000E02="ਚੁਣਿਆ ਗਿਆ ਕਾਲਮ"
02000E03="ਪਿਕਸਲ ਚੌੜਾ ਹੋਏਗਾ (&w)।"

02000E10="ਇੱਕ ਉੱਪਰ ਕਰੋ (&U)"
02000E11="ਇੱਕ ਨੀਚੇ ਕਰੋ (&D)"
02000E12="ਵਿਖਾਓ (&S)"
02000E13="ਛੁਪਾਓ (&H)"
02000E14="ਸੈਟ"

02000E81="ਸ਼ੀਰਸ਼ਕ"
02000E82="ਚੁੜਾਈ"

; Testing
02000F90="ਪਰਖ ਚੱਲ ਰਹੀ ਹੈ"


; File Manager

03000000="7-ਜ਼ਿੱਪ ਫਾਇਲ ਮਨੇਜਰ"

; Menu
03000102="ਫਾਇਲ (&F)"
03000103="ਸੋਧ (&E)"
03000104="ਵੇਖੋ (&V)"
03000105="ਸੰਧ (&T)"
03000106="ਮੱਦਦ (&H)"
03000107="ਪਸੰਦੀਦਾ (&a)"

; File
03000210="ਖੋਲੋ (&O)"
03000211="ਅੰਦਰ ਖੋਲੋ (&I)"
03000212="ਬਾਹਰ ਖੋਲੋ (&u)"
03000220="ਵਿਖਾਓ (&V)"
03000221="ਸੋਧ ਕਰੋ (&E)"
03000230="ਨਾਂ ਬਦਲੋ (&m)"
03000231="ਨਵੇਂ ਟਿਕਾਣੇ ਤੇ ਨਕਲ ਉਤਾਰੋ (&C)..."
03000232="ਨਵੇਂ ਟਿਕਾਣੇ ਤੇ ਭੇਜੋ (&M)..."
03000233="ਹਟਾਓ (&D)"
03000240="ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ (&r)"
03000241="ਟਿੱਪਣੀ (&n)"
03000242="ਚੈਕਸੱਮ ਗਣਨਾ ਕਰੋ"
03000250="ਫੋਲਡਰ ਬਣਾਓ"
03000251="ਫਾਇਲ ਬਣਾਓ"
03000260="ਬਾਹਰ ਨਿਕਲੋ (&x)"
03000270="ਫਾਇਲ ਹਿੱਸਿਆਂ ਵਿੱਚ ਵੰਡੋ (&S)..."
03000271="ਫਾਇਲ ਦੇ ਹਿੱਸੇ ਜੋੜੋ (&b)..."

; Edit
03000310="ਆਖਿਰੀ ਕਾਰਵਾਈ ਨਕਾਰੋ (&U)"
03000311="ਨਕਾਰੀ ਕਾਰਵਾਈ ਮੁੜ ਕਰੋ (&R)"
03000320="ਕੱਟੋ (&t)"
03000321="ਨਕਲ ਉਤਾਰੋ (&C)"
03000322="ਚੇਪੋ (&P)"
03000323="ਹਟਾਓ (&D)"
03000330="ਸਭ ਚੁਣੋ (&A)"
03000331="ਸਭ ਚੋਣ ਰੱਦ ਕਰੋ"
03000332="ਉਲਟ ਚੋਣ ਕਰੋ (&I)"
03000333="ਚੁਣੋ..."
03000334="ਚੋਣ ਰੱਦ ਕਰੋ..."
03000335="ਕਿਸਮ ਨਾਲ ਚੁਣੋ ਕਰੋ"
03000336="ਕਿਸਮ ਨਾਲ ਚੋਣ ਰੱਦ ਕਰੋ"

; View
03000410="ਵੱਡੇ ਆਈਕਾਨ (&g)"
03000411="ਛੋਟੇ ਆਈਕਾਨ (&m)"
03000412="ਸੂਚੀ (&L)"
03000413="ਵੇਰਵੇ ਸਹਿਤ (&D)"
03000420="ਨਾ ਕ੍ਰਮ-ਬੱਧ"
03000430="ਰੂਟ ਫੋਲਡਰ ਖੋਲੋ"
03000431="ਇੱਕ ਪੱਧਰ ਉੱਤੇ"
03000432="ਫੋਲਡਰ ਅਤੀਤ..."
03000440="ਤਾਜ਼ਾ ਕਰੋ(&R)"
03000449="ਫਲੈਟ ਦ੍ਰਿਸ਼"
03000450="&2 ਪੈਨਲ"
03000451="ਟੂਲਬਾਰ (&T)"
03000460="ਆਕਾਈਵ ਟੂਲਬਾਰ"
03000461="ਸਧਾਰਨ ਟੂਲਬਾਰ"
03000462="ਵੱਡੇ ਬਟਨ"
03000463="ਬਟਨ ਟੈਕਸਟ ਵਿਖਾਓ"

; Tools
03000510="ਚੋਣਾਂ (&O)..."
03000511="ਬੈਂਚਮਾਰਕ (&B)"

; Help
03000610="ਵਿਸ਼ਾ ਸੂਚੀ (&C)..."
03000620="7-ਜ਼ਿੱਪ ਬਾਰੇ (&A)..."

; Favorites
03000710="ਫੋਲਡਰ ਪਸੰਦੀਦਾ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ (&A)"
03000720="ਬੁੱਕਮਾਰਕ"

; Options Dialog

03010000="ਚੋਣਾਂ"

; Plugins
03010100="ਪਲੱਗ-ਇੰਨ"
03010101="ਪਲੱਗ-ਇੰਨ (&P):"
03010110="ਚੋਣਾਂ..."

; Edit
03010200="ਐਡੀਟਰ"
03010201="ਟੈਕਸਟ ਐਡੀਟਰ (&E):"

; System
03010300="ਸਿਸਟਮ"
03010302="7-ਜ਼ਿੱਪ ਨਾਲ ਹੇਠਾਂ ਦਿੱਤੇ ਫਾਇਲ ਐਕਸਟੈਂਸ਼ਨ ਜੋੜੋ:"
03010310="ਪਲੱਗ-ਇੰਨ"

; Settings
03010400="ਸੈਟਿੰਗ"
03010401="\"..\" ਆਈਟਮ ਵਿਖਾਓ"
03010402="ਅਸਲੀ ਫਾਇਲ ਆਈਕਾਨ ਵਿਖਾਓ"
03010410="ਸਿਸਟਮ ਮੇਨੂੰ ਵਿਖਾਓ"
03010420="ਪੂਰੀ ਕਤਾਰ ਚੁਣੋ (&F)"
03010421="ਗ੍ਰਿਡ ਲਾਈਨਾਂ ਵਿਖਾਓ (&g)"
03010430="ਵਿਕਲਪਕ ਚੁਣਾਓ ਢੰਗ (&A)"
03010440="ਵੱਡੇ ਮੈਮੋਰੀ ਪੇਜ ਵਰਤੋ (&l)"

; Strings

03020201="ਨਵੇਂ ਟਿਕਾਣੇ ਤੇ ਨਕਲ ਉਤਾਰੋ"
03020202="ਨਵੇਂ ਟਿਕਾਣੇ ਤੇ ਭੇਜੋ"
03020203="ਹੇਠਾਂ ਦਿੱਤੇ ਟਿਕਾਣੇ ਤੇ ਨਕਲ ਉਤਾਰੋ:"
03020204="ਹੇਠਾਂ ਦਿੱਤੇ ਟਿਕਾਣੇ ਤੇ ਭੇਜੋ:"
03020205="ਨਕਲ ਉਤਾਰੀ ਜਾ ਰਹੀ ਹੈ..."
03020206="ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ..."
03020207="ਇਹੋ ਜਿਹੇ ਫੋਲਡਰਾਂ ਲਈ ਤੁਸੀਂ ਆਈਟਮਾਂ ਨੂੰ ਨਵੇਂ ਟਿਕਾਣੇ ਤੇ ਨਾਂ ਹੀ ਭੇਜ ਸੱਕਦੇ ਹੋ ਨਾਂ ਨਕਲ ਉਤਾਰ ਸੱਕਦੇ ਹੋ।"
03020208="ਕਾਰਵਾਈ ਸਹਿਯੋਗੀ ਨਹੀਂ ਹੈ।"
03020209="ਨਿਯਤ ਫੋਲਡਰ ਚੁਣੋ"

03020210="ਫਾਇਲ ਹਟਾਉਣ ਦੀ ਤਸਦੀਕ"
03020211="ਫੋਲਡਰ ਹਟਾਉਣ ਦੀ ਤਸਦੀਕ"
03020212="ਬਹੁ-ਫਾਈਲਾਂ ਹਟਾਉਣ ਦੀ ਤਸਦੀਕ"
03020213="'{0}' ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?"
03020214="ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਿੱਤ ਫੋਲਡਰ '{0}' ਅਤੇ ਉਸਦੇ ਵਿੱਚਲੀਆਂ ਆਈਟਮਾਂ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?"
03020215="ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਿੱਤ ਇਨ੍ਹਾਂ {0} ਆਈਟਮਾਂ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?"
03020216="ਹਟਾਉਣ ਦੀ ਕਾਰਵਾਈ ਚੱਲ ਰਹੀ ਹੈ..."
03020217="ਫਾਇਲ ਜਾਂ ਫੋਲਡਰ ਹਟਾਉਣ ਵਿੱਚ ਸਮੱਸਿਆ"

03020220="ਨਾਂ ਬਦਲਿਆ ਜਾ ਰਿਹਾ ਹੈ..."
03020221="ਫਾਇਲ ਜਾਂ ਫੋਲਡਰ ਦਾ ਨਾਂ ਬਦਲਣ ਵਿੱਚ ਸਮੱਸਿਆ"
03020222="ਫਾਇਲ ਦੀ ਨਕਲ ਉਤਾਰਣ ਦੀ ਤਸਦੀਕ"
03020223="ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਿੱਤ ਫਾਇਲਾਂ ਦੀ ਆਕਾਈਵ ਵਿੱਚ ਨਕਲ ਉਤਾਰਨਾ ਚਾਹੁੰਦੇ ਹੋ"

03020230="ਫੋਲਡਰ ਬਣਾਓ"
03020231="ਫੋਲਡਰ ਨਾਂ:"
03020232="ਨਵਾਂ ਫੋਲਡਰ"
03020233="ਫੋਲਡਰ ਬਨਾਉਣ ਵਿੱਚ ਸਮੱਸਿਆ"

03020240="ਫਾਇਲ ਬਣਾਓ"
03020241="ਫਾਇਲ ਨਾਂ:"
03020242="ਨਵੀਂ ਫਾਇਲ"
03020243="ਫਾਇਲ ਬਨਾਉਣ ਵਿੱਚ ਸਮੱਸਿਆ"

03020250="ਚੁਣੋ"
03020251="ਚੋਣ ਰੱਦ ਕਰੋ"
03020252="ਮਾਸਕ:"

03020260="ਫੋਲਡਰ ਅਤੀਤ"

03020280="'{0}' ਫਾਇਲ ਸੋਧ ਦਿੱਤੀ ਗਈ ਹੈ।\nਕੀ ਤੁਸੀਂ ਉਸਨੂੰ ਆਕਾਈਵ ਵਿੱਚ ਅੱਪਡੇਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?"
03020281="ਫਾਇਲ ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸੱਕੀ\n'{0}'"
03020282="ਐਡੀਟਰ ਚਾਲੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸੱਕਿਆ।"
03020283="ਖੋਲੀ ਜਾ ਰਹੀ ਹੈ..."

03020290="ਟਿੱਪਣੀ"
03020291="ਟਿੱਪਣੀ (&C):"

030202A0="ਸਿਸਟਮ"

03020300="ਕੰਪਿਊਟਰ"
03020301="ਨੈੱਟਵਰਕ"

03020400="ਸ਼ਾਮਲ ਕਰੋ"
03020401="ਕੱਡੋ"
03020402="ਪਰਖ ਕਰੋ"

03020420="ਨਕਲ ਉਤਾਰੋ"
03020421="ਨਵੇਂ ਟਿਕਾਣੇ ਤੇ ਭੇਜੋ"
03020422="ਹਟਾਓ"
03020423="ਜਾਣਕਾਰੀ"

03020500="ਫਾਇਲ ਹਿੱਸਿਆਂ ਵਿੱਚ ਵੰਡੋ"
03020501="ਹੇਠਾਂ ਦਿੱਤੇ ਟਿਕਾਣੇ ਉੱਤੇ ਹਿੱਸੇ ਕਰੋ (&S):"
03020510="ਫਾਇਲ ਹਿੱਸਿਆਂ ਵਿੱਚ ਵੰਡੀ ਜਾ ਰਹੀ ਹੈ..."
03020520="ਹਿੱਸੇ ਕਰਨ ਦੀ ਤਸਦੀਕ"
03020521="ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਿੱਤ ਫਾਇਲ ਦੇ {0} ਵੋਲੁੱਮਾਂ ਵਿੱਚ ਹਿੱਸੇ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?"
03020522="ਵੋਲੁੱਮ ਸਾਈਜ਼ ਅਸਲੀ ਫਾਇਲ ਦੇ ਸਾਈਜ਼ ਤੋਂ ਛੋਟਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ"

03020600="ਫਾਇਲ ਦੇ ਹਿੱਸੇ ਜੋੜੋ"
03020601="ਹੇਠਾਂ ਦਿੱਤੇ ਟਿਕਾਣੇ ਉੱਤੇ ਹਿੱਸੇ ਜੋੜੋ(&C):"
03020610="ਹਿੱਸੇ ਜੋੜੇ ਜਾ ਰਹੇ ਹਨ..."
03020620="ਸਿਰਫ਼ ਪਹਿਲੀ ਫਾਇਲ ਚੁਣੋ"

03020710="ਚੈਕਸੱਮ ਗਣਨਾ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ..."
03020720="ਚੈਕਸੱਮ ਜਾਣਕਾਰੀ"
03020721="ਡਾਟਾ ਲਈ ਸੀ-ਆਰ-ਸੀ ਚੈਕਸੱਮ:"
03020722="ਡਾਟਾ ਅਤੇ ਨਾਮਾਂ ਲਈ ਸੀ-ਆਰ-ਸੀ ਚੈਕਸੱਮ:"

03020800="ਸਕੈਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ..."

03020900="ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ"

; Computer
03031100="ਕੁੱਲ ਸਾਈਜ਼"
03031101="ਖ਼ਾਲੀ ਥਾਂ"
03031102="ਕਲੱਸਟਰ ਸਾਈਜ਼"
03031103="ਲੇਬਲ"

; Network
03031200="ਸਥਾਨਕ ਨਾਂ"
03031201="ਉਪਲੱਬਧ ਕਰਤਾ"

; Benchmark Dialog

03080000="ਬੈਂਚਮਾਰਕ"
03080001="ਮੈਮੋਰੀ ਵਰਤੋਂ:"
03080002="ਨਪੀੜਨ ਕਾਰਜ"
03080003="ਖੋਲਣ ਕਾਰਜ"
03080004="ਗਤੀ"
03080005="ਦਰਜ਼ਾ"
03080006="ਕੁੱਲ ਦਰਜ਼ਾ"
03080007="ਇਸ ਸਮੇਂ"
03080008="ਰੀਸੱਲਟਿੰਗ"
03080009="ਪਾਸ:"
0308000A="ਸਮੱਸਿਆਵਾਂ:"
0308000B="ਸੀ-ਪੀ-ਯੂ ਵਰਤੋਂ"
0308000C="ਦਰਜ਼ਾ / ਵਰਤੋਂ"

;!@LangEnd@!
