;!@Lang@!UTF-8!
; 7-Zip 9.07
; Translated by cienislaw, corrected by pixel
; Last versions translated by F1xat
; Corrected and updated by Łukasz Maria P. Pastuszczak
;
;

00000000="Polish"
00000001="Polski"
00000002="21"

; 7-Zip Configuration

; Title
01000000="Konfiguracja programu 7-Zip"

; Info Page
01000100="7-Zip - informacje"
01000103="7-Zip jest programem darmowym. Możesz jednak wspomóc jego rozwój poprzez rejestrację."
01000104="Wsparcie"
01000105="Rejestracja"

; Folders Page
01000200="Foldery"
01000210="Folder roboczy"
01000211="&Systemowy folder tymczasowy"
01000212="&Bieżący"
01000213="&Wskazany:"
01000214="Użyj tylko dla dysków wymiennych"

01000281="Wskaż lokalizację dla tymczasowych plików archiwów."

; System Page
01000300="System"
01000301="Zintegruj program 7-Zip z menu kontekstowym powłoki"
01000302="Kaskadowe menu kontekstowe"
01000310="Elementy menu kontekstowego:"

; Language Page
01000400="Język"
01000401="Język:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="Polecenia programu 7-Zip"
02000103="Otwórz archiwum"
02000104="Otwiera zaznaczone archiwum."
02000105="Wypakuj pliki..."
02000106="Wypakowuje pliki z zaznaczonego archiwum."
02000107="Dodaj do archiwum..."
02000108="Dodaje zaznaczone elementy do archiwum."
02000109="Testuj archiwum"
0200010A="Testuje integralność zaznaczonego archiwum."
0200010B="Wypakuj tutaj"
0200010C="Wypakowuje pliki z zaznaczonego archiwum do bieżącego folderu."
0200010D="Wypakuj do {0}"
0200010E="Wypakowuje pliki do podfolderu."
0200010F="Dodaj do {0}"
02000110="Dodaje zaznaczone elementy do archiwum."
02000111="Skompresuj i wyślij e-mailem..."
02000112="Kompresuje zaznaczone elementy do archiwum i wysyła je pocztą e-mail."
02000113="Skompresuj do {0} i wyślij e-mailem"
02000114="Kompresuje zaznaczone elementy do archiwum i wysyła je pocztą e-mail."

02000140="<Folder>"
02000141="<Archiwum>"

; Properties
02000203="Ścieżka"
02000204="Nazwa"
02000205="Rozszerzenie"
02000206="Folder"
02000207="Rozmiar"
02000208="Rozmiar po spakowaniu"
02000209="Atrybuty"
0200020A="Utworzony"
0200020B="Ostatnio otwarty"
0200020C="Zmodyfikowany"
0200020D="Ciągły"
0200020E="Z komentarzem"
0200020F="Zaszyfrowany"
02000210="Podzielony przed"
02000211="Podzielony po"
02000212="Słownik"
02000213="CRC"
02000214="Typ"
02000215="Anty"
02000216="Metoda"
02000217="Pochodzenie"
02000218="System plików"
02000219="Użytkownik"
0200021A="Grupa"
0200021B="Blok"
0200021C="Komentarz"
0200021D="Pozycja"
0200021E="Prefiks ścieżki"
0200021F="Foldery"
02000220="Pliki"
02000221="Wersja"
02000222="Wolumin"
02000223="Wielowoluminowy"
02000224="Przesunięcie"
02000225="Dowiązania"
02000226="Bloki"
02000227="Woluminy"

02000229="64-bitowy"
0200022A="Big-endian"
0200022B="Procesor"
0200022C="Rozmiar fizyczny"
0200022D="Rozmiar nagłówków"
0200022E="Suma kontrolna"
0200022F="Charakterystyki"
02000230="Adres wirtualny"
02000231="Numer seryjny woluminu"
02000232="Krótka nazwa"
02000233="Generator"
02000234="Rozmiar sektora"
02000235="Tryb"
02000236="Dowiązanie"

; Status bar
02000301="Zaznaczono {0} obiekt(ów)"
02000302="{0} obiekt(ów)"

02000320="Plików:"
02000321="Folderów:"
02000322="Rozmiar:"
02000323="Rozmiar po kompresji:"
02000324="Archiwów:"

; List Context Menu
02000401="&Kolumny..."

02000411="&Otwórz"
02000412="&Wypakuj..."

; ToolBar
02000501="Wypakuj"

; Messages
02000601="Operacje aktualizacji nie są obsługiwane dla tego archiwum."
02000602="Nie można zaktualizować archiwum {0}"
02000603="Nie można utworzyć folderu „{0}”"
02000604="Plik nie jest obsługiwanym archiwum."
02000605="Błąd"
02000606="Zbyt dużo elementów"
02000607="Z określonym plikiem nie skojarzono żadnej aplikacji"
02000608="Nie wykryto błędów"
02000609="Nie można otworzyć pliku „{0}” jako archiwum"
0200060A="Nie można otworzyć zaszyfrowanego archiwum „{0}”. Nieprawidłowe hasło?"
0200060B="System nie może przydzielić wymaganej ilości pamięci"
0200060C="Nieznany błąd"
0200060D="Nieobsługiwany typ archiwum"

; Dialogs
02000702="OK"
02000705="&Tak"
02000707="Ta&k na wszystkie"
02000709="&Nie"
0200070B="Ni&e na wszystkie"

02000710="Anuluj"
02000711="&Anuluj"
02000713="&Zamknij"
02000714="Zatrzymaj"
02000715="Ponów"

02000720="Pomoc"

; Extract dialog
02000800="Wypakuj"
02000801="&Wypakuj do:"
02000802="Hasło"

02000810="Tryb ścieżek"
02000811="Pełne ścieżki"
02000812="Względne ścieżki"
02000813="Bez ścieżek"

02000820="Tryb nadpisywania"
02000821="Monituj przed nadpisaniem"
02000822="Nadpisuj bez monitowania"
02000823="Pomiń istniejące pliki"
02000824="Automatycznie zmień nazwy"
02000825="Aut. zmień nazwy istniejących plików"

02000830="Pliki"
02000831="&Zaznaczone pliki"
02000832="Wszystkie &pliki"

02000881="Wskaż lokalizację dla wypakowanych plików."

02000890="Wypakowywanie"

; Overwrite dialog
02000900="Potwierdź zamianę pliku"
02000901="Folder docelowy zawiera już przetwarzany plik."
02000902="Czy chcesz zamienić istniejący plik"
02000903="na następujący?"

02000911="Automatycznie &zmień nazwy"

02000982="{0} bajtów"
02000983="zmodyfikowany"

; Messages dialog
02000A00="Komunikaty diagnostyczne"

02000A80="Komunikat"

02000A91="Nieobsługiwana metoda kompresji pliku „{0}”."
02000A92="Błąd danych w „{0}”. Plik jest uszkodzony."
02000A93="CRC nie powiodła się dla „{0}”. Plik jest uszkodzony."
02000A94="Błąd danych w zaszyfrowanym pliku „{0}”. Nieprawidłowe hasło?"
02000A95="CRC nie powiodła się dla zaszyfrowanego pliku „{0}”. Nieprawidłowe hasło?"

; Password dialog
02000B00="Wprowadź hasło"
02000B01="Wprowadź hasło:"
02000B02="Pokaż &hasło"
02000B03="Wprowadź ponownie hasło:"
02000B10="Hasła nie zgadzają się"
02000B11="W haśle używaj tylko liter alfabetu angielskiego, cyfr i znaków specjalnych (!, #, $, ...)"
02000B12="Hasło jest zbyt długie"

; Progress dialog
02000C00="Przetwarzanie"
02000C01="Upłynęło czasu:"
02000C02="Pozostało czasu:"
02000C03="Całkowity rozmiar:"
02000C04="Szybkość:"
02000C05="Przetworzono:"
02000C06="Współczynnik kompresji:"

02000C10="&Tło"
02000C11="&Pierwszy plan"
02000C12="&Wstrzymaj"
02000C13="&Kontynuuj"

02000C20="Wstrzymano"

02000C30="Czy na pewno chcesz anulować?"

; Compress dialog
02000D00="Dodaj do archiwum"
02000D01="&Archiwum:"
02000D02="&Tryb aktualizacji:"
02000D03="&Format archiwum:"
02000D04="&Metoda kompresji:"
02000D05="Utwórz &ciągłe archiwum"
02000D06="&Parametry:"
02000D07="Opcje"
02000D08="&Utwórz archiwum SFX"
02000D09="Wielowątkowość"
02000D0A="&Zaszyfruj nazwy plików"
02000D0B="Stopień &kompresji:"
02000D0C="&Rozmiar słownika:"
02000D0D="Rozmiar &słowa:"
02000D0E="Użycie pamięci dla kompresji:"
02000D0F="Użycie pamięci dla dekompresji:"
02000D10="Szyfrowanie"
02000D11="Metoda szyfrowania:"
02000D12="Liczba wątków:"
02000D13="Rozmiar bloku ciągłego:"
02000D14="Nieciągły"
02000D15="Ciągły"
02000D16="Kompresuj pliki współdzielone"

02000D40="Rozmiar &woluminów (bajty):"
02000D41="Nieprawidłowy rozmiar woluminu"
02000D42="Określony rozmiar woluminu: {0} bajtów.\nCzy na pewno chcesz podzielić archiwum na takie woluminy?"

02000D81="Bez kompresji"
02000D82="Normalna"
02000D83="Maksymalna"
02000D84="Szybka"
02000D85="Najszybsza"
02000D86="Ultra"

02000D90="Przeglądaj"

02000DA1="Dodaj i zamień pliki"
02000DA2="Aktualizuj i dodaj pliki"
02000DA3="Odśwież istniejące pliki"
02000DA4="Synchronizuj pliki"

02000DB1="Wszystkie pliki"

02000DC0="Kompresowanie"

; Columns dialog
02000E00="Kolumny"
02000E01="Wybierz kolumny, które mają być wyświetlane w tym folderze. Do zmiany kolejności kolumn możesz użyć przycisków Przenieś w górę i Przenieś w dół."
02000E02="Wybrana kolumna powinna mieć"
02000E03="&pikseli szerokości."

02000E10="Przenieś w &górę"
02000E11="Przenieś w &dół"
02000E12="P&okaż"
02000E13="&Ukryj"
02000E14="Ustaw"

02000E81="Nagłówek"
02000E82="Szerokość"

; Testing
02000F90="Testowanie"


; File Manager

03000000="Menedżer plików 7-Zip"

; Menu
03000102="&Plik"
03000103="&Edycja"
03000104="&Widok"
03000105="&Narzędzia"
03000106="Pomo&c"
03000107="&Ulubione"

; File
03000210="&Otwórz"
03000211="Otwórz &wewnątrz"
03000212="Otwórz na &zewnątrz"
03000220="Pod&gląd"
03000221="&Edytuj"
03000230="Zmień &nazwę"
03000231="Kopiuj &do..."
03000232="&Przenieś do..."
03000233="&Usuń"
03000240="Wł&aściwości"
03000241="Ko&mentarz"
03000242="Oblicz sumę kontrolną"
03000243="Diff"
03000250="Utwórz &folder"
03000251="U&twórz plik"
03000260="Za&kończ"
03000270="Podzie&l plik..."
03000271="Złą&cz pliki..."

; Edit
03000310="&Cofnij"
03000311="&Powtórz"
03000320="&Wytnij"
03000321="&Kopiuj"
03000322="Wkl&ej"
03000323="&Usuń"
03000330="Z&aznacz wszystko"
03000331="&Odznacz wszystko"
03000332="Odwróć &zaznaczenie"
03000333="Zaznacz..."
03000334="Odznacz..."
03000335="Zaznacz według typu"
03000336="Odznacz według typu"

; View
03000410="&Duże ikony"
03000411="&Małe ikony"
03000412="&Lista"
03000413="&Szczegóły"
03000420="Nieposortowane"
03000430="Otwórz folder główny"
03000431="Do góry o jeden poziom"
03000432="Historia folderów..."
03000440="&Odśwież"
03000449="Widok płaski"
03000450="&2 panele"
03000451="&Paski narzędzi"
03000460="Pasek archiwum"
03000461="Pasek standardowy"
03000462="Duże przyciski"
03000463="Pokaż etykiety tekstowe"

; Tools
03000510="&Opcje..."
03000511="&Test wydajności"

; Help
03000610="&Zawartość"
03000620="7-Zip - i&nformacje"

; Favorites
03000710="&Dodaj folder do ulubionych jako"
03000720="Zakładka"

; Options Dialog

03010000="Opcje"

; Plugins
03010100="Wtyczki"
03010101="&Wtyczki:"
03010110="Opcje..."

; Edit
03010200="Edytor"
03010201="&Edytor:"
03010202="&Diff:"

; System
03010300="System"
03010302="Skojarz program 7-Zip z:"
03010310="Wtyczka"

; Settings
03010400="Ustawienia"
03010401="Pokaż element „..”"
03010402="Pokaż prawdziwe ikony plików"
03010410="Pokaż menu systemowe"
03010420="Zaznaczaj &cały rząd"
03010421="&Pokaż linie siatki"
03010422="Pojedyncze kliknięcie otwiera element"
03010430="&Alternatywny tryb zaznaczania"
03010440="&Użyj dużych stron pamięci"

; Strings

03020201="Kopiuj"
03020202="Przenieś"
03020203="Kopiuj do:"
03020204="Przenieś do:"
03020205="Kopiowanie..."
03020206="Przenoszenie..."
03020207="Nie możesz kopiować ani przenosić elementów do tego folderu."
03020208="Operacja nie jest obsługiwana dla tego folderu."
03020209="Wybierz folder docelowy."

03020210="Potwierdź usunięcie pliku"
03020211="Potwierdź usunięcie folderu"
03020212="Potwierdź usunięcie wielu plików"
03020213="Czy na pewno chcesz usunąć plik „{0}”?"
03020214="Czy na pewno chcesz usunąć folder „{0}” i całą zawartość?"
03020215="Elementów: {0} - czy na pewno chcesz je usunąć?"
03020216="Usuwanie..."
03020217="Błąd podczas usuwania pliku lub folderu"
03020218="System nie może przenieść pliku o długiej ścieżce do Kosza"

03020220="Zmienianie nazwy..."
03020221="Błąd podczas zmiany nazwy pliku lub folderu"
03020222="Potwierdź kopiowanie plików"
03020223="Czy na pewno chcesz skopiować pliki do archiwum?"

03020230="Utwórz folder"
03020231="Nazwa folderu:"
03020232="Nowy folder"
03020233="Błąd podczas tworzenia folderu"

03020240="Utwórz plik"
03020241="Nazwa pliku:"
03020242="Nowy plik"
03020243="Błąd podczas tworzenia pliku"

03020250="Zaznacz"
03020251="Odznacz"
03020252="Maska:"

03020260="Historia folderów"

03020280="Plik „{0}” został zmodyfikowany.\nCzy chcesz zaktualizować go w archiwum?"
03020281="Nie można zaktualizować pliku\n„{0}”"
03020282="Nie można uruchomić edytora."
03020283="Otwieranie..."
03020284="Plik wygląda na wirusa (nazwa pliku zawiera długi ciąg spacji)."

03020290="- komentarz"
03020291="&Komentarz:"

030202A0="System"

03020300="Komputer"
03020301="Sieć"
03020302="Dokumenty"

03020400="Dodaj"
03020401="Wypakuj"
03020402="Testuj"

03020420="Kopiuj"
03020421="Przenieś"
03020422="Usuń"
03020423="Informacje"

03020500="Podziel plik"
03020501="&Podziel do:"
03020510="Dzielenie..."
03020520="Potwierdź podział"
03020521="Czy na pewno chcesz podzielić plik na {0} woluminów?"
03020522="Rozmiar woluminu musi być mniejszy od rozmiaru oryginalnego pliku"

03020600="Złącz pliki"
03020601="&Złącz do:"
03020610="Łączenie..."
03020620="Zaznacz tylko pierwszą część podzielonego pliku"
03020621="To nie jest poprawna część podzielonego pliku"
03020622="Nie można odnaleźć co najmniej jednej części podzielonego pliku"

03020710="Obliczanie sumy kontrolnej..."
03020720="Informacja o sumie kontrolnej"
03020721="Suma kontrolna CRC dla danych:"
03020722="Suma kontrolna CRC dla danych i nazw:"

03020800="Skanowanie..."

03020900="Właściwości"

03020A01="Operacja nie może być wywołana z folderu, który ma długą ścieżkę."
03020A02="Musisz zaznaczyć jeden plik"
03020A03="Musisz zaznaczyć jeden lub więcej plików"
03020A04="Plik {0} już istnieje"

; Computer
03031100="Całkowity rozmiar"
03031101="Wolne miejsce"
03031102="Rozmiar klastra"
03031103="Etykieta"

; Network
03031200="Nazwa lokalna"
03031201="Dostawca"

; Benchmark Dialog

03080000="Test wydajności"
03080001="Użycie pamięci:"
03080002="Kompresja"
03080003="Dekompresja"
03080004="Szybkość"
03080005="Ocena"
03080006="Całkowita ocena"
03080007="Aktualnie"
03080008="Wynik"
03080009="Przebiegi:"
0308000A="Błędy:"
0308000B="Użycie CPU"
0308000C="Ocena / Użycie"

;!@LangEnd@!
