;!@Lang@!UTF-8!
; 7-Zip 4.53
; Translated by the Pathanisation Project
; pathanisation.pakhtosoft.com
; 20071226
;

00000000="Pashto"
00000001="پښتو"
00000002="99"

; 7-Zip Configuration

; Title
01000000="۷‏-زېپ سازونه"

; Info Page
01000100="۷‏-زېپ په اړه"
01000103=".دا يو وړيا ساوتری دی. خو، په نومکښلو سره د ساوتري د پرمختګ ملاتړ کولی شئ"
01000104="ملاتړ"
01000105="نومکښل"

; Folders Page
01000200="پوښۍ"
01000210="&کارنه پوښۍ"
01000211="&لنډمهاله غونډال پوښۍ"
01000212="&اوسنۍ"
01000213="&څانګړې"
01000214="يوازې له لېرېدونکو چليځونو لپاره کارول"

01000281=".د لنډمهاله ارشيو دوتنو لپاره ځای وټاکئ"

; System Page
01000300="غونډال"
01000301="۷‏-زېپ سيپۍ تړاو غورنۍ کښې زياتول"
01000302="ځړبهيزه تړاو غورنۍ"
01000310=":تړاو غورنۍ توکي"

; Language Page
01000400="ژبه"
01000401=":ژبه"


; 7-Zip Explorer extension

; Context menu
02000101="۷‏-زېپ"
02000102="۷‏-زېپ بولۍ"
02000103="ارشيو پرانيستل"
02000104=".ټاکل شوی ارشيو پرانيزي"
02000105="...دوتنې ويستل"
02000106=".د ټاکل شوي ارشيو نه دوتنې وباسي"
02000107="...ارشيو ته زياتول"
02000108=".ټاکل شوي توکي ارشيو ته زياتوي"
02000109="ارشيو ازمويل"
0200010A=".د ټاکل شوي ارشيو بشپړتيا ازمويي"
0200010B="دلته ويستل"
0200010C=".د ټاکل شوي ارشيو نه اوسنۍ پوښۍ ته دوتنې وباسي"
0200010D="ته ويستل {0}‏"
0200010E=".څېرمه پوښۍ ته دوتنې وباسي"
0200010F="ته زياتول {0}"
02000110=".ټاکل شوي توکي ارشيو ته زياتوي"
02000111="...زېرل او برېښل"
02000112=".ټاکل شوي توکي ارشيو ته زېري او د برېښلېک له لارې يې ليږي"
02000113="ته زياتول او برېښل {0}"
02000114=".ټاکل شوي توکي ارشيو ته زېري او د برېښلېک له لارې يې ليږي"

02000140="<پوښۍ>"
02000141="<ارشيو>"

; Properties
02000203="يونلور"
02000204="نوم"
02000205="شاتاړی"
02000206="پوښۍ"
02000207="کچ"
02000208="بنډل شوی کچ"
02000209="څانتياوې"
0200020A="جوړشوی"
0200020B="رسی"
0200020C="بدلون"
0200020D="کلک"
0200020E="څرګندون"
0200020F="کوډييز"
02000210="چول مخکښې"
02000211="چول وروسته"
02000212="ويېپانګه"
02000213="CRC"
02000214="ډول"
02000215="مخالف"
02000216="لېله"
02000217="کوربه چغ"
02000218="دوتنه غونډال"
02000219="کارن"
0200021A="ډله"
0200021B="غونډ"
0200021C="څرګندون"
0200021D="ځای"
0200021E="يونلور مختاړی"
0200021F="پوښۍ"
02000220="دوتنې"
02000221="نسخه"
02000222="ډکون"
02000223="ګڼډکون"
02000224="افسېټ"
02000225="پېوندونه"
02000226="غوڼدونه"
02000227="ډکونونه"

; Status bar
02000301="ټاکل شوي څيزونه {0}"
02000302="څيز(ونه) '{0}'"

02000320="دوتنې:"
02000321="پوښۍ:"
02000322=":کچ"
02000323=":زېرلی کچ"
02000324=":ارشيونه"

; List Context Menu
02000401="...ستنې&"

02000411="پرانيستل&"
02000412="...ويستل&"

; ToolBar
02000501="ويستل"

; Messages
02000601=".اوسمهاله چلښتونه دې ارشيو لپاره منلي نه دي"
02000602="ارشيو اوسمهالولی نه شي '{0}'"
02000603="پوښۍ جوړولی نه شي '{0}'"
02000604=".دوتنه منلی ارشيو نه دی"
02000605="تېروتنه"
02000606="ډېر زيات توکي"
02000607="د ورکړل شوي دوتنې نوم شاتاړي سره هېڅ کاريال مل نه دی"
02000608="هېڅ تېروتنه نشته"
02000609="'{0}' دوتنه لکه د ارشيو نه شي پرانيستلی"
0200060A="کوډييز ارشيو پرانيستلی نه شي '{0}'. ناسمه تېرنويې؟"

; Dialogs
02000702="هوکې"
02000705="هو&"
02000707="ټولو ته هو&"
02000709="نه&"
0200070B="ټ&ولو ته نه"

02000710="بندول"
02000711="بندول&"
02000713="بندول&"
02000714="تمول"
02000715="بياپېلول"

02000720="مرسته"

; Extract dialog
02000800="ويستل"
02000801=":ته و&يستل"
02000802="تېرنويې"

02000810="يونلور اکر"
02000811="بشپړ يونلورنومونه"
02000812="اوسني يونلورنومونه"
02000813="هېڅ يونلورنومونه"

02000820="سرليکلو اکر"
02000821="سرليکلو نه مخکښې پوښتل"
02000822="بې له پارليکې سرليکل"
02000823="شته دوتنې پرېښودل"
02000824="خپله بيانومول"
02000825="شته دوتنې خپله بيانومول"

02000830="دوتنې"
02000831="ټاکلې دوتنې&"
02000832="ټولې دوتنې&"

02000881=".د ويستلو دوتنو لپاره يو ځای وټاکئ"

02000890="وباسي"

; Overwrite dialog
02000900="دوتنه ځاېناستی باورييل"
02000901=".موخه پوښۍ دمخه بهيرلې دوتنې لري"
02000902="غواړئ چې شته دوتنه ځاېناستې کړئ"
02000903="له دې سره؟"

02000911="خپله ب&يانومول"

02000982="باېټه {0}"
02000983="بدل شوی په"

; Messages dialog
02000A00="رنځ نومېرنې استوزه"

02000A80="استوزه"

02000A91=".لپاره نامنلې زېرنې لېله '{0}'"
02000A92=".کښې اومتوک ستونزه '{0}' دوتنه ماته ده"
02000A93=".کښې سرس پاتې راغی '{0}' دوتنه ماته ده"
02000A94="کوډييزې دوتنې '{0}' کښې اومتوک ستونزه. ناسمه تېرنويې؟"
02000A95="په کوډييزې دوتنې '{0}' کښې سرس پاتې راغی. ناسمه تېرنويې؟"

; Password dialog
02000B00="تېرنويې وليکئ"
02000B01=":تېرنويې وليکئ"
02000B02="تېرنويې ښودل&"
02000B03=":تېرنويې بيا وليکئ"
02000B10="تېرنويې سمون نه خوري"
02000B11="تېرنويې لپاره يوازې انګريزي توري، شمېرې او ځانګړي لوښې (!, #, $, ...) وکاروئ"
02000B12="تېرنويې ډېره اوږده ده"

; Progress dialog
02000C00="بهير"
02000C01=":تېر مهال"
02000C02=":پاتې مهال"
02000C03=":بشپړ کچ"
02000C04=":چټکتیا"
02000C05=":بهيرلی"
02000C06=":زېرلو نسبت"

02000C10="شاليد&"
02000C11="پاسليد&"
02000C12="ځنډول&"
02000C13="پرمختلل&"

02000C20="څنډېدلی"

02000C30="په ډاډمنه توګه غواړئ چې بند يې کړئ؟"

; Compress dialog
02000D00="ارشيو ته زياتول"
02000D01=":ارشيو&"
02000D02=":اوسمهاليز اکر&"
02000D03=":ارشيو بڼه&"
02000D04=":زېرنې &لېله"
02000D05="کلک ارشيو جوړول&"
02000D06=":ارزښتمني&"
02000D07="غوراوي"
02000D08="ارشيو جوړول SF&X"
02000D09="ګڼ-مزيول"
02000D0A="دوتنه &نومونه کوډييزول"
02000D0B=":زېرنې &کچه"
02000D0C=":ويېپانګې کچه&"
02000D0D=":ويې کچ&"
02000D0E=":زېرلو لپاره ياد کارونه"
02000D0F=":نازېرلو لپاره ياد کارونه"
02000D10="کوډییزونه"
02000D11=":کوډییزونې لېله"
02000D12=":د مبي مزيو شمېر"
02000D13=":کلک غونډ کچ"
02000D14="نا-کلک"
02000D15="کلک"
02000D16="ونډولې دوتنې زېرل"

02000D40=":ډکونونو، باېټونو ته چول&"
02000D41="ناسم ډکون کچ"
02000D42=".باېټه {0} :ټاکلی ډکون کچ\nپه ډاډمنه توګه غواړئ چې ارشيو په داسې ډکونونو وويشئ؟"

02000D81="زېرمل"
02000D82="ليوی"
02000D83="زيات"
02000D84="چټک"
02000D85="ډېر چټک"
02000D86="ډېر زيات چټک"

02000D90="لټول"

02000DA1="دوتنې زياتول او ځاېناستول"
02000DA2="دوتنې اوسمهالول او زياتول"
02000DA3="شته دوتنې تاندول"
02000DA4="دوتنې هممهالول"

02000DB1="ټولې دوتنې"

02000DC0="زېرل کيږي"

; Columns dialog
02000E00="ستنې"
02000E01=".هغه ستنې چې په دې پوښۍ کښې يې ښکاره کول غواړئ، ټک وهئ. د ستنو بيا اوډونولو لپاره د لاندې خوځول او پورته خوځول تڼيو څخه کار واخلئ"
02000E02="ټاکل شوې ستن بايد"
02000E03=".پکسله &پلنه وي"

02000E10="پورته& خوځول"
02000E11="لاندې خوځول&"
02000E12="ښودل&"
02000E13="پټول&"
02000E14="ټاکل"

02000E81="سرليک"
02000E82="پلنوالی"

; Testing
02000F90="ازموينه"


; File Manager

03000000="۷‏-زېپ دوتنه سمبالګر"

; Menu
03000102="دوتنه&"
03000103="سمون&"
03000104="ليد&"
03000105="توکي&"
03000106="مرسته&"
03000107="خ&واپوري"

; File
03000210="پرانيستل&"
03000211="دننه& پرانيستل"
03000212="بهر پ&رانيستل"
03000220="ليد&"
03000221="سمون&"
03000230="بي&انومول"
03000231="...ته لمېسل&"
03000232="...ته خوځول&"
03000233="ړنګول&"
03000240="ځانتياوې"
03000241="څرګند&ون"
03000242="چېکسم شمېرل"
03000250="پوښۍ جوړول"
03000251="دوتنه جوړول"
03000260="و&تون"
03000270="...دوتنه چول&"
03000271="...دوتنې يوځ&ايول"

; Edit
03000310="ناکړ&"
03000311="بياکړ&"
03000320="سکڼ&ل"
03000321="لمېسل&"
03000322="سرېښل&"
03000323="ړنګول&"
03000330="ټول ټاکل&"
03000331="ټول ناټاکل"
03000332="ټاکنه نسکورول&"
03000333="...ټاکل"
03000334="...ناټاکل"
03000335="پر ډول ټاکل"
03000336="پر ډول ناټاکل"

; View
03000410="لو&ی انځورنونه"
03000411="و&اړه انځورنونه"
03000412="لړ&"
03000413="خبرتياوې&"
03000420="ناڼلي"
03000430="ولۍ پوښۍ پرانيستل"
03000431="يو کچه برول"
03000432="...پوښيو مخينه"
03000440="تاندول&"
03000449="پوړ ليد"
03000450="۲‏ چوکاټه&"
03000451="توکپټې&"
03000460="ارشيو توکپټه"
03000461="کره توکپټه"
03000462="لویې تڼۍ"
03000463="د تڼيو ليکنې ښودل"

; Tools
03000510="...غوراوي&"
03000511="بنچمارک&"

; Help
03000610="...منځپانګه&"
03000620="...۷‏-زېپ په اړه&"

; Favorites
03000710="پوښۍ خواپورو ته زياتول لکه&"
03000720="نښه"

; Options Dialog

03010000="غوراوي"

; Plugins
03010100="لګونونه"
03010101=":لګونونه&"
03010110="...غوراوي"

; Edit
03010200="سمونګر"
03010201=":سمونګر&"

; System
03010300="غونډال"
03010302=":له ۷‏-زېپ سره ملول"
03010310="لګون"

; Settings
03010400="امستنې"
03010401="توکي ښودل \"..\""
03010402="د دوتنو ريښتيني انځورنونه ښودل"
03010410="غونډال غورنۍ ښودل"
03010420="ټول کيل ټاکل&"
03010421="کرښې ښودل"
03010430="انډوليز ټاکنې اکر&"
03010440="لوی ياد مخونه کارول&"

; Strings

03020201="لمېسل"
03020202="خوځول"
03020203=":ته لمېسل"
03020204=":ته خوځول"
03020205="...لميسل کيږي"
03020206="...خوځيږي"
03020207=".له داسې پوښۍ لپاره توکي نه شئ خوځولی يا لمېسلی"
03020208=".چلښت منلی نه دی"
03020209=".موخه پوښۍ وټاکئ"

03020210="دوتنې ړنګونه باورييل"
03020211="پوښۍ ړنګونه باورييل"
03020212="ګڼو دوتنو ړنګونه باورييل"
03020213="په ډاډمنه توګه '{0}' ړنګول غواړئ؟"
03020214="په ډاډمنه توګه '{0}' پوښۍ او د دې ټوله منځپانګه ړنګول غواړئ؟"
03020215="په ډاډمنه توګه دا {0} توکي ړنګول غواړئ؟"
03020216="...ړنګيږي"
03020217="دوتنې يا پوښۍ ړنګولو ستونزه"

03020220="بيانوميږي"
03020221="دوتنې يا پوښۍ بيانومولو ستونزه"
03020222="دوتنې لمېسل باورييل"
03020223="په ډاډمنه توګه دوتنې ارشيو ته لمېسل غواړئ؟"

03020230="پوښۍ جوړول"
03020231=":پوښۍ نوم"
03020232="نوې پوښۍ"
03020233="پوښۍ جوړولو ستونزه"

03020240="دوتنه جوړول"
03020241=":دوتنه نوم"
03020242="نوې دوتنه"
03020243="دوتنې جوړولو ستونزه"

03020250="ټاکل"
03020251="ناټاکل"
03020252=":وربوزۍ"

03020260="پوښيو مخينه"

03020280=".'{0}' دوتنه کښې بدلون راغلی\nپه ارشيو کښې يې اوسمهالول غواړئ؟"
03020281="'{0}'\nدوتنه اوسمهالولی نه شي"
03020282="سمونګر پېلولی نه شي"
03020283="...پرانيستل کيږي"

03020290="څرګندون"
03020291=":څرګندون&"

030202A0="غونډال"

03020300="سولګر"
03020301="جال"

03020400="زياتول"
03020401="ويستل"
03020402="ازمويل"

03020420="لمېسل"
03020421="خوځول"
03020422="ړنګول"
03020423="خبرتياوې"

03020500="دوتنه چول"
03020501=":ته چول&"
03020510="...چول کيږي"
03020520="چونه باورييل"
03020521="په ډاډمنه توګه دوتنه په {0} ډکونونو وېشل غواړئ؟"
03020522="ډکون کچ بايد د دوتنې ار کچ نه وړوکی وي"

03020600="دوتنې يوځايول"
03020601=":ته يوځايول&"
03020610="...يوځايږي"
03020620="يوازې لمړۍ دوتنه ټاکل"

03020710="...چېکسم شمېريږي"
03020720="چېکسم خبرتياوې"
03020721=":چېکسم CRC اومتوک لپاره"
03020722=":چېکسم CRC اومتوک او نومونو لپاره"

03020800="...ځیريږي"

03020900="ځانتياوې"

; Computer
03031100="بشپړ کچ"
03031101="پاتې تشه"
03031102="ځومبک کچ"
03031103="نښکه"

; Network
03031200="ځایي نوم"
03031201="برابروونى"

; Benchmark Dialog

03080000="بنچمارک"
03080001=":ياد کارونه"
03080002="زېريږي"
03080003="نازېريږي"
03080004="چټکتيا"
03080005="کچونه"
03080006="بشپړه کچونه"
03080007="اوسنی"
03080008="پايليز"
03080009=":تيريږي"
0308000A=":تېروتنه"
0308000B="مبي کارونه"
0308000C="کچونه / کارونه"

;!@LangEnd@!
