;!@Lang@!UTF-8!
; 7-Zip 4.59
; Translated by Lucian Nan ( http://www.prizeeinternational.com)
;
;
;
;

00000000="Romanian"
00000001="Română"
00000002="24"

; 7-Zip Configuration

; Title
01000000="Configuraţia 7-Zip"

; Info Page
01000100="Despre 7-Zip"
01000103="7-Zip este un program gratuit. Oricum, poţi contribui la dezvoltarea 7-Zip înregistrându-te."
01000104="Suport tehnic"
01000105="Înregistrează"

; Folders Page
01000200="Directoare"
01000210="&Directorul de lucru"
01000211="Directorul &tempotar al sistemului"
01000212="&Actual"
01000213="&Specificat:"
01000214="Utilizează numai pentru discurile detaşabile"

01000281="Specifică o destinaţie pentru arhivele temporare."

; System Page
01000300="Sistem"
01000301="Integrează 7-Zip în contextul meniului shell"
01000302="Contextul meniului în cascadă"
01000310="Obiectele meniului:"

; Language Page
01000400="Limba"
01000401="Limba:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="Comenzi 7-Zip"
02000103="Deschide arhiva"
02000104="Deschide arhivele selectate."
02000105="Dezarhivează fişierele..."
02000106="Dezarhivează fişierele din arhiva selectată."
02000107="Adaugă într-o arhivă..."
02000108="Adaugă obiectele selectate într-o arhivă."
02000109="Testează arhiva"
0200010A="Testează integritatea arhivei selectate."
0200010B="Dezarhivează aici"
0200010C="Dezarhivează fişierele din arhiva selectată în directorul actual."
0200010D="Dezarhivează în {0}"
0200010E="Dezarhivează fişierele în subdirector."
0200010F="Adaugă în {0}"
02000110="Adaugă obiectele selectate într-o arhivă."
02000111="Arhivează şi trimite email..."
02000112="Arhivează obiectele selectate într-o arhivă şi trimite-o prin email."
02000113="Arhivează în {0} şi trimite email"
02000114="Arhivează obiectele selectate într-o arhiva şi trimite-o prin email."

02000140="<Director>"
02000141="<Arhivă>"

; Properties
02000203="Calea"
02000204="Nume"
02000205="Extensie"
02000206="Director"
02000207="Mărime"
02000208="Mărimea pachetului"
02000209="Atribute"
0200020A="Creată"
0200020B="Accesată"
0200020C="Modificată"
0200020D="Solidă"
0200020E="Comentat"
0200020F="Criptat"
02000210="Împarte înainte"
02000211="Împarte după"
02000212="Dicţionar"
02000213="CRC"
02000214="Tip"
02000215="Anti"
02000216="Metoda"
02000217="SO gazdă"
02000218="Fişier de sistem"
02000219="Utilizator"
0200021A="Grup"
0200021B="Blochează"
0200021C="Comentariu"
0200021D="Poziţia"
0200021E="Prefixul destinaţiei"
0200021F="Directoare"
02000220="Fişiere"
02000221="Versiunea"
02000222="Volum"
02000223="Multivolume"
02000224="Ofset"
02000225="Legături"
02000226="Blocuri"
02000227="Volume"

02000229="64-bit"
0200022A="Big-endian"
0200022B="CPU"
0200022C="Mărime fizică"
0200022D="Mărimea antetelor"
0200022E="Checksum"
0200022F="Caracteristici"
02000230="Adresa virtuală"

; Status bar
02000301="{0} obiect(e) selectat(e)"
02000302="{0} obiect(e)"

02000320="Fişiere:"
02000321="Directoare:"
02000322="Mărime:"
02000323="Mărimea comprimată:"
02000324="Arhive:"

; List Context Menu
02000401="&Coloane..."

02000411="&Deschide"
02000412="De&zarhivează..."

; ToolBar
02000501="Dezarhivează"

; Messages
02000601="Operaţiile de actualizare nu sunt suportate pentru această arhivă."
02000602="Nu pot actualiza arhiva {0}"
02000603="Nu pot crea directorul '{0}'"
02000604="Fişierul nu este o arhivă suportată."
02000605="Eroare"
02000606="Prea multe obiecte"
02000607="Nu este nici o aplicaţie asociată cu extensia fişierului dat"
02000608="Nu sunt erori"
02000609="Nu pot deschide fişierul '{0}' ca arhivă"
0200060A="Nu pot deschide arhiva criptată '{0}'. Parola greşită?"
0200060B="Sistemul nu poate aloca memoria necesară"
0200060C="Eroare necunoscută"
0200060D="Tip de arhivă nesuportat"

; Dialogs
02000702="Bine"
02000705="&Da"
02000707="Da, pe &toate"
02000709="&Nu"
0200070B="N&ici unul"

02000710="Anulare"
02000711="&Anulare"
02000713="&Închide"
02000714="Opreşte"
02000715="Restartează"

02000720="Ajutor"

; Extract dialog
02000800="Dezarhivează"
02000801="Dezarhivează în:"
02000802="Parola"

02000810="Modul destinaţie"
02000811="Numele întreg al destinaţiei"
02000812="Destinaţia actuală"
02000813="Fără locaţie"

02000820="Modul de înlocuire"
02000821="Întreabă înainte de a înlocui"
02000822="Înlocuieşte fară a întreba"
02000823="Sări peste fişierele existente"
02000824="Auto redenumire"
02000825="Auto redenumeşte fişierele existente"

02000830="Fişiere"
02000831="Fişierele &selectate"
02000832="&Toate fişierele"

02000881="Specifică o destinaţie pentru fişierele dezarhivate."

02000890="Dezarhivez"

; Overwrite dialog
02000900="Aprobă înlocuirea fişierului"
02000901="Fişierul există deja în directorul destinaţie."
02000902="Doriţi să înlocuiţi fişierul existent"
02000903="cu acesta?"

02000911="A&uto redenumire"

02000982="{0} octeţi"
02000983="modifcat pe"

; Messages dialog
02000A00="Mesaje de diagnosticare"

02000A80="Mesaj"

02000A91="Metodă de arhivare nesuportată pentru '{0}'."
02000A92="Eroare de date la '{0}'. Fişierul este corupt."
02000A93="Verificarea CRC a eşuat pentru '{0}'. Fişierul este corupt."
02000A94="Erori de date la fişierul criptat '{0}'. Parolă greşită?"
02000A95="Verificarea CRC a eşuat pentru fişierul criptat '{0}'. Parolă greşită?"

; Password dialog
02000B00="Introdu parola"
02000B01="Introdu parola:"
02000B02="&Arată parola"
02000B03="Reintrodu parola:"
02000B10="Parolele nu sunt identice"
02000B11="Utilizaţi numai litere, cifre şi caracterele speciale (!, #, $, ...) pentru parolă"
02000B12="Parola este prea lungă"

; Progress dialog
02000C00="Procesare"
02000C01="Timp trecut:"
02000C02="Timp rămas:"
02000C03="Mărimea:"
02000C04="Viteza:"
02000C05="Procesat:"
02000C06="Rata de comprimare:"

02000C10="În &fundal"
02000C11="La &suprafaţă"
02000C12="&Pauză"
02000C13="&Continuă"

02000C20="În pauză"

02000C30="Eşti sigur că vrei să anulezi?"

; Compress dialog
02000D00="Adaugă într-o arhivă"
02000D01="&Arhivează:"
02000D02="Modul de a&ctualizare:"
02000D03="&Formatul arhivei:"
02000D04="&Metoda de arhivare:"
02000D05="Crează arhivă &solidă"
02000D06="&Parametri:"
02000D07="Opţiuni"
02000D08="Crează arhivă SF&X"
02000D09="Mai multe fire de execuţie"
02000D0A="Criptează &numele fişierului"
02000D0B="&Nivel de arhivare:"
02000D0C="Mărimea &dicţionarului:"
02000D0D="Mărimea &cuvântului:"
02000D0E="Memorie utilizată pentru arhivare:"
02000D0F="Memorie utilizată pentru dezarhivare:"
02000D10="Criptare"
02000D11="Metoda de criptare:"
02000D12="Numărul de procesoare utilizate:"
02000D13="Mărimea blocului solid:"
02000D14="NEsolid"
02000D15="Solid"
02000D16="Arhivează fişierele partajate"

02000D40="Împarte în &volume, octeţi:"
02000D41="Dimensiunea volumului este incorectă"
02000D42="Dimensiunea volumului specificat: {0} octeţi.\nEşti sigur că vrei să împarţi arhiva în mai multe volume (părţi)?"

02000D81="Stochează"
02000D82="Normală"
02000D83="Maximă"
02000D84="Rapidă"
02000D85="Imediată"
02000D86="Ultra"

02000D90="Caută"

02000DA1="Adaugă şi înlocuieşte fişierele"
02000DA2="Actualizează şi adaugă fişierele"
02000DA3="Actualizează fişierele existente"
02000DA4="Sincronizează fişierele"

02000DB1="Toate fişierele"

02000DC0="Arhivare"

; Columns dialog
02000E00="Coloane"
02000E01="Bifează coloanele pe care vrei să le faci vizibile în acest director. Utilizează butoanele Mută sus şi Mută jos pentru a reordona coloanele."
02000E02="Coloana selectată poate fi"
02000E03="puncte &mari."

02000E10="Mută &sus"
02000E11="Mută &jos"
02000E12="&Arată"
02000E13="As&cunde"
02000E14="S&etează"

02000E81="Titlu"
02000E82="Lăţime"

; Testing
02000F90="Testez"


; File Manager

03000000="Managerul de fişiere 7-Zip"

; Menu
03000102="&Fişier"
03000103="&Editează"
03000104="&Vizualizează"
03000105="&Unelte"
03000106="&Ajutor"
03000107="F&avorite"

; File
03000210="&Deschide"
03000211="Deschide î&n"
03000212="Deschide în &afară"
03000220="&Vizualizeză"
03000221="&Editează"
03000230="&Redenumeşte"
03000231="&Copiază la..."
03000232="&Mută la..."
03000233="Şter&ge"
03000240="&Proprietăţi"
03000241="Comen&tariu"
03000242="Calculează suma de verificare"
03000250="Crează director"
03000251="Crează fişier"
03000260="&Ieşire"
03000270="Împarte &fişierul..."
03000271="&Uneşte fişierele..."

; Edit
03000310="Ca anterior (&Undo)"
03000311="&Repetă (Redo)"
03000320="&Taie"
03000321="&Copiază"
03000322="&Lipeşte"
03000323="Şter&ge"
03000330="&Selectează tot"
03000331="&Deselectează tot"
03000332="&Inversează selecţia"
03000333="Selectează..."
03000334="Deselectează..."
03000335="Selectează după tip"
03000336="Deselectează după tip"

; View
03000410="Iconiţe m&ari"
03000411="Iconiţe m&ici"
03000412="&Listă"
03000413="&Detalii"
03000420="Nesortat"
03000430="Deschide directorul rădăcină"
03000431="Un nivel mai sus"
03000432="Istoria directoarelor..."
03000440="&Împrospătează"
03000449="Vedere plană"
03000450="&2 panouri"
03000451="Bare de &unelte"
03000460="Bara de arhivare"
03000461="Bara de unelte standard"
03000462="Butoane mari"
03000463="Arată textul butoanelor"

; Tools
03000510="&Opţiuni..."
03000511="&Banc de încercare"

; Help
03000610="&Conţinut..."
03000620="&Despre 7-Zip..."

; Favorites
03000710="&Adaugă directorul în Favorite ca"
03000720="Semn de carte"

; Options Dialog

03010000="Opţiuni"

; Plugins
03010100="Plugin-uri"
03010101="&Plugin-uri:"
03010110="Opţiuni..."

; Edit
03010200="Editor"
03010201="&Editor:"

; System
03010300="Sistem"
03010302="Asociază 7-Zip cu:"
03010310="Plugin"

; Settings
03010400="Setări"
03010401="Arată \"..\" obiect"
03010402="Arată iconiţele reale ale fişierului"
03010410="Arată meniul sistemului"
03010420="Selectează &tot rândul"
03010421="Arată liniile de ghidare"
03010430="Mod de selectare &alternativă"
03010440="Utilizează pagini &mari de memorie"

; Strings

03020201="Copiază"
03020202="Mută"
03020203="Copiază la:"
03020204="Mută la:"
03020205="Copiez..."
03020206="Mut..."
03020207="Nu poţi muta sau copia obiectele în aceleaşi directoare."
03020208="Operaţia nu este suportată."
03020209="Alege directorul destinaţie."

03020210="Aprobă ştergerea fişierului"
03020211="Aprobă ştergerea directorului"
03020212="Aprobă ştergerea mai multor fişiere"
03020213="Eşti sigur că vrei să ştergi '{0}'?"
03020214="Eşti sigur că vrei să ştergi directorul '{0}' şi tot conţinutul lui?"
03020215="Eşti sigur că vrei să ştergi aceste {0} obiecte?"
03020216="Şterg..."
03020217="Eroare la ştergerea fişierului sau directorului"
03020218="Sistemul nu poate muta un fişier cu cale lungă la Coşul de gunoi"

03020220="Redenumesc..."
03020221="Eroare la redenumirea fişierului sau directorului"
03020222="Aprobă copierea fişierului"
03020223="Eşti sigur că vrei să copiezi fişierele în arhivă"

03020230="Crează director"
03020231="Numele directorului:"
03020232="Director nou"
03020233="Eroare la crearea directorului"

03020240="Crează fişier"
03020241="Numele fişierului:"
03020242="Fişier nou"
03020243="Eroare la crearea fişierului"

03020250="Selectează"
03020251="Deselectează"
03020252="Masca:"

03020260="Istoria directoarelor"

03020280="Fişierul '{0}' a fost modificat.\nDoreşti să îl actualizez în arhivă?"
03020281="Nu pot actualiza fişierul\n'{0}'"
03020282="Nu pot porni editorul."
03020283="Deschid..."
03020284="The file looks like a virus (the file name contains long spaces in name)."

03020290="Comentariu"
03020291="&Comentariu:"

030202A0="Sistem"

03020300="Computer"
03020301="Reţea"
03020302="Documente"

03020400="Arhivează"
03020401="Dezarhivează"
03020402="Testează"

03020420="Copiază"
03020421="Mută"
03020422="Şterge"
03020423="Info"

03020500="Împarte fişierul"
03020501="Î&mparte în:"
03020510="Împart..."
03020520="Confirmă împărţirea"
03020521="Eşti sigur că vrei să imparţi arhiva în {0} volume (părţi)?"
03020522="Dimensiunea volumului trebuie să fie mai mică decât dimensiunea fişierului original"

03020600="Uneşte fişierele"
03020601="&Uneşte în:"
03020610="Unesc..."
03020620="Alege doar prima parte din fişierul împărțit"
03020621="Nu pot detecta fișierul ca parte a fișierului împărțit"
03020622="Nu găsesc mai mult de o parte din fișierul împărțit"

03020710="Calculez suma de control..."
03020720="Informaţii despre suma de control"
03020721="Suma de control CRC pentru conţinut:"
03020722="Suma de control CRC pentru conţinut şi nume:"

03020800="Citesc..."

03020900="Proprietăţi"

03020A01="Operația nu poate fi apelată dintr-un director cu cale lungă."
03020A02="Trebuie să alegi un fișier"
03020A03="Trebuie să alegi unul sau mai multe fișiere"
03020A04="Fișierul {0} există deja"

; Computer
03031100="Mărimea totală"
03031101="Spaţiu liber"
03031102="Mărimea grupului"
03031103="Etichetă"

; Network
03031200="Nume local"
03031201="Distribuitor"

; Benchmark Dialog

03080000="Banc de încercare"
03080001="Memorie utilizată:"
03080002="Arhivez"
03080003="Dezarhivez"
03080004="Viteza"
03080005="Rata"
03080006="Rata totală"
03080007="Actual"
03080008="Rezultate"
03080009="Trecute:"
0308000A="Erori:"
0308000B="Utilizarea procesorului"
0308000C="Rata / Utilizare"

;!@LangEnd@!
