;!@Lang@!UTF-8!
; 7-Zip 9.07
; Translated by Igor Pavlov
;
;
;
;

00000000="Russian"
00000001="Русский"
00000002="25"

; 7-Zip Configuration

; Title
01000000="7-Zip - Конфигурация"

; Info Page
01000100="О программе 7-Zip"
01000103="7-Zip является свободно распространяемой программой."
01000104="Поддержка"
01000105="Зарегистрировать"

; Folders Page
01000200="Папки"
01000210="&Рабочая папка"
01000211="&Системная временная папка"
01000212="&Текущая"
01000213="&Задать:"
01000214="Использовать только для сменных носителей"

01000281="Укажите положение для временных архивов."

; System Page
01000300="Система"
01000301="Встроить 7-Zip в контекстное меню оболочки"
01000302="Каскадное контекстное меню"
01000310="Элементы контекстного меню:"

; Language Page
01000400="Язык"
01000401="Язык:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="Команды 7-Zip."
02000103="Открыть архив"
02000104="Открытие выделенного архива."
02000105="Распаковать"
02000106="Извлечение файлов из выделенного архива."
02000107="Добавить к архиву..."
02000108="Добавить выделенные объекты к архиву."
02000109="Тестировать"
0200010A="Тестирование выделенного архива."
0200010B="Распаковать здесь"
0200010C="Извлечение файлов из выделенного архива в текущую папку."
0200010D="Распаковать в {0}"
0200010E="Извлечение файлов в подкаталог."
0200010F="Добавить к {0}"
02000110="Добавить выделенные объекты к архиву."
02000111="Сжать и отправить по email..."
02000112="Сжать выделенные объекты и отправить архив по email."
02000113="Сжать в {0} и отправить по email"
02000114="Сжать выделенные объекты и отправить архив по email."

02000140="<Папка>"
02000141="<Архив>"

; Properties
02000203="Путь"
02000204="Имя"
02000205="Расширение"
02000206="Папка"
02000207="Размер"
02000208="Сжатый"
02000209="Атрибуты"
0200020A="Создан"
0200020B="Открыт"
0200020C="Изменен"
0200020D="Непрерывный"
0200020E="Комментарий"
0200020F="Зашифрован"
02000210="Разбит До"
02000211="Разбит После"
02000212="Словарь"
02000213="CRC"
02000214="Тип"
02000215="Анти"
02000216="Метод"
02000217="Система"
02000218="Файловая Система"
02000219="Пользователь"
0200021A="Группа"
0200021B="Блок"
0200021C="Комментарий"
0200021D="Позиция"
0200021E="Путь"
0200021F="Папок"
02000220="Файлов"
02000221="Версия"
02000222="Том"
02000223="Многотомный"
02000224="Смещение"
02000225="Ссылок"
02000226="Блоков"
02000227="Томов"

02000229="64-bit"
0200022A="Big-endian"
0200022B="Процессор"
0200022C="Физический Размер"
0200022D="Размер Заголовков"
0200022E="Контрольная Сумма"
0200022F="Характеристики"
02000230="Виртуальный Адрес"
02000231="ID"
02000232="Короткое Имя"
02000233="Создатель"
02000234="Размер Сектора"
02000235="Режим"
02000236="Ссылка"

; Status bar
02000301="Выделено объектов: {0}"
02000302="{0} объект(ов)"

02000320="Файлов:"
02000321="Папок:"
02000322="Размер:"
02000323="Сжатый:"
02000324="Архивов:"

; List Context Menu
02000401="&Столбцы..."

02000411="&Открыть"
02000412="&Извлечь..."

; ToolBar
02000501="Извлечь"

; Messages
02000601="Операции изменения не поддерживаются для этого архива."
02000602="Не удалось изменить архив {0}"
02000603="Не удалось создать папку '{0}'"
02000604="Файл не является поддерживаемым архивом."
02000605="Ошибка"
02000606="Слишком много элементов"
02000607="Нет ассоциированного приложения"
02000608="Ошибок не найдено"
02000609="Не удалось открыть файл '{0}' как архив"
0200060A="Не удалось открыть зашифрованный архив '{0}'. Неверный пароль?"
0200060B="Недостаточно свободной памяти"
0200060C="Неизвестная ошибка"
0200060D="Неподдерживаемый тип архива"

; Dialogs
02000702="OK"
02000705="&Да"
02000707="Да для &всех"
02000709="&Нет"
0200070B="Нет для в&сех"

02000710="Отмена"
02000711="&Отмена"
02000713="&Закрыть"
02000714="Стоп"
02000715="Перезапуск"

02000720="Помощь"

; Extract dialog
02000800="Извлечь"
02000801="&Распаковать в:"
02000802="&Пароль"

02000810="Пути"
02000811="По&лные пути"
02000812="О&тносительные пути"
02000813="&Без путей"

02000820="Перезапись"
02000821="&С подтверждением"
02000822="Б&ез подтверждения"
02000823="Проп&ускать"
02000824="Переименовать автом."
02000825="Переим. автом. существ."

02000830="Файлы"
02000831="Выбранные файлы"
02000832="Все файлы"

02000881="Укажите положение для извлекаемых файлов."

02000890="Распаковка"

; Overwrite dialog
02000900="Подтверждение замены файла"
02000901="Папка уже содержит обрабатываемый файл."
02000902="Заменить существующий файл"
02000903="следующим файлом?"

02000911="Переименовать автом."

02000982="{0} байтов"
02000983="изменен"

; Messages dialog
02000A00="Сообщения"

02000A80="Сообщение"

02000A91="Неподдерживаемый метод сжатия для файла '{0}'."
02000A92="Ошибка в данных в '{0}'. Файл испорчен."
02000A93="Ошибка CRC в '{0}'. Файл испорчен."
02000A94="Ошибка в данных зашифрованного файла '{0}'. Неверный пароль?"
02000A95="Ошибка CRC для зашифрованного файла '{0}'. Неверный пароль?"

; Password dialog
02000B00="Ввод пароля"
02000B01="&Введите пароль:"
02000B02="&Показать пароль"
02000B03="&Повторите пароль:"
02000B10="Пароли не совпадают"
02000B11="Для пароля используйте только символы латинского алфавита, цифры и специальные символы (!, #, $, ...)"
02000B12="Пароль слишком длинный"

; Progress dialog
02000C00="Процесс"
02000C01="Прошло:"
02000C02="Осталось:"
02000C03="Всего:"
02000C04="Скорость:"
02000C05="Размер:"
02000C06="Степень сжатия:"

02000C10="&Фоном"
02000C11="&На передний план"
02000C12="&Пауза"
02000C13="&Продолжить"

02000C20="На паузе"

02000C30="Вы действительно хотите прервать операцию?"

; Compress dialog
02000D00="Добавить к архиву"
02000D01="&Архив:"
02000D02="&Режим изменения:"
02000D03="&Формат архива:"
02000D04="&Метод сжатия:"
02000D05="Создать &Solid архив"
02000D06="&Параметры:"
02000D07="&Опции"
02000D08="Создать SF&X-архив"
02000D09="М&ногопоточность"
02000D0A="&Шифровать имена файлов"
02000D0B="&Уровень сжатия:"
02000D0C="Размер &словаря:"
02000D0D="Размер с&лова:"
02000D0E="Объем памяти для упаковки:"
02000D0F="Объем памяти для распаковки:"
02000D10="Шифрование"
02000D11="Метод шифрования:"
02000D12="Число потоков:"
02000D13="Размер блока:"
02000D14="По размеру файла"
02000D15="Непрерывный"
02000D16="Сжимать открытые для записи файлы"

02000D40="Разбить на &тома размером (в байтах):"
02000D41="Ошибка в поле для задания размера томов"
02000D42="Установленный размер тома: {0} байтов.\nВы действительно хотите разбить архив на такие тома?"

02000D81="Без сжатия"
02000D82="Нормальный"
02000D83="Максимальный"
02000D84="Быстрый"
02000D85="Скоростной"
02000D86="Ультра"

02000D90="Пролистать"

02000DA1="Добавить и заменить"
02000DA2="Обновить и добавить"
02000DA3="Обновить"
02000DA4="Синхронизировать"

02000DB1="Все файлы"

02000DC0="Компрессия"

; Columns dialog
02000E00="Столбцы"
02000E01="Пометьте столбцы, которые следует отображать в этой папке. Кнопками \"Вверх\" и \"Вниз\" можно задать порядок следования столбцов."
02000E02="Выбранные столбцы должны иметь ширину"
02000E03="точек."

02000E10="&Вверх"
02000E11="В&низ"
02000E12="П&оказать"
02000E13="&Скрыть"
02000E14="Установить"

02000E81="Имя"
02000E82="Ширина"

; Testing
02000F90="Тестирование"


; File Manager

03000000="7-Zip File Manager"

; Menu
03000102="&Файл"
03000103="&Правка"
03000104="&Вид"
03000105="С&ервис"
03000106="&Справка"
03000107="&Избранное"

; File
03000210="&Открыть"
03000211="Открыть &внутри"
03000212="Открыть снару&жи"
03000220="Просмотр"
03000221="&Редактировать"
03000230="Переи&меновать"
03000231="&Копировать в..."
03000232="&Переместить в..."
03000233="&Удалить"
03000240="Сво&йства"
03000241="Комме&нтарий..."
03000242="Контрольная сумма"
03000243="Diff"
03000250="&Создать Папку"
03000251="Созд&ать Файл"
03000260="В&ыход"
03000270="Ра&збить файл..."
03000271="О&бъединить файлы..."

; Edit
03000310="&Отменить"
03000311="&Вернуть"
03000320="&Вырезать"
03000321="&Копировать"
03000322="Вст&авить"
03000323="&Удалить"
03000330="Выделить в&се"
03000331="Убрать выделение"
03000332="&Обратить в&ыделение"
03000333="Выделить..."
03000334="Убрать выделение..."
03000335="Выделить по типу"
03000336="Убрать выделение по типу"

; View
03000410="&Крупные значки"
03000411="&Мелкие значки"
03000412="Спис&ок"
03000413="&Таблица"
03000420="Без сортировки"
03000430="Открыть корневую папку"
03000431="Переход на один уровень вверх"
03000432="История папок..."
03000440="О&бновить"
03000449="Плоский режим"
03000450="&2 Панели"
03000451="&Панели инструментов"
03000460="Панель кнопок архиватора"
03000461="Стандартная панель кнопок"
03000462="Большие кнопки"
03000463="Надписи на кнопках"

; Tools
03000510="Настройки..."
03000511="Тестирование производительности"

; Help
03000610="&Оглавление..."
03000620="О &программе..."

; Favorites
03000710="Добавить папку в &избранное как"
03000720="Закладка"

; Options Dialog

03010000="Настройки"

; Plugins
03010100="Плагины"
03010101="&Плагины:"
03010110="Сво&йства"

; Edit
03010200="Редактор"
03010201="&Редактор:"
03010202="&Diff:"

; System
03010300="Система"
03010302="Ассоциировать 7-Zip с файлами:"
03010310="Плагин"

; Settings
03010400="Настройки"
03010401="Показывать элемент \"..\""
03010402="Показывать реальные иконки файлов"
03010410="Показывать системное меню"
03010420="Курсор на всю строку"
03010421="Показывать разделители"
03010422="Открывать одним щелчком"
03010430="Альтернативный режим пометки"
03010440="Использовать большие страницы памяти"

; Strings

03020201="Копировать"
03020202="Переместить"
03020203="Копировать в:"
03020204="Переместить в:"
03020205="Копирование..."
03020206="Перемещение..."
03020207="Нельзя скопировать объекты для таких папок"
03020208="Операция не поддерживается для этой папки."
03020209="Укажите папку."

03020210="Подтверждение удаления файла"
03020211="Подтверждение удаления папки"
03020212="Подтверждение удаления группы файлов"
03020213="Вы действительно хотите удалить \"{0}\"?"
03020214="Вы действительно хотите удалить папку \"{0}\" и все ее содержимое?"
03020215="Вы действительно хотите удалить эти объекты ({0} шт.)?"
03020216="Удаление..."
03020217="Ошибка при удалении файла или папки"
03020218="Система не поддерживает операцию удаления файлов с длинными путями в корзину"

03020220="Переименование..."
03020221="Ошибка при переименовании файла или папки"
03020222="Подтверждение копирования файлов"
03020223="Вы действительно хотите скопировать эти файлы в архив"

03020230="Создать папку"
03020231="Имя папки:"
03020232="Новая папка"
03020233="Ошибка при создании папки"

03020240="Создать файл"
03020241="Имя файла:"
03020242="Новый файл"
03020243="Ошибка при создании файла"

03020250="Выделить"
03020251="Убрать выделение"
03020252="Маска:"

03020260="История папок"

03020280="Файл '{0}' был изменен.\nВы хотите обновить его в архиве?"
03020281="Не удалось обновить файл\n'{0}'"
03020282="Не удалось запустить редактор"
03020283="Открытие..."
03020284="Файл похож на вирус (имя файла содержит длинную последовательность пробелов)."

03020290="Комментарий"
03020291="&Комментарий:"

030202A0="Система"

03020300="Компьютер"
03020301="Сеть"
03020302="Документы"

03020400="Добавить"
03020401="Извлечь"
03020402="Тестировать"

03020420="Копировать"
03020421="Переместить"
03020422="Удалить"
03020423="Информация"

03020500="Разбить файл"
03020501="&Разбить в:"
03020510="Разбиение..."
03020520="Подтверждение  разбиения"
03020521="Вы действительно хотите разбить файл на {0} частей?"
03020522="Размер тома должен быть меньше размера исходного файла"

03020600="Объединить файлы"
03020601="&Объединить в:"
03020610="Объединение..."
03020620="Необходимо выделить только первую часть разбитого файла"
03020621="Не удалось распознать разбитый файл"
03020622="Не удалось найти более одной части разбитого файла"

03020710="Вычисление контрольной суммы..."
03020720="Контрольная сумма"
03020721="Контрольная сумма CRC для данных:"
03020722="Контрольная сумма CRC для данных и имен:"

03020800="Сканирование..."

03020900="Свойства"

03020A01="Операция не может быть исполнена из папки, которая имеет длинный путь."
03020A02="Вы должны выделить один файл"
03020A03="Вы должны выделить один или несколько файлов"
03020A04="Файл {0} уже существует"

; Computer
03031100="Емкость"
03031101="Свободно"
03031102="Размер кластера"
03031103="Метка"

; Network
03031200="Локальное имя"
03031201="Провайдер"

; Benchmark Dialog

03080000="Тестирование производительности"
03080001="Объем памяти:"
03080002="Упаковка"
03080003="Распаковка"
03080004="Скорость"
03080005="Рейтинг"
03080006="Общий рейтинг"
03080007="Текущий"
03080008="Итоговый"
03080009="Проходов:"
0308000A="Ошибок:"
0308000B="Нагрузка"
0308000C="Рейтинг / Нагр."

;!@LangEnd@!
