;!@Lang@!UTF-8!
; 7-Zip 4.59
; Translated by සුපුන් බුධාජීව (Supun Budhajeewa)
;
;
;
;

00000000="Sinhala"
00000001="සිංහල"
00000002="91"

; 7-Zip Configuration

; Title
01000000="7-Zip වින්‍යාසගත කිරීම්"

; Info Page
01000100="7-Zip පිළිබඳව"
01000103="7-Zip නිදහස් මෘදුකාංගයක් වුවත්, ලියාපදිංචි වීම මගින් 7-Zip හි වැඩි දියුණුව සඳහා ඔබට දායක විය හැකිය.\n\nමෙම සිංහල භාෂා පරිවර්තනය G.S.N. සුපුන් බුධාජීව (budhajeewa@gmail.com) විසින් සිදු කරන ලදී."
01000104="සහය දෙන්න"
01000105="ලියාපදිංචි වෙන්න"

; Folders Page
01000200="බහාලුම්"
01000210="සක්‍රීය බහාලුම් (&W)"
01000211="පද්ධති තාවකාලික දෑ (Temp) බහාලුම (&S)"
01000212="වත්මන් (&C)"
01000213="තෝරන්න (&S):"
01000214="ඉවත් කළ හැකි ධාවක සඳහා පමණක් භාවිතා කරන්න"

01000281="තාවකාලික හැකිළුම් ගොනු සඳහා ස්ථානයක් දෙන්න."

; System Page‍
01000300="පද්ධතිය"
01000301="Shell context මෙනුව වෙත 7-Zip අන්තර්ගත කරන්න"
01000302="Context menu අංග එක් අංගයක් යටතේ සඳහන් කරන්න‍‍‍"
01000310="Context මෙනු අංග:"

; Language Page
01000400="භාෂාව"
01000401="භාෂාව:"

; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="7-Zip විධාන"
02000103="හැකිළුම විවෘත කරන්න"
02000104="තෝරා ඇති හැකිළුම විවෘත කරයි."
02000105="ගොනු ලිහන්න..."
02000106="තෝරා ඇති හැකිළුමෙන් ගොනු ලිහයි."
02000107="හැකිළුමකට ඇතුල් කරන්න..."
02000108="තෝරා ඇති වස්තු හැකිළුමකට ඇතුල් කරයි."
02000109="හැකිළුම පරීක්ෂා කරන්න"
0200010A="තෝරා ඇති හැකිළුම පරීක්ෂා කරයි."
0200010B="මෙතැනට ලිහන්න"
0200010C="තෝරා ඇති හැකිළුම ලිහා, එහි ගොනු වත්මන් බහාලුමට එක් කරයි."
0200010D="{0} වෙත ලිහන්න"
0200010E="හැකිළුම ලිහා, එහි ගොනු උප බහාලුමකට එක් කරයි."
0200010F="{0} වෙත එක් කරන්න"
02000110="තෝරාගත් වස්තු දැනටමත් නිර්මිත හැකිළුමකට එක් කරයි."
02000111="හකුළා විදුලි තැපැල් කරන්න..."
02000112="තෝරා ඇති වස්තු හකුළා විදුලි තැපෑල හරහා යවයි."
02000113="{0} වෙත හකුළා විදුලි තැපැල් කරන්න"
02000114="තෝරාගත් වස්තු දැනටමත් නිර්මිත හැකිළුමකට එක් කර විදුලි තැපෑල හරහා යවයි."

02000140="<බහාලුම>"
02000141="<හැකිළුම>"

; Properties
02000203="මංපෙත"
02000204="නම"
02000205="දිගුව"
02000206="බහාලුම"
02000207="විශාලත්වය"
02000208="හැකිළුමෙන් පසු විශාලත්වය"
02000209="ලක්ෂණ"
0200020A="නිර්මාණය කළ දිනය"
0200020B="ප්‍රවේශ වූ දිනය"
0200020C="අළුත් කළ දිනය"
0200020D="සවි"
0200020E="ටීකා කොට ඇත"
0200020F="සුරක්ෂිතය"
02000210="Split Before"
02000211="Split After"
02000212="Dictionary"
02000213="CRC"
02000214="වර්ගය"
02000215="Anti"
02000216="ක්‍රමය"
02000217="ධාරක මෙහෙයුම් පද්ධතිය"
02000218="ගොනු පද්ධතිය"
02000219="පරිශිලක"
0200021A="සමූහය"
0200021B="Block"
0200021C="ටීකාව"
0200021D="පිහිටීම"
0200021E="Path Prefix"
0200021F="බහාලුම්"
02000220="ගොනු"
02000221="සංස්කරණය"
02000222="Volume"
02000223="Multivolume"
02000224="Offset"
02000225="සබැඳීන්"
02000226="Blocks"
02000227="Volumes"

02000229="බිට්-64"
0200022A="Big-endian"
0200022B="මධ්‍යම සැකසුම් පද්ධතිය (CPU)"
0200022C="භෞතික විශාලත්වය"
0200022D="ශීර්ෂ විශාලත්වය"
0200022E="Checksum"
0200022F="මුහුණුවර"
02000230="Virtual Address"

; Status bar
02000301="වස්තු {0}ක් තෝරා ඇත"
02000302="වස්තු {0}"

02000320="ගොනු:"
02000321="බහාලුම්:"
02000322="ප්‍රමාණය:"
02000323="හැකිළු පසු ප්‍රමාණය:"
02000324="හැකිළුම්:"

; List Context Menu
02000401="කොලමයන් (&C)..."

02000411="විවෘත කරන්න (&O)"
02000412="ලිහන්න (&Ex)..."

; ToolBar
02000501="ලිහන්න"

; Messages
02000601="මෙම හැකිළුම සඳහා යාවත්කාල කිරීම් සහයෝගය නොදක්වයි."
02000602="{0} හැකිළුම යාවත්කාල කල නොහැක"
02000603="'{0}' බහාලුම තැනිය නොහැක"
02000604="ගොනුව සහයෝගී හැකිළුමක් නොවේ."
02000605="දෝෂයක්"
02000606="අංග ඉතා අධිකය"
02000607="දෙන ලද ගොනු නාම දිගුව හා ආශ්‍රිත යෙදවුමක් නැත"
02000608="දෝෂ නොමැත"
02000609="'{0}' ගොනුව හැකිළුමක් ලෙස විවෘත කළ නොහැක"
0200060A="සුරක්ෂිත '{0}' හැකිළුම විවෘත කළ නොහැක. මුරපදය වැරදි ද ?"
0200060B="අවශ්‍ය මතක ප්‍රමාණය පද්ධතියට වෙන් කර ගත නොහැක"
0200060C="හඳුනා නොගත් දෝෂයක්"
0200060D="සහයෝගී නොවන හැකිළුම් ක්‍රමයක්"

; Dialogs
02000702="හරි"
02000705="ඔවු (&Y)"
02000707="සියල්ලටම ඔවු (&A)"
02000709="නැහැ (&N)"
0200070B="සියල්ලටම නැහැ(&L)"

02000710="එපා"
02000711="එපා (&C)"
02000713="වසන්න (&C)"
02000714="නවතන්න"
02000715="ප්‍රත්‍යාරම්භ කරන්න"

02000720="උදව්"

; Extract dialog
02000800="ලිහන්න"
02000801="ලිහීමට තැනක් (&X) :"
02000802="මුරපදය"

02000810="මංපෙත් ස්වභාවය"
02000811="සම්පූර්ණ මංපෙත් නම්"
02000812="වර්තමාන මංපෙත් නම්"
02000813="මංපෙත් නම් අවශ්‍ය නැත"

02000820="උඩින් ලිවීමේ ස්වභාවය"
02000821="උඩින් ලියන්නට පෙර විමසන්න"
02000822="විමසීමෙන් තොරව උඩින් ලියන්න"
02000823="දැනටමත් ඇති ගොනු මගහරින්න"
02000824="ගොනු ස්වයංක්‍රියව ප්‍රතිනම් කරන්න"
02000825="දැනටමත් ඇති ගොනු‍ ප්‍රතිනම් කරන්න"

02000830="ගොනු"
02000831="තෝරාගත් ගොනු (&S)"
02000832="සියළු ගොනු (&A)"

02000881="ලිහන ලද ගොනු සඳහා ස්ථානයක් තෝරන්න."

02000890="ලිහමින් පවතී‍"

; Overwrite dialog
02000900="ගොනු ප්‍රතිස්ථාපනය තහවුරු කර ගැනීම"
02000901="ගමනාන්ත බහාලුමේ දැනටමත් නිර්මිත ගොනුවක් ඇත."
02000902="දැනටම පවතින පහත ගොනුව,"
02000903="මෙය සමග ප්‍රතිස්ථාපනය කරන්න ද ?"

02000911="ස්වයංක්‍රියව ප්‍රතිනම් කරන්න (&U)"

02000982="{0} බයිට (Bytes)"
02000983="නව්‍ය කළේ"

; Messages dialog
02000A00="විනිශ්චීය පණිවුඩ"

02000A80="පණිවිඩය"

02000A91="'{0}' සඳහා සහයෝගය නොදක්වන හැකිළුම් ක්‍රමයක්."
02000A92="'{0}' හි දත්ත දෝෂයකි. ගොනුව බිඳී ඇත."
02000A93="'{0}' හි CRC අසමත් විනි. ගොනුව බිඳී ඇත."
02000A94="සුරක්ෂිත '{0}' ගොනුවේ දත්ත දෝෂයකි. වැරදි මුරපදයක් ද ?"
02000A95="සුරක්ෂිත '{0}' ගොනුවේ CRC අසමත් විනි. වැරදි මුරපදයක් ද ?"

; Password dialog
02000B00="මුරපදය ඇතුල් කරන්න"
02000B01="මුරපදය ඇතුල් කරන්න:"
02000B02="මුරපදය පෙන්වන්න (&S)"
02000B03="මුරපදය නැවත ඇතුල් කරන්න:"
02000B10="මුරපද නොගැලපේ"
02000B11="මුරපද සඳහා ඉංග්‍රිසි අකුරු, ඉලක්කම් සහ විශේෂිත සංකේත පමණක් භාවිතා කරන්න (!, #, $, ...)"
02000B12="මුරපදය දිග වැඩිය"

; Progress dialog
02000C00="ක්‍රියාවලිය"
02000C01="ගතවූ කාලය:"
02000C02="ඉතිරි කාලය:"
02000C03="සම්පූර්ණ විශාලත්වය:"
02000C04="වේගය:"
02000C05="ක්‍රියාවලියට භාජනය වූ ප්‍රමාණය:"
02000C06="හැකිළුම් අනුපාතය:"

02000C10="පසුබිමින් (&B)"
02000C11="පෙරබිමින් (&F)"
02000C12="මදකට නවතන්න (&P)"
02000C13="නැවත අරඹන්න (&C)"

02000C20="මදකට නවතා ඇත"

02000C30="ඉවත්වීමට අවශ්‍ය බව විශ්වාස ද ?"

; Compress dialog
02000D00="හැකිළුමකට එක් කරන්න"
02000D01="හැකිළුම (&A):"
02000D02="යාවත්කාල කිරීමේ ස්වභාවය (&U):"
02000D03="හැකිළුම් රටාව (&F):"
02000D04="හැකිළුම් ක්‍රමය (&M):"
02000D05="සවි හැකිළුමක් තනන්න (&S)"
02000D06="පරාමිති (&P):"
02000D07="විකල්ප"
02000D08="SF&X හැකිළුමක් තනන්න"
02000D09="Multi-threading"
02000D0A="ගොනු නාම සුරකින්න (&S)"
02000D0B="හැකිළුම් මට්ටම (&L):"
02000D0C="&Dictionary size:"
02000D0D="&Word size:"
02000D0E="හැකිලීම සඳහා මතක භාවිතය:"
02000D0F="ලිහීම ක්‍රියාව සඳහා මතක භාවිතය:"
02000D10="සුරැකුම්"
02000D11="සුරැකුම් ක්‍රමය:"
02000D12="Number of CPU threads:"
02000D13="Solid block size:"
02000D14="සවි-නොමැති"
02000D15="සවි"
02000D16="හවුල්කාර ගොනු ද හකුළන්න"

02000D40="කොටස් වලට බෙදන්න, බයිට (bytes):"
02000D41="වැරදි කොටස් විශාලත්වයකි"
02000D42="සඳහන් කරන ලද කොටස් විශාලත්වය බයිට  {0} කි.\nහැකිළුම මෙවන් කොටස් වලට බෙදියයුතු බව විශ්වාස ද ?"

02000D81="තැන්පත් කරන්න"
02000D82="සාමාන්‍ය"
02000D83="උපරිම"
02000D84="වේගවත්"
02000D85="ඉතා වේගවත්"
02000D86="අධි හැකිළුම්‍"

02000D90="සොයන්න"

02000DA1="ගොනු එක් කර ප්‍රතිස්ථාපනය කරන්න"
02000DA2="ගොනු යාවත්කාල කර එක් කරන්න"
02000DA3="දැනටමත් ඇති ගොනු නැවුම් කරන්න"
02000DA4="ගොනු සමකාලී කරන්න"

02000DB1="සියළු ගොනු"

02000DC0="හකුළමින් පවතී"

; Columns dialog
02000E00="කොලම"
02000E01="මෙම බහාලුමේ දිස්වනවාට ඔබ කැමති කොලමයන් තෝරන්න. කොලමයන් පිලිවෙල කිරීම සඳහා ඉහළට සහ පහළට යන බොත්තම් භාවිත කරන්න."
02000E02="තෝරාගත් කොලමයන්,"
02000E03="පික්සල් පළල (&W)."

02000E10="ඉහළට (&U)"
02000E11="පහළට (&D)"
02000E12="පෙන්වන්න (&S)"
02000E13="සඟවන්න (&H)"
02000E14="පිහිටුවන්න"

02000E81="නාමය"
02000E82="පළල"

; Testing
02000F90="පරීක්ෂා කිරීම"

; File Manager

03000000="7-Zip ගොනු කළමනාකරු"

; Menu
03000102="ගොනුව (&F)"
03000103="සැකසුම් (&E)"
03000104="දසුන (&V)"
03000105="මෙවලම් (&T)"
03000106="උදව් (&H)"
03000107="කැමතිම (&A)"

; File
03000210="විවෘත කරන්න (&O)"
03000211="මෙහිම විවෘත කරන්න (&I)"
03000212="පිටතින් විවෘත කරන්න (&U)"
03000220="දසුන (&V)"
03000221="සංස්කරණය කරන්න (&E)"
03000230="නැවත නම් කරන්න (&M)"
03000231="වෙනත් තැනකට පිටපත් කරන්න (&C)..."
03000232="වෙනත් තැනකට ගෙනය‍න්න (&M)..."
03000233="මකන්න (&D)"
03000240="වත්කම් (&R)"
03000241="ටීකා (&N)"
03000242="checksum ගණනය කරන්න"
03000250="බහාලුමක් තනන්න"
03000251="ගොනුවක් තනන්න"
03000260="ඉවත් වන්න (&X)"
03000270="ගොනුව බෙදන්න (&S)..."
03000271="ගොනු එකතු කරන්න (&B)..."

; Edit
03000310="අහෝසි කරන්න (&U)"
03000311="යළි කරන්න (&R)"
03000320="කපන්න (&T)"
03000321="පිටපත් කරන්න (&C)"
03000322="අලවන්න (&P)"
03000323="මකන්න (&D)"
03000330="සියල්ල තෝරන්න (&A)"
03000331="තෝරන ලද සියල්ල ඉන් ඉවත් කරන්න"
03000332="අනෙක් පැත්තට තෝරන්න (&I)"
03000333="තෝරන්න..."
03000334="තේරීම ඉවත් කරන්න..."
03000335="වර්ගයෙන් තෝරන්න"
03000336="වර්ගයෙන් තේරීම ඉවත් කරන්න"

; View
03000410="විශාල මූර්ති (&G)"
03000411="කුඩා මූර්ති (&M)"
03000412="ලයිස්තුව (&L)"
03000413="සවිස්තර (&D)"
03000420="අසුරන නොලද"
03000430="ප්‍රධාන බහාලුම විවෘත කරන්න"
03000431="ඉහළට එක් ස්ථරයක්"
03000432="බහාලුම් අතීතය..."
03000440="ප්‍රතිපූරණය කරන්න(&R)"
03000449="පැතලි දසුන"
03000450="පැනල &2"
03000451="මෙවලම් තීරු (&T)"
03000460="හැකිළුම් මෙවලම් තීරුව"
03000461="සම්මත මෙවලම් තීරුව"
03000462="විශාල බොත්තම්"
03000463="බොත්තම් පෙළ දක්වන්න"

; Tools
03000510="විකල්ප (&O)..."
03000511="&Benchmark"

; Help
03000610="අන්තර්ගතය (&C)..."
03000620="7-Zip පිළිබඳව (&A)..."

; Favorites
03000710="බහාලුම කැමතිම අංග වලට එකතු කරන අයුර (&A)"
03000720="පොත් සලකුණ - අංක"

; Options Dialog

03010000 = "විකල්ප"

; Plugins
03010100 = "ප්ලගින"
03010101 = "ප්ලගින (&P):"
03010110 = "විකල්ප..."

; Edit
03010200 = "සංස්කාරකය"
03010201 = "සංස්කාරකය (&E):"

; System
03010300 = "පද්ධතිය"
03010302 = "7-Zip සමග හවුල් කරන්න:"
03010310 = "ප්ලගින"

; Settings
03010400 = "සෙටිංග්ස්"
03010401 = "\"..\" අංගය පෙන්වන්න"
03010402 = "ගොනු වල සත්‍ය මූර්තිය පෙන්වන්න"
03010410 = "පද්ධති මෙනුව පෙන්වන්න"
03010420 = "සම්පූර්ණ තීරු තේරීම (&F)"
03010421 = "වගු රේභා පෙන්වන්න (&G)"
03010430 = "වෛකල්පිත තේරීම් ස්වභාවය (&A)"
03010440 = "විශාල මතක පිටු භාවිතා කරන්න (&L)"

; Strings

03020201 = "පිටපත් කරන්න"
03020202 = "ගෙනයන්න"
03020203 = "වෙනත් තැනකට පිටපත් කරන්න:"
03020204 = "වෙනත් තැනකට ගෙනයන්න:"
03020205 = "පිටපත් කරමින් පවතී..."
03020206 = "ගෙනයමින් පවතී..."
03020207 = "මෙවන් බහාලුම් වලට ගොනු පිටපත් හෝ ගෙනයාම කළ නොහැක."
03020208 = "ක්‍රියාව කල නොහැක."
03020209 = "ගමනාන්ත බහාලුම තෝරන්න."

03020210 = "ගොනු මැකීම තහවුරු කිරීම"
03020211 = "බහාලුම් මැකීම තහවුරු කිරීම"
03020212 = "බහු ගොනු මැකීම තහවුරු කිරීම"
03020213 = "ඔබට '{0}' මැකීමට අවශ්‍ය බව විශ්වාස ද ?"
03020214 = "ඔබට '{0}' බහාලුම හා එහි අන්තර්ගතය මැකීමට අවශ්‍ය බව විශ්වාස ද ?"
03020215 = "ඔබට {0} යන වස්තු මැකීමට අවශ්‍ය බව විශ්වාස ද ?"
03020216 = "මකමින් පවතී..."
03020217 = "ගොනුව හෝ බහාලුම මැකීමේ දී දෝෂයක් මතු විය"
03020218="දිගු මංපෙතක් ඇති ගොනුවක් කුණු බඳුනට යැවීම පද්ධතියට කල නොහැක."

03020220 = "ප්‍රතිනම් කරමින් පවතී..."
03020221 = "ගොනුව හෝ බහාලුම මැකීමේදී දෝෂයක් මතු විය"
03020222 = "ගොනු පිටපත් කිරීම තහවුරු කිරීම"
03020223 = "ගො‍නුව හැකිළුම වෙත පිටපත් කළ යුතු බව ඔබට විශ්වාස ද"

03020230 = "බහාලුමක් තනන්න"
03020231 = "බහාලුම් නාමය:"
03020232 = "නව බහාලුමක්"
03020233 = "බහාලුම තැනීමේදී දෝෂයක් මතුවිය"

03020240 = "ගොනුවක් තනන්න"
03020241 = "ගොනු නාමය:"
03020242 = "නව ගොනුවක්"
03020243 = "ගොනුව තැනීමේදී දෝෂයක් මතුවිය"

03020250 = "තෝරන්න"
03020251 = "තේරීම ඉවත් කරන්න"
03020252 = "ගොනුවේ හෝ බහාලුමේ නම හෝ කොටසක්:"

03020260 = "බහාලුම් අතීතය"

03020280 = "'{0}' ගොනුව නව්‍ය කෙරිනි.\nහැකිළුමෙහි එය යාවත්කාල කිරීමට ඔබට අවශ්‍ය ද ?"
03020281 = "ගොනුව යාවත්කාල කල නොහැක\n'{0}'"
03020282 = "සංස්කාරකය විවෘත කළ නොහැක."
03020283 = "විවෘත කරමින් පවතී..."
03020284="ගොනුව වෛරසයක් වැනිය (ගොනු නාමයේ දිගු හිස් තැන් ඇත)."

03020290 = "ටීකාව"
03020291 = "ටීකාව (&C):"

030202A0 = "පද්ධතිය"

03020300 = "පරිගණකය"
03020301 = "ජාලය"
03020302="ලියකියවිලි"

03020400 = "හකුළන්න"
03020401 = "ලිහන්න"
03020402 = "පරීක්ෂා කරන්න"

03020420 = "පිටපත් කරන්න"
03020421 = "ගෙන යන්න"
03020422 = "මකන්න"
03020423 = "තොරතුරු"

03020500 = "ගොනුව බෙදන්න"
03020501 = "ගොනුව බෙදා කොටස් මෙහි තැන්පත් කරන්න (&S):"
03020510 = "ගොනුව බෙදමින් පවතී..."
03020520 = "ගොනුව බෙදීම තහවුරු කරන්න"
03020521 = "ගොනුව කොටස් {0} කට බෙදීමට අවශ්‍ය බව ඔබට විශ්වාස ද ?"
03020522 = "බෙදූ කොටසක විශාලත්වය, මුල් ගොනුවේ විශාලත්වයට වඩා අඩු විය යුතුය"

03020600 = "බෙදූ ගොනු එක් කරන්න"
03020601 = "බෙදූ ගොනු එක් කර මෙහි තැනපත් කරන්න (&C):"
03020610 = "බෙදූ ගොන එක් කරමින් පවතී..."
03020620 = "පළමු ගොනුව පමණක් තෝරන්න"
03020621="ගොනුව, බෙදන ලද ගොනුවක කොටසක් ලෙස හඳුනාගත නොහැක."
03020622="බෙදන ලද ගොනුවේ කොටස් වලින් එකකට වඩා සොයාගත නොහැක."

03020710 = "Checksum calculating..."
03020720 = "Checksum information"
03020721 = "CRC checksum for data:"
03020722 = "CRC checksum for data and names:"

03020800 = "සුපිරික්සමින් පවතී..."

03020900 = "වත්කම්"

03020A01="දිගු මංපෙතක් ඇති බහාලුමකින් ක්‍රියාකාරීත්වය කැඳවිය නොහැක."
03020A02="එක් ගොනුවක් පමණක් තේරිය යුතුය."
03020A03="ගොනු එකක් හෝ වැඩි ගණනක් තේරිය යුතුය."
03020A04="{0} ගොනුව දැනටමත් ඇත"

; Computer
03031100 = "සම්පූර්ණ විශාලත්වය"
03031101 = "නිදහස් ඉඩ"
03031102 = "Cluster විශාලත්වය"
03031103 = "නම් පත"

; Network
03031200 = "Local Name"
03031201 = "සපයන්නා"

; Benchmark Dialog

03080000 = "Benchmark"
03080001 = "මතක භාවිතය:"
03080002 = "හැකිළුම්"
03080003 = "ලිහුම්"
03080004 = "වේගය"
03080005 = "ඇගයුම"
03080006 = "සම්පූර්ණ ඇගයුම"
03080007 = "වත්මන්"
03080008 = "ප්‍රතිඵලිත"
03080009 = "Passes:"
0308000A = "දෝෂ:"
0308000B = "CPU භාවිතාව"
0308000C = "ඇගයුම / භාවිතාව‍"

;!@LangEnd@!

 	  	 
