;!@Lang@!UTF-8!
; 7-Zip 4.30
; Translated by Lazar

00000000="Serbian - Cyrillic"
00000001="Српски - ћирилица"
00000002="26-3"

; 7-Zip Configuration

; Title
01000000="Подешавање 7-Zip-a"

; Info Page
01000100="О програму"
01000103="7-Zip је бесплатан програм. Но, ако Вам се 7-Zip допадне и пожелите да подржите даљи развој програма, молимо Вас региструјте се тако што ћете приложити донацију од 20$. То можете урадити кредитном картицом или неким другим начином плаћања."
01000104="Подршка"
01000105="Регистрација"

; Folders Page
01000200="Фасцикле"
01000210="Радна фасцикла"
01000211="Користи Windows-ову привремену фасциклу"
01000212="Тренутна"
01000213="Наведена:"
01000214="Користи само за измењиве медије"

01000281="Наведите локацију за смештање привремених датотека."

; System Page
01000300="Систем"
01000301="Убаци 7-Zip у системски мени"
01000302="Каскадни системски мени"
01000310="Ставке системског менија:"

; Language Page
01000400="Језик"
01000401="Језик:"



; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="7-Zip команде"
02000103="Отвори архиву"
02000104="Отвори изабрану архиву."
02000105="Издвој датотеке..."
02000106="Издвој датотеке из изабране архиве."
02000107="Додај у архиву..."
02000108="Додај изабране ставке у архиву."
02000109="Тестирај архиву"
0200010A="Тестирај интегритет изабране архиве."
0200010B="Издвој овде"
0200010C="Издвој датотеке из изабране архиве у тренутну фасциклу."
0200010D="Издвој у {0}"
0200010E="Издвој датотеке у подфасциклу."
0200010F="Додај у {0}"
02000110="Додај изабране датотеке у архиву."
02000111="Додај и направи e-mail..."
02000112="Додај обележене датотеке и направи e-mail."
02000113="Додај у {0} и направи e-mail"
02000114="Додај обележене датотеке и направи e-mail."

02000140="<Folder>"
02000141="<Archive>"

; Properties
02000203="Путања"
02000204="Назив"
02000205="Тип"
02000206="Фасцикла"
02000207="Величина"
02000208="Величина у запакованом стању"
02000209="Атрибути"
0200020A="Креирана"
0200020B="Приступано"
0200020C="Промењено"
0200020D="Solid"
0200020E="Коментар"
0200020F="Шифровано"
02000210="Подели пре"
02000211="Подели после"
02000212="Dictionary"
02000213="CRC"
02000214="Тип"
02000215="Анти"
02000216="Метод"
02000217="Оперативни систем"
02000218="Систем датотека"
02000219="Корисник"
0200021A="Група"
0200021B="Блок"
0200021C="Коментар"
0200021D="Положај"

; Status bar
02000301="{0} објекат(а) изабрано"
02000302="{0} објекат(а)"

; List Context Menu
02000401="Колона..."

02000411="Отвори"
02000412="Издвој..."

; ToolBar
02000501="Издвој"

; Messages
02000601="Операција освежавања није дозвољена за ову архиву."
02000602="Не могу да освежим архиву {0}"
02000603="Не могу да креирам Фасциклу '{0}'"
02000604="Датотека није једна од подржаних архива."
02000605="Грешка"
02000606="Исувише ставки"
02000607="Ни једна апликација није додељена наведеној екстензији"
02000608="Није било никаквих грешака"

; Dialogs
02000702="У реду"
02000705="Да"
02000707="Да за све"
02000709="Не"
0200070B="Не за све"

02000710="Откажи"
02000711="Откажи"
02000713="Затвори"
02000714="Стани"
02000715="Поново"

02000720="Помоћ"

; Extract dialog
02000800="Издвој"
02000801="Издвој у:"
02000802="Шифра"

02000810="Путање"
02000811="Пуна путања"
02000812="Тренутне путање"
02000813="Без путање"

02000820="Замена"
02000821="Питај пре него што замениш"
02000822="Замени без запиткивања"
02000823="Прескочи постојеће датотеке"
02000824="Аутоматска промена назива"
02000825="Аутоматска промена назива постојећих датотека"

02000830="Датотеке"
02000831="Изабрани датотеке"
02000832="Све датотеке"

02000881="Наведи локацију где ће се издвајати датотеке из архива."

02000890="Издвајање"

; Overwrite dialog
02000900="Потврди замену датотеке"
02000901="Циљна фасцикла већ садржи датотеку која се тренутно обрађује."
02000902="Да ли желите да замените постојећу датотеку"
02000903="са овом?"

02000911="Аутоматска промена назива"

02000982="{0} бајтова"
02000983="модификовано"

; Messages dialog
02000A00="Дијагностичке поруке"

02000A80="Поруке"

02000A91="Неподржани метод компресије за '{0}'."
02000A92="Грешка у '{0}'. Датотека је неисправана."
02000A93="CRC грешка у '{0}'. Датотека је неисправана."

; Password dialog
02000B00="Унесите лозинку"
02000B01="Унесите лозинку:"
02000B02="Прикажи лозинку"

; Progress dialog
02000C00="Обрађујем"
02000C01="Протекло време:"
02000C02="Преостало време:"
02000C03="Величина:"
02000C04="Брзина:"

02000C10="Позадина"
02000C11="На врху"
02000C12="Пауза"
02000C13="Настави"

02000C20="Пауза"

02000C30="Да ли сте сигурни да желите да прекинете?"

; Compress dialog
02000D00="Додај у архиву"
02000D01="Архива:"
02000D02="Надоградња архива:"
02000D03="Формат архиве:"
02000D04="Тип компресије:"
02000D05="Креирај Solid архиву"
02000D06="Параметри:"
02000D07="Опције"
02000D08="Креирај SFX архиву"
02000D09="Више нити"
02000D0A="Шифруј називе датотека"
02000D0B="Ниво компресије:"
02000D0C="Dictionary size:"
02000D0D="Word size:"
02000D0E="Потребна меморија - компресија:"
02000D0F="Потребна меморија - декомпресија:"

02000D40="Подели на делове, бајти:"

02000D81="Без компресије"
02000D82="Нормално"
02000D83="Максимално"
02000D84="Брзо"
02000D85="Брже"
02000D86="Најбрже"

02000D90="Прегледај"

02000DA1="Додај и замени датотеке"
02000DA2="Освежи и додај датотеке"
02000DA3="Озвежи постојеће датотеке"
02000DA4="Синхронизуј датотеке"

02000DB1="Све датотеке"

02000DC0="Додајем"

; Columns dialog
02000E00="Колоне"
02000E01="Обележите колоне које бисте желели да буду видљиве у овом прегледу. Користите PageUp и PageDown тастере како бисте преуредили колоне по сопственом избору."
02000E02="Изабране колоне би требале бити"
02000E03="тачака широке."

02000E10="Помери горе"
02000E11="Помери доле"
02000E12="Прикажи"
02000E13="Сакриј"
02000E14="Постави"

02000E81="Наслов"
02000E82="Ширина"

; Testing
02000F90="Тестирање"

; File Manager

03000000="7-Zip"

; Menu
03000102="Датотека"
03000103="Уређивање"
03000104="Преглед"
03000105="Алати"
03000106="Помоћ"
03000107="Омиљено"

; File
03000210="Погледај"
03000211="Отвори са 7-Zip-ом"
03000212="Отвори са придруженом програмом"
03000220="Прегледај"
03000221="Промени"
03000230="Преименуј"
03000231="Копирај у..."
03000232="Премести у..."
03000233="Обриши"
03000240="Својства"
03000241="Коментар"
03000250="Нова фасцикла"
03000251="Нова датотека"
03000260="Излаз"
03000270="Подели фајл..."
03000271="Спој делове..."


; Edit
03000310="Опозови"
03000311="Понови"
03000320="Исеци"
03000321="Копирај"
03000322="Налепи"
03000323="Избриши"
03000330="Изабери све"
03000331="Поништи избор свега"
03000332="Обрнути избор"
03000333="Изабери..."
03000334="Поништи избор..."
03000335="Изабери по типу"
03000336="Поништи избор по типу"

; View
03000410="Иконе"
03000411="Напоредно слагање"
03000412="Списак"
03000413="Детаљи"
03000420="Без сортирања"
03000430="Отвори почетну фасциклу"
03000431="Горе за један ниво"
03000432="Хронологија..."
03000440="Освежавање"
03000450="2 Прозора"
03000451="Траке са алаткама"
03000460="Рад са архивама"
03000461="Рад са датотекама"
03000462="Велика дугмад"
03000463="Прикажи текст испод дугмади"

; Tools
03000510="Опције..."
03000511="Benchmark"

; Help
03000610="Помоћ..."
03000620="О програму..."

; Favorites
03000710="Додај"
03000720="Изабери"

; Options Dialog

03010000="Опције"

; Plugins
03010100="Plug-ins"
03010101="Plug-ins:"
03010110="Опције..."

; Edit
03010200="Промене у датотекама"
03010201="Програм:"

; System
03010300="Систем"
03010302="7-Zip отвара следеће типове датотека:"
03010310="Plug-in"

; Settings
03010400="Подешавања"
03010401="Прикажи \"..\""
03010402="Прикажи праве сличице датотека"
03010410="Прикажи системски мени"
03010420="Обележи цео ред"
03010421="Прикажи линије мреже"
03010430="Алтернативни начин за бирање"
03010440="Користи велике меморијске блокове"

; Strings

03020201="Копирај"
03020202="Исеци"
03020203="Копирај у:"
03020204="Премести у:"
03020205="Копирање у току..."
03020206="Премештање у току..."
03020207="Није могуће преместити или копирати садржај ове Фасцикле."
03020208="Операција није подржана."

03020210="Потврдите брисање датотеке"
03020211="Потврдите брисање фасцикле"
03020212="Потврдите вишеструко брисање датотека"
03020213="Јесте ли сигурни да желите да обришете '{0}'?"
03020214="Јесте ли сигурни да желите да обришете фасциклу '{0}' и сав њен садржај?"
03020215="Јесте ли сигурни да желите да обришете ове {0} податке?"
03020216="Брисање у току..."
03020217="Грешка при брисању датотеке или фасцикле"

03020220="Преименовање у току..."
03020221="Грешка при преименовању датотеке или фасцикле"
03020222="Потврди копирање датотеке"
03020223="Да ли сте сигурни да желите да копирате датотеке у архиву"

03020230="Креирај фасциклу"
03020231="Име фасцикле:"
03020232="Нова фасцикла"
03020233="Грешка при креирању фасцикли"

03020240="Креирај датотеку"
03020241="Име датотеке:"
03020242="Нова датотека"
03020243="Грешка при креирању датотека"

03020250="Одабери"
03020251="Поништи избор"
03020252="Маска:"

03020260="Хронологија"

03020280="Датотека '{0}' је измјењена.\nДа ли желите ажурирати архиву?"
03020281="Није могуће ажурирати датотеку\n'{0}'"
03020282="Није могуће започети уређивање."
03020283="Отварање у току..."

03020291="Коментар"
03020291="Коментар:"

030202A0="Систем"

03020300="Рачунар"
03020301="Мрежа"

03020400="Додај"
03020401="Издвој"
03020402="Тестирај"

03020420="Копирај"
03020421="Премести"
03020422="Избриши"
03020423="Својства"

03020500="Подели датотеку"
03020501="Подели на:"
03020510="Подела..."

03020600="Састави датотеке"
03020601="Састави у:"
03020610="Спајање..."

; Computer
03031100="Укупни капацитет"
03031101="Слободни простор"
03031102="Величинa cluster-а"
03031103="Назив"

; Network
03031200="Локално име"
03031201="Provider"

; Benchmark Dialog

03080000="Benchmark"
03080001="Коришћење меморије:"
03080002="Компресија"
03080003="Декомпресија"
03080004="Брзина"
03080005="Оцена"
03080006="Потпуна оцена"
03080007="Тренутно"
03080008="Резултат"
03080009="Пролази:"
0308000A="Грешке:"

;!@LangEnd@!