;!@Lang@!UTF-8!
; 7-Zip 3.13
; Translated by Ve Elanjelian, lead coordinator of ThamiZha! team. See: www.thamizha.com
;
;
;
;

00000000="Tamil"
00000001="தமிழ்"
00000002="73"

; 7-Zip Configuration

; Title
01000000="7-ஜிப் தகவமைப்பு"

; Info Page
01000100="7-ஜிப்பைப் பற்றி"
01000103="தமிழாக்கம் (c) 2004 தமிழா! குழு - www.thamizha.com/\n\n7-ஜிப் ஒரு பரிநிரல் ஆகும். ஆனால், நீங்கள் 7-ஜிப்பின் மேம்பாட்டை ஆதரிக்க விரும்பினால், பதிவுபெற்றுங்கள். பதிவுபெற்ற பயனராக, நீங்கள் தொழில்நுட்ப உதவியும் பெறலாம்."
01000105="பதிவுபெறுங்கள்"

; Folders Page
01000200="அடைவுகள்"
01000210="பணியிலுள்ள அடைவு"
01000211="மண்டல தற்காலிக அடைவு"
01000212="நடப்பு"
01000213="குறிப்பிட்ட:"
01000214="கழற்று இயக்கிகளை மட்டும் பயன்படுத்து"

01000281="கோப்புகளைத் தற்காலிக காப்பகப்படுத்தும் இடத்தைக் குறிப்பிடுக."

; System Page
01000300="மண்டலம்"
01000301="7-ஜிப்பை வெற்று சூழல்பட்டியலுடன் ஒருங்கிணை"
01000302="விழுதொடரும் சூழல் பட்டியல்"
01000310="சூழல் பட்டியல் உருப்படிகள்:"

; Language Page
01000400="மொழி"
01000401="மொழி:"


; 7-Zip Explorer extension

; Context menu
02000101="7-ஜிப்"
02000102="7-ஜிப் ஆணைகள்"
02000103="காப்பகத்தைத் திற"
02000104="தேரிவிக்கப்பட்ட காப்பகத்தைத் திறக்கும்."
02000105="கோப்புகளை வெளிக்கொணர்..."
02000106="தெரிவுசெய்யப்பட்ட காப்பக கோப்புகளை வெளிக்கொணரும்."
02000107="காப்பகத்தில் இணை..."
02000108="தெரிவிக்கப்பட்ட உருப்படிகளைக் காப்பகத்திலிணைக்கும்."
02000109="காப்பகத்தைச் சோதனைசெய்"
0200010A="தெரிவுசெய்யப்பட்ட காப்பக சீர்மையைச் சோதிக்கும்."
0200010B="இங்கு வெளிக்கொணர்"
0200010C="தெரிவுசெய்யப்பட்ட காப்பகக் கோப்புகளை நடப்பு அடைவில் வெளிக்கொணரும்."
0200010D="{0}-ல் வெளிக்கொணர்"
0200010E="துணைஅடைவில் கோப்புகளை வெளிக்கொணர்."
0200010F="{0}-ல் இணை"
02000110="தெரிவிக்கப்பட்ட உருப்படிகளைக் காப்பகத்திலிணைக்கும்."
02000111="இறுக்கி மின்னஞ்சலனுப்பு..."
02000112="தெரிவான உருப்படிகளை காப்பகத்தில் இறுக்கிய பின் காப்பகத்தை மின்னஞ்சல் வழி அனுப்பும்."
02000113="{0}-க்கு இறுக்கி அஞ்சலனுப்பு"
02000114="தெரிவான உருப்படிகளை காப்பகத்தில் இறுக்கிய பின் காப்பகத்தை மின்னஞ்சல் வழி அனுப்பும்."

02000140="<அடைவு>"
02000141="<காப்பகம்>"

; Properties
02000203="பாதை"
02000204="பெயர்"
02000205="நீட்டிப்பு"
02000206="அடைவு"
02000207="அளவு"
02000208="கட்டப்பட்ட அளவு"
02000209="பண்புக்கூறு"
0200020A="உருவாக்கப்பட்டது"
0200020B="அனுகப்பட்டது"
0200020C="மாற்றப்பட்டது"
0200020D="திண்மம்"
0200020E="கருத்துரைக்கப்பட்ட"
0200020F="மறைக்குறியீட்டப்பட்டது"
02000210="முன் பிரி"
02000211="பின் பிரி"
02000212="அகராதி"
02000213="CRC"
02000214="வகை"
02000215="தடுப்பு"
02000216="வழி"
02000217="புரவலரின் OS"
02000218="கோப்பு மண்டலம்"
02000219="பயனர்"
0200021A="குழு"
0200021B="கட்டம்"
0200021C="குறிப்பு"

; Status bar
02000301="{0} பொருள் தெரிவானது"
02000302="{0} பொருள்(கள்)"

; List Context Menu
02000401="பத்திகள்..."

02000411="திற"
02000412="வெளிக்கொணர்..."

; ToolBar
02000501="வெளிக்கொணர்"

; Messages
02000601="இக்காப்பகத்தில் புதுப்பிக்கும் செயல்களுக்கு ஆதரவில்லை."
02000602="{0} காப்பகத்தைப் புதுப்பிக்க முடியவில்லை"
02000603="'{0}' அடைவை உருவாக்க இயலவில்லை"
02000604="கோப்பு ஒரு ஆதரிக்கப்படாத காப்பகம்."
02000605="தவறு"
02000606="மிகவும் அதிகமான உருப்படிகள்"
02000607="கொடுக்கப்பட்ட கோப்புப் பெயர் நீட்டிப்புடன் தொடர்பான எப்பயன்பாடும் இல்லை."
02000608="தவறுகளேதுமில்லை"

; Dialogs
02000702="சரி"
02000705="ஆம்"
02000707="அனைத்திற்கும் ஆம்"
02000709="வேண்டாம்"
0200070B="அனைத்திற்கும் இல்லை"

02000710="இரத்து"
02000711="இரத்து"
02000713="மூடு"
02000714="நிறுத்து"
02000715="மீள்துவங்கு"

02000720="உதவி"

; Extract dialog
02000800="வெளிக்கொணர்"
02000801="இங்கு வெளிக்கொணர்:"
02000802="கடவுச்சொல்"

02000810="பாதை முறைமை"
02000811="முழு பாதைப்பெயர்கள்"
02000812="நடப்பு பாதைப்பெயர்கள்"
02000813="பாதைப்பெயர்களில்லை"

02000820="மேலெழுதல் முறைமை"
02000821="மேலெழுதுவதற்கு முன் கேள்"
02000822="கேட்காமல் மேலெழுது"
02000823="தற்பொழுதுள்ள கோப்புகளைத் தவிர்"
02000824="தானாக மாற்றுப்பெயரிடு"

02000830="கோப்புகள்"
02000831="தேரிவான கோப்புகள்"
02000832="அனைத்து கோப்புகளும்"

02000881="வெளிக்கொணர்ந்த கோப்புகளுக்கான இடத்தைக் குறிப்பிடு."

02000890="வெளிக்கொணரப்படுகின்றது"

; Overwrite dialog
02000900="கோப்பு மாற்றத்தை உறுதிசெய்"
02000901="சேரிட அடைவு ஏற்கனவே செயல்படுத்தப்பட்ட கோப்பைக் கொண்டுள்ளது."
02000902="தற்பொழுதுள்ள கோப்பை"
02000903="இதக்கொண்டு மாற்ற விரும்புகிறீர்களா?"

02000911="தானாக மாற்றுப்பெயரிடு"

02000982="{0} பைட்கள்"
02000983="மாற்றப்பட்ட காலம்"

; Messages dialog
02000A00="அறிவழிச் செய்திகள்"

02000A80="செய்தி"

02000A91="'{0}'-ல் ஆதரவில்லாத இறுக்கல் முறை."
02000A92="'{0}'-ல் தரவுத் தவறு. கோப்பு முறிந்துள்ளது."
02000A93="'{0}'-ல் CRC தோல்வியுற்றது. கோப்பு முறிந்துள்ளது."

; Password dialog
02000B00="கடவுச்சொல்லை உள்ளிடுக"
02000B01="கடவுச்சொல்லை உள்ளிடுக:"
02000B02="கடவுச்சொல்லை காட்டு"

; Progress dialog
02000C00="செயலாக்கம்"
02000C01="மீதமுள்ள நேரம்:"
02000C02="மீதமுள்ள நேரம்:"
02000C03="அளவு:"
02000C04="வேகம்:"

02000C10="பின்புலம்"
02000C11="முன்புலம்"
02000C12="தற்காலிகமாக நிறுத்து"
02000C13="தொடரவும்"

02000C20="தற்காலிக நிறுத்தல்"

02000C30="உறுதியாகவே இரத்து செய்ய விரும்புகிறீர்களா?"

; Compress dialog
02000D00="காப்பகத்திலிணை"
02000D01="காப்பகம்:"
02000D02="புதுபிக்கும் முறைமை:"
02000D03="காப்பக வடிவம்:"
02000D04="இறுக்கும் வழி:"
02000D05="திண்ம காப்பகத்தை உருவாக்கு"
02000D06="அளபுருகள்:"
02000D07="விருப்பத்தேர்வுகள்"
02000D08="SFX காப்பகம் உறுவாக்கு"
02000D09="பல இழையாக்கம்"
02000D0A="பெயரை மறைக்குறியீடாக்கு"
02000D0B="இறுக்க வகை:"
02000D0C="அகராதி அளவு:"
02000D0D="வார்த்தை அளவு:"
02000D0E="இறுக்க நினைவக பயன்பாடு:"
02000D0F="பெருக்க நினைவக பயன்பாடு:"

02000D40="கனவளவுகளுக்கு, பைட்களுக்குப் பிரி:"

02000D81="தேக்கு"
02000D82="சாதாரண"
02000D83="அதிகமான"
02000D84="விரைவான"
02000D85="அதிவிரைவான"
02000D86="சிறப்பான"

02000D90="உலாவு"

02000DA1="சேர்த்து கோப்புகளை மாற்று"
02000DA2="புதிப்பித்து கோப்புகளை சேர்"
02000DA3="உள்ள கோப்புகளைப் புதுப்பி"
02000DA4="கோப்புகளை ஒத்தியக்கு"

02000DB1="அனைத்து கோப்புகளும்"

02000DC0="இறுக்கப்படுகின்றது"

; Columns dialog
02000E00="பத்திகள்"
02000E01="இவ்வடைவில் தெரிய வேண்டியவற்றின் பத்திகளைத் தெரிவுசெய். மேல் நகர்த்து மற்றும் கீழ் நகர்த்து பொத்தான்களக் கொண்டு பத்திகளை ஒழுங்காக்கு."
02000E02="தெரிவுசெய்யப்பட்ட பத்தி"
02000E03="படத்துணுக்கு அகலம் இருக்கவேண்டும்."

02000E10="மேல் நகர்த்து"
02000E11="கீழ் நகர்த்து"
02000E12="காட்டு"
02000E13="மறை"
02000E14="அமை"

02000E81="தலைப்பு"
02000E82="அகலம்"

; Testing
02000F90="சோதனை..."


; File Manager

03000000="7-ஜிப் கோப்பு மேலாளர்"

; Menu
03000102="கோப்பு"
03000103="பதிப்பு"
03000104="பார்வை"
03000105="கருவிகள்"
03000106="உதவி"
03000107="விருப்பங்கள்"

; File
03000210="திற"
03000211="உள்ளே திற"
03000212="வெளியே திற"
03000220="பார்வை"
03000221="பதிப்பு"
03000230="மாற்றுப்பெயரிடு"
03000231="இங்கு நகலெடு..."
03000232="இங்கு நகர்த்து..."
03000233="அழி"
03000240="தன்மைகள்"
03000241="கருத்துரை"
03000250="கோப்பை உருவாக்கு"
03000251="கோப்பு உருவாக்கு"
03000260="வெளியேறு"

; Edit
03000310="செயல்நீக்கு"
03000311="செயல்மீள்"
03000320="வெட்டு"
03000321="நகல்"
03000322="ஒட்டு"
03000323="அழி"
03000330="அனைத்தும் தேர்ந்தெடு"
03000331="அனைத்தும் நீக்கு"
03000332="தெரிவை புரட்டு"
03000333="தேர்ந்தெடு..."
03000334="நீக்கு..."
03000335="வகைப்படி தெரிவுசெய்"
03000336="வகைப்படி நீக்கு"

; View
03000410="பெரிய உருபிகள்"
03000411="சிறிய உருபிகள்"
03000412="பட்டியல்"
03000413="தகவல்கள்"
03000420="வரிசைப்படுத்தப்படாதது"
03000430="வேர் அடைவைத் திற"
03000431="ஒரு படி மேல்"
03000432="அடைவுகளின் வரலாறு..."
03000440="புதுக்கல்"
03000450="2 பலகங்கள்"
03000451="கருவிப்பட்டைகள்"
03000460="காப்பக கருவிப்பட்டை"
03000461="பொதுவான கருவிப்பட்டை"
03000462="பெரிய பொத்தான்கள்"
03000463="பொத்தான்களின் உரையைக் காட்டு"

; Tools
03000510="விருப்பத்தேர்வு..."
03000511="மதிப்பீட்டு அளவை"

; Help
03000610="பொருளடக்கம்..."
03000620="7-ஜிப்பைப் பற்றி..."

; Favorites
03000710="அடைவை விரும்பியவற்றுள் இப்படி இணை"
03000720="புத்தகக்குறி"

; Options Dialog

03010000="தேர்வுகள்"

; Plugins
03010100="செருகுநிரல்கள்"
03010101="செருகுநிரல்கள்:"
03010110="தேர்வுகள்..."

; Edit
03010200="பதிப்பாளன்"
03010201="பதிப்பாளன்:"

; System
03010300="மண்டலம்"
03010302="7-ஜிப்பை இதனுடன் தொடர்புப்படுத்து:"
03010310="செருகுநிரல்"

; Settings
03010400="அமைவுகள்"
03010401="\"..\" உருப்படியைக் காட்டு"
03010402="கோப்பு உருபிகளைக் காட்டு"
03010410="மண்டல பட்டியலைக் காட்டு"

; Strings

03020201="நகல்"
03020202="நகர்த்து"
03020203="இங்கு நகலெடு:"
03020204="இங்கு நகர்த்து:"
03020205="நகலெடுக்கப்படுகிறது..."
03020206="நகர்த்தப்படுகிறது..."
03020207="அத்தகைய அடைவுகளுக்கு நீங்கள் நகர்த்தவோ நகலெடுக்கவோ முடியாது."
03020208="அத்தகைய செயலுக்கு ஆதரவில்லை."

03020210="கோப்பு அழிப்பை உறுதிசெய்"
03020211="அடைவு அழிப்பை உறுதிசெய்"
03020212="பல கோப்பு அழிப்பை உறுதிசெய்"
03020213="'{0}'-ஐ உறுதியாக அழிக்க விரும்புகிறீர்களா?"
03020214="'{0}' அடைவையும் அதிலுள்ளவற்றயும் உறுதியாகவே அழிக்க விரும்புகிறீர்களா?"
03020215="இந்த {0} உருப்படிகளை உறுதியாக அழிக்க விரும்புகிறீர்களா?"
03020216="அழிக்கப்படுகிறது..."
03020217="கோப்பையோ அடைவையோ அழிக்கும்போது தவறு"

03020220="பெயர்மாற்றப்படுகிறது..."
03020221="கோப்பையோ அடைவையோ பெயர்மாற்றும்போது தவறு"

03020230="அடைவு உருவாக்கு"
03020231="அடைவின் பெயர்:"
03020232="புதிய அடைவு"
03020233="அடைவு உருவாக்கும்போது தவறு"

03020240="கோப்பு உருவாக்கு"
03020241="கோப்பின் பெயர்:"
03020242="புதிய கோப்பு"
03020243="கோப்பு உருவாக்கையில் தவறேற்பட்டது"

03020250="தெரிவுசெய்"
03020251="நீக்கு"
03020252="முகமுடி:"

03020260="அடைவுகளின் வரலாறு"

03020280="'{0}' கோப்பு மாற்றப்பட்டது.\nஇதனை காப்பகத்தில் புதுப்பிக்க வேண்டுமா?"
03020281="பின்வரும் கோப்பை புதுப்பிக்க இயலவில்லை\n'{0}'"
03020282="பதிப்பாளனைத் துவக்க இயலவில்லை."
03020283="திறக்கப்படுகின்றது..."

03020290="கருத்துரை"
03020291="கருத்துரை:"

030202A0="மண்டலம்"

03020300="கணினி"
03020301="பிணையம்"

03020400="இணை"
03020401="வெளிக்கொணர்"
03020402="பரிசோதி"

03020420="நகல்"
03020421="நகர்த்து"
03020422="அழி"
03020423="தகவல்"

; Computer
03031100="மொத்த அளவு"
03031101="காளி இடம்"
03031102="கொத்தணியின் அளவு"
03031103="வில்லை"

; Network
03031200="இடத்துரி பெயர்"
03031201="வழங்குபவர்"

; Benchmark Dialog

03080000="மதிப்பீட்டு அளவை"
03080001="நினைவக பயன்:"
03080002="இறுக்கப்படுகையில்"
03080003="பெருக்கப்படுகையில்"
03080004="வேகம்"
03080005="புள்ளிகள்"
03080006="மொத்த புள்ளிகள்"
03080007="நடப்பு"
03080008="முடிவில்"
03080009="சரியானவை:"
0308000A="தவறுகள்:"

;!@LangEnd@!
