;!@Lang@!UTF-8!
; 7-Zip 3.13
; Translated by Zafire06
;
;
;
;

00000000="Thai"
00000001="ไทย"
00000002="30"

; 7-Zip Configuration

; Title
01000000="โครงแบบ 7-Zip"

; Info Page
01000100="เกี่ยวกับ 7-Zip"
01000103="7-Zip เป็นฟรีแวร์  อย่างไรก็ตาม  คุณสามารถสนับสนุนการพัฒนาของ 7-Zip ได้โดยการลงทะเบียน  เมื่อคุณเป็นผู้ใช้ที่ลงทะเบียนแล้ว  คุณจะได้รับการสนับสนุนทางเทคนิคจากเรา"
01000105="ลงทะเบียน"

; Folders Page
01000200="โฟลเดอร์"
01000210="&โฟลเดอร์ที่ทำงานอยู่"
01000211="&โฟลเดอร์ต่างๆของระบบ"
01000212="&โฟลเดอร์ปัจจุบัน"
01000213="&ระบุ:"
01000214="ใช้สำหรับไดรฟ์แบบถอดได้เท่านั้น"

01000281="รายละเอียดที่ตั้งสำหรับไฟล์เอกสารชั่วคราว"

; System Page
01000300="ระบบ"
01000301="รวบรวมคำสั่ง 7-Zip ไปที่แถบเมนูลัด"
01000302="แยกเป็นแถบคำสั่ง 7-Zip"
01000310="วัตถุที่ปรากฏบนเมนูลัด:"

; Language Page
01000400="ภาษา"
01000401="ภาษา:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="คำสั่ง 7-Zip"
02000103="เปิดเอกสาร"
02000104="เปิดเอกสารที่เลือกไว้"
02000105="แยกไฟล์..."
02000106="แยกไฟล์จากเอกสารที่เลือกไว้"
02000107="เพิ่มเข้าเอกสาร..."
02000108="เพิ่มวัตถุที่เลือกไว้เข้าเอกสาร"
02000109="ทดสอบเอกสาร"
0200010A="ทดสอบความน่าเชื่อถือของเอกสารที่เลือกไว้"
0200010B="แยกไฟล์ที่นี่"
0200010C="แยกไฟล์จากเอกสารที่เลือกไว้ไปที่โฟลเดอร์เดิม"
0200010D="แยกไฟล์ไปที่ {0}"
0200010E="แยกไฟล์ไปที่โฟลเดอร์ย่อย."
0200010F="เพิ่มเข้า {0}"
02000110="เพิ่มวัตถุที่เลือกไว้เข้าเอกสาร"
02000111="บีบอัดแล้วส่งอีเมลล์..."
02000112="บีบอัดวัตถุที่เลือกไว้แล้วส่งไปทางอีเมลล์"
02000113="บีบอัดเป็น {0} แล้วส่งอีเมลล์"
02000114="บีบอัดวัตถุที่เลือกไว้แล้วส่งไปทางอีเมลล์"

02000140="<โฟลเดอร์>"
02000141="<เอกสาร>"

; Properties
02000203="ที่ตั้ง"
02000204="ชื่อ"
02000205="ชนิด"
02000206="โฟลเดอร์"
02000207="ขนาด"
02000208="ขนาดเมื่อถูกจัดเก็บ"
02000209="ลักษณะประจำ"
0200020A="สร้างเมื่อ"
0200020B="เข้าถึงเมื่อ"
0200020C="ดัดแปรเมื่อ"
0200020D="ต่อเนื่อง"
0200020E="หมายเหตุ"
0200020F="การเข้ารหัสลับ"
02000210="ก่อนแบ่ง"
02000211="หลังแบ่ง"
02000212="ดิคชันนารี"
02000213="ซีอาร์ซี"
02000214="แบบชนิด"
02000215="ต่อต้าน"
02000216="วิธีการ"
02000217="OS ที่ใช้"
02000218="ไฟล์ระบบ"
02000219="ผู้ใช้"
0200021A="กลุ่ม"
0200021B="บล็อก"
0200021C="หมายเหตุ"

; Status bar
02000301="{0} วัตถุที่เลือกไว้"
02000302="{0} วัตถุ"

; List Context Menu
02000401="&สดมภ์..."

02000411="&เปิด"
02000412="&แยกไฟล์..."

; ToolBar
02000501="แยกไฟล์"

; Messages
02000601="ปรับปรุงการทำงานไม่สนับสนุนสำหรับเอกสาร"
02000602="ไม่สามารถปรับปรุงเอกสาร {0}"
02000603="ไม่สามารถสร้างโฟลเดอร์ '{0}'"
02000604="ไฟล์ไม่สนับสนุนเอกสาร"
02000605="เกิดข้อผิดพลาด"
02000606="มีวัตถุมากเกินไป"
02000607="ไม่มีโปรแกรมที่เปิดชนิดไฟล์ที่ให้มาได้"
02000608="ไม่มีข้อผิดพลาด"

; Dialogs
02000702="ตกลง"
02000705="&ใช่"
02000707="ใช่ทั้งหมด"
02000709="&ไม่"
0200070B="ไม่ทั้งหมด"

02000710="ยกเลิก"
02000711="&ยกเลิก"
02000713="&ออก"
02000714="หยุด"
02000715="ฟื้นฟู"

02000720="ช่วยเหลือ"

; Extract dialog
02000800="แยกไฟล์"
02000801="แยกไฟล์ไปที่:"
02000802="รหัสผ่าน"

02000810="ที่ตั้ง"
02000811="ชื่อที่ตั้งแบบเต็ม"
02000812="ชื่อตั้งเดิม"
02000813="ไม่มีชื่อที่ตั้ง"

02000820="การบันทึกทับ"
02000821="ถามก่อนมีการบันทึกทับ"
02000822="บันทึกทับโดยไม่มีข้อความพร้อมรับ"
02000823="ข้ามไฟล์ที่มีอยู่"
02000824="เปลี่ยนชื่ออัตโนมัติ"

02000830="ไฟล์"
02000831="&ไฟล์ที่เลือกไว้"
02000832="&ไฟล์ทั้งหมด"

02000881="ระบุที่ตั้งสำหรับไฟล์ที่แยกออกมา"

02000890="กำลังแยกไฟล์"

; Overwrite dialog
02000900="ยืนยันการแทนที่ไฟล์"
02000901="โฟลเดอร์ปลายทางมีไฟล์ที่ได้ประมวลผลแล้ว"
02000902="คุณต้องการแทนที่ไฟล์ที่มีอยู่หรือไม่"
02000903="ด้วย"

02000911="เปลี่ยนชื่ออัตโนมัติ"

02000982="{0} ไบต์"
02000983="ดัดแปรบน"

; Messages dialog
02000A00="ข้อความวินิจฉัย"

02000A80="ข้อความ"

02000A91="ไม่สนับสนุนการบีบอัดเมท็อดสำหรับ '{0}'"
02000A92="ข้อมูลใน '{0}' ผิดพลาด  ไฟล์ชำรุด"
02000A93="ซีอาร์ซีใน '{0}' ไม่สามารถใช้การได้  ไฟล์ชำรุด"

; Password dialog
02000B00="ใส่รหัสผ่าน"
02000B01="ใส่รหัสผ่าน:"
02000B02="&แสดงรหัสผ่าน"

; Progress dialog
02000C00="กระบวนการ"
02000C01="ใช้เวลาไปแล้ว:"
02000C02="ต้องใช้เวลาอีก:"
02000C03="ขนาด:"
02000C04="ความเร็ว:"

02000C10="&ทำงานเป็นพื้นหลัง"
02000C11="&ทำงานเป็นพื้นหน้า"
02000C12="&หยุดชั่วคราว"
02000C13="&ดำเนินการต่อ"

02000C20="หยุดชั่วคราว"

02000C30="คุณแน่ใจหรือว่าจะยกเลิก"

; Compress dialog
02000D00="เพิ่มเข้าเอกสาร"
02000D01="&เอกสาร:"
02000D02="&การปรับปรุง:"
02000D03="เอกสารการจัดรูปแบบ:"
02000D04="การบีบอัดเมท็อด:"
02000D05="สร้างเอกสารแบบต่อเนื่อง"
02000D06="&พารามิเตอร์:"
02000D07="ตัวเลือก"
02000D08="สร้างเอกสาร SFX"
02000D09="สร้างสายโยงใยมากเป็นพิเศษ"
02000D0A="สร้างรหัสผ่าน"
02000D0B="อัตราการบีบอัด:"
02000D0C="&ขนาดดิคชันนารี:"
02000D0D="&ขนาดอักษร:"
02000D0E="หน่วยความจำที่ใช้ในการบีบอัด:"
02000D0F="หน่วยความจำที่ใช้ในการแตกออก:"

02000D40="อัตราการแบ่งไฟล์, ไบต์:"

02000D81="เก็บเฉยๆ"
02000D82="ธรรมดา"
02000D83="ดี"
02000D84="เร็ว"
02000D85="เร็วที่สุด"
02000D86="ดีที่สุด"

02000D90="ค้นดู"

02000DA1="เพิ่มและแทนที่ไฟล์"
02000DA2="ปรับปรุงและเพิ่ม"
02000DA3="ทำให้ไฟล์ที่มีอยู่ใช้การได้ดีขึ้น"
02000DA4="ทำให้ไฟล์ประสานกัน"

02000DB1="ไฟล์ทั้งหมด"

02000DC0="กำลังบีบอัด"

; Columns dialog
02000E00="สดมภ์"
02000E01="ตรวจสอบสดมภ์ซึ่งจะทำให้คุณรู้รายละเอียดของไฟล์ได้มากขึ้น  ใช้ปุ่มย้ายขึ้นและย้ายลงเพื่อเรียงลำดับสดมภ์อีกครั้ง"
02000E02="สดมภ์ที่เลือกไว้จะเป็น"
02000E03="ความกว้าง (พิกเซล)"

02000E10="ย้ายขึ้น"
02000E11="ย้ายลง"
02000E12="&แสดง"
02000E13="&ซ่อน"
02000E14="เซ็ต"

02000E81="หัวเรื่อง"
02000E82="ความกว้าง"

; Testing
02000F90="กำลังทดสอบ"


; File Manager

03000000="ตัวจัดการไฟล์ 7-Zip"

; Menu
03000102="&แฟ้ม"
03000103="&แก้ไข"
03000104="&มุมมอง"
03000105="&เครื่องมือ"
03000106="&ช่วยเหลือ"
03000107="&รายการโปรด"

; File
03000210="&เปิด"
03000211="เปิดในหน้าต่างเดิม"
03000212="เปิดในหน้าต่างใหม่"
03000220="&มุมมอง"
03000221="&แก้ไข"
03000230="&เปลี่ยนชื่อ"
03000231="&คัดลอกไปที่..."
03000232="&วางที่..."
03000233="&ลบ"
03000240="&คุณสมบัติ"
03000241="&หมายเหตุ"
03000250="สร้างโฟลเดอร์"
03000251="สร้างไฟล์"
03000260="ออก"

; Edit
03000310="&ทำกลับ"
03000311="&ทำซ้ำ"
03000320="&ตัด"
03000321="&คัดลอก"
03000322="&วาง"
03000323="&ลบ"
03000330="เลือกทั้งหมด"
03000331="ยกเลิกการเลือกทั้งหมด"
03000332="&สลับการเลือกให้เป็นตรงกันข้าม"
03000333="เลือก..."
03000334="ยกเลิกการเลือก..."
03000335="เลือกด้วยแบบชนิด"
03000336="ยกเลิกการเลือกด้วยแบบชนิด"

; View
03000410="&ไอคอนขนาดใหญ่"
03000411="&ไอคอนขนาดเล็ก"
03000412="&แสดงเป็นรายการ"
03000413="&แสดงแบบละเอียด"
03000420="ไม่เลือก"
03000430="เปิดรากโฟลเดอร์"
03000431="เลื่อนขึ้นหนึ่งระดับ"
03000432="ประวัติโฟลเดอร์..."
03000440="&ฟื้นฟู"
03000450="&แสดง 2 แผง"
03000451="&แถบเครื่องมือ"
03000460="แถบเครื่องมือเอกสาร"
03000461="แถบเครื่องมือธรรมดา"
03000462="ปุ่มขนาดใหญ่"
03000463="แสดงข้อความบนปุ่ม"

; Tools
03000510="&ตัวเลือก..."
03000511="&เกณฑ์เปรียบเทียบสมรรถนะ"

; Help
03000610="&เนื้อหาและดัชนี..."
03000620="&เกี่ยวกับ 7-Zip..."

; Favorites
03000710="&เพิ่มโฟลเดอร์เข้ารายการโปรด"
03000720="คั่นหน้าที่"

; Options Dialog

03010000="ตัวเลือก"

; Plugins
03010100="ปลั๊กอิน"
03010101="&ปลั๊กอิน:"
03010110="ตัวเลือก..."

; Edit
03010200="บรรณาธิกรณ์"
03010201="&บรรณาธิกรณ์:"

; System
03010300="ระบบ"
03010302="ทำให้ 7-Zip ทำงานร่วมกับ:"
03010310="ปลั๊กอิน"

; Settings
03010400="กำหนด"
03010401="แสดงวัตถุ \"..\""
03010402="แสดงไอคอนไฟล์ที่แท้จริง"
03010410="แสดงเมนูระบบ"

; Strings

03020201="คัดลอก"
03020202="ย้าย"
03020203="คัดลอกไปที่:"
03020204="ย้ายที่:"
03020205="กำลังคัดลอก..."
03020206="กำลังวาง..."
03020207="คุณไม่สามารถย้ายหรือคัดลอกวัตถุในโฟลเดอร์เช่นนี้"
03020208="การปฏิบัติการไม่สนับสนุน"

03020210="ยืนยันการลบไฟล์"
03020211="ยืนยันการลบโฟลเดอร์"
03020212="ยืนยันการลบไฟล์แบบควบซ้อน"
03020213="คุณแน่ใจหรือว่าคุณต้องการจะลบไฟล์ '{0}'?"
03020214="คุณแน่ใจหรือว่าคุณต้องการจะลบโฟลเดอร์ '{0}' และข้อมูลของมันทั้งหมด"
03020215="คุณแน่ใจหรือว่าจะลบวัตถุ {0} เหล่านี้"
03020216="กำลังลบ..."
03020217="เกิดข้อผิดพลาดในการลบไฟล์หรือโฟลเดอร์"

03020220="กำลังเปลี่ยนชื่อ..."
03020221="เกิดข้อผิดพลาดในการเปลี่ยนชื่อไฟล์หรือโฟลเดอร์"

03020230="สร้างโฟลเดอร์"
03020231="ชื่อโฟลเดอร์:"
03020232="โฟลเดอร์ใหม่"
03020233="เกิดข้อผิดพลาดในการสร้างโฟลเดอร์"

03020240="สร้างไฟล์"
03020241="ชื่อไฟล์:"
03020242="ไฟล์ใหม่"
03020243="เหิดข้อผิดพลาดในการสร้างไฟล์"

03020250="เลือก"
03020251="ยกเลิกการเลือก"
03020252="ตัวพราง:"

03020260="ประวัติโฟลเดอร์"

03020280="ไฟล์ '{0}' ได้ถูกดัดแปรแล้ว\nคุณต้องการจะปรับปรุงเอกสารหรือไม่"
03020281="ไม่สามารถปรับปรุงไฟล์\n'{0}'"
03020282="ไม่สามารถเปิดบรรณาธิกรณ์"
03020283="กำลังเปิด..."

03020290="หมายเหตุ"
03020291="&หมายเหตุ:"

030202A0="ระบบ"

03020300="คอมพิวเตอร์"
03020301="เครือข่าย"

03020400="เพิ่มเข้า"
03020401="แยกไฟล์"
03020402="ทดสอบ"

03020420="คัดลอก"
03020421="ย้าย"
03020422="ลบ"
03020423="เกี่ยวกับ"

; Computer
03031100="ขนาดทั้งหมด"
03031101="ช่องว่างที่เหลืออยู่"
03031102="ขนาดกลุ่ม"
03031103="ป้าย"

; Network
03031200="ชื่อเฉพาะ"
03031201="ผู้ให้บริการ"

; Benchmark Dialog

03080000="เกณฑ์เปรียบเทียบสมรรถนะ"
03080001="หน่วยความจำที่ใช้:"
03080002="การบีบอัด"
03080003="การยกเลิกบีบอัด"
03080004="ความเร็ว"
03080005="เกณฑ์ความสามารถ"
03080006="เกณฑ์ความสามารถทั้งหมด"
03080007="ปัจจุบัน"
03080008="ผลการประเมิน"
03080009="ข้อความ:"
0308000A="ความผิดพลาด:"

; New lines (Added 11/10/2004 For Version 4)
0200021D="ตำแหน่ง"
02000825="เปลี่ยนชื่อไฟล์ที่มีอยู่แล้วอัตโนมัติ"
03000270="แ&บ่งไฟล์..."
03000271="ร&วมไฟล์..."
03010420="เ&ลือกเต็มแถว"
03010421="แสดงเ&ส้นกริด"
03020500="แบ่งไฟล์"
03020501="แ&บ่งไปที่:"
03020510="กำลังแบ่ง..."
03020600="รวมไฟล์"
03020601="&รวมไปที่:"
03020610="กำลังรวม..."

;!@LangEnd@!
