;!@Lang@!UTF-8!
; 7-Zip 4.59
; Translated by Sahran
;
;
;
;

00000000="Uyghur"
00000001= "ئۇيغۇرچە"
00000002= "128"

; 7-Zip Configuration

; Title
01000000= "‏7-Zip تەڭشەك"

; Info Page
01000100= "‎7-Zip‏ ھەققىدە"
01000103= "‏7-Zip  ‏ھەقسىز دېتال. ئەمما تىزىملىتىش ئارقىلىق ئۇنى ئېچىشنى قوللىسىڭىز بولىدۇ."
01000104= "تېخنىكىلىق قوللاش"
01000105= "خەتلەت"

; Folders Page
01000200= "قىسقۇچ"
01000210= "خىزمەت مۇندەرىجىسى(&W)"
01000211= "(&S)سىستېما ۋاقىتلىق قىسقۇچ"
01000212= "(&C)نۆۋەتتىكى"
01000213= "(&S)بەلگىلەنگەن قىسقۇچ："
01000214= "يان دىسكىغىلا ئىشلىتىلىدۇ"

01000281= "پرىس ھۆججىتىنى يېشىدىغان ۋاقىتلىق ئورۇندىن بىرنى بەلگىلەڭ."

; System Page
01000300= "سىستېما"
01000301= "7-Zip نى ئوڭ كۇنۇپكا تىزىملىكىگە قوش"
01000302= "ئوڭ تىزىملىكنى دەستىلە"
01000310= "ئوڭ تىزىملىكتە كۆرۈنىدىغان تۈرنى تاللاش"

; Language Page
01000400= "تىل"
01000401= "تىل:"


; 7-Zip Explorer extension

; Context menu
02000101= "7-Zip"
02000102= "7-Zip بۇيرۇقى"
02000103= "پرىس ئاچ"
02000104= "تاللىغان پرىسنى ئاچ"
02000105= "ھۆججەت يەش…"
02000106= "تاللىغان پرىستىن ھۆججەت يەش"
02000107= "پرىسقا قوش"
02000108= "تاللىغان تۈرنى پرىسقا قوش"
02000109= "پرىس سىنا"
0200010A= "تاللىغان پرىسنىڭ مۇكەممەللىكىنى تەكشۈر"
0200010B= "مۇشۇ يەرگە يەش"
0200010C= "تاللىغان پرىستىن ھۆججەتنى نۆۋتتىكى مۇندەرىجىگە يەش"
0200010D= "{0} غا يەش‪‬"
0200010E= "تارماق قىسقۇچقا يەش"
0200010F= "{0}‬ غا قوش ‪"
02000110= "تاللىغان تۈرنى پرىسقا قوش"
02000111= "پرىس ۋە ئېلخەت…"
02000112= "تاللىغان تۈرنى پرىسقا قوشۇپ ئېلخەتتە يوللا."
02000113= "‬ غا پرىسلاپ ئېلخەتتە يوللا"
02000114= "تاللىغان تۈرنى پرىسقا قوشۇپ ئېلخەتتە يوللا"

02000140= "<قىسقۇچ>"
02000141= "<پرىس>"

; Properties
02000203= "يول"
02000204= "ئاتى"
02000205= "كېڭەيتىلگەن ئاتى"
02000206= "قىسقۇچ"
02000207= "چوڭلۇقى"
02000208= "بوغچا چوڭلۇقى"
02000209= "خاسلىق"
0200020A= "قۇرغان ۋاقىت"
0200020B= "زىيارەت ۋاقتى"
0200020C= "ئۆزگەرتكەن ۋاقىت"
0200020D= "پۇختا"
0200020E= "ئىزاھات"
0200020F= "شىفىرلانغان"
02000210= "ئاۋال پارچىلا"
02000211= "كېيىن پارچىلا"
02000212= "لۇغەت"
02000213= "CRC"
02000214= "تىپى"
02000215= "قارشى"
02000216= "ئۇسۇل"
02000217= "ئاساسىي مەشغۇلات سىستېمىسى"
02000218= "ھۆججەت سىستېمىسى"
02000219= "ئىشلەتكۈچى"
0200021A= "گۇرۇپپا"
0200021B= "بۆلەك"
0200021C= "ئىزاھات"
0200021D= "ئورۇن"
0200021E= "يول ئالدى قوشۇلغۇچى"
0200021F= "قىسقۇچ"
02000220= "ھۆججەت"
02000221= "نەشرى"
02000222= "ئەن"
02000223= "كۆپ ئەن"
02000224= "ئورۇن ھالقىش"
02000225= "ئۇلانما"
02000226= "بۆلەك"
02000227= "ئەنلەش"

02000229="64-bit"
0200022A="Big-endian"
0200022B="CPU"
0200022C="فىزىكىلىق چوڭلۇقى"
0200022D="ھۆججەت باشى چوڭلۇقى"
0200022E="يىغىندا تەكشۈر"
0200022F="ئالاھىدىلىك"
02000230="مەۋھۇم ئادرېس"

; Status bar
02000301= "{0} تۈر تاللاندى"
02000302= "{0} تۈر"

02000320= "ھۆججەت:"
02000321= "قىسقۇچ:"
02000322= "چوڭلۇقى:"
02000323= "پرىس چوڭلۇقى:"
02000324= "پرىس:"

; List Context Menu
02000401= "ستۇن(&C)…"

02000411= "ئاچ(&O)"
02000412= "يەش(&E)…"

; ToolBar
02000501= "يەش"

; Messages
02000601= "بۇ پرىس يېڭىلاش مەشغۇلاتىنى قوللىمايدۇ"
02000602= "{0} پرىسنى يېڭىلىيالمايدۇ"
02000603= "“{0}” قىسقۇچ قۇرالمايدۇ"
02000604= "ھۆججەت پرىسنى قوللىمايدۇ"
02000605= "خاتالىق"
02000606= "تۈر بەك كۆپ"
02000607= "بېرىلگەن ھۆججەتنىڭ كېڭەيتىلگەن ئاتى ھېچقانداق قوللىنىشچان پروگراممىغا باغلانمىغان"
02000608= "خاتالىق يوق"
02000609= "'{0}' ھۆججەتنى پرىس سۈپىتىدە ئاچالمايدۇ"
0200060A= "'{0}' شىفىرلانغان پرىسنى ئاچالمايدۇ. ئىم خاتا "
0200060B="سىستېما لازىملىق ئەسلەكنى تەقسىملىيەلمەيدۇ"
0200060C="نامەلۇم خاتالىق"
0200060D="قوللىمايدىغان پرىس تېپى"

; Dialogs
02000702= "جەزملە"
02000705= "(&Y)ھەئە"
02000707= "ھەممىسى ھەئە(&A)"
02000709= "ياق(&N)"
0200070B= "ھەممىسى ياق(&L)"

02000710= "ۋاز كەچ"
02000711= "ۋاز كەچ(&C)"
02000713= "ياپ(&C)"
02000714= "توختا"
02000715= "قايتا باشلا"

02000720= "ياردەم"

; Extract dialog
02000800= "يەش"
02000801= "يېشىش ئورنى(&X):"
02000802= "ئىم"

02000810= "يول مودېلى"
02000811= "تولۇق يول ئاتى"
02000812= "نۆۋەتتىكى يول ئاتى"
02000813= "يول ئاتى يوق"

02000820= "قاپلاش مودېلى"
02000821= "قاپلاشتىن بۇرۇن سورا"
02000822= "ئەسكەرتمەي قاپلا"
02000823= "مەۋجۇد ھۆججەتتىن ئاتلا"
02000824= "ئۆزلۈكىدىن ئاتىنى ئۆزگەرت"
02000825= "مەۋجۇد ھۆججەت ئاتىنى ئۆزگەرت"

02000830= "ھۆججەتلەر"
02000831= "تاللانغان ھۆججەتلەر(&S)"
02000832= "ھەممە ھۆججەت(&A)"

02000881= "ھۆججەت يېشىدىغان جايدىن بىرنى كۆرسىتىڭ"

02000890= "يېشىۋاتىدۇ"

; Overwrite dialog
02000900= "ھۆججەت ئالماشتۇرۇشنى جەزملە"
02000901= "بۇ قىسقۇچ ئوخشاش ئاتلىق ھۆججەتتىن بىرنى ئۆز ئىچىگە ئالغان"
02000902= "بۇنىڭغا مەۋجۇد ھۆججەتنى "
02000903= " ئالماشتۇرامسىز؟"

02000911= "ئۆزلۈكىدىن ئات ئۆزگەرت(&U)"

02000982= "{0} بايت"
02000983= "ئۆزگەرتكەن"

; Messages dialog
02000A00= "دىئاگنوز ئۇچۇرى"

02000A80= "ئۇچۇر"

02000A91= "{0} قوللىمايدىغان پرىسلاش مودېلى"
02000A92= "“{0}” سانلىق مەلۇمات خاتا. ھۆججەت بۇزۇلغان"
02000A93= "“{0}” ئورۇندىكى CRC تەكشۈرۈش مەغلۇپ بولدى، ھۆججەت بۇزۇلغان"
02000A94= "»{0}« شىفىرلانغان ھۆججەت سانلىق مەلۇماتىدا خاتالىق بار، ئىم خاتا."
02000A95= "“{0}” شىفىرلانغان ھۆججەت CRC سانلىق مەلۇمات دەلىللەشتە خاتالىق بار، ئىم خاتا."

; Password dialog
02000B00= "ئىم كىرگۈزۈڭ"
02000B01= "ئىم كىرگۈزۈڭ:"
02000B02= "ئىم كۆرسەت(&S)"
02000B03= "ئىمنى قايتا كىرگۈزۈڭ "
02000B10= "ئىم ماس كەلمىدى"
02000B11= "（!、#、$...）ئىمغا ئىنگلىزچە ھەرپ، سان ۋە ئالاھىدە ھەرپ-بەلگىلەرلا ئىشلىتىلىدۇ"
02000B12= "ئىم بەك ئۇزۇن"

; Progress dialog
02000C00= "جەريان"
02000C01= "كەتكەن ۋاقىت:"
02000C02= "قالغان ۋاقىت:"
02000C03= "ئومۇمىي چوڭلۇقى:"
02000C04= "سۈرئىتى:"
02000C05= "بىر تەرەپ قىلىندى:"
02000C06= "پرىس نىسبىتى:"

02000C10= "ئارقا سۇپا(&B)"
02000C11= "ئالدى سۇپا(&F)"
02000C12= "ۋاقىتلىق توختا(&P)"
02000C13= "داۋاملاشتۇر(&C)"

02000C20= "ۋاقىتلىق توختىتىلدى"

02000C30= "راستىنلا ۋاز كېچەمسىز؟"

; Compress dialog
02000D00= "پرىسقا قوش"
02000D01= "پرىس(&A):"
02000D02= "يېڭىلاش مودېلى(&U):"
02000D03= "پرىسلاش شەكلى(&F):"
02000D04= "پرىسلاش مودېلى(&M):"
02000D05= "مۇقىم پرىس ياسا(&S)"
02000D06= "پارامېتىر(&P):"
02000D07= "تاللانما"
02000D08= "ئۆزى يېشىلىدىغان پرىس ياسا(&X)"
02000D09= "كۆپ ئېقىملىق"
02000D0A= "شىفىرلىق ھۆججەت ئاتى(&N)"
02000D0B= "پرىسلاش دەرىجىسى(&L):"
02000D0C= "لۇغەت چوڭلۇقى(&D):"
02000D0D= "سۆز چوڭلۇقى(&W):"
02000D0E= "پرىسلاشقا كېرەكلىك ئەسلەك:"
02000D0F= "يېشىشكە كېرەكلىك ئەسلەك:"
02000D10= "شىفىرلاش"
02000D11= "شىفىرلاش ئۇسۇلى:"
02000D12= "CPU ئېقىم سانى :"
02000D13= "مۇقىم سانلىق مەلۇمات چوڭلۇقى:"
02000D14= "مۇقىمسىز"
02000D15= "مۇقىم"
02000D16= "ھەمبەھىر ھۆججەت پرىسلا"

02000D40= "پارچە چوڭلۇقى، بايت(&V):"
02000D41= "پارچە چوڭلۇقى خاتا"
02000D42= "بايت{0} بەلگىلەنگەن پارچە چوڭلۇقى\nنۆۋەتتىكى ھۆججەتنى پارچىلامسىز؟"

02000D81= "ساقلا"
02000D82= "نورمال"
02000D83= "ئەڭ چوڭ"
02000D84= "تېز"
02000D85= "ئەڭ تېز"
02000D86= "ئەڭ زور چەكتە"

02000D90= "كۆز يۈگۈرت"

02000DA1= "ھۆججەت قوش ۋە ئالماشتۇر"
02000DA2= "ھۆججەت يېڭىلا ۋە قوش"
02000DA3= "مەۋجۇد ھۆججەتنى يېڭىلا"
02000DA4= "ھۆججەت قەدەمداشلا"

02000DB1= "ھەممە ھۆججەت"

02000DC0= "پرىسلاۋاتىدۇ"

; Columns dialog
02000E00= "ستون"
02000E01= "بۇ قىسقۇچتا كۆرمەكچى بولغان ستوننى تاللاڭ. يۇقىرىغا ياكى تۆۋەنگە كۇنۇپكىسى بىلەن بۇ ستونلارنىڭ تەرتىپىنى قايتا ئورۇنلاشتۇرالايسىز."
02000E02= "تاللىغان ستون"
02000E03= "تاللىغان ستون كەڭلىكى(&W)(پىكسېل)"

02000E10= "يۇقىرىغا يۆتكە(&U)"
02000E11= "تۆۋەنگە يۆتكە(&D)"
02000E12= "كۆرسەت(&S)"
02000E13= "يوشۇر(&H)"
02000E14= "تەڭشەك"

02000E81= "ماۋزۇ"
02000E82= "كەڭلىك"

; Testing
02000F90= "سىناۋاتىدۇ"


; File Manager

03000000= "7-Zip ھۆججەت باشقۇرغۇچ"

; Menu
03000102= "ھۆججەت(&F)"
03000103= "تەھرىر(&E)"
03000104= "كۆرۈنۈش(&V)"
03000105= "قورال(&T)"
03000106= "ياردەم(&H)"
03000107= "يىغقۇچ(&A)"

; File
03000210= "ئاچ(&O)"
03000211= "نۆۋەتتىكى كۆزنەكتە ئاچ(&I)"
03000212= "يېڭى كۆزنەكتە ئاچ(&U)"
03000220= "كۆرۈنۈش(&V)"
03000221= "تەھرىر(&E)"
03000230= "ئات ئۆزگەرت(&M)"
03000231= "كۆچۈرۈش ئورنى(&C)…"
03000232= "يۆتكەش ئورنى(&M)…"
03000233= "ئۆچۈر(&D)"
03000240= "خاسلىق(&R)"
03000241= "ئىزاھات(&N)"
03000242= "ھۆججەت دەلىللە"
03000250= "يېڭى قىسقۇچ"
03000251= "يېڭى ھۆججەت"
03000260= "چېكىن(&X)"
03000270= "ھۆججەت پارچىلا(&S)…"
03000271= "ھۆججەت بىرلەشتۈر(&B)…"

; Edit
03000310= "يېنىۋال(&U)"
03000311= "قايتىلا(&R)"
03000320= "كەس(&T)"
03000321= "كۆچۈر(&C)"
03000322= "چاپلا(&P)"
03000323= "ئۆچۈر(&D)"
03000330= "ھەممىنى تاللا(&A)"
03000331= "ھەممىنى تاللىما"
03000332= "ئەكسىچە تاللا(&I)"
03000333= "تاللا…"
03000334= "ئەكسىچە تاللا…"
03000335= "ئوخشاش تۈردىكى ھۆججەتنى تاللا"
03000336= "ئوخشاش تۈردىكى ھۆججەتنى ئەكسىچە تاللا"

; View
03000410= "چوڭ سىنبەلگە(&G)"
03000411= "كىچىك سىنبەلگە(&M)"
03000412= "تىزىملىك(&L)"
03000413= "تەپسىلىي(&D)"
03000420= "تەرتىپلەنمىگەن"
03000430= "غول قىسقۇچنى ئاچ"
03000431= "يۇقىرىغا"
03000432= "قىسقۇچ تارىخى…"
03000440= "يېڭىلا(&R)"
03000449= "تەكشىلىك كۆرۈنۈش"
03000450= "&2 يۈز"
03000451= "قورال ستونى(&T)"
03000460= "پرىس قورال ستونى"
03000461= "ئۆلچەملىك قورال ستونى"
03000462= "چوڭ كۇنۇپكا"
03000463= "كۇنۇپكا خېتىنى كۆرسەت"

; Tools
03000510= "تاللانما(&O)…"
03000511= "ئۆلچەملىك سىناش(&B)"

; Help
03000610= "مۇندەرىجە(&C)…"
03000620= " 7-Zip (&A)ھەققىدە "

; Favorites
03000710= "يىغقۇچقا قوش(&A)"
03000720= "خەتكۈچ"

; Options Dialog

03010000= "تاللانما"

; Plugins
03010100= "قىستۇرما دېتال"
03010101= "قىستۇرما دېتال(&P):"
03010110= "تاللانما…"

; Edit
03010200= "تەھرىرلىگۈچ"
03010201= "تەھرىرلىگۈچ(&E):"

; System
03010300= "سىستېما"
03010302= "7-Zip بىلەن باغلانغان ھۆججەت تىپى:"
03010310= "قىستۇرما دېتال"

; Settings
03010400= "تەڭشەك"
03010401= "كۆرسەت“..”تۈر"
03010402= "ھەقىقىي ھۆججەت سىنبەلگىسى كۆرسەت"
03010410= "سىستېما تىزىملىكىنى كۆرسەت"
03010420= "پۈتۈن قۇر تاللا(&F)"
03010421= "سېتكا كۆرسەت(&G)"
03010430= "شەيئى تاللاش مودىلى(&A)"
03010440= "چوڭ ئەسلەك بېتى ئىشلەت(&L)"

; Strings

03020201= "كۆچۈر"
03020202= "يۆتكە"
03020203= "كۆچۈرۈش ئورنى:"
03020204= "يۆتكەش ئورنى:"
03020205= "كۆچۈرۈۋاتىدۇ…"
03020206= "يۆتكەۋاتىدۇ…"
03020207= "سىز ھۆججەت(قىسقۇچ)نى بۇنداق يۆتكەپ ياكى كۆچۈرەلمەيسىز"
03020208= "نۆۋەتتىكى مەشغۇلاتنى قوللىمايدۇ"
03020209= "نىشان قىسقۇچ تاللاڭ"

03020210= "ھۆججەت ئۆچۈرۈشنى جەزملە"
03020211= "قىسقۇچ ئۆچۈرۈشنى جەزملە"
03020212= "كۆپ ھۆججەت ئۆچۈرۈشنى جەزملە"
03020213= "“{0}” راستىنلا ئۆچۈرەمسىز؟"
03020214= "“{0}” قىسقۇچ ۋە مەزمۇننى راستىنلا ئۆچۈرەمسىز؟"
03020215= "{0} تۈرنى راستىنلا ئۆچۈرەمسىز؟  "
03020216= "ئۆچۈرۈۋاتىدۇ…"
03020217= "قىسقۇچ ياكى ھۆججەت ئۆچۈرۈش خاتالىقى"
03020218="سىستېما يولى ئۇزۇن بولغان ھۆججەتنى ئەخلەتخاناغا يۆتكىيەلمەيدۇ"

03020220= "ئاتىنى ئۆزگەرتىۋاتىدۇ…"
03020221= "ھۆججەت ياكى قىسقۇچ ئاتىنى ئۆزگەرتىش خاتالىقى"
03020222= "ھۆججەت كۆچۈرۈشنى جەزملە"
03020223= "ھۆججەتنى پرىسقا راستىنلا كۆچۈرەمسىز؟"

03020230= " قىسقۇچ قۇر"
03020231= "قىسقۇچ ئاتى"
03020232= "يېڭى قىسقۇچ"
03020233= "قىسقۇچ قۇرۇش خاتالىقى"

03020240= "ھۆججەت قۇر"
03020241= "ھۆججەت ئاتى"
03020242= "يېڭى ھۆججەت"
03020243= "ھۆججەت قۇرۇش خاتالىقى"

03020250= "تاللاش"
03020251= "ئەكسىچە تاللا"
03020252= "ماسكا:"

03020260= "قىسقۇچ تارىخى"

03020280= "“{0}”ئۆزگەرتىلدى\nپرىس ھۆججىتىدە يېڭىلامسىز؟"
03020281= "“{0}”ھۆججەتنى يېڭىلىيالمىدى\n"
03020282= "تەھرىرلىگۈچنى قوزغىتالمىدى"
03020283= "ئېچىۋاتىدۇ…"
03020284="بۇ ھۆججەت ۋىرۇستەك تۇرىدۇ (ھۆججەت ئاتىدا كۆپ بوشلۇق بار)"

03020290= "ئىزاھات"
03020291= "ئىزاھات(&C)"

030202A0= "سىستېما"

03020300= "كومپيۇتېر"
03020301= "تور قوشنا"
03020302="پۈتۈكلەر"

03020400= "قوش"
03020401= "يەش"
03020402= "سىنا"

03020420= "كۆچۈر"
03020421= "يۆتكە"
03020422= "ئۆچۈر"
03020423= "ئۇچۇر"

03020500= "ھۆججەت پارچىلا"
03020501= "پارچىلاش سانى(&S):"
03020510= "پارچىلاۋاتىدۇ…"
03020520= "پارچىلاشنى جەزملە"
03020521= "ھۆججەتنى {0} پارچىغا بۆلەمسىز؟ "
03020522= "پارچە چوڭلۇقى چوقۇم ئەسلى ھۆججەتتىن كىچىك بولۇشى لازىم"

03020600= "ھۆججەت بىرلەشتۈر"
03020601= "بىرلەشتۈرۈش(&C):"
03020610= "بىرلەشتۈرۈۋاتىدۇ…"
03020620= "بىرىنچى ھۆججەتنىلا تاللا"
03020621="بۆلەكلەنگەن ھۆججەت پارچىسى ئىكەنلىكىنى بايقىيالمىدى"
03020622="باشقا ھۆججەت پارچىسىنى بايقىيالمىدى"

03020710= "تەكشۈرۈۋاتىدۇ…"
03020720= "تەكشۈرۈش ئۇچۇرى"
03020721= "CRC سانلىق مەلۇمات تەكشۈرۈش:"
03020722= "CRC سانلىق مەلۇمات ۋە ھۆججەت ئاتى تەكشۈرۈش:"

03020800= "ئىزدەۋاتىدۇ…"

03020900= "خاسلىق"

03020A01="يولى ئۇزۇن قىسقۇچقا بۇ مەشغۇلاتنى ئېلىپ بارالمايدۇ."
03020A02="چوقۇم ھۆججەتتىن بىرنى تاللاڭ"
03020A03="چوقۇم بىر ياكى بىر قانچە ھۆججەت تاللاڭ"
03020A04=" {0} ھۆججەت مەۋجۇد"

; Computer
03031100= "ئومۇمى سىغىمى"
03031101= "ئىشلىتىلىشچان بوشلۇق"
03031102= "توپلاشتۇرغۇچ چوڭلۇقى"
03031103= "ئەن"

; Network
03031200= "يەرلىك ئاتى"
03031201= "تەمىنلىگۈچى"

; Benchmark Dialog

03080000= "ئاساسىي تەكشۈرۈش"
03080001= "ئىشلىتىلگەن ئەسلەك:"
03080002= "پرىسلاۋاتىدۇ"
03080003= "يېشىۋاتىدۇ"
03080004= "سۈرئەت"
03080005= "سۈرئىتى"
03080006= "ئوتتۇرىچە سۈرئىتى"
03080007= "نۆۋەتتە"
03080008= "نەتىجە"
03080009= "يوللاش:"
0308000A= "خاتالىق:"
0308000B= "CPU ئىشلىتىلىشى"
0308000C= "ئىشلىتىش سۈرئىتى"

;!@LangEnd@!

 	  	 
