;!@Lang@!UTF-8!
; 7-Zip 9.08
; translated by Sparanoid
; http://7z.sparanoid.com/
; last updated: 2009-12-07
; revision: 2119
;

00000000="Chinese Simplified"
00000001="简体中文"
00000002="4-2"

; 7-Zip Configuration

; Title
01000000="7-Zip 配置"

; Info Page
01000100="关于 7-Zip"
01000103="7-Zip 是一款免费软件。您可以通过捐赠的方式来支持 7-Zip 的开发。"
01000104="技术支持"
01000105="注册"

; Folders Page
01000200="文件夹"
01000210="工作文件夹(&W)"
01000211="系统临时文件夹(&S)"
01000212="当前文件夹(&C)"
01000213="指定位置(&S)"
01000214="仅用于可移动设备"

01000281="指定一个存放临时压缩包的位置。"

; System Page
01000300="系统"
01000301="添加 7-Zip 到右键菜单"
01000302="层叠右键菜单"
01000310="选择在右键菜单中显示的项目"

; Language Page
01000400="语言"
01000401="选择语言："


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="7-Zip 指令"
02000103="打开压缩包"
02000104="打开选定的压缩包"
02000105="提取文件..."
02000106="从选定的压缩文件中提取文件"
02000107="添加到压缩包..."
02000108="添加选定项目到压缩包"
02000109="测试压缩包"
0200010A="完整测试已选中的档案"
0200010B="提取到当前目录"
0200010C="从选定的压缩包中提取文件到当前目录。"
0200010D="提取到 {0}"
0200010E="提取文件到子文件夹"
0200010F="添加到 {0}"
02000110="添加选定项目到压缩包"
02000111="压缩并邮寄..."
02000112="将选定的项目添加到压缩包并使用电子邮件发送。"
02000113="压缩 {0} 并邮寄"
02000114="将选定的项目添加到压缩包并使用电子邮件发送。"

02000140="<文件夹>"
02000141="<档案>"

; Properties
02000203="路径"
02000204="名称"
02000205="扩展名"
02000206="文件夹"
02000207="大小"
02000208="压缩后大小"
02000209="属性"
0200020A="创建时间"
0200020B="访问时间"
0200020C="修改时间"
0200020D="固实"
0200020E="注释"
0200020F="加密"
02000210="之前分割"
02000211="之后分割"
02000212="字典大小"
02000213="CRC"
02000214="类型"
02000215="剔除项"
02000216="算法"
02000217="主操作系统"
02000218="文件系统"
02000219="用户"
0200021A="组"
0200021B="字块"
0200021C="注释"
0200021D="定位"
0200021E="路径前缀"
0200021F="文件夹"
02000220="文件"
02000221="版本"
02000222="卷"
02000223="多卷压缩"
02000224="偏移"
02000225="链接"
02000226="字块"
02000227="分卷"

02000229="64 位"
0200022A="大字节序"
0200022B="CPU"
0200022C="物理大小"
0200022D="文件头大小"
0200022E="校验和"
0200022F="特征"
02000230="虚拟地址"
02000231="ID"
02000232="短文件名"
02000233="创建程序"
02000234="扇区大小"
02000235="模式"
02000236="链接"

; Status bar
02000301="选定 {0} 个项目"
02000302="{0} 个项目"

02000320="文件："
02000321="文件夹："
02000322="大小："
02000323="处理后大小："
02000324="压缩包："

; List Context Menu
02000401="栏目(&C)..."

02000411="打开(&O)"
02000412="提取(&E)..."

; ToolBar
02000501="提取"

; Messages
02000601="不支持此压缩包的更新操作。"
02000602="无法更新压缩包 {0}"
02000603="无法创建文件夹“{0}”"
02000604="文件不支持压缩包。"
02000605="错误"
02000606="项目太多"
02000607="没有应用程序和下面给出的文件扩展名相关联。"
02000608="未发现错误"
02000609="无法作为压缩包打开文件“{0}”"
0200060A="无法打开加密压缩包“{0}”。密码错误？"
0200060B="系统无法分配所需内存"
0200060C="未知错误"
0200060D="不支持的压缩包格式"

; Dialogs
02000702="确定"
02000705="是(&Y)"
02000707="全是(&A)"
02000709="否(&N)"
0200070B="全否(&L)"

02000710="取消"
02000711="取消(&C)"
02000713="关闭(&C)"
02000714="停止"
02000715="重新开始"

02000720="帮助"

; Extract dialog
02000800="提取"
02000801="提取到(&X)："
02000802="密码"

02000810="路径模式"
02000811="完整路径"
02000812="当前路径"
02000813="无路径"

02000820="覆盖模式"
02000821="在覆盖前询问"
02000822="不提示自动覆盖"
02000823="跳过已经存在的文件"
02000824="自动重命名"
02000825="重命名现有文件"

02000830="文件"
02000831="选定的文件(&S)"
02000832="全部文件(&A)"

02000881="指定一个提取文件的位置。"

02000890="正在提取"

; Overwrite dialog
02000900="确认文件替换"
02000901="此文件夹已包含一个相同名称的文件。"
02000902="是否将现有文件"
02000903="替换为"

02000911="自动重新命名(&U)"

02000982="{0} 字节"
02000983="修改于"

; Messages dialog
02000A00="诊断信息"

02000A80="信息"

02000A91="不支持的压缩算法“{0}”。"
02000A92="数据“{0}”发生错误，文件已损坏。"
02000A93="CRC 校验“{0}”失败，文件已损坏。"
02000A94="加密文件“{0}”数据有误，密码错误？"
02000A95="加密文件“{0}”CRC 数据效验有误，密码错误？"

; Password dialog
02000B00="输入密码"
02000B01="输入密码："
02000B02="显示密码(&S)"
02000B03="重新输入："
02000B10="密码不匹配"
02000B11="密码只允许英文字符，数字，以及特殊字符 (!、#、$...)"
02000B12="密码过长"

; Progress dialog
02000C00="进程"
02000C01="已用时间："
02000C02="剩余时间："
02000C03="总大小："
02000C04="速度："
02000C05="已处理："
02000C06="压缩率："

02000C10="后台(&B)"
02000C11="前台(&F)"
02000C12="暂停(&P)"
02000C13="继续(&C)"

02000C20="已暂停"

02000C30="您真的要取消吗？"

; Compress dialog
02000D00="添加到压缩包"
02000D01="压缩包(&A)："
02000D02="更新方式(&U)："
02000D03="压缩格式(&F)："
02000D04="压缩方法(&M)："
02000D05="创建固实压缩包(&S)"
02000D06="参数(&P)："
02000D07="选项"
02000D08="创建自释放程序(&X)"
02000D09="多线程支持(Pentium 4 HT 或多处理器)"
02000D0A="加密文件名(&N)"
02000D0B="压缩等级(&L)："
02000D0C="字典大小(&D)："
02000D0D="单词大小(&W)："
02000D0E="压缩所需内存："
02000D0F="解压缩所需内存："
02000D10="加密"
02000D11="加密算法："
02000D12="CPU 线程数："
02000D13="固实数据大小："
02000D14="非固实"
02000D15="固实"
02000D16="压缩共享文件"

02000D40="分卷大小，字节(&V)："
02000D41="分卷大小错误"
02000D42="指定分卷大小：{0} 字节。\n您确定要分割当前文件吗？"

02000D81="仅存储"
02000D82="标准压缩"
02000D83="最大压缩"
02000D84="快速压缩"
02000D85="极速压缩"
02000D86="极限压缩"

02000D90="浏览"

02000DA1="添加并替换文件"
02000DA2="更新并添加文件"
02000DA3="只刷新已存在的文件"
02000DA4="同步压缩包内容"

02000DB1="所有文件"

02000DC0="压缩"

; Columns dialog
02000E00="栏目"
02000E01="选中您愿意在这个文件夹中可见的栏目。使用上移或者下移按钮来重新安排该栏目的顺序。"
02000E02="选定栏目将会被"
02000E03="所选栏的宽度(像素)(&W)"

02000E10="上移(&U)"
02000E11="下移(&D)"
02000E12="显示(&S)"
02000E13="隐藏(&H)"
02000E14="设置"

02000E81="标题"
02000E82="宽度"

; Testing
02000F90="测试"


; File Manager

03000000="7-Zip 文件管理器"

; Menu
03000102="文件(&F)"
03000103="编辑(&E)"
03000104="查看(&V)"
03000105="工具(&T)"
03000106="帮助(&H)"
03000107="收藏(&A)"

; File
03000210="打开(&O)"
03000211="当前窗口打开(&I)"
03000212="新建窗口打开(&U)"
03000220="视图(&V)"
03000221="编辑(&E)"
03000230="重命名(&M)"
03000231="复制到(&C)..."
03000232="移动到(&M)..."
03000233="删除(&D)"
03000240="属性(&R)"
03000241="注释(&N)"
03000242="文件效验"
03000243="文件比较"
03000250="新建文件夹"
03000251="新建文件"
03000260="退出(&X)"
03000270="分割文件(&S)..."
03000271="合并文件(&B)..."

; Edit
03000310="撤消(&U)"
03000311="重做(&R)"
03000320="剪切(&T)"
03000321="复制(&C)"
03000322="粘贴(&P)"
03000323="删除(&D)"
03000330="全选(&A)"
03000331="全部取消"
03000332="反选(&I)"
03000333="选择..."
03000334="取消选择..."
03000335="选择相同类型的文件"
03000336="取消选择相同类型的文件"

; View
03000410="大图标(&G)"
03000411="小图标(&M)"
03000412="列表(&L)"
03000413="详细信息(&D)"
03000420="不排序"
03000430="打开根文件夹"
03000431="向上"
03000432="文件夹历史..."
03000440="刷新(&R)"
03000449="平板模式"
03000450="双版面(&2)"
03000451="工具栏(&T)"
03000460="档案工具栏"
03000461="标准工具栏"
03000462="大按钮"
03000463="显示按钮文字"

; Tools
03000510="选项(&O)"
03000511="基准测试(&B)"

; Help
03000610="查看帮助(&C)"
03000620="关于 7-Zip (&A)"

; Favorites
03000710="添加到收藏夹(&A)"
03000720="书签"

; Options Dialog

03010000="选项"

; Plugins
03010100="插件"
03010101="插件(&P)："
03010110="插件选项..."

; Edit
03010200="编辑器"
03010201="指定编辑器(&E)："
03010202="指定文件比较程序(&D)："

; System
03010300="系统"
03010302="使用 7-Zip 关联的文件类型："
03010310="插件"

; Settings
03010400="显示"
03010401="显示“..”项 (双击向上)"
03010402="显示真实图标"
03010410="显示系统菜单"
03010420="整行选择(&F)"
03010421="显示网格线(&G)"
03010422="单击打开项目"
03010430="7-Zip 传统选择模式(&A)"
03010440="使用大内存页(&L)"

; Strings

03020201="复制"
03020202="移动"
03020203="复制到："
03020204="移动到："
03020205="正在复制..."
03020206="正在移动..."
03020207="你不能这样移动或复制文件(夹)。"
03020208="不支持当前操作"
03020209="选择目标文件夹。"

03020210="确认文件删除"
03020211="确认文件夹删除"
03020212="确认删除多个文件"
03020213="确实要删除 “{0}”吗？"
03020214="确实要删除文件夹“{0}”以及全部内容吗？"
03020215="确实要删除这 {0} 项？"
03020216="正在删除..."
03020217="无法删除文件或文件夹."
03020218="系统无法将过长路径的文件移动到回收站"

03020220="正在重新命名..."
03020221="无法重命名文件或文件夹。"
03020222="确认文件复制"
03020223="您确定复制文件到压缩包"

03020230="新建文件夹"
03020231="文件夹名称："
03020232="新建文件夹"
03020233="无法创建文件夹"

03020240="新建文件"
03020241="文件名："
03020242="新建文件.txt"
03020243="无法新建文件"

03020250="选择"
03020251="取消选定"
03020252="掩码："

03020260="文件夹历史"

03020280="文件“{0}”已修改。\n你想在压缩文件中更新它？"
03020281="无法更新文件\n“{0}”，有可能该压缩包是固实的。"
03020282="无法运行外部编辑。"
03020283="正在打开..."
03020284="此文件似乎是病毒文件(文件名中包含多个空格)。"

03020290="注释"
03020291="注释(&C)："

030202A0="系统"

03020300="我的电脑"
03020301="网上邻居"
03020302="我的文档"

03020400=" 添加 "
03020401=" 提取 "
03020402=" 测试 "

03020420=" 复制 "
03020421=" 移动 "
03020422=" 删除 "
03020423=" 信息 "

03020500="分割文件"
03020501="分割文件到(&S)："
03020510="正在分割..."
03020520="确认分割"
03020521="您确认要将文件分割为 {0} 个分卷？"
03020522="分卷大小必须小于原文件大小"

03020600="合并文件"
03020601="合并文件到(&S)："
03020610="正在合并..."
03020620="请选择分卷的首个文件"
03020621="无法识别文件为压缩分卷"
03020622="无法找到其他压缩分卷"

03020710="正在效验..."
03020720="效验信息"
03020721="CRC 数据效验："
03020722="CRC 数据及文件名效验："

03020800="正在搜索..."

03020900="属性"

03020A01="无法为过长的路径完成该操作。"
03020A02="您必须选择一个文件"
03020A03="您至少要选择一个文件"
03020A04="文件 {0} 已存在"

; Computer
03031100="总大小"
03031101="可用空间"
03031102="簇大小"
03031103="卷标"

; Network
03031200="本地名称"
03031201="供应者"

; Benchmark Dialog

03080000="基准测试"
03080001="内存使用："
03080002="压缩"
03080003="解压缩"
03080004="速度"
03080005="评分"
03080006="总体评分"
03080007="当前"
03080008="结果"
03080009="已通过："
0308000A="发生错误："
0308000B="CPU 使用率"
0308000C="使用率评分"

;!@LangEnd@!

 	  	 
