;!@Lang@!UTF-8!
; 7-Zip 9.07
; Translated by Jack Pang at Developer's Home
; http://www.developershome.com/7-zip/
;
; 7-Zip 4.59
; Translated by Leon Tseng, sec2, 琥珀

00000000="Chinese Traditional"
00000001="繁體中文"
00000002="4-1"

; 7-Zip Configuration

; Title
01000000="7-Zip 組態設定"

; Info Page
01000100="關於 7-Zip"
01000103="7-Zip 為自由軟體。不過，您可以藉由註冊來支援 7-Zip 的開發。"
01000104="支援"
01000105="註冊"

; Folders Page
01000200="資料夾"
01000210="工作資料夾(&W)"
01000211="系統暫存資料夾(&S)"
01000212="目前的資料夾(&C)"
01000213="指定的資料夾(&S):"
01000214="僅用於卸除式磁碟機"

01000281="請指定存放暫存壓縮檔的位置。"

; System Page
01000300="系統"
01000301="將 7-Zip 整合到快顯功能表中"
01000302="串聯式快顯功能表"
01000310="快顯功能表項目:"

; Language Page
01000400="語言"
01000401="介面語言:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="7-Zip 指令"
02000103="開啟壓縮檔"
02000104="開啟選取的壓縮檔。"
02000105="解壓縮檔案..."
02000106="從選取的壓縮檔中解壓縮檔案。"
02000107="加入壓縮檔..."
02000108="將選取的項目加入壓縮檔中。"
02000109="測試壓縮檔"
0200010A="測試選取壓縮檔的完整性。"
0200010B="解壓縮至此"
0200010C="從選取的壓縮檔解壓縮檔案至目前的資料夾中。"
0200010D="解壓縮至 {0}"
0200010E="將檔案解壓縮到子資料夾。"
0200010F="加入 {0}"
02000110="將選取的項目加入壓縮檔中。"
02000111="壓縮並郵寄..."
02000112="將選取的項目壓縮為壓縮檔並經由電子郵件傳送此壓縮檔。"
02000113="壓縮成 {0} 並郵寄"
02000114="將選取的項目壓縮為壓縮檔並經由電子郵件傳送此壓縮檔。"

02000140="<資料夾>"
02000141="<壓縮檔>"

; Properties
02000203="路徑"
02000204="名稱"
02000205="副檔名"
02000206="資料夾"
02000207="大小"
02000208="封裝後大小"
02000209="屬性"
0200020A="建立日期"
0200020B="存取日期"
0200020C="修改日期"
0200020D="緊密"
0200020E="註解"
0200020F="加密"
02000210="分割前"
02000211="分割後"
02000212="字典大小"
02000213="CRC"
02000214="類型"
02000215="防護"
02000216="方式"
02000217="主機作業系統"
02000218="檔案系統"
02000219="使用者"
0200021A="群組"
0200021B="區塊"
0200021C="註解"
0200021D="位置"
0200021E="路徑前綴"
0200021F="資料夾"
02000220="檔案"
02000221="版本"
02000222="卷"
02000223="多卷"
02000224="偏移"
02000225="連結"
02000226="區塊"
02000227="分卷"

02000229="64 位"
0200022A="大端序"
0200022B="CPU"
0200022C="物理大小"
0200022D="文件頭大小"
0200022E="驗證值"
0200022F="特徵"
02000230="虛擬地址"
02000231="ID"
02000232="簡短名稱"
02000233="創建程式"
02000234="扇區大小"
02000235="模式"
02000236="鏈接"

; Status bar
02000301="已選取 {0} 個物件"
02000302="{0} 個物件"

02000320="檔案:"
02000321="資料夾:"
02000322="大小:"
02000323="壓縮大小:"
02000324="壓縮檔:"

; List Context Menu
02000401="欄位(&C)..."

02000411="開啟(&O)"
02000412="解壓縮(&E)..."

; ToolBar
02000501="解壓縮"

; Messages
02000601="此壓縮檔未支援更新操作。"
02000602="無法更新壓縮檔 {0}"
02000603="無法建立資料夾 '{0}'"
02000604="非支援的壓縮檔。"
02000605="錯誤"
02000606="項目過多"
02000607="沒有任何應用程式與特定的檔案副檔名有所關聯。"
02000608="沒有任何錯誤"
02000609="無法開啟壓縮檔 '{0}'"
0200060A="無法開啟加密的壓縮檔 '{0}'。錯誤的密碼?"
0200060B="系統未能提供所需記憶體空間"
0200060C="未知的錯誤"
0200060D="不支援的壓縮檔類型"

; Dialogs
02000702="確定"
02000705="是(&Y)"
02000707="全部皆是(&A)"
02000709="否(&N)"
0200070B="全部皆否(&L)"

02000710="取消"
02000711="取消(&C)"
02000713="關閉(&C)"
02000714="停止"
02000715="重新開始"

02000720="說明"

; Extract dialog
02000800="解壓縮"
02000801="解壓縮至(&X):"
02000802="密碼"

02000810="路徑模式"
02000811="完整的路徑名稱"
02000812="目前的路徑名稱"
02000813="不要路徑名稱"

02000820="覆寫模式"
02000821="覆寫前先詢問我"
02000822="覆寫時不詢問"
02000823="略過現有的檔案"
02000824="自動重新命名"
02000825="自動重新命名現有的檔案"

02000830="檔案"
02000831="選取的檔案(&S)"
02000832="所有檔案(&A)"

02000881="請指定存放暫存壓縮檔的位置。"

02000890="正在解壓縮"

; Overwrite dialog
02000900="確認取代檔案"
02000901="目的資料夾已包含要處理的檔案。"
02000902="您要取代現有的檔案"
02000903="而改用這個檔案嗎?"

02000911="自動重新命名(&U)"

02000982="{0} 位元組"
02000983="修改日期"

; Messages dialog
02000A00="診斷訊息"

02000A80="訊息"

02000A91="'{0}' 未支援此壓縮方式。"
02000A92="'{0}' 中的資料含有錯誤。檔案已損壞。"
02000A93="'{0}' 的 CRC 驗證失敗。檔案已損壞。"
02000A94="資料錯誤於加密的檔案 '{0}'。錯誤的密碼?"
02000A95="CRC 失敗於加密的檔案 '{0}'。錯誤的密碼?"

; Password dialog
02000B00="輸入密碼"
02000B01="輸入密碼:"
02000B02="顯示密碼(&S)"
02000B03="重新輸入密碼:"
02000B10="密碼不一致"
02000B11="僅能使用英文字母、數字和特殊字元 (!, #, $, ...) 當作密碼"
02000B12="密碼太長"

; Progress dialog
02000C00="進度"
02000C01="經過時間:"
02000C02="剩餘時間:"
02000C03="大小:"
02000C04="速度:"
02000C05="已處理:"
02000C06="壓縮率:"

02000C10="背景作業(&B)"
02000C11="前景作業(&F)"
02000C12="暫停(&P)"
02000C13="繼續(&C)"

02000C20="暫停"

02000C30="您確定要取消嗎?"

; Compress dialog
02000D00="加入壓縮檔"
02000D01="壓縮檔(&A):"
02000D02="更新模式(&U):"
02000D03="壓縮檔格式(&F):"
02000D04="壓縮方式(&M):"
02000D05="建立結實壓縮檔(&S)"
02000D06="參數(&P):"
02000D07="選項"
02000D08="建立自解壓縮檔(&X)"
02000D09="多執行緒"
02000D0A="加密檔名(&N)"
02000D0B="壓縮層級(&L):"
02000D0C="字典大小(&D):"
02000D0D="字組大小(&W):"
02000D0E="壓縮時記憶體使用:"
02000D0F="解壓縮時記憶體使用:"
02000D10="加密"
02000D11="加密方法:"
02000D12="CPU 線程數:"
02000D13="結實區塊大小:"
02000D14="非結實"
02000D15="結實"
02000D16="壓縮共用檔案"

02000D40="分割壓縮檔，位元組(&V):"
02000D41="不正確的分割大小"
02000D42="指定的分割大小: {0} 位元組。\n您確定要分割為這些壓縮檔嗎?"

02000D81="封存"
02000D82="一般壓縮"
02000D83="最大壓縮"
02000D84="快速壓縮"
02000D85="最快速壓縮"
02000D86="極致壓縮"

02000D90="瀏覽"

02000DA1="加入並取代檔案"
02000DA2="更新並加入檔案"
02000DA3="更新現有的檔案"
02000DA4="同步處理檔案"

02000DB1="所有檔案"

02000DC0="正在壓縮"

; Columns dialog
02000E00="欄位"
02000E01="核取您想在此資料夾中所要顯示的欄位。請使用 [上移] 和 [下移] 按鈕重新排列欄位的順序。"
02000E02="選取的欄位應該是"
02000E03="像素寬度(&W)"

02000E10="上移(&U)"
02000E11="下移(&D)"
02000E12="顯示(&S)"
02000E13="隱藏(&H)"
02000E14="設定"

02000E81="標題"
02000E82="寬度"

; Testing
02000F90="測試"


; File Manager

03000000="7-Zip 檔案管理員"

; Menu
03000102="檔案(&F)"
03000103="編輯(&E)"
03000104="檢視(&V)"
03000105="工具(&T)"
03000106="說明(&H)"
03000107="我的最愛(&A)"

; File
03000210="開啟(&O)"
03000211="在內部開啟(&I)"
03000212="在外部開啟(&U)"
03000220="檢視(&V)"
03000221="編輯(&E)"
03000230="重新命名(&M)"
03000231="複製到(&C)..."
03000232="移動到(&M)..."
03000233="刪除(&D)"
03000240="內容(&R)"
03000241="註解(&N)"
03000242="計算驗證值"
03000243="比較檔案"
03000250="建立資料夾"
03000251="建立檔案"
03000260="結束(&X)"
03000270="分割檔案(&S)..."
03000271="合併檔案(&B)..."

; Edit
03000310="還原(&U)"
03000311="重做(&R)"
03000320="剪下(&T)"
03000321="複製(&C)"
03000322="貼上(&P)"
03000323="刪除(&D)"
03000330="全選(&A)"
03000331="全不選"
03000332="反向選擇(&I)"
03000333="選取..."
03000334="取消選取..."
03000335="依類型選取"
03000336="依類型不選取"

; View
03000410="大圖示(&G)"
03000411="小圖示(&M)"
03000412="清單(&L)"
03000413="詳細資料(&D)"
03000420="不排序"
03000430="開啟根目錄"
03000431="上移一層"
03000432="資料夾歷程記錄..."
03000440="重新整理(&R)"
03000449="攤開檢視"
03000450="雙窗格(&2)"
03000451="工具列(&T)"
03000460="壓縮檔工具列"
03000461="標準工具列"
03000462="大型按鈕"
03000463="顯示按鈕文字"

; Tools
03000510="選項(&O)..."
03000511="效能測試(&B)"

; Help
03000610="內容(&C)..."
03000620="關於 7-Zip(&A)..."

; Favorites
03000710="將資料夾加入我的最愛為(&A)"
03000720="書籤"

; Options Dialog

03010000="選項"

; Plugins
03010100="外掛程式"
03010101="外掛程式(&P):"
03010110="選項..."

; Edit
03010200="編輯器"
03010201="編輯器(&E):"
03010202="檔案比較程式(&D):"

; System
03010300="系統"
03010302="使 7-Zip 與之產生關聯:"
03010310="外掛程式"

; Settings
03010400="設定"
03010401="顯示 \"..\" 項目"
03010402="顯示實際檔案圖示"
03010410="顯示系統選單"
03010420="整列選取(&F)"
03010421="顯示格線(&G)"
03010422="單擊開啟項目"
03010430="使用替代選擇模式(&A)"
03010440="使用大量記憶體分頁(&L)"

; Strings

03020201="複製"
03020202="移動"
03020203="複製到:"
03020204="移動到:"
03020205="正在複製..."
03020206="正在移動..."
03020207="您不能在這類資料夾中移動或複製項目。"
03020208="未支援的操作。"
03020209="選擇目標資料夾。"

03020210="確認刪除檔案"
03020211="確認刪除資料夾"
03020212="確認刪除多個檔案"
03020213="您確定要刪除 '{0}' 嗎?"
03020214="您確定要刪除資料夾 '{0}' 以及它所有的內容嗎?"
03020215="您確定要刪除這 {0} 個項目嗎? "
03020216="正在刪除..."
03020217="刪除檔案或資料夾時發生錯誤"
03020218="系統不能移動路徑過長的檔案到資源回收筒"

03020220="正在重新命名..."
03020221="重新命名檔案或資料夾時發生錯誤"
03020222="確認複製檔案"
03020223="您確定要複製檔案至壓縮檔?"

03020230="建立資料夾"
03020231="資料夾名稱:"
03020232="新增資料夾"
03020233="建立資料夾時發生錯誤"

03020240="建立檔案"
03020241="檔案名稱:"
03020242="新增檔案"
03020243="建立檔案時發生錯誤"

03020250="選取"
03020251="取消選取"
03020252="遮罩:"

03020260="資料夾歷程記錄"

03020280="檔案 '{0}' 已被修改過。\n您是否要在此壓縮檔內更新檔案?"
03020281="無法更新檔案\n'{0}'"
03020282="無法啟動編輯器。"
03020283="正在開啟..."
03020284="檔案似是病毒（檔案名稱含有很多空格）。"

03020290="註解"
03020291="註解(&C):"

030202A0="系統"

03020300="電腦"
03020301="網路"
03020302="文件"

03020400="加入"
03020401="解壓縮"
03020402="測試"

03020420="複製"
03020421="移動"
03020422="刪除"
03020423="資訊"

03020500="分割檔案"
03020501="分割到(&S):"
03020510="正在分割..."
03020520="確認分割"
03020521="您確定要分割檔案為 {0} 個?"
03020522="分割大小必須小於原始檔案大小"

03020600="合併檔案"
03020601="合併到(&C):"
03020610="正在合併..."
03020620="僅選取第一個檔案"
03020621="未能確認此檔案為完整檔案分割出來的一部分"
03020622="找不到完整檔案的其他部分"

03020710="正在計算驗證值..."
03020720="驗證值資訊"
03020721="資料的 CRC 驗證值:"
03020722="資料及名稱的 CRC 驗證值:"

03020800="正在掃瞄..."

03020900="內容"

03020A01="不能完成操作，因資料夾路徑過長。"
03020A02="您必須選擇一個檔案"
03020A03="您必須選擇最少一個檔案"
03020A04="檔案 {0} 已存在"

; Computer
03031100="全部大小"
03031101="可用空間"
03031102="叢集大小"
03031103="標籤"

; Network
03031200="本機名稱"
03031201="提供者"

; Benchmark Dialog

03080000="效能測試"
03080001="記憶體使用:"
03080002="壓縮"
03080003="解壓縮"
03080004="速度"
03080005="評等"
03080006="整體評等"
03080007="目前"
03080008="結果"
03080009="通過數:"
0308000A="錯誤數:"
0308000B="CPU 使用"
0308000C="評等 / 使用"

;!@LangEnd@!

 	  	 
