<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\UnitTests\AutoMapperSpecBase.cs" Link="AutoMapperSpecBase.cs" />
    <ProjectReference Include="..\AutoMapper\AutoMapper.csproj" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Shouldly" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.ComponentModel.DataAnnotations.Schema" />
    <Using Include="AutoMapper.UnitTests" />
  </ItemGroup>
</Project>