<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Effort.EF6" Version="1.1.4" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="4.5.1" />
    <PackageReference Include="NMemory" Version="1.0.1" />
    <PackageReference Include="NUnitTestAdapter" Version="2.0.0" />
    <PackageReference Include="NUnitTestAdapter.WithFramework" Version="2.0.0" />
    <ProjectReference Include="..\AutoMapper\AutoMapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>