<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoMapper.MappingEngine">
    <Position X="1.25" Y="1.5" Width="1.75" />
    <Members>
      <Field Name="_configuration" Hidden="true" />
      <Field Name="_proxyFactory" Hidden="true" />
      <Method Name="IMappingEngineRunner.CreateObject" Hidden="true" />
      <Method Name="IMappingEngineRunner.FormatValue" Hidden="true" />
      <Method Name="IMappingEngineRunner.Map" Hidden="true" />
      <Method Name="MappingEngine" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAIAABAAgAAAAAAAAAAAAAAAAAAAgAEAAAIBCAA=</HashCode>
      <FileName>MappingEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Configuration" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoMapper.Configuration">
    <Position X="5" Y="3.25" Width="1.5" />
    <Members>
      <Field Name="_formatterCtor" Hidden="true" />
      <Field Name="_resolverCtor" Hidden="true" />
      <Field Name="_typeConverterCtor" Hidden="true" />
      <Method Name="AddFormatExpression" Hidden="true" />
      <Method Name="AddFormatter" Hidden="true" />
      <Method Name="AddProfile" Hidden="true" />
      <Property Name="AllowNullDestinationValues" Hidden="true" />
      <Method Name="Configuration" Hidden="true" />
      <Method Name="ConstructFormattersUsing" Hidden="true" />
      <Method Name="ConstructResolversUsing" Hidden="true" />
      <Method Name="ConstructTypeConvertersUsing" Hidden="true" />
      <Method Name="CreateMap" Hidden="true" />
      <Method Name="CreateProfile" Hidden="true" />
      <Method Name="CreateTypeMap" Hidden="true" />
      <Field Name="DefaultProfileName" Hidden="true" />
      <Method Name="DryRunTypeMap" Hidden="true" />
      <Method Name="ForSourceType" Hidden="true" />
      <Method Name="GetProfile" Hidden="true" />
      <Property Name="IProfileConfiguration.MapNullSourceValuesAsNull" Hidden="true" />
      <Method Name="SelfConfigure" Hidden="true" />
      <Method Name="SelfProfile" Hidden="true" />
      <Method Name="SkipFormatter" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAgAEAJBwACAASAAgCAIAACAIUAAgEgQAEEZEgA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_mappers" />
      <Field Name="_typeMaps" />
      <Field Name="_formatterProfiles" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoMapper.TypeMap">
    <Position X="8.25" Y="5" Width="1.5" />
    <Members>
      <Field Name="_includedDerivedTypes" Hidden="true" />
      <Method Name="AddPropertyMap" Hidden="true" />
      <Property Name="CustomMapper" Hidden="true" />
      <Method Name="FindOrCreatePropertyMapFor" Hidden="true" />
      <Method Name="GetDerivedTypeFor" Hidden="true" />
      <Method Name="GetPropertyMaps" Hidden="true" />
      <Method Name="GetUnmappedPropertyNames" Hidden="true" />
      <Method Name="IncludeDerivedTypes" Hidden="true" />
      <Method Name="TypeMap" Hidden="true" />
      <Method Name="UseCustomMapper" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACCAgAAAAAgAAAABAAAEAAAEAAAAEgAABAACAAAAAA=</HashCode>
      <FileName>TypeMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_propertyMaps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AutoMapper.PropertyMap">
    <Position X="11.75" Y="5" Width="1.5" />
    <Members>
      <Field Name="_customMemberResolver" Hidden="true" />
      <Field Name="_customResolver" Hidden="true" />
      <Field Name="_hasCustomValueResolver" Hidden="true" />
      <Field Name="_ignored" Hidden="true" />
      <Field Name="_nullSubstitute" Hidden="true" />
      <Field Name="_valueFormattersToSkip" Hidden="true" />
      <Method Name="AddFormatter" Hidden="true" />
      <Method Name="AddFormatterToSkip" Hidden="true" />
      <Method Name="AssignCustomValueResolver" Hidden="true" />
      <Method Name="CanResolveValue" Hidden="true" />
      <Method Name="ChainConstructorForResolver" Hidden="true" />
      <Method Name="ChainResolver" Hidden="true" />
      <Method Name="ChainTypeMemberForResolver" Hidden="true" />
      <Method Name="FormattersToSkipContains" Hidden="true" />
      <Method Name="GetFormatters" Hidden="true" />
      <Method Name="GetSourceValueResolvers" Hidden="true" />
      <Method Name="Ignore" Hidden="true" />
      <Method Name="IsIgnored" Hidden="true" />
      <Method Name="IsMapped" Hidden="true" />
      <Method Name="PropertyMap" Hidden="true" />
      <Method Name="RemoveLastFormatter" Hidden="true" />
      <Method Name="RemoveLastResolver" Hidden="true" />
      <Method Name="ResetSourceMemberChain" Hidden="true" />
      <Method Name="ResolveValue" Hidden="true" />
      <Method Name="SetNullSubstitute" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQBCAQCAAQAwQQAGAIAAIAQQAhAAAIQABACAAgYgA=</HashCode>
      <FileName>PropertyMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_sourceValueResolvers" />
      <Field Name="_valueFormatters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AutoMapper.FormatterExpression" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAEAAARAAAACAQAAAIAAAAIAAAgAAADAABIAE=</HashCode>
      <FileName>Internal\FormatterExpression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="AutoMapper.IConfiguration">
    <Position X="5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAACAABAAAAAAIAEIAAA=</HashCode>
      <FileName>IConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoMapper.IObjectMapper" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObjectMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoMapper.IValueResolver" Collapsed="true">
    <Position X="15.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IValueResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoMapper.IValueFormatter" Collapsed="true">
    <Position X="15.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>IValueFormatter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>