<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoMapper\AutoMapper.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>
</Project>