<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Build sequence modification -->
  <Target Name="CopyAutoMapperAssembly"
          DependsOnTargets="ResolveAssemblyReferences">
    <CreateItem Include="%(ReferencePath.FullPath)"
                Condition="$([System.String]::new('%(ReferencePath.Filename)').StartsWith('AutoMapper.'))">
      <Output TaskParameter="Include"
              ItemName="_AutoMapperReference"/>
    </CreateItem>

    <Message Importance="low" Text="AutoMapper Platform Extension Assembly: %(_AutoMapperReference.FullPath)"/>

    <CreateItem Include="%(_AutoMapperReference.FullPath)" AdditionalMetadata="CopyToOutputDirectory=PreserveNewest">
      <Output ItemName="Content" TaskParameter="Include"  />
    </CreateItem>
  </Target>

  <PropertyGroup>
    <CoreBuildDependsOn>
      CopyAutoMapperAssembly;
      $(CoreBuildDependsOn)
    </CoreBuildDependsOn>
  </PropertyGroup>

</Project>